package(
    default_applicable_licenses = ["//:license"],
    licenses = ["notice"],
)

# Build rules and patches for third-party dependencies.

load("@rules_kotlin//kotlin:core.bzl", "define_kt_toolchain")

# Custom Kotlin toolchain that enforces strict dependency declarations:
# every `kt_jvm_library.deps` must list a direct target for every symbol
# the source code uses (no silent leaking through transitive deps).
# See MODULE.bazel for the `register_toolchains` entry that activates this.
#
# `experimental_report_unused_deps` is intentionally not enabled: it
# misfires on 4ward's mix of rules_jvm_external Maven artifacts (e.g.
# `@fourward_maven//:io_grpc_grpc_api`) and Bazel-native targets that
# provide the same classes (e.g. `@grpc-java//api`, injected by
# grpc_kotlin's macro). 4ward uses the Maven style by design so BCR
# consumers don't need `known_contributing_modules` boilerplate (see
# MODULE.bazel and bcr_test_module/).
define_kt_toolchain(
    name = "fourward_kotlin_toolchain",
    experimental_strict_kotlin_deps = "error",
)
