# Build rules and patches for third-party dependencies.

load("@rules_python//python:py_binary.bzl", "py_binary")

config_setting(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:aarch64",
    ],
)

config_setting(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

alias(
    name = "protoc_gen_doc",
    actual = select(
        {
            ":macos_arm64": "@protoc_gen_doc_darwin_arm64//:protoc_gen_doc",
            ":linux_amd64": "@protoc_gen_doc_linux_amd64//:protoc_gen_doc",
        },
        no_match_error = "protoc-gen-doc: no pre-built binary for this platform. " +
                         "Add one to MODULE.bazel and bazel/BUILD.bazel.",
    ),
    visibility = ["//visibility:public"],
)

# WORKAROUND: protoc-gen-doc doesn't declare FEATURE_SUPPORTS_EDITIONS, so
# protoc rejects its output for edition 2024 protos. This wrapper patches the
# response to add the flag. Remove when protoc-gen-doc adds native support:
# https://github.com/pseudomuto/protoc-gen-doc/issues/541
py_binary(
    name = "protoc_gen_doc_wrapper",
    srcs = ["protoc_gen_doc_wrapper.py"],
    visibility = ["//visibility:public"],
)
