SF:simulator/Architecture.kt
FN:44,fourward/simulator/PipelineResult::<init> (Lfourward/sim/v1/TraceTree;)V
FNDA:1,fourward/simulator/PipelineResult::<init> (Lfourward/sim/v1/TraceTree;)V
FN:44,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/TraceTree;
FNDA:1,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/TraceTree;
DA:44,1
LH:1
LF:1
end_of_record
SF:simulator/BitVector.kt
FN:11,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FN:11,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FN:11,fourward/simulator/BitVector::getWidth ()I
FNDA:1,fourward/simulator/BitVector::getWidth ()I
FN:26,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:28,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:30,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:32,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:34,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:38,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:45,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:53,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:55,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:57,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:59,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FN:63,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FN:65,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FN:70,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FNDA:1,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FN:80,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FN:95,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:100,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FN:104,fourward/simulator/BitVector::toByteArray ()[B
FNDA:1,fourward/simulator/BitVector::toByteArray ()[B
FN:113,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FNDA:0,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FN:116,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FN:119,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FN:122,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FN:127,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FN:134,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FN:136,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FN:140,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FN:53,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:32,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:28,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:55,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:26,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:34,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:30,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:57,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:152,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FN:152,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FN:152,fourward/simulator/SignedBitVector::getWidth ()I
FNDA:1,fourward/simulator/SignedBitVector::getWidth ()I
FN:165,fourward/simulator/SignedBitVector::addSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector::addSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FN:172,fourward/simulator/SignedBitVector::subSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector::subSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FN:177,fourward/simulator/SignedBitVector::getMinVal ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getMinVal ()Ljava/math/BigInteger;
FN:178,fourward/simulator/SignedBitVector::getMaxVal ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getMaxVal ()Ljava/math/BigInteger;
FN:182,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FN:194,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
FN:178,fourward/simulator/SignedBitVector$maxVal$2::invoke ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector$maxVal$2::invoke ()Ljava/math/BigInteger;
FN:177,fourward/simulator/SignedBitVector$minVal$2::invoke ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector$minVal$2::invoke ()Ljava/math/BigInteger;
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,0,2,0
BRDA:15,0,3,1
BRDA:16,0,0,1
BRDA:16,0,1,0
BRDA:16,0,2,0
BRDA:16,0,3,1
BRDA:17,0,0,1
BRDA:17,0,1,1
BRDA:18,0,0,1
BRDA:18,0,1,0
BRDA:18,0,2,0
BRDA:18,0,3,1
BRDA:20,0,0,0
BRDA:20,0,1,1
BRDA:40,0,0,1
BRDA:40,0,1,1
BRDA:47,0,0,1
BRDA:47,0,1,1
BRDA:80,0,0,1
BRDA:80,0,1,0
BRDA:80,0,2,0
BRDA:80,0,3,1
BRDA:81,0,0,1
BRDA:81,0,1,0
BRDA:81,0,2,0
BRDA:81,0,3,1
BRDA:107,0,0,1
BRDA:107,0,1,1
BRDA:109,0,0,1
BRDA:109,0,1,1
BRDA:127,0,0,1
BRDA:127,0,1,1
BRDA:127,0,2,1
BRDA:127,0,3,1
BRDA:155,0,0,1
BRDA:155,0,1,0
BRDA:155,0,2,0
BRDA:155,0,3,1
BRDA:158,0,0,1
BRDA:158,0,1,0
BRDA:158,0,2,1
BRDA:158,0,3,0
BRDA:158,0,4,0
BRDA:158,0,5,1
BRDA:165,0,0,1
BRDA:165,0,1,0
BRDA:165,0,2,0
BRDA:165,0,3,1
BRDA:172,0,0,1
BRDA:172,0,1,0
BRDA:172,0,2,0
BRDA:172,0,3,1
BRDA:183,0,0,1
BRDA:183,0,1,1
BRDA:195,0,0,1
BRDA:195,0,1,1
DA:11,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:22,1
DA:26,1
DA:28,1
DA:30,1
DA:32,1
DA:34,1
DA:38,1
DA:39,1
DA:40,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:53,1
DA:55,1
DA:57,1
DA:59,1
DA:63,1
DA:65,1
DA:70,1
DA:71,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:95,1
DA:96,1
DA:100,1
DA:104,1
DA:105,1
DA:107,1
DA:108,1
DA:109,1
DA:113,0
DA:116,1
DA:119,1
DA:122,1
DA:123,1
DA:127,1
DA:128,1
DA:134,1
DA:136,1
DA:140,1
DA:141,1
DA:152,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,0
DA:161,1
DA:165,1
DA:166,1
DA:167,1
DA:172,1
DA:173,1
DA:174,1
DA:177,1
DA:178,1
DA:182,1
DA:183,1
DA:184,1
DA:186,1
DA:188,1
DA:194,1
DA:195,1
DA:196,1
LH:75
LF:77
end_of_record
SF:simulator/DefaultValues.kt
FN:29,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FN:53,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FN:79,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
BRDA:30,0,0,1
BRDA:30,0,1,1
BRDA:31,0,0,1
BRDA:31,0,1,1
BRDA:32,0,0,1
BRDA:32,0,1,1
BRDA:33,0,0,1
BRDA:33,0,1,1
BRDA:34,0,0,1
BRDA:34,0,1,1
BRDA:38,0,0,1
BRDA:38,0,1,1
BRDA:53,0,0,1
BRDA:53,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:64,0,0,1
BRDA:64,0,1,1
BRDA:67,0,0,1
BRDA:67,0,1,1
BRDA:69,0,0,1
BRDA:69,0,1,0
BRDA:69,0,2,1
BRDA:69,0,3,0
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:42,1
DA:43,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:62,1
DA:64,1
DA:67,1
DA:69,1
DA:70,0
DA:79,1
DA:80,1
DA:81,1
DA:82,1
LH:27
LF:28
end_of_record
SF:simulator/Environment.kt
FN:15,fourward/simulator/Environment::<init> ()V
FNDA:1,fourward/simulator/Environment::<init> ()V
FN:24,fourward/simulator/Environment::pushScope ()V
FNDA:1,fourward/simulator/Environment::pushScope ()V
FN:28,fourward/simulator/Environment::popScope ()V
FNDA:1,fourward/simulator/Environment::popScope ()V
FN:33,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:41,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FN:54,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:146,fourward/simulator/PacketBuffer::<init> ([B)V
FNDA:1,fourward/simulator/PacketBuffer::<init> ([B)V
FN:149,fourward/simulator/PacketBuffer::remaining ()I
FNDA:1,fourward/simulator/PacketBuffer::remaining ()I
FN:151,fourward/simulator/PacketBuffer::readAll ()[B
FNDA:1,fourward/simulator/PacketBuffer::readAll ()[B
FN:154,fourward/simulator/PacketBuffer::peekAll ()[B
FNDA:1,fourward/simulator/PacketBuffer::peekAll ()[B
FN:157,fourward/simulator/PacketBuffer::read (I)[B
FNDA:1,fourward/simulator/PacketBuffer::read (I)[B
FN:167,fourward/simulator/PacketBuffer::peek (I)[B
FNDA:1,fourward/simulator/PacketBuffer::peek (I)[B
FN:177,fourward/simulator/PacketBuffer::advanceBits (I)V
FNDA:1,fourward/simulator/PacketBuffer::advanceBits (I)V
FN:70,fourward/simulator/PacketContext::<init> ([B)V
FNDA:1,fourward/simulator/PacketContext::<init> ([B)V
FN:82,fourward/simulator/PacketContext::extractBytes (I)[B
FNDA:1,fourward/simulator/PacketContext::extractBytes (I)[B
FN:84,fourward/simulator/PacketContext::peekBytes (I)[B
FNDA:1,fourward/simulator/PacketContext::peekBytes (I)[B
FN:86,fourward/simulator/PacketContext::advanceBits (I)V
FNDA:1,fourward/simulator/PacketContext::advanceBits (I)V
FN:89,fourward/simulator/PacketContext::emitBytes ([B)V
FNDA:1,fourward/simulator/PacketContext::emitBytes ([B)V
FN:92,fourward/simulator/PacketContext::outputPayload ()[B
FNDA:1,fourward/simulator/PacketContext::outputPayload ()[B
FN:95,fourward/simulator/PacketContext::drainRemainingInput ()[B
FNDA:1,fourward/simulator/PacketContext::drainRemainingInput ()[B
FN:98,fourward/simulator/PacketContext::peekRemainingInput ()[B
FNDA:1,fourward/simulator/PacketContext::peekRemainingInput ()[B
FN:110,fourward/simulator/PacketContext::getPendingCloneSessionId ()Ljava/lang/Integer;
FNDA:1,fourward/simulator/PacketContext::getPendingCloneSessionId ()Ljava/lang/Integer;
FN:110,fourward/simulator/PacketContext::setPendingCloneSessionId (Ljava/lang/Integer;)V
FNDA:1,fourward/simulator/PacketContext::setPendingCloneSessionId (Ljava/lang/Integer;)V
FN:113,fourward/simulator/PacketContext::getPendingEgressCloneSessionId ()Ljava/lang/Integer;
FNDA:1,fourward/simulator/PacketContext::getPendingEgressCloneSessionId ()Ljava/lang/Integer;
FN:113,fourward/simulator/PacketContext::setPendingEgressCloneSessionId (Ljava/lang/Integer;)V
FNDA:1,fourward/simulator/PacketContext::setPendingEgressCloneSessionId (Ljava/lang/Integer;)V
FN:116,fourward/simulator/PacketContext::getPendingResubmit ()Z
FNDA:1,fourward/simulator/PacketContext::getPendingResubmit ()Z
FN:116,fourward/simulator/PacketContext::setPendingResubmit (Z)V
FNDA:1,fourward/simulator/PacketContext::setPendingResubmit (Z)V
FN:119,fourward/simulator/PacketContext::getPendingRecirculate ()Z
FNDA:1,fourward/simulator/PacketContext::getPendingRecirculate ()Z
FN:119,fourward/simulator/PacketContext::setPendingRecirculate (Z)V
FNDA:1,fourward/simulator/PacketContext::setPendingRecirculate (Z)V
FN:128,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FNDA:1,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FN:131,fourward/simulator/PacketContext::getEvents ()Ljava/util/List;
FNDA:1,fourward/simulator/PacketContext::getEvents ()Ljava/util/List;
FN:140,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
FN:143,fourward/simulator/ParserErrorException::<init> (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/ParserErrorException::<init> (Ljava/lang/String;Ljava/lang/String;)V
FN:143,fourward/simulator/ParserErrorException::getErrorName ()Ljava/lang/String;
FNDA:1,fourward/simulator/ParserErrorException::getErrorName ()Ljava/lang/String;
BRDA:41,0,0,1
BRDA:41,0,1,1
BRDA:42,0,0,1
BRDA:42,0,1,1
BRDA:54,0,0,1
BRDA:54,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:157,0,0,1
BRDA:157,0,1,1
BRDA:167,0,0,1
BRDA:167,0,1,1
BRDA:178,0,0,1
BRDA:178,0,1,1
DA:15,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:33,1
DA:34,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:60,1
DA:70,1
DA:77,1
DA:80,1
DA:82,1
DA:84,1
DA:86,1
DA:89,1
DA:90,1
DA:92,1
DA:95,1
DA:98,1
DA:110,1
DA:113,1
DA:116,1
DA:119,1
DA:125,1
DA:128,1
DA:129,1
DA:131,1
DA:140,1
DA:143,1
DA:146,1
DA:149,1
DA:151,1
DA:154,1
DA:157,1
DA:158,1
DA:159,1
DA:162,1
DA:167,1
DA:168,1
DA:169,1
DA:172,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:183,1
DA:184,1
LH:59
LF:59
end_of_record
SF:simulator/Hash.kt
FN:22,fourward/simulator/HashKt::concatFields (Lfourward/simulator/StructVal;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/HashKt::concatFields (Lfourward/simulator/StructVal;)Lfourward/simulator/BitVector;
FN:31,fourward/simulator/HashKt::onesComplementChecksumBits (Lfourward/simulator/BitVector;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/HashKt::onesComplementChecksumBits (Lfourward/simulator/BitVector;)Ljava/math/BigInteger;
FN:47,fourward/simulator/HashKt::onesComplementChecksum (Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/HashKt::onesComplementChecksum (Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FN:58,fourward/simulator/HashKt::crc16 ([B)I
FNDA:1,fourward/simulator/HashKt::crc16 ([B)I
FN:73,fourward/simulator/HashKt::crc32 ([B)J
FNDA:1,fourward/simulator/HashKt::crc32 ([B)J
FN:80,fourward/simulator/HashKt::structToBytes (Lfourward/simulator/StructVal;)[B
FNDA:1,fourward/simulator/HashKt::structToBytes (Lfourward/simulator/StructVal;)[B
FN:89,fourward/simulator/HashKt::computeHash (Ljava/lang/String;Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/HashKt::computeHash (Ljava/lang/String;Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FN:98,fourward/simulator/HashKt::computeHashWithPayload (Ljava/lang/String;Lfourward/simulator/StructVal;[B)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/HashKt::computeHashWithPayload (Ljava/lang/String;Lfourward/simulator/StructVal;[B)Ljava/math/BigInteger;
FN:13,fourward/simulator/HashKt::<clinit> ()V
FNDA:1,fourward/simulator/HashKt::<clinit> ()V
BRDA:22,0,0,1
BRDA:22,0,1,1
BRDA:22,0,2,1
BRDA:22,0,3,1
BRDA:35,0,0,1
BRDA:35,0,1,1
BRDA:39,0,0,1
BRDA:39,0,1,1
BRDA:47,0,0,1
BRDA:47,0,1,1
BRDA:59,0,0,1
BRDA:59,0,1,1
BRDA:61,0,0,1
BRDA:61,0,1,1
BRDA:61,0,2,1
BRDA:61,0,3,1
BRDA:80,0,0,1
BRDA:80,0,1,1
BRDA:80,0,2,1
BRDA:80,0,3,1
BRDA:99,0,0,1
BRDA:99,0,1,1
BRDA:102,0,0,1
BRDA:102,0,1,1
BRDA:102,0,2,1
BRDA:102,0,3,1
BRDA:102,0,4,1
BRDA:102,0,5,1
BRDA:104,0,0,0
BRDA:104,0,1,1
BRDA:110,0,0,0
BRDA:110,0,1,1
BRDA:110,0,2,1
BRDA:110,0,3,1
BRDA:113,0,0,1
BRDA:113,0,1,1
BRDA:113,0,2,1
BRDA:113,0,3,1
DA:13,1
DA:22,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
DA:40,1
DA:42,1
DA:47,1
DA:48,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:73,1
DA:74,1
DA:75,1
DA:80,1
DA:89,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,0
DA:106,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,0
DA:117,1
LH:38
LF:40
end_of_record
SF:simulator/Interpreter.kt
FN:1203,fourward/simulator/ActionSelectorFork::<init> (Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FNDA:1,fourward/simulator/ActionSelectorFork::<init> (Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FN:1204,fourward/simulator/ActionSelectorFork::getTableName ()Ljava/lang/String;
FNDA:1,fourward/simulator/ActionSelectorFork::getTableName ()Ljava/lang/String;
FN:1205,fourward/simulator/ActionSelectorFork::getMembers ()Ljava/util/List;
FNDA:1,fourward/simulator/ActionSelectorFork::getMembers ()Ljava/util/List;
FN:1248,fourward/simulator/BranchMode$E2EClone::<init> (I)V
FNDA:1,fourward/simulator/BranchMode$E2EClone::<init> (I)V
FN:1248,fourward/simulator/BranchMode$E2EClone::getSessionId ()I
FNDA:1,fourward/simulator/BranchMode$E2EClone::getSessionId ()I
FN:1245,fourward/simulator/BranchMode$I2EClone::<init> (I)V
FNDA:1,fourward/simulator/BranchMode$I2EClone::<init> (I)V
FN:1245,fourward/simulator/BranchMode$I2EClone::getSessionId ()I
FNDA:1,fourward/simulator/BranchMode$I2EClone::getSessionId ()I
FN:1241,fourward/simulator/BranchMode$Normal::<init> (ZZ)V
FNDA:1,fourward/simulator/BranchMode$Normal::<init> (ZZ)V
FN:1241,fourward/simulator/BranchMode$Normal::<init> (ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/BranchMode$Normal::<init> (ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:1241,fourward/simulator/BranchMode$Normal::getSuppressI2EClone ()Z
FNDA:1,fourward/simulator/BranchMode$Normal::getSuppressI2EClone ()Z
FN:1241,fourward/simulator/BranchMode$Normal::getSuppressE2EClone ()Z
FNDA:1,fourward/simulator/BranchMode$Normal::getSuppressE2EClone ()Z
FN:1251,fourward/simulator/BranchMode$Replica::<init> (II)V
FNDA:1,fourward/simulator/BranchMode$Replica::<init> (II)V
FN:1251,fourward/simulator/BranchMode$Replica::getRid ()I
FNDA:1,fourward/simulator/BranchMode$Replica::getRid ()I
FN:1251,fourward/simulator/BranchMode$Replica::getPort ()I
FNDA:1,fourward/simulator/BranchMode$Replica::getPort ()I
FN:1215,fourward/simulator/CloneFork::<init> (IILjava/util/List;)V
FNDA:1,fourward/simulator/CloneFork::<init> (IILjava/util/List;)V
FN:1215,fourward/simulator/CloneFork::getSessionId ()I
FNDA:1,fourward/simulator/CloneFork::getSessionId ()I
FN:1215,fourward/simulator/CloneFork::getParserEventCount ()I
FNDA:1,fourward/simulator/CloneFork::getParserEventCount ()I
FN:1219,fourward/simulator/EgressCloneFork::<init> (ILjava/util/List;)V
FNDA:1,fourward/simulator/EgressCloneFork::<init> (ILjava/util/List;)V
FN:1219,fourward/simulator/EgressCloneFork::getSessionId ()I
FNDA:1,fourward/simulator/EgressCloneFork::getSessionId ()I
FN:1189,fourward/simulator/ExitException::<init> ()V
FNDA:1,fourward/simulator/ExitException::<init> ()V
FN:1262,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;Lfourward/simulator/BranchMode;Ljava/lang/Long;I)V
FNDA:1,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;Lfourward/simulator/BranchMode;Ljava/lang/Long;I)V
FN:1262,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;Lfourward/simulator/BranchMode;Ljava/lang/Long;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;Lfourward/simulator/BranchMode;Ljava/lang/Long;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:1263,fourward/simulator/ForkDecisions::getSelectorMembers ()Ljava/util/Map;
FNDA:1,fourward/simulator/ForkDecisions::getSelectorMembers ()Ljava/util/Map;
FN:1264,fourward/simulator/ForkDecisions::getBranchMode ()Lfourward/simulator/BranchMode;
FNDA:1,fourward/simulator/ForkDecisions::getBranchMode ()Lfourward/simulator/BranchMode;
FN:1265,fourward/simulator/ForkDecisions::getInstanceTypeOverride ()Ljava/lang/Long;
FNDA:1,fourward/simulator/ForkDecisions::getInstanceTypeOverride ()Ljava/lang/Long;
FN:1266,fourward/simulator/ForkDecisions::getPipelineDepth ()I
FNDA:1,fourward/simulator/ForkDecisions::getPipelineDepth ()I
FN:1200,fourward/simulator/ForkException::<init> (Ljava/util/List;)V
FNDA:1,fourward/simulator/ForkException::<init> (Ljava/util/List;)V
FN:1200,fourward/simulator/ForkException::getEventsBeforeFork ()Ljava/util/List;
FNDA:1,fourward/simulator/ForkException::getEventsBeforeFork ()Ljava/util/List;
FN:38,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;)V
FN:38,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:73,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FNDA:1,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FN:85,fourward/simulator/Interpreter::traceEventBuilder (Lfourward/ir/v1/SourceInfo;)Lfourward/sim/v1/TraceEvent$Builder;
FNDA:1,fourward/simulator/Interpreter::traceEventBuilder (Lfourward/ir/v1/SourceInfo;)Lfourward/sim/v1/TraceEvent$Builder;
FN:84,fourward/simulator/Interpreter::traceEventBuilder$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/SourceInfo;ILjava/lang/Object;)Lfourward/sim/v1/TraceEvent$Builder;
FNDA:1,fourward/simulator/Interpreter::traceEventBuilder$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/SourceInfo;ILjava/lang/Object;)Lfourward/sim/v1/TraceEvent$Builder;
FN:95,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:101,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:132,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FNDA:1,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FN:149,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FNDA:1,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FN:172,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:183,fourward/simulator/Interpreter::withLocalScope (Ljava/util/List;Lfourward/simulator/Environment;Lkotlin/jvm/functions/Function0;)V
FNDA:1,fourward/simulator/Interpreter::withLocalScope (Ljava/util/List;Lfourward/simulator/Environment;Lkotlin/jvm/functions/Function0;)V
FN:202,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FN:207,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FN:221,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FN:239,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FN:253,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:279,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FN:306,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:329,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FN:343,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:349,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:354,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:360,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:417,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:479,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FN:487,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FNDA:1,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FN:495,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FNDA:1,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FN:504,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FNDA:1,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FN:513,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:530,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:538,fourward/simulator/Interpreter::evalStructExpr (Lfourward/ir/v1/StructExpr;Lfourward/ir/v1/Type;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalStructExpr (Lfourward/ir/v1/StructExpr;Lfourward/ir/v1/Type;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:545,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/ir/v1/Type;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/ir/v1/Type;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:642,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FNDA:1,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FN:692,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FN:744,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:777,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:888,fourward/simulator/Interpreter::isUnionFieldAccess (Lfourward/ir/v1/Expr;)Z
FNDA:1,fourward/simulator/Interpreter::isUnionFieldAccess (Lfourward/ir/v1/Expr;)Z
FN:895,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;)V
FN:908,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:962,fourward/simulator/Interpreter::execLookahead (Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execLookahead (Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FN:993,fourward/simulator/Interpreter::unpackFields (Ljava/util/List;Ljava/util/List;Ljava/math/BigInteger;I)Ljava/util/Map;
FNDA:1,fourward/simulator/Interpreter::unpackFields (Ljava/util/List;Ljava/util/List;Ljava/math/BigInteger;I)Ljava/util/Map;
FN:1018,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FNDA:1,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FN:1017,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FNDA:1,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FN:1039,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FN:1046,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:1060,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FN:1088,fourward/simulator/Interpreter::emitHeader (Lfourward/simulator/HeaderVal;)V
FNDA:1,fourward/simulator/Interpreter::emitHeader (Lfourward/simulator/HeaderVal;)V
FN:1138,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FN:62,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FNDA:1,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FN:639,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FNDA:1,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FN:639,fourward/simulator/Interpreter$TableResult::getHit ()Z
FNDA:1,fourward/simulator/Interpreter$TableResult::getHit ()Z
FN:639,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FN:1223,fourward/simulator/MulticastFork::<init> (Ljava/util/List;Ljava/util/List;)V
FNDA:1,fourward/simulator/MulticastFork::<init> (Ljava/util/List;Ljava/util/List;)V
FN:1223,fourward/simulator/MulticastFork::getReplicas ()Ljava/util/List;
FNDA:1,fourward/simulator/MulticastFork::getReplicas ()Ljava/util/List;
FN:1230,fourward/simulator/RecirculateFork::<init> ([BLjava/util/List;)V
FNDA:1,fourward/simulator/RecirculateFork::<init> ([BLjava/util/List;)V
FN:1230,fourward/simulator/RecirculateFork::getDeparsedBytes ()[B
FNDA:1,fourward/simulator/RecirculateFork::getDeparsedBytes ()[B
FN:1227,fourward/simulator/ResubmitFork::<init> (Ljava/util/List;)V
FNDA:1,fourward/simulator/ResubmitFork::<init> (Ljava/util/List;)V
FN:1192,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FNDA:0,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FN:1192,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
FNDA:0,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
BRDA:62,0,0,1
BRDA:62,0,1,1
BRDA:63,0,0,1
BRDA:63,0,1,1
BRDA:63,0,2,1
BRDA:63,0,3,1
BRDA:73,0,0,1
BRDA:73,0,1,1
BRDA:86,0,0,1
BRDA:86,0,1,1
BRDA:95,0,0,0
BRDA:95,0,1,1
BRDA:104,0,0,1
BRDA:104,0,1,1
BRDA:104,0,2,1
BRDA:104,0,3,1
BRDA:106,0,0,0
BRDA:106,0,1,1
BRDA:108,0,0,1
BRDA:108,0,1,1
BRDA:112,0,0,1
BRDA:112,0,1,1
BRDA:116,0,0,1
BRDA:116,0,1,1
BRDA:117,0,0,1
BRDA:117,0,1,1
BRDA:136,0,0,1
BRDA:136,0,1,1
BRDA:137,0,0,1
BRDA:137,0,1,1
BRDA:150,0,0,1
BRDA:150,0,1,1
BRDA:151,0,0,1
BRDA:151,0,1,1
BRDA:152,0,0,1
BRDA:152,0,1,1
BRDA:158,0,0,1
BRDA:158,0,1,0
BRDA:162,0,0,1
BRDA:162,0,1,1
BRDA:162,0,2,1
BRDA:162,0,3,1
BRDA:172,0,0,0
BRDA:172,0,1,1
BRDA:185,0,0,-
BRDA:185,0,1,-
BRDA:187,0,0,-
BRDA:187,0,1,-
BRDA:202,0,0,1
BRDA:202,0,1,1
BRDA:208,0,0,1
BRDA:208,0,1,1
BRDA:210,0,0,1
BRDA:210,0,1,1
BRDA:211,0,0,1
BRDA:211,0,1,1
BRDA:212,0,0,1
BRDA:212,0,1,1
BRDA:213,0,0,1
BRDA:213,0,1,1
BRDA:214,0,0,1
BRDA:214,0,1,0
BRDA:215,0,0,-
BRDA:215,0,1,-
BRDA:216,0,0,1
BRDA:216,0,1,1
BRDA:223,0,0,1
BRDA:223,0,1,1
BRDA:226,0,0,0
BRDA:226,0,1,1
BRDA:231,0,0,1
BRDA:231,0,1,1
BRDA:240,0,0,1
BRDA:240,0,1,1
BRDA:240,0,2,1
BRDA:240,0,3,1
BRDA:241,0,0,1
BRDA:241,0,1,1
BRDA:254,0,0,1
BRDA:254,0,1,1
BRDA:255,0,0,1
BRDA:255,0,1,1
BRDA:256,0,0,1
BRDA:256,0,1,1
BRDA:257,0,0,1
BRDA:257,0,1,1
BRDA:258,0,0,1
BRDA:258,0,1,1
BRDA:259,0,0,1
BRDA:259,0,1,1
BRDA:260,0,0,1
BRDA:260,0,1,1
BRDA:261,0,0,1
BRDA:261,0,1,1
BRDA:262,0,0,1
BRDA:262,0,1,1
BRDA:263,0,0,1
BRDA:263,0,1,1
BRDA:264,0,0,1
BRDA:264,0,1,1
BRDA:265,0,0,1
BRDA:265,0,1,1
BRDA:266,0,0,1
BRDA:266,0,1,1
BRDA:267,0,0,1
BRDA:267,0,1,0
BRDA:269,0,0,1
BRDA:269,0,1,1
BRDA:269,0,2,1
BRDA:271,0,0,1
BRDA:271,0,1,1
BRDA:280,0,0,1
BRDA:280,0,1,1
BRDA:281,0,0,1
BRDA:281,0,1,1
BRDA:282,0,0,1
BRDA:282,0,1,1
BRDA:283,0,0,1
BRDA:283,0,1,0
BRDA:286,0,0,1
BRDA:286,0,1,1
BRDA:287,0,0,1
BRDA:287,0,1,1
BRDA:291,0,0,-
BRDA:291,0,1,-
BRDA:294,0,0,-
BRDA:294,0,1,-
BRDA:295,0,0,-
BRDA:295,0,1,-
BRDA:306,0,0,0
BRDA:306,0,1,1
BRDA:309,0,0,-
BRDA:309,0,1,-
BRDA:310,0,0,-
BRDA:310,0,1,-
BRDA:310,0,2,-
BRDA:310,0,3,-
BRDA:316,0,0,1
BRDA:316,0,1,1
BRDA:317,0,0,0
BRDA:317,0,1,1
BRDA:319,0,0,1
BRDA:319,0,1,1
BRDA:320,0,0,0
BRDA:320,0,1,1
BRDA:322,0,0,1
BRDA:322,0,1,0
BRDA:329,0,0,0
BRDA:329,0,1,1
BRDA:329,0,2,1
BRDA:329,0,3,1
BRDA:329,0,4,1
BRDA:331,0,0,1
BRDA:331,0,1,1
BRDA:331,0,2,1
BRDA:331,0,3,1
BRDA:343,0,0,1
BRDA:343,0,1,0
BRDA:343,0,2,0
BRDA:343,0,3,1
BRDA:362,0,0,1
BRDA:362,0,1,1
BRDA:366,0,0,1
BRDA:366,0,1,1
BRDA:367,0,0,0
BRDA:367,0,1,1
BRDA:368,0,0,0
BRDA:368,0,1,1
BRDA:369,0,0,1
BRDA:369,0,1,0
BRDA:369,0,2,1
BRDA:369,0,3,1
BRDA:374,0,0,1
BRDA:374,0,1,1
BRDA:379,0,0,1
BRDA:379,0,1,0
BRDA:380,0,0,1
BRDA:380,0,1,0
BRDA:393,0,0,-
BRDA:393,0,1,-
BRDA:394,0,0,-
BRDA:394,0,1,-
BRDA:401,0,0,1
BRDA:401,0,1,0
BRDA:404,0,0,1
BRDA:404,0,1,0
BRDA:405,0,0,-
BRDA:405,0,1,-
BRDA:408,0,0,0
BRDA:408,0,1,1
BRDA:421,0,0,1
BRDA:421,0,1,1
BRDA:421,0,2,1
BRDA:421,0,3,0
BRDA:421,0,4,1
BRDA:421,0,5,1
BRDA:423,0,0,0
BRDA:423,0,1,1
BRDA:432,0,0,0
BRDA:432,0,1,1
BRDA:432,0,2,1
BRDA:432,0,3,1
BRDA:432,0,4,1
BRDA:432,0,5,1
BRDA:432,0,6,1
BRDA:432,0,7,1
BRDA:432,0,8,1
BRDA:432,0,9,1
BRDA:432,0,10,1
BRDA:432,0,11,1
BRDA:432,0,12,1
BRDA:432,0,13,1
BRDA:432,0,14,1
BRDA:432,0,15,1
BRDA:432,0,16,1
BRDA:432,0,17,1
BRDA:432,0,18,1
BRDA:432,0,19,1
BRDA:432,0,20,1
BRDA:447,0,0,1
BRDA:447,0,1,1
BRDA:448,0,0,1
BRDA:448,0,1,0
BRDA:453,0,0,1
BRDA:453,0,1,1
BRDA:454,0,0,1
BRDA:454,0,1,0
BRDA:461,0,0,1
BRDA:461,0,1,1
BRDA:463,0,0,1
BRDA:463,0,1,1
BRDA:463,0,2,1
BRDA:463,0,3,1
BRDA:464,0,0,1
BRDA:464,0,1,1
BRDA:464,0,2,0
BRDA:464,0,3,0
BRDA:465,0,0,1
BRDA:465,0,1,1
BRDA:465,0,2,0
BRDA:465,0,3,0
BRDA:466,0,0,1
BRDA:466,0,1,1
BRDA:466,0,2,0
BRDA:466,0,3,0
BRDA:467,0,0,1
BRDA:467,0,1,1
BRDA:467,0,2,1
BRDA:467,0,3,1
BRDA:468,0,0,1
BRDA:468,0,1,0
BRDA:468,0,2,1
BRDA:468,0,3,1
BRDA:480,0,0,-
BRDA:480,0,1,-
BRDA:481,0,0,-
BRDA:481,0,1,-
BRDA:488,0,0,-
BRDA:488,0,1,-
BRDA:489,0,0,-
BRDA:489,0,1,-
BRDA:496,0,0,1
BRDA:496,0,1,1
BRDA:497,0,0,1
BRDA:497,0,1,1
BRDA:498,0,0,1
BRDA:498,0,1,0
BRDA:505,0,0,0
BRDA:505,0,1,1
BRDA:505,0,2,0
BRDA:505,0,3,0
BRDA:506,0,0,1
BRDA:506,0,1,1
BRDA:506,0,2,1
BRDA:506,0,3,0
BRDA:507,0,0,0
BRDA:507,0,1,1
BRDA:507,0,2,0
BRDA:507,0,3,0
BRDA:508,0,0,0
BRDA:508,0,1,1
BRDA:508,0,2,0
BRDA:508,0,3,0
BRDA:514,0,0,0
BRDA:514,0,1,1
BRDA:514,0,2,1
BRDA:514,0,3,1
BRDA:519,0,0,0
BRDA:519,0,1,1
BRDA:520,0,0,1
BRDA:520,0,1,0
BRDA:524,0,0,0
BRDA:524,0,1,1
BRDA:530,0,0,1
BRDA:530,0,1,1
BRDA:538,0,0,0
BRDA:538,0,1,1
BRDA:545,0,0,0
BRDA:545,0,1,1
BRDA:545,0,2,1
BRDA:545,0,3,1
BRDA:545,0,4,1
BRDA:545,0,5,1
BRDA:545,0,6,1
BRDA:545,0,7,1
BRDA:545,0,8,1
BRDA:545,0,9,1
BRDA:545,0,10,1
BRDA:545,0,11,1
BRDA:545,0,12,1
BRDA:545,0,13,1
BRDA:549,0,0,1
BRDA:549,0,1,1
BRDA:550,0,0,1
BRDA:550,0,1,0
BRDA:562,0,0,1
BRDA:562,0,1,0
BRDA:563,0,0,-
BRDA:563,0,1,-
BRDA:573,0,0,1
BRDA:573,0,1,1
BRDA:573,0,2,1
BRDA:573,0,3,1
BRDA:576,0,0,1
BRDA:576,0,1,1
BRDA:586,0,0,1
BRDA:586,0,1,1
BRDA:589,0,0,1
BRDA:589,0,1,1
BRDA:610,0,0,1
BRDA:610,0,1,1
BRDA:628,0,0,1
BRDA:628,0,1,1
BRDA:642,0,0,0
BRDA:642,0,1,1
BRDA:647,0,0,1
BRDA:647,0,1,1
BRDA:654,0,0,1
BRDA:654,0,1,1
BRDA:659,0,0,1
BRDA:659,0,1,1
BRDA:661,0,0,1
BRDA:661,0,1,1
BRDA:664,0,0,1
BRDA:664,0,1,0
BRDA:664,0,2,0
BRDA:664,0,3,1
BRDA:664,0,4,1
BRDA:664,0,5,1
BRDA:664,0,6,1
BRDA:664,0,7,1
BRDA:664,0,8,0
BRDA:664,0,9,1
BRDA:667,0,0,1
BRDA:667,0,1,0
BRDA:677,0,0,1
BRDA:677,0,1,1
BRDA:678,0,0,1
BRDA:678,0,1,1
BRDA:678,0,2,1
BRDA:678,0,3,1
BRDA:678,0,4,1
BRDA:678,0,5,1
BRDA:678,0,6,1
BRDA:678,0,7,1
BRDA:692,0,0,1
BRDA:692,0,1,1
BRDA:693,0,0,1
BRDA:693,0,1,1
BRDA:701,0,0,0
BRDA:701,0,1,1
BRDA:710,0,0,1
BRDA:710,0,1,0
BRDA:720,0,0,1
BRDA:720,0,1,1
BRDA:750,0,0,1
BRDA:750,0,1,0
BRDA:750,0,2,1
BRDA:750,0,3,0
BRDA:750,0,4,1
BRDA:750,0,5,0
BRDA:760,0,0,1
BRDA:760,0,1,1
BRDA:760,0,2,1
BRDA:760,0,3,1
BRDA:760,0,4,1
BRDA:760,0,5,0
BRDA:778,0,0,0
BRDA:778,0,1,1
BRDA:778,0,2,1
BRDA:778,0,3,1
BRDA:778,0,4,1
BRDA:778,0,5,1
BRDA:778,0,6,1
BRDA:778,0,7,1
BRDA:778,0,8,1
BRDA:781,0,0,1
BRDA:781,0,1,0
BRDA:794,0,0,1
BRDA:794,0,1,1
BRDA:810,0,0,1
BRDA:810,0,1,0
BRDA:816,0,0,1
BRDA:816,0,1,1
BRDA:816,0,2,1
BRDA:816,0,3,0
BRDA:817,0,0,1
BRDA:817,0,1,0
BRDA:817,0,2,1
BRDA:817,0,3,0
BRDA:824,0,0,1
BRDA:824,0,1,0
BRDA:830,0,0,1
BRDA:830,0,1,0
BRDA:839,0,0,1
BRDA:839,0,1,1
BRDA:844,0,0,1
BRDA:844,0,1,1
BRDA:846,0,0,1
BRDA:846,0,1,1
BRDA:847,0,0,1
BRDA:847,0,1,0
BRDA:858,0,0,1
BRDA:858,0,1,1
BRDA:862,0,0,1
BRDA:862,0,1,1
BRDA:877,0,0,1
BRDA:877,0,1,1
BRDA:888,0,0,1
BRDA:888,0,1,1
BRDA:889,0,0,1
BRDA:889,0,1,1
BRDA:890,0,0,1
BRDA:890,0,1,1
BRDA:890,0,2,1
BRDA:890,0,3,0
BRDA:890,0,4,1
BRDA:890,0,5,1
BRDA:890,0,6,1
BRDA:890,0,7,1
BRDA:895,0,0,1
BRDA:895,0,1,1
BRDA:914,0,0,1
BRDA:914,0,1,1
BRDA:914,0,2,0
BRDA:914,0,3,1
BRDA:914,0,4,0
BRDA:914,0,5,0
BRDA:915,0,0,-
BRDA:915,0,1,-
BRDA:915,0,2,-
BRDA:915,0,3,-
BRDA:917,0,0,1
BRDA:917,0,1,1
BRDA:927,0,0,0
BRDA:927,0,1,1
BRDA:932,0,0,1
BRDA:932,0,1,1
BRDA:935,0,0,1
BRDA:935,0,1,1
BRDA:936,0,0,1
BRDA:936,0,1,1
BRDA:942,0,0,1
BRDA:942,0,1,0
BRDA:942,0,2,1
BRDA:942,0,3,1
BRDA:943,0,0,1
BRDA:943,0,1,0
BRDA:943,0,2,1
BRDA:943,0,3,1
BRDA:955,0,0,1
BRDA:955,0,1,1
BRDA:963,0,0,0
BRDA:963,0,1,1
BRDA:966,0,0,1
BRDA:966,0,1,1
BRDA:967,0,0,1
BRDA:967,0,1,0
BRDA:974,0,0,1
BRDA:974,0,1,1
BRDA:995,0,0,1
BRDA:995,0,1,1
BRDA:996,0,0,1
BRDA:996,0,1,1
BRDA:999,0,0,1
BRDA:999,0,1,0
BRDA:1019,0,0,1
BRDA:1019,0,1,1
BRDA:1020,0,0,1
BRDA:1020,0,1,1
BRDA:1021,0,0,1
BRDA:1021,0,1,1
BRDA:1022,0,0,1
BRDA:1022,0,1,1
BRDA:1023,0,0,1
BRDA:1023,0,1,0
BRDA:1026,0,0,1
BRDA:1026,0,1,0
BRDA:1026,0,2,1
BRDA:1026,0,3,0
BRDA:1040,0,0,1
BRDA:1040,0,1,1
BRDA:1040,0,2,1
BRDA:1040,0,3,1
BRDA:1041,0,0,1
BRDA:1041,0,1,1
BRDA:1061,0,0,1
BRDA:1061,0,1,1
BRDA:1062,0,0,1
BRDA:1062,0,1,1
BRDA:1067,0,0,1
BRDA:1067,0,1,0
BRDA:1067,0,2,1
BRDA:1067,0,3,1
BRDA:1068,0,0,1
BRDA:1068,0,1,0
BRDA:1068,0,2,1
BRDA:1068,0,3,0
BRDA:1071,0,0,1
BRDA:1071,0,1,0
BRDA:1072,0,0,1
BRDA:1072,0,1,1
BRDA:1073,0,0,0
BRDA:1073,0,1,1
BRDA:1076,0,0,-
BRDA:1076,0,1,-
BRDA:1079,0,0,1
BRDA:1079,0,1,0
BRDA:1080,0,0,1
BRDA:1080,0,1,1
BRDA:1088,0,0,1
BRDA:1088,0,1,1
BRDA:1089,0,0,0
BRDA:1089,0,1,1
BRDA:1093,0,0,1
BRDA:1093,0,1,1
BRDA:1095,0,0,1
BRDA:1095,0,1,1
BRDA:1096,0,0,1
BRDA:1096,0,1,1
BRDA:1097,0,0,1
BRDA:1097,0,1,0
BRDA:1103,0,0,1
BRDA:1103,0,1,1
BRDA:1107,0,0,1
BRDA:1107,0,1,1
BRDA:1111,0,0,1
BRDA:1111,0,1,1
BRDA:1113,0,0,1
BRDA:1113,0,1,1
BRDA:1116,0,0,1
BRDA:1116,0,1,0
BRDA:1122,0,0,1
BRDA:1122,0,1,1
BRDA:1122,0,2,1
BRDA:1122,0,3,1
BRDA:1128,0,0,1
BRDA:1128,0,1,1
BRDA:1140,0,0,1
BRDA:1140,0,1,1
BRDA:1141,0,0,0
BRDA:1141,0,1,1
BRDA:1145,0,0,1
BRDA:1145,0,1,1
BRDA:1148,0,0,1
BRDA:1148,0,1,1
BRDA:1151,0,0,1
BRDA:1151,0,1,1
BRDA:1152,0,0,1
BRDA:1152,0,1,0
BRDA:1156,0,0,1
BRDA:1156,0,1,1
BRDA:1161,0,0,1
BRDA:1161,0,1,0
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:47,1
DA:60,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:73,1
DA:75,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:95,1
DA:96,1
DA:97,1
DA:101,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:108,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:124,1
DA:127,1
DA:129,1
DA:132,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:141,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:164,0
DA:165,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:191,1
DA:193,1
DA:194,1
DA:195,1
DA:202,1
DA:203,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,0
DA:216,1
DA:218,1
DA:221,1
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:228,1
DA:231,1
DA:232,1
DA:234,1
DA:236,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:244,1
DA:246,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:272,1
DA:275,0
DA:276,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:299,0
DA:300,1
DA:306,1
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:314,1
DA:315,1
DA:316,1
DA:317,1
DA:318,0
DA:319,1
DA:320,1
DA:321,0
DA:322,1
DA:323,0
DA:329,1
DA:331,1
DA:332,1
DA:334,1
DA:336,1
DA:337,1
DA:338,1
DA:339,0
DA:340,1
DA:343,1
DA:344,1
DA:345,1
DA:349,1
DA:350,1
DA:354,1
DA:355,1
DA:356,1
DA:360,1
DA:361,1
DA:362,1
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:368,1
DA:369,1
DA:370,0
DA:372,1
DA:374,1
DA:375,1
DA:376,1
DA:379,1
DA:380,1
DA:381,1
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:397,1
DA:401,1
DA:402,1
DA:403,1
DA:404,1
DA:405,0
DA:406,0
DA:408,1
DA:410,0
DA:417,1
DA:421,1
DA:422,1
DA:423,1
DA:424,0
DA:427,1
DA:428,1
DA:432,1
DA:435,1
DA:436,1
DA:437,1
DA:438,1
DA:439,1
DA:440,1
DA:442,1
DA:443,1
DA:446,1
DA:447,1
DA:448,1
DA:449,0
DA:452,1
DA:453,1
DA:454,1
DA:455,0
DA:457,1
DA:458,1
DA:460,1
DA:461,1
DA:463,1
DA:464,1
DA:465,1
DA:466,1
DA:467,1
DA:468,1
DA:469,0
DA:479,1
DA:480,1
DA:481,1
DA:482,0
DA:483,1
DA:487,1
DA:488,1
DA:489,1
DA:490,0
DA:491,1
DA:495,1
DA:496,1
DA:497,1
DA:498,1
DA:499,0
DA:500,1
DA:504,1
DA:505,1
DA:506,1
DA:507,1
DA:508,1
DA:509,1
DA:510,1
DA:513,1
DA:514,1
DA:518,1
DA:519,1
DA:520,1
DA:521,0
DA:523,1
DA:524,1
DA:525,0
DA:530,1
DA:531,1
DA:538,1
DA:539,1
DA:540,1
DA:541,1
DA:545,1
DA:548,1
DA:549,1
DA:550,1
DA:551,1
DA:555,1
DA:556,1
DA:557,1
DA:558,1
DA:561,1
DA:562,1
DA:563,0
DA:564,0
DA:566,1
DA:570,1
DA:571,1
DA:573,1
DA:574,1
DA:576,1
DA:577,1
DA:579,1
DA:580,1
DA:583,1
DA:584,1
DA:586,1
DA:587,1
DA:589,1
DA:590,1
DA:592,1
DA:593,1
DA:597,1
DA:598,1
DA:600,1
DA:601,1
DA:602,1
DA:604,1
DA:607,1
DA:608,1
DA:609,1
DA:610,1
DA:611,1
DA:612,1
DA:616,1
DA:617,1
DA:618,1
DA:619,1
DA:620,1
DA:623,1
DA:627,1
DA:628,1
DA:629,1
DA:631,0
DA:639,1
DA:642,1
DA:643,1
DA:645,1
DA:647,1
DA:648,1
DA:649,1
DA:650,1
DA:651,1
DA:652,1
DA:653,1
DA:654,1
DA:656,1
DA:659,1
DA:660,1
DA:661,1
DA:663,1
DA:664,1
DA:665,0
DA:666,1
DA:667,1
DA:668,1
DA:669,1
DA:672,1
DA:677,1
DA:678,1
DA:679,1
DA:680,1
DA:692,1
DA:693,1
DA:694,1
DA:695,1
DA:696,1
DA:698,1
DA:701,1
DA:703,1
DA:705,1
DA:706,1
DA:707,1
DA:708,1
DA:709,1
DA:710,1
DA:711,1
DA:712,1
DA:713,1
DA:715,0
DA:717,1
DA:718,1
DA:720,1
DA:721,1
DA:722,1
DA:723,1
DA:724,1
DA:725,1
DA:727,1
DA:730,1
DA:732,1
DA:734,1
DA:744,1
DA:745,1
DA:747,1
DA:748,1
DA:749,1
DA:750,1
DA:751,1
DA:752,1
DA:753,1
DA:754,0
DA:758,1
DA:760,1
DA:762,1
DA:764,1
DA:766,1
DA:768,1
DA:777,1
DA:778,1
DA:781,1
DA:782,1
DA:783,1
DA:784,1
DA:786,1
DA:787,1
DA:788,1
DA:789,1
DA:793,1
DA:794,1
DA:795,1
DA:796,1
DA:798,1
DA:808,1
DA:809,1
DA:810,1
DA:811,1
DA:812,1
DA:813,1
DA:815,1
DA:816,1
DA:817,1
DA:819,1
DA:824,1
DA:825,1
DA:830,1
DA:831,1
DA:838,1
DA:839,1
DA:840,1
DA:841,1
DA:842,1
DA:843,1
DA:844,1
DA:845,1
DA:846,1
DA:847,1
DA:850,1
DA:857,1
DA:858,1
DA:859,1
DA:860,1
DA:861,1
DA:862,1
DA:863,1
DA:864,1
DA:865,1
DA:867,1
DA:872,1
DA:873,1
DA:874,1
DA:875,1
DA:876,1
DA:877,1
DA:878,1
DA:879,1
DA:880,1
DA:882,0
DA:888,1
DA:889,1
DA:890,1
DA:891,1
DA:895,1
DA:896,1
DA:897,1
DA:898,1
DA:908,1
DA:912,1
DA:913,1
DA:914,1
DA:915,0
DA:916,0
DA:917,1
DA:919,1
DA:920,1
DA:921,1
DA:922,1
DA:923,1
DA:925,1
DA:927,1
DA:931,1
DA:932,1
DA:935,1
DA:936,1
DA:937,1
DA:938,1
DA:939,1
DA:942,1
DA:943,1
DA:944,1
DA:945,1
DA:946,1
DA:951,1
DA:952,1
DA:953,1
DA:954,1
DA:955,1
DA:956,1
DA:957,1
DA:962,1
DA:963,1
DA:964,1
DA:965,1
DA:966,1
DA:967,1
DA:968,0
DA:970,1
DA:971,1
DA:972,1
DA:973,1
DA:974,1
DA:975,1
DA:977,1
DA:993,1
DA:994,1
DA:995,1
DA:996,1
DA:999,1
DA:1000,1
DA:1002,1
DA:1003,1
DA:1004,1
DA:1005,1
DA:1007,1
DA:1017,1
DA:1018,1
DA:1019,1
DA:1020,1
DA:1021,1
DA:1022,1
DA:1023,1
DA:1024,1
DA:1025,1
DA:1026,1
DA:1027,0
DA:1030,0
DA:1031,1
DA:1039,1
DA:1040,1
DA:1041,1
DA:1042,1
DA:1043,1
DA:1046,1
DA:1047,1
DA:1060,1
DA:1061,1
DA:1062,1
DA:1064,1
DA:1065,1
DA:1066,1
DA:1067,1
DA:1068,1
DA:1069,0
DA:1071,1
DA:1072,1
DA:1073,1
DA:1076,0
DA:1079,1
DA:1080,1
DA:1084,1
DA:1088,1
DA:1089,1
DA:1092,1
DA:1093,1
DA:1094,1
DA:1095,1
DA:1096,1
DA:1097,1
DA:1098,0
DA:1099,1
DA:1101,1
DA:1102,1
DA:1103,1
DA:1104,1
DA:1105,1
DA:1106,1
DA:1107,1
DA:1108,1
DA:1109,1
DA:1111,1
DA:1113,1
DA:1114,1
DA:1116,1
DA:1117,1
DA:1118,1
DA:1120,0
DA:1122,1
DA:1123,1
DA:1124,1
DA:1126,1
DA:1128,1
DA:1129,1
DA:1138,1
DA:1139,1
DA:1140,1
DA:1141,1
DA:1142,1
DA:1144,1
DA:1145,1
DA:1146,1
DA:1148,1
DA:1149,1
DA:1150,1
DA:1151,1
DA:1152,1
DA:1153,0
DA:1156,1
DA:1157,1
DA:1158,1
DA:1159,1
DA:1161,1
DA:1163,1
DA:1164,1
DA:1165,1
DA:1166,1
DA:1167,1
DA:1168,1
DA:1169,1
DA:1170,1
DA:1172,1
DA:1173,1
DA:1174,1
DA:1176,0
DA:1178,1
DA:1189,1
DA:1192,0
DA:1200,1
DA:1203,1
DA:1204,1
DA:1205,1
DA:1207,1
DA:1215,1
DA:1216,1
DA:1219,1
DA:1220,1
DA:1223,1
DA:1224,1
DA:1227,1
DA:1230,1
DA:1231,1
DA:1241,1
DA:1245,1
DA:1248,1
DA:1251,1
DA:1262,1
DA:1263,1
DA:1264,1
DA:1265,1
DA:1266,1
DA:1267,1
LH:611
LF:671
end_of_record
SF:simulator/Main.kt
FN:22,fourward/simulator/MainKt::main ()V
FNDA:1,fourward/simulator/MainKt::main ()V
FN:61,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FNDA:1,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FN:79,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
FNDA:1,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
BRDA:24,0,0,1
BRDA:24,0,1,0
BRDA:25,0,0,0
BRDA:25,0,1,1
BRDA:29,0,0,1
BRDA:29,0,1,1
BRDA:44,0,0,-
BRDA:44,0,1,-
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:34,1
DA:35,1
DA:36,1
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:48,1
DA:51,1
DA:52,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
LH:25
LF:34
end_of_record
SF:simulator/Simulator.kt
FN:23,fourward/simulator/Simulator::<init> ()V
FNDA:1,fourward/simulator/Simulator::<init> ()V
FN:30,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FN:43,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FN:118,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FN:147,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FN:159,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FN:173,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FN:172,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FN:58,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
FNDA:1,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
BRDA:31,0,0,1
BRDA:31,0,1,1
BRDA:32,0,0,1
BRDA:32,0,1,1
BRDA:33,0,0,1
BRDA:33,0,1,1
BRDA:34,0,0,1
BRDA:34,0,1,0
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:55,0,2,1
BRDA:55,0,3,1
BRDA:58,0,0,1
BRDA:58,0,1,1
BRDA:58,0,2,1
BRDA:58,0,3,1
BRDA:58,0,4,1
BRDA:58,0,5,1
BRDA:58,0,6,1
BRDA:58,0,7,0
BRDA:58,0,8,1
BRDA:58,0,9,1
BRDA:58,0,10,0
BRDA:58,0,11,1
BRDA:62,0,0,0
BRDA:62,0,1,1
BRDA:62,0,2,0
BRDA:62,0,3,1
BRDA:67,0,0,0
BRDA:67,0,1,1
BRDA:67,0,2,0
BRDA:67,0,3,1
BRDA:72,0,0,1
BRDA:72,0,1,1
BRDA:76,0,0,1
BRDA:76,0,1,1
BRDA:77,0,0,1
BRDA:77,0,1,1
BRDA:78,0,0,1
BRDA:78,0,1,1
BRDA:79,0,0,0
BRDA:79,0,1,1
BRDA:80,0,0,0
BRDA:80,0,1,1
BRDA:83,0,0,1
BRDA:83,0,1,0
BRDA:98,0,0,1
BRDA:98,0,1,1
BRDA:104,0,0,1
BRDA:104,0,1,1
BRDA:118,0,0,1
BRDA:118,0,1,1
BRDA:119,0,0,0
BRDA:119,0,1,1
BRDA:134,0,0,1
BRDA:134,0,1,1
BRDA:134,0,2,1
BRDA:134,0,3,1
BRDA:147,0,0,1
BRDA:147,0,1,1
BRDA:149,0,0,1
BRDA:149,0,1,1
BRDA:151,0,0,1
BRDA:151,0,1,1
BRDA:152,0,0,1
BRDA:152,0,1,0
DA:23,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,0
DA:36,1
DA:43,1
DA:44,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
DA:72,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:90,0
DA:91,1
DA:98,1
DA:99,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:108,1
DA:109,1
DA:110,1
DA:118,1
DA:119,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:139,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,0
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
LH:80
LF:83
end_of_record
SF:simulator/TableStore.kt
FN:37,fourward/simulator/TableStore::<init> ()V
FNDA:1,fourward/simulator/TableStore::<init> ()V
FN:76,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FN:93,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;Ljava/util/List;)V
FN:88,fourward/simulator/TableStore::loadMappings$default (Lfourward/simulator/TableStore;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/lang/Object;)V
FNDA:1,fourward/simulator/TableStore::loadMappings$default (Lfourward/simulator/TableStore;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/lang/Object;)V
FN:118,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
FN:113,fourward/simulator/TableStore::setDefaultAction$default (Lfourward/simulator/TableStore;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)V
FNDA:1,fourward/simulator/TableStore::setDefaultAction$default (Lfourward/simulator/TableStore;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)V
FN:125,fourward/simulator/TableStore::registerRead (Ljava/lang/String;I)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/TableStore::registerRead (Ljava/lang/String;I)Lfourward/simulator/Value;
FN:128,fourward/simulator/TableStore::registerWrite (Ljava/lang/String;ILfourward/simulator/Value;)V
FNDA:1,fourward/simulator/TableStore::registerWrite (Ljava/lang/String;ILfourward/simulator/Value;)V
FN:136,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)Lfourward/simulator/WriteResult;
FNDA:1,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)Lfourward/simulator/WriteResult;
FN:155,fourward/simulator/TableStore::writeTableEntry (Lp4/v1/P4RuntimeOuterClass$Update;)Lfourward/simulator/WriteResult;
FNDA:1,fourward/simulator/TableStore::writeTableEntry (Lp4/v1/P4RuntimeOuterClass$Update;)Lfourward/simulator/WriteResult;
FN:197,fourward/simulator/TableStore::writeProfileMember (Lp4/v1/P4RuntimeOuterClass$ActionProfileMember;)V
FNDA:1,fourward/simulator/TableStore::writeProfileMember (Lp4/v1/P4RuntimeOuterClass$ActionProfileMember;)V
FN:201,fourward/simulator/TableStore::writeProfileGroup (Lp4/v1/P4RuntimeOuterClass$ActionProfileGroup;)V
FNDA:1,fourward/simulator/TableStore::writeProfileGroup (Lp4/v1/P4RuntimeOuterClass$ActionProfileGroup;)V
FN:205,fourward/simulator/TableStore::writePreEntry (Lp4/v1/P4RuntimeOuterClass$PacketReplicationEngineEntry;)V
FNDA:1,fourward/simulator/TableStore::writePreEntry (Lp4/v1/P4RuntimeOuterClass$PacketReplicationEngineEntry;)V
FN:214,fourward/simulator/TableStore::getCloneSession (I)Lp4/v1/P4RuntimeOuterClass$CloneSessionEntry;
FNDA:1,fourward/simulator/TableStore::getCloneSession (I)Lp4/v1/P4RuntimeOuterClass$CloneSessionEntry;
FN:217,fourward/simulator/TableStore::getMulticastGroup (I)Lp4/v1/P4RuntimeOuterClass$MulticastGroupEntry;
FNDA:1,fourward/simulator/TableStore::getMulticastGroup (I)Lp4/v1/P4RuntimeOuterClass$MulticastGroupEntry;
FN:233,fourward/simulator/TableStore::readEntities (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Ljava/util/List;
FNDA:1,fourward/simulator/TableStore::readEntities (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Ljava/util/List;
FN:230,fourward/simulator/TableStore::readEntities$default (Lfourward/simulator/TableStore;Lp4/v1/P4RuntimeOuterClass$TableEntry;ILjava/lang/Object;)Ljava/util/List;
FNDA:1,fourward/simulator/TableStore::readEntities$default (Lfourward/simulator/TableStore;Lp4/v1/P4RuntimeOuterClass$TableEntry;ILjava/lang/Object;)Ljava/util/List;
FN:272,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FNDA:1,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FN:330,fourward/simulator/TableStore::resolveActionName (I)Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore::resolveActionName (I)Ljava/lang/String;
FN:338,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FNDA:1,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FN:395,fourward/simulator/TableStore::<clinit> ()V
FNDA:1,fourward/simulator/TableStore::<clinit> ()V
FN:43,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;)V
FN:43,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:44,fourward/simulator/TableStore$DefaultAction::getName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$DefaultAction::getName ()Ljava/lang/String;
FN:45,fourward/simulator/TableStore$DefaultAction::getParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$DefaultAction::getParams ()Ljava/util/List;
FN:256,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FN:256,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:257,fourward/simulator/TableStore$LookupResult::getHit ()Z
FNDA:1,fourward/simulator/TableStore$LookupResult::getHit ()Z
FN:258,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:259,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FN:260,fourward/simulator/TableStore$LookupResult::getActionParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$LookupResult::getActionParams ()Ljava/util/List;
FN:261,fourward/simulator/TableStore$LookupResult::getMembers ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$LookupResult::getMembers ()Ljava/util/List;
FN:250,fourward/simulator/TableStore$MemberAction::<init> (ILjava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$MemberAction::<init> (ILjava/lang/String;Ljava/util/List;)V
FN:251,fourward/simulator/TableStore$MemberAction::getMemberId ()I
FNDA:1,fourward/simulator/TableStore$MemberAction::getMemberId ()I
FN:252,fourward/simulator/TableStore$MemberAction::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$MemberAction::getActionName ()Ljava/lang/String;
FN:253,fourward/simulator/TableStore$MemberAction::getParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$MemberAction::getParams ()Ljava/util/List;
FN:279,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FN:279,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:279,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FN:11,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
FN:16,fourward/simulator/TableStoreKt::sameKey (Lp4/v1/P4RuntimeOuterClass$TableEntry;Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStoreKt::sameKey (Lp4/v1/P4RuntimeOuterClass$TableEntry;Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:22,fourward/simulator/WriteResult$AlreadyExists::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/WriteResult$AlreadyExists::<init> (Ljava/lang/String;)V
FN:22,fourward/simulator/WriteResult$AlreadyExists::getMessage ()Ljava/lang/String;
FNDA:1,fourward/simulator/WriteResult$AlreadyExists::getMessage ()Ljava/lang/String;
FN:26,fourward/simulator/WriteResult$InvalidArgument::<init> (Ljava/lang/String;)V
FNDA:0,fourward/simulator/WriteResult$InvalidArgument::<init> (Ljava/lang/String;)V
FN:26,fourward/simulator/WriteResult$InvalidArgument::getMessage ()Ljava/lang/String;
FNDA:0,fourward/simulator/WriteResult$InvalidArgument::getMessage ()Ljava/lang/String;
FN:24,fourward/simulator/WriteResult$NotFound::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/WriteResult$NotFound::<init> (Ljava/lang/String;)V
FN:24,fourward/simulator/WriteResult$NotFound::getMessage ()Ljava/lang/String;
FNDA:1,fourward/simulator/WriteResult$NotFound::getMessage ()Ljava/lang/String;
FN:20,fourward/simulator/WriteResult$Success::<init> ()V
FNDA:1,fourward/simulator/WriteResult$Success::<init> ()V
BRDA:105,0,0,1
BRDA:105,0,1,1
BRDA:106,0,0,1
BRDA:106,0,1,1
BRDA:107,0,0,0
BRDA:107,0,1,1
BRDA:125,0,0,1
BRDA:125,0,1,1
BRDA:138,0,0,1
BRDA:138,0,1,1
BRDA:142,0,0,1
BRDA:142,0,1,1
BRDA:146,0,0,1
BRDA:146,0,1,1
BRDA:157,0,0,1
BRDA:157,0,1,1
BRDA:165,0,0,0
BRDA:165,0,1,1
BRDA:165,0,2,1
BRDA:165,0,3,1
BRDA:167,0,0,1
BRDA:167,0,1,1
BRDA:177,0,0,1
BRDA:177,0,1,1
BRDA:185,0,0,1
BRDA:185,0,1,1
BRDA:206,0,0,1
BRDA:206,0,1,1
BRDA:208,0,0,1
BRDA:208,0,1,0
BRDA:234,0,0,1
BRDA:234,0,1,1
BRDA:236,0,0,1
BRDA:236,0,1,1
BRDA:241,0,0,1
BRDA:241,0,1,1
BRDA:241,0,2,1
BRDA:241,0,3,1
BRDA:241,0,4,1
BRDA:241,0,5,1
BRDA:272,0,0,1
BRDA:272,0,1,1
BRDA:276,0,0,1
BRDA:276,0,1,1
BRDA:277,0,0,1
BRDA:277,0,1,1
BRDA:283,0,0,1
BRDA:283,0,1,1
BRDA:288,0,0,1
BRDA:288,0,1,1
BRDA:294,0,0,1
BRDA:294,0,1,1
BRDA:294,0,2,1
BRDA:294,0,3,0
BRDA:296,0,0,1
BRDA:296,0,1,0
BRDA:298,0,0,1
BRDA:298,0,1,0
BRDA:298,0,2,0
BRDA:298,0,3,1
BRDA:303,0,0,1
BRDA:303,0,1,0
BRDA:303,0,2,0
BRDA:303,0,3,1
BRDA:312,0,0,1
BRDA:312,0,1,0
BRDA:312,0,2,0
BRDA:312,0,3,1
BRDA:317,0,0,1
BRDA:317,0,1,1
BRDA:317,0,2,1
BRDA:317,0,3,0
BRDA:319,0,0,1
BRDA:319,0,1,0
BRDA:321,0,0,1
BRDA:321,0,1,0
BRDA:321,0,2,0
BRDA:321,0,3,1
BRDA:330,0,0,0
BRDA:330,0,1,1
BRDA:339,0,0,1
BRDA:339,0,1,1
BRDA:341,0,0,1
BRDA:341,0,1,0
BRDA:341,0,2,1
BRDA:341,0,3,1
BRDA:341,0,4,0
BRDA:341,0,5,1
BRDA:346,0,0,1
BRDA:346,0,1,1
BRDA:347,0,0,1
BRDA:347,0,1,0
BRDA:347,0,2,1
BRDA:347,0,3,1
BRDA:352,0,0,1
BRDA:352,0,1,1
BRDA:353,0,0,1
BRDA:353,0,1,1
BRDA:358,0,0,1
BRDA:358,0,1,1
BRDA:362,0,0,0
BRDA:362,0,1,1
BRDA:368,0,0,1
BRDA:368,0,1,1
BRDA:371,0,0,1
BRDA:371,0,1,1
BRDA:374,0,0,1
BRDA:374,0,1,1
BRDA:377,0,0,1
BRDA:377,0,1,1
BRDA:380,0,0,1
BRDA:380,0,1,1
BRDA:380,0,2,1
BRDA:380,0,3,1
BRDA:385,0,0,1
BRDA:385,0,1,0
BRDA:386,0,0,1
BRDA:386,0,1,1
BRDA:16,0,0,1
BRDA:16,0,1,0
BRDA:16,0,2,1
BRDA:16,0,3,1
BRDA:16,0,4,1
BRDA:16,0,5,1
DA:11,1
DA:16,1
DA:20,1
DA:22,1
DA:24,1
DA:26,0
DA:37,1
DA:40,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:51,1
DA:55,1
DA:60,1
DA:65,1
DA:68,1
DA:71,1
DA:73,1
DA:76,1
DA:77,1
DA:80,1
DA:81,1
DA:88,1
DA:91,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:111,1
DA:113,1
DA:116,1
DA:118,1
DA:119,1
DA:125,1
DA:128,1
DA:129,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:142,1
DA:143,1
DA:144,1
DA:146,1
DA:147,1
DA:148,1
DA:150,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:160,1
DA:161,1
DA:165,1
DA:167,1
DA:168,1
DA:169,1
DA:172,1
DA:173,1
DA:177,1
DA:178,1
DA:180,1
DA:181,1
DA:185,1
DA:186,1
DA:188,1
DA:189,1
DA:192,0
DA:197,1
DA:198,1
DA:201,1
DA:202,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:211,1
DA:214,1
DA:217,1
DA:230,1
DA:231,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:241,1
DA:243,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:272,1
DA:273,1
DA:276,1
DA:277,1
DA:279,1
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:287,1
DA:288,1
DA:289,1
DA:291,1
DA:294,1
DA:295,1
DA:296,1
DA:297,1
DA:298,1
DA:299,0
DA:300,1
DA:301,1
DA:302,1
DA:303,1
DA:304,0
DA:305,1
DA:306,1
DA:307,1
DA:308,1
DA:309,1
DA:312,1
DA:313,1
DA:317,1
DA:318,1
DA:319,1
DA:320,1
DA:321,1
DA:322,0
DA:323,1
DA:326,1
DA:330,1
DA:338,1
DA:339,1
DA:340,1
DA:341,1
DA:342,0
DA:344,1
DA:345,1
DA:346,1
DA:347,1
DA:348,0
DA:351,1
DA:352,1
DA:353,1
DA:358,1
DA:359,1
DA:360,1
DA:361,1
DA:362,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:368,1
DA:369,1
DA:371,1
DA:372,1
DA:373,1
DA:374,1
DA:375,1
DA:377,1
DA:378,1
DA:379,1
DA:380,1
DA:381,1
DA:385,1
DA:386,1
DA:388,0
DA:391,1
DA:395,1
DA:396,1
LH:186
LF:194
end_of_record
SF:simulator/V1ModelArchitecture.kt
FN:36,fourward/simulator/V1ModelArchitecture::<init> ()V
FNDA:1,fourward/simulator/V1ModelArchitecture::<init> ()V
FN:71,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
FNDA:1,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
FN:87,fourward/simulator/V1ModelArchitecture::buildTraceTree (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/simulator/PipelineResult;
FNDA:1,fourward/simulator/V1ModelArchitecture::buildTraceTree (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/simulator/PipelineResult;
FN:110,fourward/simulator/V1ModelArchitecture::buildForkBranches (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;Lfourward/simulator/ForkException;)Lkotlin/Pair;
FNDA:1,fourward/simulator/V1ModelArchitecture::buildForkBranches (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;Lfourward/simulator/ForkException;)Lkotlin/Pair;
FN:189,fourward/simulator/V1ModelArchitecture::forkBranch (Ljava/lang/String;Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/sim/v1/ForkBranch;
FNDA:1,fourward/simulator/V1ModelArchitecture::forkBranch (Ljava/lang/String;Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/sim/v1/ForkBranch;
FN:200,fourward/simulator/V1ModelArchitecture::initPipelineState (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/simulator/V1ModelArchitecture$PipelineState;
FNDA:1,fourward/simulator/V1ModelArchitecture::initPipelineState (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/simulator/V1ModelArchitecture$PipelineState;
FN:263,fourward/simulator/V1ModelArchitecture::runPipeline (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/sim/v1/TraceTree;
FNDA:1,fourward/simulator/V1ModelArchitecture::runPipeline (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/sim/v1/TraceTree;
FN:323,fourward/simulator/V1ModelArchitecture::runControlStages (Lfourward/simulator/V1ModelArchitecture$PipelineState;Ljava/util/List;)V
FNDA:1,fourward/simulator/V1ModelArchitecture::runControlStages (Lfourward/simulator/V1ModelArchitecture$PipelineState;Ljava/util/List;)V
FN:345,fourward/simulator/V1ModelArchitecture::ingressEgressBoundary (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/V1ModelArchitecture$PipelineState;Lfourward/simulator/ForkDecisions;I)V
FNDA:1,fourward/simulator/V1ModelArchitecture::ingressEgressBoundary (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/V1ModelArchitecture$PipelineState;Lfourward/simulator/ForkDecisions;I)V
FN:394,fourward/simulator/V1ModelArchitecture::postEgressBoundary (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/V1ModelArchitecture$PipelineState;Lfourward/simulator/ForkDecisions;)V
FNDA:1,fourward/simulator/V1ModelArchitecture::postEgressBoundary (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/V1ModelArchitecture$PipelineState;Lfourward/simulator/ForkDecisions;)V
FN:420,fourward/simulator/V1ModelArchitecture::buildDropTrace (Ljava/util/List;Lfourward/sim/v1/DropReason;)Lfourward/sim/v1/TraceTree;
FNDA:1,fourward/simulator/V1ModelArchitecture::buildDropTrace (Ljava/util/List;Lfourward/sim/v1/DropReason;)Lfourward/sim/v1/TraceTree;
FN:425,fourward/simulator/V1ModelArchitecture::buildOutputTrace (Ljava/util/List;I[B)Lfourward/sim/v1/TraceTree;
FNDA:1,fourward/simulator/V1ModelArchitecture::buildOutputTrace (Ljava/util/List;I[B)Lfourward/sim/v1/TraceTree;
FN:39,fourward/simulator/V1ModelArchitecture$PipelineContext::<init> (I[BLfourward/ir/v1/BehavioralConfig;Lfourward/simulator/TableStore;)V
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::<init> (I[BLfourward/ir/v1/BehavioralConfig;Lfourward/simulator/TableStore;)V
FN:40,fourward/simulator/V1ModelArchitecture$PipelineContext::getIngressPort-pVg5ArA ()I
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::getIngressPort-pVg5ArA ()I
FN:41,fourward/simulator/V1ModelArchitecture$PipelineContext::getPayload ()[B
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::getPayload ()[B
FN:42,fourward/simulator/V1ModelArchitecture$PipelineContext::getConfig ()Lfourward/ir/v1/BehavioralConfig;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::getConfig ()Lfourward/ir/v1/BehavioralConfig;
FN:43,fourward/simulator/V1ModelArchitecture$PipelineContext::getTableStore ()Lfourward/simulator/TableStore;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::getTableStore ()Lfourward/simulator/TableStore;
FN:47,fourward/simulator/V1ModelArchitecture$PipelineState::<init> (Lfourward/simulator/PacketContext;Lfourward/simulator/Interpreter;Lfourward/simulator/Environment;Lfourward/simulator/StructVal;Lfourward/ir/v1/BehavioralConfig;)V
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::<init> (Lfourward/simulator/PacketContext;Lfourward/simulator/Interpreter;Lfourward/simulator/Environment;Lfourward/simulator/StructVal;Lfourward/ir/v1/BehavioralConfig;)V
FN:48,fourward/simulator/V1ModelArchitecture$PipelineState::getPacketCtx ()Lfourward/simulator/PacketContext;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getPacketCtx ()Lfourward/simulator/PacketContext;
FN:49,fourward/simulator/V1ModelArchitecture$PipelineState::getInterpreter ()Lfourward/simulator/Interpreter;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getInterpreter ()Lfourward/simulator/Interpreter;
FN:50,fourward/simulator/V1ModelArchitecture$PipelineState::getEnv ()Lfourward/simulator/Environment;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getEnv ()Lfourward/simulator/Environment;
FN:51,fourward/simulator/V1ModelArchitecture$PipelineState::getStandardMetadata ()Lfourward/simulator/StructVal;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getStandardMetadata ()Lfourward/simulator/StructVal;
FN:55,fourward/simulator/V1ModelArchitecture$PipelineState::getParserStage ()Lfourward/ir/v1/PipelineStage;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getParserStage ()Lfourward/ir/v1/PipelineStage;
FN:56,fourward/simulator/V1ModelArchitecture$PipelineState::getDeparserStage ()Lfourward/ir/v1/PipelineStage;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getDeparserStage ()Lfourward/ir/v1/PipelineStage;
FN:61,fourward/simulator/V1ModelArchitecture$PipelineState::getIngressControls ()Ljava/util/List;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getIngressControls ()Ljava/util/List;
FN:62,fourward/simulator/V1ModelArchitecture$PipelineState::getEgressControls ()Ljava/util/List;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getEgressControls ()Ljava/util/List;
FN:237,fourward/simulator/V1ModelArchitecture$initPipelineState$interpreter$1::invoke ()V
FNDA:1,fourward/simulator/V1ModelArchitecture$initPipelineState$interpreter$1::invoke ()V
BRDA:90,0,0,1
BRDA:90,0,1,0
BRDA:111,0,0,1
BRDA:111,0,1,1
BRDA:122,0,0,1
BRDA:122,0,1,1
BRDA:134,0,0,1
BRDA:134,0,1,1
BRDA:145,0,0,1
BRDA:145,0,1,1
BRDA:158,0,0,1
BRDA:158,0,1,1
BRDA:200,0,0,1
BRDA:200,0,1,0
BRDA:200,0,2,0
BRDA:200,0,3,1
BRDA:212,0,0,1
BRDA:212,0,1,0
BRDA:212,0,2,1
BRDA:212,0,3,1
BRDA:214,0,0,1
BRDA:214,0,1,0
BRDA:214,0,2,0
BRDA:214,0,3,1
BRDA:222,0,0,1
BRDA:222,0,1,0
BRDA:222,0,2,0
BRDA:222,0,3,1
BRDA:224,0,0,0
BRDA:224,0,1,1
BRDA:225,0,0,0
BRDA:225,0,1,1
BRDA:231,0,0,1
BRDA:231,0,1,1
BRDA:246,0,0,1
BRDA:246,0,1,1
BRDA:247,0,0,1
BRDA:247,0,1,1
BRDA:248,0,0,1
BRDA:248,0,1,1
BRDA:251,0,0,1
BRDA:251,0,1,1
BRDA:252,0,0,1
BRDA:252,0,1,1
BRDA:253,0,0,1
BRDA:253,0,1,1
BRDA:266,0,0,1
BRDA:266,0,1,0
BRDA:283,0,0,1
BRDA:283,0,1,1
BRDA:297,0,0,1
BRDA:297,0,1,0
BRDA:297,0,2,1
BRDA:297,0,3,0
BRDA:297,0,4,1
BRDA:297,0,5,0
BRDA:297,0,6,1
BRDA:297,0,7,0
BRDA:300,0,0,1
BRDA:300,0,1,1
BRDA:305,0,0,1
BRDA:305,0,1,0
BRDA:314,0,0,1
BRDA:314,0,1,1
BRDA:323,0,0,1
BRDA:323,0,1,1
BRDA:346,0,0,1
BRDA:346,0,1,1
BRDA:349,0,0,0
BRDA:349,0,1,1
BRDA:351,0,0,1
BRDA:351,0,1,0
BRDA:355,0,0,1
BRDA:355,0,1,1
BRDA:360,0,0,1
BRDA:360,0,1,1
BRDA:363,0,0,1
BRDA:363,0,1,1
BRDA:363,0,2,1
BRDA:363,0,3,1
BRDA:363,0,4,1
BRDA:363,0,5,1
BRDA:365,0,0,1
BRDA:365,0,1,1
BRDA:365,0,2,1
BRDA:365,0,3,1
BRDA:368,0,0,1
BRDA:368,0,1,1
BRDA:372,0,0,1
BRDA:372,0,1,0
BRDA:372,0,2,1
BRDA:372,0,3,0
BRDA:372,0,4,1
BRDA:372,0,5,0
BRDA:372,0,6,1
BRDA:372,0,7,0
BRDA:373,0,0,1
BRDA:373,0,1,1
BRDA:375,0,0,0
BRDA:375,0,1,1
BRDA:383,0,0,0
BRDA:383,0,1,1
BRDA:395,0,0,1
BRDA:395,0,1,1
BRDA:401,0,0,0
BRDA:401,0,1,1
BRDA:403,0,0,1
BRDA:403,0,1,0
BRDA:410,0,0,1
BRDA:410,0,1,1
BRDA:410,0,2,1
BRDA:410,0,3,1
BRDA:410,0,4,1
BRDA:410,0,5,1
BRDA:412,0,0,1
BRDA:412,0,1,1
BRDA:412,0,2,1
BRDA:412,0,3,1
BRDA:55,0,0,1
BRDA:55,0,1,0
BRDA:55,0,2,1
BRDA:55,0,3,0
BRDA:55,0,4,1
BRDA:55,0,5,0
BRDA:56,0,0,1
BRDA:56,0,1,0
BRDA:56,0,2,1
BRDA:56,0,3,1
BRDA:56,0,4,1
BRDA:56,0,5,1
BRDA:60,0,0,1
BRDA:60,0,1,1
DA:36,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:54,1
DA:55,1
DA:56,1
DA:60,1
DA:61,1
DA:62,1
DA:71,1
DA:72,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:118,1
DA:120,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:132,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,1
DA:143,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:156,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:164,1
DA:165,1
DA:167,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:180,1
DA:189,1
DA:190,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:214,1
DA:215,0
DA:217,1
DA:218,1
DA:219,1
DA:221,1
DA:222,1
DA:223,0
DA:224,1
DA:225,1
DA:226,0
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:246,1
DA:247,1
DA:248,1
DA:251,1
DA:252,1
DA:253,1
DA:257,1
DA:263,1
DA:266,1
DA:267,1
DA:268,1
DA:269,0
DA:270,0
DA:271,1
DA:274,1
DA:278,1
DA:283,1
DA:284,1
DA:288,1
DA:291,1
DA:294,1
DA:296,1
DA:297,1
DA:300,1
DA:301,1
DA:305,1
DA:306,1
DA:312,1
DA:314,1
DA:315,1
DA:318,1
DA:323,1
DA:324,1
DA:325,1
DA:326,1
DA:327,1
DA:330,1
DA:345,1
DA:346,1
DA:348,1
DA:349,1
DA:350,0
DA:351,1
DA:352,1
DA:353,1
DA:355,1
DA:356,1
DA:357,1
DA:358,1
DA:360,1
DA:361,1
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:368,1
DA:369,1
DA:371,1
DA:372,1
DA:373,1
DA:374,1
DA:375,1
DA:376,0
DA:377,1
DA:378,1
DA:379,1
DA:382,1
DA:383,1
DA:386,1
DA:394,1
DA:395,1
DA:400,1
DA:401,1
DA:402,0
DA:403,1
DA:404,1
DA:405,1
DA:406,1
DA:407,1
DA:410,1
DA:411,1
DA:412,1
DA:413,1
DA:417,1
DA:420,1
DA:421,1
DA:425,1
DA:426,1
DA:427,1
DA:428,1
DA:429,1
DA:430,1
DA:431,1
LH:210
LF:218
end_of_record
SF:simulator/Values.kt
FN:15,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FN:15,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FN:16,fourward/simulator/BitVal::<init> (JI)V
FNDA:1,fourward/simulator/BitVal::<init> (JI)V
FN:18,fourward/simulator/BitVal::<init> (II)V
FNDA:1,fourward/simulator/BitVal::<init> (II)V
FN:41,fourward/simulator/BoolVal::<init> (Z)V
FNDA:1,fourward/simulator/BoolVal::<init> (Z)V
FN:41,fourward/simulator/BoolVal::getValue ()Z
FNDA:1,fourward/simulator/BoolVal::getValue ()Z
FN:43,fourward/simulator/BoolVal::<clinit> ()V
FNDA:1,fourward/simulator/BoolVal::<clinit> ()V
FN:43,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FN:44,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FN:52,fourward/simulator/EnumVal::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/EnumVal::<init> (Ljava/lang/String;)V
FN:52,fourward/simulator/EnumVal::getMember ()Ljava/lang/String;
FNDA:1,fourward/simulator/EnumVal::getMember ()Ljava/lang/String;
FN:49,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FN:49,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FNDA:1,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FN:121,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FN:121,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:122,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FN:123,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FNDA:1,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FN:124,fourward/simulator/HeaderStackVal::getNextIndex ()I
FNDA:1,fourward/simulator/HeaderStackVal::getNextIndex ()I
FN:124,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FNDA:1,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FN:127,fourward/simulator/HeaderStackVal::getSize ()I
FNDA:1,fourward/simulator/HeaderStackVal::getSize ()I
FN:60,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FN:60,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:61,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FN:62,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FN:63,fourward/simulator/HeaderVal::getValid ()Z
FNDA:1,fourward/simulator/HeaderVal::getValid ()Z
FN:63,fourward/simulator/HeaderVal::setValid (Z)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Z)V
FN:68,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FN:78,fourward/simulator/HeaderVal::setInvalid ()V
FNDA:1,fourward/simulator/HeaderVal::setInvalid ()V
FN:90,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FNDA:1,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FN:82,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FN:27,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FNDA:1,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FN:27,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FN:30,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FNDA:1,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FN:34,fourward/simulator/InfIntVal::toIntVal (I)Lfourward/simulator/IntVal;
FNDA:0,fourward/simulator/InfIntVal::toIntVal (I)Lfourward/simulator/IntVal;
FN:38,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FNDA:1,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FN:38,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FN:97,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FNDA:1,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FN:97,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:0,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:97,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FN:97,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FN:99,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FNDA:0,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FN:102,fourward/simulator/StructVal::isUnionValid ()Z
FNDA:1,fourward/simulator/StructVal::isUnionValid ()Z
FN:106,fourward/simulator/StructVal::invalidateUnion ()V
FNDA:0,fourward/simulator/StructVal::invalidateUnion ()V
FN:111,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FNDA:1,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FN:131,fourward/simulator/UnitVal::<init> ()V
FNDA:1,fourward/simulator/UnitVal::<init> ()V
BRDA:83,0,0,1
BRDA:83,0,1,1
BRDA:84,0,0,1
BRDA:84,0,1,1
BRDA:102,0,0,1
BRDA:102,0,1,0
BRDA:102,0,2,0
BRDA:102,0,3,1
BRDA:106,0,0,-
BRDA:106,0,1,-
BRDA:111,0,0,1
BRDA:111,0,1,0
BRDA:111,0,2,1
BRDA:111,0,3,1
DA:15,1
DA:16,1
DA:18,1
DA:27,1
DA:30,1
DA:34,0
DA:38,1
DA:41,1
DA:43,1
DA:44,1
DA:49,1
DA:52,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:78,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:90,1
DA:97,1
DA:99,0
DA:102,1
DA:106,0
DA:107,0
DA:111,1
DA:112,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:131,1
LH:40
LF:44
end_of_record
