SF:simulator/Architecture.kt
FN:44,fourward/simulator/PipelineResult::<init> (Lfourward/sim/v1/TraceTree;)V
FNDA:1,fourward/simulator/PipelineResult::<init> (Lfourward/sim/v1/TraceTree;)V
FN:44,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/TraceTree;
FNDA:1,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/TraceTree;
DA:44,1
LH:1
LF:1
end_of_record
SF:simulator/BitVector.kt
FN:11,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FN:11,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FN:11,fourward/simulator/BitVector::getWidth ()I
FNDA:1,fourward/simulator/BitVector::getWidth ()I
FN:21,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:23,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:25,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:27,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:29,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:33,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:40,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:48,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:50,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:52,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:54,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FN:58,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FN:60,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FN:65,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FNDA:1,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FN:75,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FN:90,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:95,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FN:99,fourward/simulator/BitVector::toByteArray ()[B
FNDA:1,fourward/simulator/BitVector::toByteArray ()[B
FN:108,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FNDA:0,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FN:111,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FN:114,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FN:117,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FN:122,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FN:129,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FN:131,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FN:135,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FN:48,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:27,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:23,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:50,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:21,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:29,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:25,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:52,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:147,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FN:147,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FN:147,fourward/simulator/SignedBitVector::getWidth ()I
FNDA:1,fourward/simulator/SignedBitVector::getWidth ()I
FN:160,fourward/simulator/SignedBitVector::addSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector::addSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FN:167,fourward/simulator/SignedBitVector::subSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector::subSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FN:172,fourward/simulator/SignedBitVector::getMinVal ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getMinVal ()Ljava/math/BigInteger;
FN:173,fourward/simulator/SignedBitVector::getMaxVal ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getMaxVal ()Ljava/math/BigInteger;
FN:177,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FN:189,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
FN:173,fourward/simulator/SignedBitVector$maxVal$2::invoke ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector$maxVal$2::invoke ()Ljava/math/BigInteger;
FN:172,fourward/simulator/SignedBitVector$minVal$2::invoke ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector$minVal$2::invoke ()Ljava/math/BigInteger;
BRDA:14,0,0,1
BRDA:14,0,1,0
BRDA:14,0,2,0
BRDA:14,0,3,1
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,0,2,0
BRDA:15,0,3,1
BRDA:16,0,0,1
BRDA:16,0,1,0
BRDA:16,0,2,0
BRDA:16,0,3,1
BRDA:35,0,0,1
BRDA:35,0,1,1
BRDA:42,0,0,1
BRDA:42,0,1,1
BRDA:75,0,0,1
BRDA:75,0,1,0
BRDA:75,0,2,0
BRDA:75,0,3,1
BRDA:76,0,0,1
BRDA:76,0,1,0
BRDA:76,0,2,0
BRDA:76,0,3,1
BRDA:102,0,0,1
BRDA:102,0,1,1
BRDA:104,0,0,1
BRDA:104,0,1,1
BRDA:122,0,0,1
BRDA:122,0,1,1
BRDA:122,0,2,1
BRDA:122,0,3,1
BRDA:150,0,0,1
BRDA:150,0,1,0
BRDA:150,0,2,0
BRDA:150,0,3,1
BRDA:153,0,0,1
BRDA:153,0,1,0
BRDA:153,0,2,1
BRDA:153,0,3,0
BRDA:153,0,4,0
BRDA:153,0,5,1
BRDA:160,0,0,1
BRDA:160,0,1,0
BRDA:160,0,2,0
BRDA:160,0,3,1
BRDA:167,0,0,1
BRDA:167,0,1,0
BRDA:167,0,2,0
BRDA:167,0,3,1
BRDA:178,0,0,1
BRDA:178,0,1,1
BRDA:190,0,0,1
BRDA:190,0,1,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:21,1
DA:23,1
DA:25,1
DA:27,1
DA:29,1
DA:33,1
DA:34,1
DA:35,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:48,1
DA:50,1
DA:52,1
DA:54,1
DA:58,1
DA:60,1
DA:65,1
DA:66,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:90,1
DA:91,1
DA:95,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:108,0
DA:111,1
DA:114,1
DA:117,1
DA:118,1
DA:122,1
DA:123,1
DA:129,1
DA:131,1
DA:135,1
DA:136,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,0
DA:156,1
DA:160,1
DA:161,1
DA:162,1
DA:167,1
DA:168,1
DA:169,1
DA:172,1
DA:173,1
DA:177,1
DA:178,1
DA:179,1
DA:181,1
DA:183,1
DA:189,1
DA:190,1
DA:191,1
LH:73
LF:75
end_of_record
SF:simulator/DefaultValues.kt
FN:29,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FN:53,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FN:79,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
BRDA:30,0,0,1
BRDA:30,0,1,1
BRDA:31,0,0,1
BRDA:31,0,1,1
BRDA:32,0,0,1
BRDA:32,0,1,1
BRDA:33,0,0,1
BRDA:33,0,1,1
BRDA:34,0,0,1
BRDA:34,0,1,1
BRDA:38,0,0,1
BRDA:38,0,1,1
BRDA:53,0,0,1
BRDA:53,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:64,0,0,1
BRDA:64,0,1,1
BRDA:67,0,0,1
BRDA:67,0,1,1
BRDA:69,0,0,1
BRDA:69,0,1,0
BRDA:69,0,2,1
BRDA:69,0,3,0
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:42,1
DA:43,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:62,1
DA:64,1
DA:67,1
DA:69,1
DA:70,0
DA:79,1
DA:80,1
DA:81,1
DA:82,1
LH:27
LF:28
end_of_record
SF:simulator/Environment.kt
FN:15,fourward/simulator/Environment::<init> ()V
FNDA:1,fourward/simulator/Environment::<init> ()V
FN:24,fourward/simulator/Environment::pushScope ()V
FNDA:1,fourward/simulator/Environment::pushScope ()V
FN:28,fourward/simulator/Environment::popScope ()V
FNDA:1,fourward/simulator/Environment::popScope ()V
FN:33,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:41,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FN:54,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:130,fourward/simulator/PacketBuffer::<init> ([B)V
FNDA:1,fourward/simulator/PacketBuffer::<init> ([B)V
FN:133,fourward/simulator/PacketBuffer::remaining ()I
FNDA:1,fourward/simulator/PacketBuffer::remaining ()I
FN:135,fourward/simulator/PacketBuffer::readAll ()[B
FNDA:1,fourward/simulator/PacketBuffer::readAll ()[B
FN:138,fourward/simulator/PacketBuffer::read (I)[B
FNDA:1,fourward/simulator/PacketBuffer::read (I)[B
FN:70,fourward/simulator/PacketContext::<init> ([B)V
FNDA:1,fourward/simulator/PacketContext::<init> ([B)V
FN:82,fourward/simulator/PacketContext::extractBytes (I)[B
FNDA:1,fourward/simulator/PacketContext::extractBytes (I)[B
FN:85,fourward/simulator/PacketContext::emitBytes ([B)V
FNDA:1,fourward/simulator/PacketContext::emitBytes ([B)V
FN:88,fourward/simulator/PacketContext::outputPayload ()[B
FNDA:1,fourward/simulator/PacketContext::outputPayload ()[B
FN:91,fourward/simulator/PacketContext::drainRemainingInput ()[B
FNDA:1,fourward/simulator/PacketContext::drainRemainingInput ()[B
FN:103,fourward/simulator/PacketContext::getPendingCloneSessionId ()Ljava/lang/Integer;
FNDA:1,fourward/simulator/PacketContext::getPendingCloneSessionId ()Ljava/lang/Integer;
FN:103,fourward/simulator/PacketContext::setPendingCloneSessionId (Ljava/lang/Integer;)V
FNDA:1,fourward/simulator/PacketContext::setPendingCloneSessionId (Ljava/lang/Integer;)V
FN:112,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FNDA:1,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FN:115,fourward/simulator/PacketContext::getEvents ()Ljava/util/List;
FNDA:1,fourward/simulator/PacketContext::getEvents ()Ljava/util/List;
FN:124,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
FN:127,fourward/simulator/ParserErrorException::<init> (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/ParserErrorException::<init> (Ljava/lang/String;Ljava/lang/String;)V
FN:127,fourward/simulator/ParserErrorException::getErrorName ()Ljava/lang/String;
FNDA:1,fourward/simulator/ParserErrorException::getErrorName ()Ljava/lang/String;
BRDA:41,0,0,1
BRDA:41,0,1,1
BRDA:42,0,0,1
BRDA:42,0,1,1
BRDA:54,0,0,1
BRDA:54,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:138,0,0,1
BRDA:138,0,1,1
DA:15,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:33,1
DA:34,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:60,1
DA:70,1
DA:77,1
DA:80,1
DA:82,1
DA:85,1
DA:86,1
DA:88,1
DA:91,1
DA:103,1
DA:109,1
DA:112,1
DA:113,1
DA:115,1
DA:124,1
DA:127,1
DA:130,1
DA:133,1
DA:135,1
DA:138,1
DA:139,1
DA:140,1
DA:143,1
LH:42
LF:42
end_of_record
SF:simulator/Hash.kt
FN:17,fourward/simulator/HashKt::concatFields (Lfourward/simulator/StructVal;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/HashKt::concatFields (Lfourward/simulator/StructVal;)Lfourward/simulator/BitVector;
FN:27,fourward/simulator/HashKt::onesComplementChecksum (Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/HashKt::onesComplementChecksum (Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FN:49,fourward/simulator/HashKt::crc16 ([B)I
FNDA:1,fourward/simulator/HashKt::crc16 ([B)I
FN:64,fourward/simulator/HashKt::crc32 ([B)J
FNDA:1,fourward/simulator/HashKt::crc32 ([B)J
FN:71,fourward/simulator/HashKt::structToBytes (Lfourward/simulator/StructVal;)[B
FNDA:1,fourward/simulator/HashKt::structToBytes (Lfourward/simulator/StructVal;)[B
FN:80,fourward/simulator/HashKt::computeHash (Ljava/lang/String;Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/HashKt::computeHash (Ljava/lang/String;Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FN:13,fourward/simulator/HashKt::<clinit> ()V
FNDA:1,fourward/simulator/HashKt::<clinit> ()V
BRDA:27,0,0,1
BRDA:27,0,1,1
BRDA:32,0,0,1
BRDA:32,0,1,1
BRDA:36,0,0,1
BRDA:36,0,1,1
BRDA:50,0,0,1
BRDA:50,0,1,1
BRDA:52,0,0,1
BRDA:52,0,1,1
BRDA:52,0,2,1
BRDA:52,0,3,1
BRDA:71,0,0,1
BRDA:71,0,1,1
BRDA:71,0,2,1
BRDA:71,0,3,1
BRDA:80,0,0,0
BRDA:80,0,1,1
BRDA:80,0,2,1
BRDA:80,0,3,1
BRDA:80,0,4,1
BRDA:86,0,0,1
BRDA:86,0,1,1
BRDA:86,0,2,1
BRDA:86,0,3,1
DA:13,1
DA:17,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:36,1
DA:37,1
DA:39,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:54,1
DA:64,1
DA:65,1
DA:66,1
DA:71,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:88,0
DA:89,1
LH:29
LF:30
end_of_record
SF:simulator/Interpreter.kt
FN:1135,fourward/simulator/ActionSelectorFork::<init> (Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FNDA:1,fourward/simulator/ActionSelectorFork::<init> (Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FN:1136,fourward/simulator/ActionSelectorFork::getTableName ()Ljava/lang/String;
FNDA:1,fourward/simulator/ActionSelectorFork::getTableName ()Ljava/lang/String;
FN:1137,fourward/simulator/ActionSelectorFork::getMembers ()Ljava/util/List;
FNDA:1,fourward/simulator/ActionSelectorFork::getMembers ()Ljava/util/List;
FN:1142,fourward/simulator/CloneFork::<init> (ILjava/util/List;)V
FNDA:1,fourward/simulator/CloneFork::<init> (ILjava/util/List;)V
FN:1142,fourward/simulator/CloneFork::getSessionId ()I
FNDA:1,fourward/simulator/CloneFork::getSessionId ()I
FN:1121,fourward/simulator/ExitException::<init> ()V
FNDA:1,fourward/simulator/ExitException::<init> ()V
FN:1158,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;ZLjava/lang/Integer;Lfourward/simulator/MulticastReplica;)V
FNDA:1,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;ZLjava/lang/Integer;Lfourward/simulator/MulticastReplica;)V
FN:1158,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;ZLjava/lang/Integer;Lfourward/simulator/MulticastReplica;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;ZLjava/lang/Integer;Lfourward/simulator/MulticastReplica;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:1159,fourward/simulator/ForkDecisions::getSelectorMembers ()Ljava/util/Map;
FNDA:1,fourward/simulator/ForkDecisions::getSelectorMembers ()Ljava/util/Map;
FN:1160,fourward/simulator/ForkDecisions::getSuppressClone ()Z
FNDA:1,fourward/simulator/ForkDecisions::getSuppressClone ()Z
FN:1161,fourward/simulator/ForkDecisions::getCloneBranchSessionId ()Ljava/lang/Integer;
FNDA:1,fourward/simulator/ForkDecisions::getCloneBranchSessionId ()Ljava/lang/Integer;
FN:1162,fourward/simulator/ForkDecisions::getMulticastReplica ()Lfourward/simulator/MulticastReplica;
FNDA:1,fourward/simulator/ForkDecisions::getMulticastReplica ()Lfourward/simulator/MulticastReplica;
FN:1132,fourward/simulator/ForkException::<init> (Ljava/util/List;)V
FNDA:1,fourward/simulator/ForkException::<init> (Ljava/util/List;)V
FN:1132,fourward/simulator/ForkException::getEventsBeforeFork ()Ljava/util/List;
FNDA:1,fourward/simulator/ForkException::getEventsBeforeFork ()Ljava/util/List;
FN:37,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;)V
FN:37,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:72,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FNDA:1,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FN:84,fourward/simulator/Interpreter::traceEventBuilder (Lfourward/ir/v1/SourceInfo;)Lfourward/sim/v1/TraceEvent$Builder;
FNDA:1,fourward/simulator/Interpreter::traceEventBuilder (Lfourward/ir/v1/SourceInfo;)Lfourward/sim/v1/TraceEvent$Builder;
FN:83,fourward/simulator/Interpreter::traceEventBuilder$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/SourceInfo;ILjava/lang/Object;)Lfourward/sim/v1/TraceEvent$Builder;
FNDA:1,fourward/simulator/Interpreter::traceEventBuilder$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/SourceInfo;ILjava/lang/Object;)Lfourward/sim/v1/TraceEvent$Builder;
FN:94,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:100,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:131,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FNDA:1,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FN:148,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FNDA:1,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FN:171,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:182,fourward/simulator/Interpreter::withLocalScope (Ljava/util/List;Lfourward/simulator/Environment;Lkotlin/jvm/functions/Function0;)V
FNDA:1,fourward/simulator/Interpreter::withLocalScope (Ljava/util/List;Lfourward/simulator/Environment;Lkotlin/jvm/functions/Function0;)V
FN:201,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FN:206,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FN:220,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FN:238,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FN:252,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:278,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FN:305,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:328,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FN:342,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:348,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:353,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:359,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:416,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:478,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FN:486,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FNDA:1,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FN:494,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FNDA:1,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FN:503,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FNDA:1,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FN:512,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:529,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:537,fourward/simulator/Interpreter::evalStructExpr (Lfourward/ir/v1/StructExpr;Lfourward/ir/v1/Type;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalStructExpr (Lfourward/ir/v1/StructExpr;Lfourward/ir/v1/Type;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:544,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:635,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FNDA:1,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FN:685,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FN:737,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:770,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:857,fourward/simulator/Interpreter::isUnionFieldAccess (Lfourward/ir/v1/Expr;)Z
FNDA:1,fourward/simulator/Interpreter::isUnionFieldAccess (Lfourward/ir/v1/Expr;)Z
FN:864,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;)V
FN:877,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:950,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FNDA:1,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FN:949,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FNDA:0,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FN:971,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FN:978,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:992,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FN:1020,fourward/simulator/Interpreter::emitHeader (Lfourward/simulator/HeaderVal;)V
FNDA:1,fourward/simulator/Interpreter::emitHeader (Lfourward/simulator/HeaderVal;)V
FN:1070,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FN:61,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FNDA:1,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FN:632,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FNDA:1,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FN:632,fourward/simulator/Interpreter$TableResult::getHit ()Z
FNDA:1,fourward/simulator/Interpreter$TableResult::getHit ()Z
FN:632,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FN:1146,fourward/simulator/MulticastFork::<init> (Ljava/util/List;Ljava/util/List;)V
FNDA:1,fourward/simulator/MulticastFork::<init> (Ljava/util/List;Ljava/util/List;)V
FN:1146,fourward/simulator/MulticastFork::getReplicas ()Ljava/util/List;
FNDA:1,fourward/simulator/MulticastFork::getReplicas ()Ljava/util/List;
FN:1165,fourward/simulator/MulticastReplica::<init> (II)V
FNDA:1,fourward/simulator/MulticastReplica::<init> (II)V
FN:1165,fourward/simulator/MulticastReplica::getRid ()I
FNDA:1,fourward/simulator/MulticastReplica::getRid ()I
FN:1165,fourward/simulator/MulticastReplica::getPort ()I
FNDA:1,fourward/simulator/MulticastReplica::getPort ()I
FN:1124,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FNDA:0,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FN:1124,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
FNDA:0,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
BRDA:61,0,0,1
BRDA:61,0,1,1
BRDA:62,0,0,1
BRDA:62,0,1,1
BRDA:62,0,2,1
BRDA:62,0,3,1
BRDA:72,0,0,1
BRDA:72,0,1,1
BRDA:85,0,0,1
BRDA:85,0,1,1
BRDA:94,0,0,0
BRDA:94,0,1,1
BRDA:103,0,0,1
BRDA:103,0,1,1
BRDA:103,0,2,1
BRDA:103,0,3,1
BRDA:105,0,0,0
BRDA:105,0,1,1
BRDA:107,0,0,1
BRDA:107,0,1,1
BRDA:111,0,0,1
BRDA:111,0,1,1
BRDA:115,0,0,1
BRDA:115,0,1,1
BRDA:116,0,0,1
BRDA:116,0,1,1
BRDA:135,0,0,1
BRDA:135,0,1,1
BRDA:136,0,0,1
BRDA:136,0,1,1
BRDA:149,0,0,1
BRDA:149,0,1,1
BRDA:150,0,0,1
BRDA:150,0,1,1
BRDA:151,0,0,1
BRDA:151,0,1,1
BRDA:157,0,0,1
BRDA:157,0,1,0
BRDA:161,0,0,1
BRDA:161,0,1,1
BRDA:161,0,2,1
BRDA:161,0,3,1
BRDA:171,0,0,0
BRDA:171,0,1,1
BRDA:184,0,0,-
BRDA:184,0,1,-
BRDA:186,0,0,-
BRDA:186,0,1,-
BRDA:201,0,0,1
BRDA:201,0,1,1
BRDA:207,0,0,1
BRDA:207,0,1,1
BRDA:209,0,0,1
BRDA:209,0,1,1
BRDA:210,0,0,1
BRDA:210,0,1,1
BRDA:211,0,0,1
BRDA:211,0,1,1
BRDA:212,0,0,1
BRDA:212,0,1,1
BRDA:213,0,0,1
BRDA:213,0,1,0
BRDA:214,0,0,-
BRDA:214,0,1,-
BRDA:215,0,0,1
BRDA:215,0,1,1
BRDA:222,0,0,1
BRDA:222,0,1,1
BRDA:225,0,0,0
BRDA:225,0,1,1
BRDA:230,0,0,1
BRDA:230,0,1,1
BRDA:239,0,0,1
BRDA:239,0,1,1
BRDA:239,0,2,1
BRDA:239,0,3,1
BRDA:240,0,0,1
BRDA:240,0,1,1
BRDA:253,0,0,1
BRDA:253,0,1,1
BRDA:254,0,0,1
BRDA:254,0,1,1
BRDA:255,0,0,1
BRDA:255,0,1,1
BRDA:256,0,0,1
BRDA:256,0,1,1
BRDA:257,0,0,1
BRDA:257,0,1,1
BRDA:258,0,0,1
BRDA:258,0,1,1
BRDA:259,0,0,1
BRDA:259,0,1,1
BRDA:260,0,0,1
BRDA:260,0,1,1
BRDA:261,0,0,1
BRDA:261,0,1,1
BRDA:262,0,0,1
BRDA:262,0,1,1
BRDA:263,0,0,1
BRDA:263,0,1,1
BRDA:264,0,0,1
BRDA:264,0,1,1
BRDA:265,0,0,1
BRDA:265,0,1,1
BRDA:266,0,0,1
BRDA:266,0,1,0
BRDA:268,0,0,1
BRDA:268,0,1,1
BRDA:268,0,2,1
BRDA:270,0,0,1
BRDA:270,0,1,1
BRDA:279,0,0,1
BRDA:279,0,1,1
BRDA:280,0,0,1
BRDA:280,0,1,1
BRDA:281,0,0,1
BRDA:281,0,1,1
BRDA:282,0,0,1
BRDA:282,0,1,0
BRDA:285,0,0,1
BRDA:285,0,1,1
BRDA:286,0,0,1
BRDA:286,0,1,1
BRDA:290,0,0,-
BRDA:290,0,1,-
BRDA:293,0,0,-
BRDA:293,0,1,-
BRDA:294,0,0,-
BRDA:294,0,1,-
BRDA:305,0,0,0
BRDA:305,0,1,1
BRDA:308,0,0,-
BRDA:308,0,1,-
BRDA:309,0,0,-
BRDA:309,0,1,-
BRDA:309,0,2,-
BRDA:309,0,3,-
BRDA:315,0,0,1
BRDA:315,0,1,1
BRDA:316,0,0,0
BRDA:316,0,1,1
BRDA:318,0,0,1
BRDA:318,0,1,1
BRDA:319,0,0,0
BRDA:319,0,1,1
BRDA:321,0,0,1
BRDA:321,0,1,0
BRDA:328,0,0,0
BRDA:328,0,1,1
BRDA:328,0,2,1
BRDA:328,0,3,1
BRDA:328,0,4,1
BRDA:330,0,0,1
BRDA:330,0,1,1
BRDA:330,0,2,1
BRDA:330,0,3,1
BRDA:342,0,0,1
BRDA:342,0,1,0
BRDA:342,0,2,0
BRDA:342,0,3,1
BRDA:361,0,0,1
BRDA:361,0,1,1
BRDA:365,0,0,1
BRDA:365,0,1,1
BRDA:366,0,0,0
BRDA:366,0,1,1
BRDA:367,0,0,0
BRDA:367,0,1,1
BRDA:368,0,0,1
BRDA:368,0,1,0
BRDA:368,0,2,1
BRDA:368,0,3,1
BRDA:373,0,0,1
BRDA:373,0,1,1
BRDA:378,0,0,1
BRDA:378,0,1,0
BRDA:379,0,0,1
BRDA:379,0,1,0
BRDA:392,0,0,-
BRDA:392,0,1,-
BRDA:393,0,0,-
BRDA:393,0,1,-
BRDA:400,0,0,1
BRDA:400,0,1,0
BRDA:403,0,0,1
BRDA:403,0,1,0
BRDA:404,0,0,-
BRDA:404,0,1,-
BRDA:407,0,0,0
BRDA:407,0,1,1
BRDA:420,0,0,1
BRDA:420,0,1,1
BRDA:420,0,2,1
BRDA:420,0,3,0
BRDA:420,0,4,1
BRDA:420,0,5,1
BRDA:422,0,0,0
BRDA:422,0,1,1
BRDA:431,0,0,0
BRDA:431,0,1,1
BRDA:431,0,2,1
BRDA:431,0,3,1
BRDA:431,0,4,1
BRDA:431,0,5,1
BRDA:431,0,6,1
BRDA:431,0,7,1
BRDA:431,0,8,1
BRDA:431,0,9,1
BRDA:431,0,10,1
BRDA:431,0,11,1
BRDA:431,0,12,1
BRDA:431,0,13,1
BRDA:431,0,14,1
BRDA:431,0,15,1
BRDA:431,0,16,1
BRDA:431,0,17,1
BRDA:431,0,18,1
BRDA:431,0,19,1
BRDA:431,0,20,1
BRDA:446,0,0,1
BRDA:446,0,1,1
BRDA:447,0,0,1
BRDA:447,0,1,0
BRDA:452,0,0,1
BRDA:452,0,1,1
BRDA:453,0,0,1
BRDA:453,0,1,0
BRDA:460,0,0,1
BRDA:460,0,1,1
BRDA:462,0,0,1
BRDA:462,0,1,1
BRDA:462,0,2,1
BRDA:462,0,3,1
BRDA:463,0,0,1
BRDA:463,0,1,1
BRDA:463,0,2,0
BRDA:463,0,3,0
BRDA:464,0,0,1
BRDA:464,0,1,1
BRDA:464,0,2,0
BRDA:464,0,3,0
BRDA:465,0,0,1
BRDA:465,0,1,1
BRDA:465,0,2,0
BRDA:465,0,3,0
BRDA:466,0,0,1
BRDA:466,0,1,1
BRDA:466,0,2,1
BRDA:466,0,3,1
BRDA:467,0,0,1
BRDA:467,0,1,0
BRDA:467,0,2,1
BRDA:467,0,3,1
BRDA:479,0,0,-
BRDA:479,0,1,-
BRDA:480,0,0,-
BRDA:480,0,1,-
BRDA:487,0,0,-
BRDA:487,0,1,-
BRDA:488,0,0,-
BRDA:488,0,1,-
BRDA:495,0,0,1
BRDA:495,0,1,1
BRDA:496,0,0,1
BRDA:496,0,1,1
BRDA:497,0,0,1
BRDA:497,0,1,0
BRDA:504,0,0,0
BRDA:504,0,1,1
BRDA:504,0,2,0
BRDA:504,0,3,0
BRDA:505,0,0,1
BRDA:505,0,1,1
BRDA:505,0,2,1
BRDA:505,0,3,0
BRDA:506,0,0,0
BRDA:506,0,1,1
BRDA:506,0,2,0
BRDA:506,0,3,0
BRDA:507,0,0,0
BRDA:507,0,1,1
BRDA:507,0,2,0
BRDA:507,0,3,0
BRDA:513,0,0,0
BRDA:513,0,1,1
BRDA:513,0,2,1
BRDA:513,0,3,1
BRDA:518,0,0,0
BRDA:518,0,1,1
BRDA:519,0,0,1
BRDA:519,0,1,0
BRDA:523,0,0,0
BRDA:523,0,1,1
BRDA:529,0,0,1
BRDA:529,0,1,1
BRDA:537,0,0,0
BRDA:537,0,1,1
BRDA:544,0,0,0
BRDA:544,0,1,1
BRDA:544,0,2,1
BRDA:544,0,3,1
BRDA:544,0,4,1
BRDA:544,0,5,1
BRDA:544,0,6,1
BRDA:544,0,7,1
BRDA:544,0,8,1
BRDA:544,0,9,1
BRDA:544,0,10,1
BRDA:544,0,11,1
BRDA:548,0,0,1
BRDA:548,0,1,1
BRDA:549,0,0,1
BRDA:549,0,1,0
BRDA:561,0,0,1
BRDA:561,0,1,0
BRDA:562,0,0,-
BRDA:562,0,1,-
BRDA:572,0,0,1
BRDA:572,0,1,1
BRDA:572,0,2,1
BRDA:572,0,3,1
BRDA:575,0,0,1
BRDA:575,0,1,1
BRDA:585,0,0,1
BRDA:585,0,1,1
BRDA:588,0,0,1
BRDA:588,0,1,1
BRDA:603,0,0,1
BRDA:603,0,1,1
BRDA:621,0,0,1
BRDA:621,0,1,1
BRDA:635,0,0,0
BRDA:635,0,1,1
BRDA:640,0,0,1
BRDA:640,0,1,1
BRDA:647,0,0,1
BRDA:647,0,1,1
BRDA:652,0,0,1
BRDA:652,0,1,1
BRDA:654,0,0,1
BRDA:654,0,1,1
BRDA:657,0,0,1
BRDA:657,0,1,0
BRDA:657,0,2,0
BRDA:657,0,3,1
BRDA:657,0,4,1
BRDA:657,0,5,1
BRDA:657,0,6,1
BRDA:657,0,7,1
BRDA:657,0,8,0
BRDA:657,0,9,1
BRDA:660,0,0,1
BRDA:660,0,1,0
BRDA:670,0,0,1
BRDA:670,0,1,1
BRDA:671,0,0,1
BRDA:671,0,1,1
BRDA:671,0,2,1
BRDA:671,0,3,1
BRDA:671,0,4,1
BRDA:671,0,5,1
BRDA:671,0,6,1
BRDA:671,0,7,1
BRDA:685,0,0,1
BRDA:685,0,1,1
BRDA:686,0,0,1
BRDA:686,0,1,1
BRDA:694,0,0,0
BRDA:694,0,1,1
BRDA:703,0,0,1
BRDA:703,0,1,0
BRDA:713,0,0,1
BRDA:713,0,1,1
BRDA:743,0,0,1
BRDA:743,0,1,0
BRDA:743,0,2,1
BRDA:743,0,3,0
BRDA:743,0,4,1
BRDA:743,0,5,0
BRDA:753,0,0,1
BRDA:753,0,1,1
BRDA:753,0,2,1
BRDA:753,0,3,1
BRDA:753,0,4,1
BRDA:753,0,5,0
BRDA:771,0,0,0
BRDA:771,0,1,1
BRDA:771,0,2,1
BRDA:771,0,3,1
BRDA:771,0,4,1
BRDA:771,0,5,1
BRDA:771,0,6,1
BRDA:774,0,0,1
BRDA:774,0,1,0
BRDA:787,0,0,1
BRDA:787,0,1,1
BRDA:801,0,0,1
BRDA:801,0,1,0
BRDA:806,0,0,1
BRDA:806,0,1,0
BRDA:814,0,0,1
BRDA:814,0,1,0
BRDA:819,0,0,1
BRDA:819,0,1,1
BRDA:820,0,0,1
BRDA:820,0,1,0
BRDA:829,0,0,1
BRDA:829,0,1,0
BRDA:846,0,0,1
BRDA:846,0,1,1
BRDA:857,0,0,1
BRDA:857,0,1,1
BRDA:858,0,0,1
BRDA:858,0,1,1
BRDA:859,0,0,1
BRDA:859,0,1,1
BRDA:859,0,2,1
BRDA:859,0,3,0
BRDA:859,0,4,1
BRDA:859,0,5,1
BRDA:859,0,6,1
BRDA:859,0,7,1
BRDA:864,0,0,1
BRDA:864,0,1,1
BRDA:883,0,0,1
BRDA:883,0,1,1
BRDA:883,0,2,0
BRDA:883,0,3,1
BRDA:883,0,4,0
BRDA:883,0,5,0
BRDA:884,0,0,-
BRDA:884,0,1,-
BRDA:884,0,2,-
BRDA:884,0,3,-
BRDA:886,0,0,1
BRDA:886,0,1,1
BRDA:896,0,0,0
BRDA:896,0,1,1
BRDA:901,0,0,1
BRDA:901,0,1,1
BRDA:904,0,0,1
BRDA:904,0,1,1
BRDA:905,0,0,1
BRDA:905,0,1,1
BRDA:911,0,0,1
BRDA:911,0,1,0
BRDA:911,0,2,1
BRDA:911,0,3,1
BRDA:912,0,0,1
BRDA:912,0,1,0
BRDA:912,0,2,1
BRDA:912,0,3,1
BRDA:924,0,0,1
BRDA:924,0,1,1
BRDA:929,0,0,1
BRDA:929,0,1,1
BRDA:931,0,0,1
BRDA:931,0,1,1
BRDA:937,0,0,1
BRDA:937,0,1,1
BRDA:951,0,0,1
BRDA:951,0,1,1
BRDA:952,0,0,1
BRDA:952,0,1,1
BRDA:953,0,0,1
BRDA:953,0,1,1
BRDA:954,0,0,1
BRDA:954,0,1,1
BRDA:955,0,0,1
BRDA:955,0,1,0
BRDA:958,0,0,1
BRDA:958,0,1,0
BRDA:958,0,2,1
BRDA:958,0,3,0
BRDA:972,0,0,1
BRDA:972,0,1,1
BRDA:972,0,2,1
BRDA:972,0,3,1
BRDA:973,0,0,1
BRDA:973,0,1,1
BRDA:993,0,0,1
BRDA:993,0,1,1
BRDA:994,0,0,1
BRDA:994,0,1,1
BRDA:999,0,0,1
BRDA:999,0,1,0
BRDA:999,0,2,1
BRDA:999,0,3,1
BRDA:1000,0,0,1
BRDA:1000,0,1,0
BRDA:1000,0,2,1
BRDA:1000,0,3,0
BRDA:1003,0,0,1
BRDA:1003,0,1,0
BRDA:1004,0,0,1
BRDA:1004,0,1,1
BRDA:1005,0,0,0
BRDA:1005,0,1,1
BRDA:1008,0,0,-
BRDA:1008,0,1,-
BRDA:1011,0,0,1
BRDA:1011,0,1,0
BRDA:1012,0,0,1
BRDA:1012,0,1,1
BRDA:1020,0,0,1
BRDA:1020,0,1,1
BRDA:1021,0,0,0
BRDA:1021,0,1,1
BRDA:1025,0,0,1
BRDA:1025,0,1,1
BRDA:1027,0,0,1
BRDA:1027,0,1,1
BRDA:1028,0,0,1
BRDA:1028,0,1,1
BRDA:1029,0,0,1
BRDA:1029,0,1,1
BRDA:1035,0,0,1
BRDA:1035,0,1,1
BRDA:1039,0,0,1
BRDA:1039,0,1,1
BRDA:1043,0,0,1
BRDA:1043,0,1,1
BRDA:1045,0,0,1
BRDA:1045,0,1,1
BRDA:1048,0,0,1
BRDA:1048,0,1,1
BRDA:1054,0,0,1
BRDA:1054,0,1,0
BRDA:1054,0,2,1
BRDA:1054,0,3,0
BRDA:1060,0,0,1
BRDA:1060,0,1,1
BRDA:1072,0,0,1
BRDA:1072,0,1,1
BRDA:1073,0,0,0
BRDA:1073,0,1,1
BRDA:1077,0,0,1
BRDA:1077,0,1,1
BRDA:1080,0,0,1
BRDA:1080,0,1,1
BRDA:1083,0,0,1
BRDA:1083,0,1,1
BRDA:1084,0,0,1
BRDA:1084,0,1,0
BRDA:1088,0,0,1
BRDA:1088,0,1,1
BRDA:1093,0,0,1
BRDA:1093,0,1,0
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:46,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:72,1
DA:74,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:94,1
DA:95,1
DA:96,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:107,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:126,1
DA:128,1
DA:131,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:140,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:163,0
DA:164,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:190,1
DA:192,1
DA:193,1
DA:194,1
DA:201,1
DA:202,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,0
DA:215,1
DA:217,1
DA:220,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:227,1
DA:230,1
DA:231,1
DA:233,1
DA:235,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:243,1
DA:245,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:274,0
DA:275,1
DA:278,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:298,0
DA:299,1
DA:305,1
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:313,1
DA:314,1
DA:315,1
DA:316,1
DA:317,0
DA:318,1
DA:319,1
DA:320,0
DA:321,1
DA:322,0
DA:328,1
DA:330,1
DA:331,1
DA:333,1
DA:335,1
DA:336,1
DA:337,1
DA:338,0
DA:339,1
DA:342,1
DA:343,1
DA:344,1
DA:348,1
DA:349,1
DA:353,1
DA:354,1
DA:355,1
DA:359,1
DA:360,1
DA:361,1
DA:362,1
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:368,1
DA:369,0
DA:371,1
DA:373,1
DA:374,1
DA:375,1
DA:378,1
DA:379,1
DA:380,1
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:396,1
DA:400,1
DA:401,1
DA:402,1
DA:403,1
DA:404,0
DA:405,0
DA:407,1
DA:409,0
DA:416,1
DA:420,1
DA:421,1
DA:422,1
DA:423,0
DA:426,1
DA:427,1
DA:431,1
DA:434,1
DA:435,1
DA:436,1
DA:437,1
DA:438,1
DA:439,1
DA:441,1
DA:442,1
DA:445,1
DA:446,1
DA:447,1
DA:448,0
DA:451,1
DA:452,1
DA:453,1
DA:454,0
DA:456,1
DA:457,1
DA:459,1
DA:460,1
DA:462,1
DA:463,1
DA:464,1
DA:465,1
DA:466,1
DA:467,1
DA:468,0
DA:478,1
DA:479,1
DA:480,1
DA:481,0
DA:482,1
DA:486,1
DA:487,1
DA:488,1
DA:489,0
DA:490,1
DA:494,1
DA:495,1
DA:496,1
DA:497,1
DA:498,0
DA:499,1
DA:503,1
DA:504,1
DA:505,1
DA:506,1
DA:507,1
DA:508,1
DA:509,1
DA:512,1
DA:513,1
DA:517,1
DA:518,1
DA:519,1
DA:520,0
DA:522,1
DA:523,1
DA:524,0
DA:529,1
DA:530,1
DA:537,1
DA:538,1
DA:539,1
DA:540,1
DA:544,1
DA:547,1
DA:548,1
DA:549,1
DA:550,1
DA:554,1
DA:555,1
DA:556,1
DA:557,1
DA:560,1
DA:561,1
DA:562,0
DA:563,0
DA:565,1
DA:569,1
DA:570,1
DA:572,1
DA:573,1
DA:575,1
DA:576,1
DA:578,1
DA:579,1
DA:582,1
DA:583,1
DA:585,1
DA:586,1
DA:588,1
DA:589,1
DA:591,1
DA:592,1
DA:596,1
DA:597,1
DA:600,1
DA:601,1
DA:602,1
DA:603,1
DA:604,1
DA:605,1
DA:609,1
DA:610,1
DA:611,1
DA:612,1
DA:613,1
DA:616,1
DA:620,1
DA:621,1
DA:622,1
DA:624,0
DA:632,1
DA:635,1
DA:636,1
DA:638,1
DA:640,1
DA:641,1
DA:642,1
DA:643,1
DA:644,1
DA:645,1
DA:646,1
DA:647,1
DA:649,1
DA:652,1
DA:653,1
DA:654,1
DA:656,1
DA:657,1
DA:658,0
DA:659,1
DA:660,1
DA:661,1
DA:662,1
DA:665,1
DA:670,1
DA:671,1
DA:672,1
DA:673,1
DA:685,1
DA:686,1
DA:687,1
DA:688,1
DA:689,1
DA:691,1
DA:694,1
DA:696,1
DA:698,1
DA:699,1
DA:700,1
DA:701,1
DA:702,1
DA:703,1
DA:704,1
DA:705,1
DA:706,1
DA:708,0
DA:710,1
DA:711,1
DA:713,1
DA:714,1
DA:715,1
DA:716,1
DA:717,1
DA:718,1
DA:720,1
DA:723,1
DA:725,1
DA:727,1
DA:737,1
DA:738,1
DA:740,1
DA:741,1
DA:742,1
DA:743,1
DA:744,1
DA:745,1
DA:746,1
DA:747,0
DA:751,1
DA:753,1
DA:755,1
DA:757,1
DA:759,1
DA:761,1
DA:770,1
DA:771,1
DA:774,1
DA:775,1
DA:776,1
DA:777,1
DA:779,1
DA:780,1
DA:781,1
DA:782,1
DA:786,1
DA:787,1
DA:788,1
DA:789,1
DA:791,1
DA:800,1
DA:801,1
DA:802,1
DA:803,1
DA:804,1
DA:806,1
DA:807,1
DA:813,1
DA:814,1
DA:815,1
DA:816,1
DA:817,1
DA:818,1
DA:819,1
DA:820,1
DA:823,1
DA:828,1
DA:829,1
DA:830,1
DA:831,1
DA:832,1
DA:833,1
DA:834,1
DA:836,1
DA:841,1
DA:842,1
DA:843,1
DA:844,1
DA:845,1
DA:846,1
DA:847,1
DA:848,1
DA:849,1
DA:851,0
DA:857,1
DA:858,1
DA:859,1
DA:860,1
DA:864,1
DA:865,1
DA:866,1
DA:867,1
DA:877,1
DA:881,1
DA:882,1
DA:883,1
DA:884,0
DA:885,0
DA:886,1
DA:888,1
DA:889,1
DA:890,1
DA:891,1
DA:892,1
DA:894,1
DA:896,1
DA:900,1
DA:901,1
DA:904,1
DA:905,1
DA:906,1
DA:907,1
DA:908,1
DA:911,1
DA:912,1
DA:913,1
DA:914,1
DA:915,1
DA:924,1
DA:925,1
DA:927,1
DA:928,1
DA:929,1
DA:930,1
DA:931,1
DA:932,1
DA:933,1
DA:934,1
DA:935,1
DA:937,1
DA:938,1
DA:939,1
DA:949,0
DA:950,1
DA:951,1
DA:952,1
DA:953,1
DA:954,1
DA:955,1
DA:956,1
DA:957,1
DA:958,1
DA:959,0
DA:962,0
DA:963,1
DA:971,1
DA:972,1
DA:973,1
DA:974,1
DA:975,1
DA:978,1
DA:979,1
DA:992,1
DA:993,1
DA:994,1
DA:996,1
DA:997,1
DA:998,1
DA:999,1
DA:1000,1
DA:1001,0
DA:1003,1
DA:1004,1
DA:1005,1
DA:1008,0
DA:1011,1
DA:1012,1
DA:1016,1
DA:1020,1
DA:1021,1
DA:1024,1
DA:1025,1
DA:1026,1
DA:1027,1
DA:1028,1
DA:1029,1
DA:1030,1
DA:1031,1
DA:1033,1
DA:1034,1
DA:1035,1
DA:1036,1
DA:1037,1
DA:1038,1
DA:1039,1
DA:1040,1
DA:1041,1
DA:1043,1
DA:1045,1
DA:1046,1
DA:1048,1
DA:1049,1
DA:1050,1
DA:1052,1
DA:1054,1
DA:1055,1
DA:1056,1
DA:1058,1
DA:1060,1
DA:1061,1
DA:1070,1
DA:1071,1
DA:1072,1
DA:1073,1
DA:1074,1
DA:1076,1
DA:1077,1
DA:1078,1
DA:1080,1
DA:1081,1
DA:1082,1
DA:1083,1
DA:1084,1
DA:1085,0
DA:1088,1
DA:1089,1
DA:1090,1
DA:1091,1
DA:1093,1
DA:1095,1
DA:1096,1
DA:1097,1
DA:1098,1
DA:1099,1
DA:1100,1
DA:1101,1
DA:1102,1
DA:1104,1
DA:1105,1
DA:1106,1
DA:1108,0
DA:1110,1
DA:1121,1
DA:1124,0
DA:1132,1
DA:1135,1
DA:1136,1
DA:1137,1
DA:1139,1
DA:1142,1
DA:1143,1
DA:1146,1
DA:1147,1
DA:1158,1
DA:1159,1
DA:1160,1
DA:1161,1
DA:1162,1
DA:1163,1
DA:1165,1
LH:572
LF:630
end_of_record
SF:simulator/Main.kt
FN:22,fourward/simulator/MainKt::main ()V
FNDA:1,fourward/simulator/MainKt::main ()V
FN:61,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FNDA:1,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FN:79,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
FNDA:1,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
BRDA:24,0,0,1
BRDA:24,0,1,0
BRDA:25,0,0,0
BRDA:25,0,1,1
BRDA:29,0,0,1
BRDA:29,0,1,1
BRDA:44,0,0,-
BRDA:44,0,1,-
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:34,1
DA:35,1
DA:36,1
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:48,1
DA:51,1
DA:52,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
LH:25
LF:34
end_of_record
SF:simulator/Simulator.kt
FN:23,fourward/simulator/Simulator::<init> ()V
FNDA:1,fourward/simulator/Simulator::<init> ()V
FN:30,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FN:43,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FN:118,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FN:147,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FN:154,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FN:165,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FN:164,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FN:58,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
FNDA:1,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
BRDA:31,0,0,1
BRDA:31,0,1,1
BRDA:32,0,0,1
BRDA:32,0,1,1
BRDA:33,0,0,1
BRDA:33,0,1,0
BRDA:34,0,0,-
BRDA:34,0,1,-
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:55,0,2,1
BRDA:55,0,3,1
BRDA:58,0,0,1
BRDA:58,0,1,1
BRDA:58,0,2,1
BRDA:58,0,3,1
BRDA:58,0,4,1
BRDA:58,0,5,1
BRDA:58,0,6,1
BRDA:58,0,7,0
BRDA:58,0,8,1
BRDA:58,0,9,1
BRDA:58,0,10,0
BRDA:58,0,11,1
BRDA:62,0,0,0
BRDA:62,0,1,1
BRDA:62,0,2,0
BRDA:62,0,3,1
BRDA:67,0,0,0
BRDA:67,0,1,1
BRDA:67,0,2,0
BRDA:67,0,3,1
BRDA:72,0,0,1
BRDA:72,0,1,1
BRDA:76,0,0,1
BRDA:76,0,1,1
BRDA:77,0,0,1
BRDA:77,0,1,1
BRDA:78,0,0,1
BRDA:78,0,1,1
BRDA:79,0,0,0
BRDA:79,0,1,1
BRDA:80,0,0,0
BRDA:80,0,1,1
BRDA:83,0,0,1
BRDA:83,0,1,0
BRDA:98,0,0,1
BRDA:98,0,1,1
BRDA:104,0,0,1
BRDA:104,0,1,1
BRDA:118,0,0,1
BRDA:118,0,1,1
BRDA:119,0,0,0
BRDA:119,0,1,1
BRDA:134,0,0,1
BRDA:134,0,1,1
BRDA:134,0,2,1
BRDA:134,0,3,1
BRDA:147,0,0,1
BRDA:147,0,1,1
DA:23,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,0
DA:35,0
DA:36,1
DA:43,1
DA:44,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
DA:72,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:90,0
DA:91,1
DA:98,1
DA:99,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:108,1
DA:109,1
DA:110,1
DA:118,1
DA:119,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:139,1
DA:147,1
DA:148,1
DA:149,1
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:164,1
DA:165,1
DA:166,1
DA:167,1
LH:69
LF:76
end_of_record
SF:simulator/TableStore.kt
FN:21,fourward/simulator/TableStore::<init> ()V
FNDA:1,fourward/simulator/TableStore::<init> ()V
FN:60,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FN:77,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;Ljava/util/List;)V
FN:72,fourward/simulator/TableStore::loadMappings$default (Lfourward/simulator/TableStore;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/lang/Object;)V
FNDA:1,fourward/simulator/TableStore::loadMappings$default (Lfourward/simulator/TableStore;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/lang/Object;)V
FN:102,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
FN:97,fourward/simulator/TableStore::setDefaultAction$default (Lfourward/simulator/TableStore;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)V
FNDA:1,fourward/simulator/TableStore::setDefaultAction$default (Lfourward/simulator/TableStore;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)V
FN:109,fourward/simulator/TableStore::registerRead (Ljava/lang/String;I)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/TableStore::registerRead (Ljava/lang/String;I)Lfourward/simulator/Value;
FN:112,fourward/simulator/TableStore::registerWrite (Ljava/lang/String;ILfourward/simulator/Value;)V
FNDA:1,fourward/simulator/TableStore::registerWrite (Ljava/lang/String;ILfourward/simulator/Value;)V
FN:120,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)V
FNDA:1,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)V
FN:131,fourward/simulator/TableStore::writeTableEntry (Lp4/v1/P4RuntimeOuterClass$Update;)V
FNDA:1,fourward/simulator/TableStore::writeTableEntry (Lp4/v1/P4RuntimeOuterClass$Update;)V
FN:148,fourward/simulator/TableStore::writeProfileMember (Lp4/v1/P4RuntimeOuterClass$ActionProfileMember;)V
FNDA:1,fourward/simulator/TableStore::writeProfileMember (Lp4/v1/P4RuntimeOuterClass$ActionProfileMember;)V
FN:152,fourward/simulator/TableStore::writeProfileGroup (Lp4/v1/P4RuntimeOuterClass$ActionProfileGroup;)V
FNDA:1,fourward/simulator/TableStore::writeProfileGroup (Lp4/v1/P4RuntimeOuterClass$ActionProfileGroup;)V
FN:156,fourward/simulator/TableStore::writePreEntry (Lp4/v1/P4RuntimeOuterClass$PacketReplicationEngineEntry;)V
FNDA:1,fourward/simulator/TableStore::writePreEntry (Lp4/v1/P4RuntimeOuterClass$PacketReplicationEngineEntry;)V
FN:165,fourward/simulator/TableStore::getCloneSession (I)Lp4/v1/P4RuntimeOuterClass$CloneSessionEntry;
FNDA:1,fourward/simulator/TableStore::getCloneSession (I)Lp4/v1/P4RuntimeOuterClass$CloneSessionEntry;
FN:168,fourward/simulator/TableStore::getMulticastGroup (I)Lp4/v1/P4RuntimeOuterClass$MulticastGroupEntry;
FNDA:1,fourward/simulator/TableStore::getMulticastGroup (I)Lp4/v1/P4RuntimeOuterClass$MulticastGroupEntry;
FN:176,fourward/simulator/TableStore::readAllEntities ()Ljava/util/List;
FNDA:0,fourward/simulator/TableStore::readAllEntities ()Ljava/util/List;
FN:211,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FNDA:1,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FN:269,fourward/simulator/TableStore::resolveActionName (I)Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore::resolveActionName (I)Ljava/lang/String;
FN:277,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FNDA:1,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FN:334,fourward/simulator/TableStore::<clinit> ()V
FNDA:1,fourward/simulator/TableStore::<clinit> ()V
FN:27,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;)V
FN:27,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:28,fourward/simulator/TableStore$DefaultAction::getName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$DefaultAction::getName ()Ljava/lang/String;
FN:29,fourward/simulator/TableStore$DefaultAction::getParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$DefaultAction::getParams ()Ljava/util/List;
FN:195,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FN:195,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:196,fourward/simulator/TableStore$LookupResult::getHit ()Z
FNDA:1,fourward/simulator/TableStore$LookupResult::getHit ()Z
FN:197,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:198,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FN:199,fourward/simulator/TableStore$LookupResult::getActionParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$LookupResult::getActionParams ()Ljava/util/List;
FN:200,fourward/simulator/TableStore$LookupResult::getMembers ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$LookupResult::getMembers ()Ljava/util/List;
FN:189,fourward/simulator/TableStore$MemberAction::<init> (ILjava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$MemberAction::<init> (ILjava/lang/String;Ljava/util/List;)V
FN:190,fourward/simulator/TableStore$MemberAction::getMemberId ()I
FNDA:1,fourward/simulator/TableStore$MemberAction::getMemberId ()I
FN:191,fourward/simulator/TableStore$MemberAction::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$MemberAction::getActionName ()Ljava/lang/String;
FN:192,fourward/simulator/TableStore$MemberAction::getParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$MemberAction::getParams ()Ljava/util/List;
FN:218,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FN:218,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:218,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FN:137,fourward/simulator/TableStore$writeTableEntry$1::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStore$writeTableEntry$1::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:141,fourward/simulator/TableStore$writeTableEntry$2::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStore$writeTableEntry$2::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:11,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
BRDA:89,0,0,1
BRDA:89,0,1,1
BRDA:90,0,0,1
BRDA:90,0,1,1
BRDA:91,0,0,0
BRDA:91,0,1,1
BRDA:109,0,0,1
BRDA:109,0,1,1
BRDA:122,0,0,1
BRDA:122,0,1,1
BRDA:123,0,0,1
BRDA:123,0,1,1
BRDA:124,0,0,1
BRDA:124,0,1,1
BRDA:131,0,0,0
BRDA:131,0,1,1
BRDA:134,0,0,0
BRDA:134,0,1,1
BRDA:134,0,2,1
BRDA:157,0,0,1
BRDA:157,0,1,1
BRDA:159,0,0,1
BRDA:159,0,1,0
BRDA:177,0,0,-
BRDA:177,0,1,-
BRDA:178,0,0,-
BRDA:178,0,1,-
BRDA:211,0,0,1
BRDA:211,0,1,1
BRDA:215,0,0,1
BRDA:215,0,1,1
BRDA:216,0,0,1
BRDA:216,0,1,1
BRDA:222,0,0,1
BRDA:222,0,1,1
BRDA:227,0,0,1
BRDA:227,0,1,1
BRDA:233,0,0,1
BRDA:233,0,1,1
BRDA:233,0,2,1
BRDA:233,0,3,0
BRDA:235,0,0,1
BRDA:235,0,1,0
BRDA:237,0,0,1
BRDA:237,0,1,0
BRDA:237,0,2,0
BRDA:237,0,3,1
BRDA:242,0,0,1
BRDA:242,0,1,0
BRDA:242,0,2,0
BRDA:242,0,3,1
BRDA:251,0,0,1
BRDA:251,0,1,0
BRDA:251,0,2,0
BRDA:251,0,3,1
BRDA:256,0,0,1
BRDA:256,0,1,1
BRDA:256,0,2,1
BRDA:256,0,3,0
BRDA:258,0,0,1
BRDA:258,0,1,0
BRDA:260,0,0,1
BRDA:260,0,1,0
BRDA:260,0,2,0
BRDA:260,0,3,1
BRDA:269,0,0,0
BRDA:269,0,1,1
BRDA:278,0,0,1
BRDA:278,0,1,1
BRDA:280,0,0,1
BRDA:280,0,1,0
BRDA:280,0,2,1
BRDA:280,0,3,1
BRDA:280,0,4,0
BRDA:280,0,5,1
BRDA:285,0,0,1
BRDA:285,0,1,1
BRDA:286,0,0,1
BRDA:286,0,1,0
BRDA:286,0,2,1
BRDA:286,0,3,1
BRDA:291,0,0,1
BRDA:291,0,1,1
BRDA:292,0,0,1
BRDA:292,0,1,1
BRDA:297,0,0,1
BRDA:297,0,1,1
BRDA:301,0,0,0
BRDA:301,0,1,1
BRDA:307,0,0,1
BRDA:307,0,1,1
BRDA:310,0,0,1
BRDA:310,0,1,1
BRDA:313,0,0,1
BRDA:313,0,1,1
BRDA:316,0,0,1
BRDA:316,0,1,1
BRDA:319,0,0,1
BRDA:319,0,1,1
BRDA:319,0,2,1
BRDA:319,0,3,1
BRDA:324,0,0,1
BRDA:324,0,1,0
BRDA:325,0,0,1
BRDA:325,0,1,1
BRDA:137,0,0,1
BRDA:137,0,1,0
BRDA:137,0,2,1
BRDA:137,0,3,1
BRDA:141,0,0,1
BRDA:141,0,1,0
BRDA:141,0,2,1
BRDA:141,0,3,0
DA:11,1
DA:21,1
DA:24,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:35,1
DA:39,1
DA:44,1
DA:49,1
DA:52,1
DA:55,1
DA:57,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:72,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:95,1
DA:97,1
DA:100,1
DA:102,1
DA:103,1
DA:109,1
DA:112,1
DA:113,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:131,1
DA:133,1
DA:134,1
DA:137,1
DA:138,1
DA:141,1
DA:143,1
DA:145,1
DA:148,1
DA:149,1
DA:152,1
DA:153,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:165,1
DA:168,1
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:182,0
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:201,1
DA:211,1
DA:212,1
DA:215,1
DA:216,1
DA:218,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:226,1
DA:227,1
DA:228,1
DA:230,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,0
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,0
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:251,1
DA:252,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:261,0
DA:262,1
DA:265,1
DA:269,1
DA:277,1
DA:278,1
DA:279,1
DA:280,1
DA:281,0
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:287,0
DA:290,1
DA:291,1
DA:292,1
DA:297,1
DA:298,1
DA:299,1
DA:300,1
DA:301,1
DA:303,1
DA:304,1
DA:305,1
DA:306,1
DA:307,1
DA:308,1
DA:310,1
DA:311,1
DA:312,1
DA:313,1
DA:314,1
DA:316,1
DA:317,1
DA:318,1
DA:319,1
DA:320,1
DA:324,1
DA:325,1
DA:327,0
DA:330,1
DA:334,1
DA:335,1
LH:155
LF:166
end_of_record
SF:simulator/V1ModelArchitecture.kt
FN:34,fourward/simulator/V1ModelArchitecture::<init> ()V
FNDA:1,fourward/simulator/V1ModelArchitecture::<init> ()V
FN:69,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
FNDA:1,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
FN:85,fourward/simulator/V1ModelArchitecture::buildTraceTree (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/simulator/PipelineResult;
FNDA:1,fourward/simulator/V1ModelArchitecture::buildTraceTree (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/simulator/PipelineResult;
FN:108,fourward/simulator/V1ModelArchitecture::buildForkBranches (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;Lfourward/simulator/ForkException;)Lkotlin/Pair;
FNDA:1,fourward/simulator/V1ModelArchitecture::buildForkBranches (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;Lfourward/simulator/ForkException;)Lkotlin/Pair;
FN:152,fourward/simulator/V1ModelArchitecture::forkBranch (Ljava/lang/String;Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/sim/v1/ForkBranch;
FNDA:1,fourward/simulator/V1ModelArchitecture::forkBranch (Ljava/lang/String;Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/sim/v1/ForkBranch;
FN:163,fourward/simulator/V1ModelArchitecture::initPipelineState (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/simulator/V1ModelArchitecture$PipelineState;
FNDA:1,fourward/simulator/V1ModelArchitecture::initPipelineState (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/simulator/V1ModelArchitecture$PipelineState;
FN:222,fourward/simulator/V1ModelArchitecture::runPipeline (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/sim/v1/TraceTree;
FNDA:1,fourward/simulator/V1ModelArchitecture::runPipeline (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/sim/v1/TraceTree;
FN:313,fourward/simulator/V1ModelArchitecture::buildDropTrace (Ljava/util/List;Lfourward/sim/v1/DropReason;)Lfourward/sim/v1/TraceTree;
FNDA:1,fourward/simulator/V1ModelArchitecture::buildDropTrace (Ljava/util/List;Lfourward/sim/v1/DropReason;)Lfourward/sim/v1/TraceTree;
FN:318,fourward/simulator/V1ModelArchitecture::buildOutputTrace (Ljava/util/List;I[B)Lfourward/sim/v1/TraceTree;
FNDA:1,fourward/simulator/V1ModelArchitecture::buildOutputTrace (Ljava/util/List;I[B)Lfourward/sim/v1/TraceTree;
FN:37,fourward/simulator/V1ModelArchitecture$PipelineContext::<init> (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)V
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::<init> (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)V
FN:38,fourward/simulator/V1ModelArchitecture$PipelineContext::getIngressPort-pVg5ArA ()I
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::getIngressPort-pVg5ArA ()I
FN:39,fourward/simulator/V1ModelArchitecture$PipelineContext::getPayload ()[B
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::getPayload ()[B
FN:40,fourward/simulator/V1ModelArchitecture$PipelineContext::getConfig ()Lfourward/ir/v1/P4BehavioralConfig;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::getConfig ()Lfourward/ir/v1/P4BehavioralConfig;
FN:41,fourward/simulator/V1ModelArchitecture$PipelineContext::getTableStore ()Lfourward/simulator/TableStore;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::getTableStore ()Lfourward/simulator/TableStore;
FN:45,fourward/simulator/V1ModelArchitecture$PipelineState::<init> (Lfourward/simulator/PacketContext;Lfourward/simulator/Interpreter;Lfourward/simulator/Environment;Lfourward/simulator/StructVal;Lfourward/ir/v1/P4BehavioralConfig;)V
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::<init> (Lfourward/simulator/PacketContext;Lfourward/simulator/Interpreter;Lfourward/simulator/Environment;Lfourward/simulator/StructVal;Lfourward/ir/v1/P4BehavioralConfig;)V
FN:46,fourward/simulator/V1ModelArchitecture$PipelineState::getPacketCtx ()Lfourward/simulator/PacketContext;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getPacketCtx ()Lfourward/simulator/PacketContext;
FN:47,fourward/simulator/V1ModelArchitecture$PipelineState::getInterpreter ()Lfourward/simulator/Interpreter;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getInterpreter ()Lfourward/simulator/Interpreter;
FN:48,fourward/simulator/V1ModelArchitecture$PipelineState::getEnv ()Lfourward/simulator/Environment;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getEnv ()Lfourward/simulator/Environment;
FN:49,fourward/simulator/V1ModelArchitecture$PipelineState::getStandardMetadata ()Lfourward/simulator/StructVal;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getStandardMetadata ()Lfourward/simulator/StructVal;
FN:53,fourward/simulator/V1ModelArchitecture$PipelineState::getParserStage ()Lfourward/ir/v1/PipelineStage;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getParserStage ()Lfourward/ir/v1/PipelineStage;
FN:54,fourward/simulator/V1ModelArchitecture$PipelineState::getDeparserStage ()Lfourward/ir/v1/PipelineStage;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getDeparserStage ()Lfourward/ir/v1/PipelineStage;
FN:59,fourward/simulator/V1ModelArchitecture$PipelineState::getIngressControls ()Ljava/util/List;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getIngressControls ()Ljava/util/List;
FN:60,fourward/simulator/V1ModelArchitecture$PipelineState::getEgressControls ()Ljava/util/List;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getEgressControls ()Ljava/util/List;
FN:196,fourward/simulator/V1ModelArchitecture$initPipelineState$interpreter$1::invoke ()V
FNDA:1,fourward/simulator/V1ModelArchitecture$initPipelineState$interpreter$1::invoke ()V
BRDA:88,0,0,1
BRDA:88,0,1,0
BRDA:109,0,0,1
BRDA:109,0,1,1
BRDA:120,0,0,1
BRDA:120,0,1,1
BRDA:174,0,0,1
BRDA:174,0,1,0
BRDA:174,0,2,1
BRDA:174,0,3,1
BRDA:176,0,0,1
BRDA:176,0,1,0
BRDA:176,0,2,0
BRDA:176,0,3,1
BRDA:184,0,0,1
BRDA:184,0,1,0
BRDA:184,0,2,0
BRDA:184,0,3,1
BRDA:186,0,0,0
BRDA:186,0,1,1
BRDA:187,0,0,0
BRDA:187,0,1,1
BRDA:205,0,0,1
BRDA:205,0,1,1
BRDA:206,0,0,1
BRDA:206,0,1,1
BRDA:207,0,0,1
BRDA:207,0,1,1
BRDA:210,0,0,1
BRDA:210,0,1,1
BRDA:211,0,0,1
BRDA:211,0,1,1
BRDA:212,0,0,1
BRDA:212,0,1,1
BRDA:225,0,0,1
BRDA:225,0,1,0
BRDA:238,0,0,1
BRDA:238,0,1,1
BRDA:250,0,0,1
BRDA:250,0,1,1
BRDA:253,0,0,0
BRDA:253,0,1,1
BRDA:255,0,0,1
BRDA:255,0,1,0
BRDA:258,0,0,1
BRDA:258,0,1,1
BRDA:258,0,2,1
BRDA:258,0,3,1
BRDA:263,0,0,1
BRDA:263,0,1,0
BRDA:263,0,2,1
BRDA:263,0,3,0
BRDA:263,0,4,1
BRDA:263,0,5,0
BRDA:263,0,6,1
BRDA:263,0,7,0
BRDA:264,0,0,1
BRDA:264,0,1,1
BRDA:264,0,2,1
BRDA:264,0,3,1
BRDA:266,0,0,0
BRDA:266,0,1,1
BRDA:270,0,0,1
BRDA:270,0,1,1
BRDA:279,0,0,0
BRDA:279,0,1,1
BRDA:284,0,0,1
BRDA:284,0,1,1
BRDA:293,0,0,1
BRDA:293,0,1,0
BRDA:293,0,2,1
BRDA:293,0,3,0
BRDA:293,0,4,1
BRDA:293,0,5,0
BRDA:293,0,6,1
BRDA:293,0,7,0
BRDA:296,0,0,1
BRDA:296,0,1,1
BRDA:301,0,0,1
BRDA:301,0,1,0
BRDA:53,0,0,1
BRDA:53,0,1,0
BRDA:53,0,2,1
BRDA:53,0,3,0
BRDA:53,0,4,1
BRDA:53,0,5,0
BRDA:54,0,0,1
BRDA:54,0,1,0
BRDA:54,0,2,1
BRDA:54,0,3,1
BRDA:54,0,4,1
BRDA:54,0,5,1
BRDA:58,0,0,1
BRDA:58,0,1,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:53,1
DA:54,1
DA:58,1
DA:59,1
DA:60,1
DA:69,1
DA:70,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:116,1
DA:118,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:128,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:141,1
DA:143,1
DA:152,1
DA:153,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:177,0
DA:179,1
DA:180,1
DA:181,1
DA:183,1
DA:184,1
DA:185,0
DA:186,1
DA:187,1
DA:188,0
DA:190,1
DA:191,1
DA:192,1
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:205,1
DA:206,1
DA:207,1
DA:210,1
DA:211,1
DA:212,1
DA:216,1
DA:222,1
DA:225,1
DA:226,1
DA:227,1
DA:228,0
DA:229,0
DA:230,1
DA:233,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:249,1
DA:250,1
DA:252,1
DA:253,1
DA:254,0
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:260,1
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:278,1
DA:279,1
DA:284,1
DA:285,1
DA:286,1
DA:287,0
DA:288,0
DA:292,1
DA:293,1
DA:296,1
DA:297,1
DA:301,1
DA:302,1
DA:308,1
DA:309,1
DA:313,1
DA:314,1
DA:318,1
DA:319,1
DA:320,1
DA:321,1
DA:322,1
DA:323,1
DA:324,1
LH:153
LF:161
end_of_record
SF:simulator/Values.kt
FN:15,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FN:15,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FN:16,fourward/simulator/BitVal::<init> (JI)V
FNDA:1,fourward/simulator/BitVal::<init> (JI)V
FN:18,fourward/simulator/BitVal::<init> (II)V
FNDA:1,fourward/simulator/BitVal::<init> (II)V
FN:41,fourward/simulator/BoolVal::<init> (Z)V
FNDA:1,fourward/simulator/BoolVal::<init> (Z)V
FN:41,fourward/simulator/BoolVal::getValue ()Z
FNDA:1,fourward/simulator/BoolVal::getValue ()Z
FN:43,fourward/simulator/BoolVal::<clinit> ()V
FNDA:1,fourward/simulator/BoolVal::<clinit> ()V
FN:43,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FN:44,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FN:52,fourward/simulator/EnumVal::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/EnumVal::<init> (Ljava/lang/String;)V
FN:52,fourward/simulator/EnumVal::getMember ()Ljava/lang/String;
FNDA:1,fourward/simulator/EnumVal::getMember ()Ljava/lang/String;
FN:49,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FN:49,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FNDA:1,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FN:121,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FN:121,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:122,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FN:123,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FNDA:1,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FN:124,fourward/simulator/HeaderStackVal::getNextIndex ()I
FNDA:1,fourward/simulator/HeaderStackVal::getNextIndex ()I
FN:124,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FNDA:1,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FN:127,fourward/simulator/HeaderStackVal::getSize ()I
FNDA:1,fourward/simulator/HeaderStackVal::getSize ()I
FN:60,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FN:60,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:61,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FN:62,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FN:63,fourward/simulator/HeaderVal::getValid ()Z
FNDA:1,fourward/simulator/HeaderVal::getValid ()Z
FN:63,fourward/simulator/HeaderVal::setValid (Z)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Z)V
FN:68,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FN:78,fourward/simulator/HeaderVal::setInvalid ()V
FNDA:1,fourward/simulator/HeaderVal::setInvalid ()V
FN:90,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FNDA:1,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FN:82,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FN:27,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FNDA:1,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FN:27,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FN:30,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FNDA:1,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FN:34,fourward/simulator/InfIntVal::toIntVal (I)Lfourward/simulator/IntVal;
FNDA:0,fourward/simulator/InfIntVal::toIntVal (I)Lfourward/simulator/IntVal;
FN:38,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FNDA:1,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FN:38,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FN:97,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FNDA:1,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FN:97,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:0,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:97,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FN:97,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FN:99,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FNDA:0,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FN:102,fourward/simulator/StructVal::isUnionValid ()Z
FNDA:1,fourward/simulator/StructVal::isUnionValid ()Z
FN:106,fourward/simulator/StructVal::invalidateUnion ()V
FNDA:0,fourward/simulator/StructVal::invalidateUnion ()V
FN:111,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FNDA:1,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FN:131,fourward/simulator/UnitVal::<init> ()V
FNDA:1,fourward/simulator/UnitVal::<init> ()V
BRDA:83,0,0,1
BRDA:83,0,1,1
BRDA:84,0,0,1
BRDA:84,0,1,1
BRDA:102,0,0,1
BRDA:102,0,1,0
BRDA:102,0,2,0
BRDA:102,0,3,1
BRDA:106,0,0,-
BRDA:106,0,1,-
BRDA:111,0,0,1
BRDA:111,0,1,0
BRDA:111,0,2,1
BRDA:111,0,3,1
DA:15,1
DA:16,1
DA:18,1
DA:27,1
DA:30,1
DA:34,0
DA:38,1
DA:41,1
DA:43,1
DA:44,1
DA:49,1
DA:52,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:78,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:90,1
DA:97,1
DA:99,0
DA:102,1
DA:106,0
DA:107,0
DA:111,1
DA:112,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:131,1
LH:40
LF:44
end_of_record
