SF:simulator/Architecture.kt
FN:44,fourward/simulator/PipelineResult::<init> (Lfourward/sim/v1/TraceTree;)V
FNDA:1,fourward/simulator/PipelineResult::<init> (Lfourward/sim/v1/TraceTree;)V
FN:44,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/TraceTree;
FNDA:1,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/TraceTree;
DA:44,1
LH:1
LF:1
end_of_record
SF:simulator/BitVector.kt
FN:11,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FN:11,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FN:11,fourward/simulator/BitVector::getWidth ()I
FNDA:1,fourward/simulator/BitVector::getWidth ()I
FN:26,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:28,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:30,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:32,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:34,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:38,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:45,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:53,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:55,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:57,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:59,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FN:63,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FN:65,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FN:70,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FNDA:1,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FN:80,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FN:95,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:100,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FN:104,fourward/simulator/BitVector::toByteArray ()[B
FNDA:1,fourward/simulator/BitVector::toByteArray ()[B
FN:113,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FNDA:0,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FN:116,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FN:119,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FN:122,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FN:127,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FN:134,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FN:136,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FN:140,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FN:53,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:32,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:28,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:55,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:26,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:34,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:30,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:57,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:152,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FN:152,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FN:152,fourward/simulator/SignedBitVector::getWidth ()I
FNDA:1,fourward/simulator/SignedBitVector::getWidth ()I
FN:165,fourward/simulator/SignedBitVector::addSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector::addSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FN:172,fourward/simulator/SignedBitVector::subSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector::subSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FN:177,fourward/simulator/SignedBitVector::getMinVal ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getMinVal ()Ljava/math/BigInteger;
FN:178,fourward/simulator/SignedBitVector::getMaxVal ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getMaxVal ()Ljava/math/BigInteger;
FN:182,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FN:194,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
FN:178,fourward/simulator/SignedBitVector$maxVal$2::invoke ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector$maxVal$2::invoke ()Ljava/math/BigInteger;
FN:177,fourward/simulator/SignedBitVector$minVal$2::invoke ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector$minVal$2::invoke ()Ljava/math/BigInteger;
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,0,2,0
BRDA:15,0,3,1
BRDA:16,0,0,1
BRDA:16,0,1,0
BRDA:16,0,2,0
BRDA:16,0,3,1
BRDA:17,0,0,1
BRDA:17,0,1,1
BRDA:18,0,0,1
BRDA:18,0,1,0
BRDA:18,0,2,0
BRDA:18,0,3,1
BRDA:20,0,0,0
BRDA:20,0,1,1
BRDA:40,0,0,1
BRDA:40,0,1,1
BRDA:47,0,0,1
BRDA:47,0,1,1
BRDA:80,0,0,1
BRDA:80,0,1,0
BRDA:80,0,2,0
BRDA:80,0,3,1
BRDA:81,0,0,1
BRDA:81,0,1,0
BRDA:81,0,2,0
BRDA:81,0,3,1
BRDA:107,0,0,1
BRDA:107,0,1,1
BRDA:109,0,0,1
BRDA:109,0,1,1
BRDA:127,0,0,1
BRDA:127,0,1,1
BRDA:127,0,2,1
BRDA:127,0,3,1
BRDA:155,0,0,1
BRDA:155,0,1,0
BRDA:155,0,2,0
BRDA:155,0,3,1
BRDA:158,0,0,1
BRDA:158,0,1,0
BRDA:158,0,2,1
BRDA:158,0,3,0
BRDA:158,0,4,0
BRDA:158,0,5,1
BRDA:165,0,0,1
BRDA:165,0,1,0
BRDA:165,0,2,0
BRDA:165,0,3,1
BRDA:172,0,0,1
BRDA:172,0,1,0
BRDA:172,0,2,0
BRDA:172,0,3,1
BRDA:183,0,0,1
BRDA:183,0,1,1
BRDA:195,0,0,1
BRDA:195,0,1,1
DA:11,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:22,1
DA:26,1
DA:28,1
DA:30,1
DA:32,1
DA:34,1
DA:38,1
DA:39,1
DA:40,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:53,1
DA:55,1
DA:57,1
DA:59,1
DA:63,1
DA:65,1
DA:70,1
DA:71,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:95,1
DA:96,1
DA:100,1
DA:104,1
DA:105,1
DA:107,1
DA:108,1
DA:109,1
DA:113,0
DA:116,1
DA:119,1
DA:122,1
DA:123,1
DA:127,1
DA:128,1
DA:134,1
DA:136,1
DA:140,1
DA:141,1
DA:152,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,0
DA:161,1
DA:165,1
DA:166,1
DA:167,1
DA:172,1
DA:173,1
DA:174,1
DA:177,1
DA:178,1
DA:182,1
DA:183,1
DA:184,1
DA:186,1
DA:188,1
DA:194,1
DA:195,1
DA:196,1
LH:75
LF:77
end_of_record
SF:simulator/DefaultValues.kt
FN:29,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FN:53,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FN:79,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
BRDA:30,0,0,1
BRDA:30,0,1,1
BRDA:31,0,0,1
BRDA:31,0,1,1
BRDA:32,0,0,1
BRDA:32,0,1,1
BRDA:33,0,0,1
BRDA:33,0,1,1
BRDA:34,0,0,1
BRDA:34,0,1,1
BRDA:38,0,0,1
BRDA:38,0,1,1
BRDA:53,0,0,1
BRDA:53,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:64,0,0,1
BRDA:64,0,1,1
BRDA:67,0,0,1
BRDA:67,0,1,1
BRDA:69,0,0,1
BRDA:69,0,1,0
BRDA:69,0,2,1
BRDA:69,0,3,0
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:42,1
DA:43,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:62,1
DA:64,1
DA:67,1
DA:69,1
DA:70,0
DA:79,1
DA:80,1
DA:81,1
DA:82,1
LH:27
LF:28
end_of_record
SF:simulator/Environment.kt
FN:15,fourward/simulator/Environment::<init> ()V
FNDA:1,fourward/simulator/Environment::<init> ()V
FN:24,fourward/simulator/Environment::pushScope ()V
FNDA:1,fourward/simulator/Environment::pushScope ()V
FN:28,fourward/simulator/Environment::popScope ()V
FNDA:1,fourward/simulator/Environment::popScope ()V
FN:33,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:41,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FN:54,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:137,fourward/simulator/PacketBuffer::<init> ([B)V
FNDA:1,fourward/simulator/PacketBuffer::<init> ([B)V
FN:140,fourward/simulator/PacketBuffer::remaining ()I
FNDA:1,fourward/simulator/PacketBuffer::remaining ()I
FN:142,fourward/simulator/PacketBuffer::readAll ()[B
FNDA:1,fourward/simulator/PacketBuffer::readAll ()[B
FN:145,fourward/simulator/PacketBuffer::peekAll ()[B
FNDA:1,fourward/simulator/PacketBuffer::peekAll ()[B
FN:148,fourward/simulator/PacketBuffer::read (I)[B
FNDA:1,fourward/simulator/PacketBuffer::read (I)[B
FN:158,fourward/simulator/PacketBuffer::peek (I)[B
FNDA:1,fourward/simulator/PacketBuffer::peek (I)[B
FN:168,fourward/simulator/PacketBuffer::advanceBits (I)V
FNDA:1,fourward/simulator/PacketBuffer::advanceBits (I)V
FN:70,fourward/simulator/PacketContext::<init> ([B)V
FNDA:1,fourward/simulator/PacketContext::<init> ([B)V
FN:82,fourward/simulator/PacketContext::extractBytes (I)[B
FNDA:1,fourward/simulator/PacketContext::extractBytes (I)[B
FN:84,fourward/simulator/PacketContext::peekBytes (I)[B
FNDA:1,fourward/simulator/PacketContext::peekBytes (I)[B
FN:86,fourward/simulator/PacketContext::advanceBits (I)V
FNDA:1,fourward/simulator/PacketContext::advanceBits (I)V
FN:89,fourward/simulator/PacketContext::emitBytes ([B)V
FNDA:1,fourward/simulator/PacketContext::emitBytes ([B)V
FN:92,fourward/simulator/PacketContext::outputPayload ()[B
FNDA:1,fourward/simulator/PacketContext::outputPayload ()[B
FN:95,fourward/simulator/PacketContext::drainRemainingInput ()[B
FNDA:1,fourward/simulator/PacketContext::drainRemainingInput ()[B
FN:98,fourward/simulator/PacketContext::peekRemainingInput ()[B
FNDA:1,fourward/simulator/PacketContext::peekRemainingInput ()[B
FN:110,fourward/simulator/PacketContext::getPendingCloneSessionId ()Ljava/lang/Integer;
FNDA:1,fourward/simulator/PacketContext::getPendingCloneSessionId ()Ljava/lang/Integer;
FN:110,fourward/simulator/PacketContext::setPendingCloneSessionId (Ljava/lang/Integer;)V
FNDA:1,fourward/simulator/PacketContext::setPendingCloneSessionId (Ljava/lang/Integer;)V
FN:119,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FNDA:1,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FN:122,fourward/simulator/PacketContext::getEvents ()Ljava/util/List;
FNDA:1,fourward/simulator/PacketContext::getEvents ()Ljava/util/List;
FN:131,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
FN:134,fourward/simulator/ParserErrorException::<init> (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/ParserErrorException::<init> (Ljava/lang/String;Ljava/lang/String;)V
FN:134,fourward/simulator/ParserErrorException::getErrorName ()Ljava/lang/String;
FNDA:1,fourward/simulator/ParserErrorException::getErrorName ()Ljava/lang/String;
BRDA:41,0,0,1
BRDA:41,0,1,1
BRDA:42,0,0,1
BRDA:42,0,1,1
BRDA:54,0,0,1
BRDA:54,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:148,0,0,1
BRDA:148,0,1,1
BRDA:158,0,0,1
BRDA:158,0,1,1
BRDA:169,0,0,1
BRDA:169,0,1,1
DA:15,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:33,1
DA:34,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:60,1
DA:70,1
DA:77,1
DA:80,1
DA:82,1
DA:84,1
DA:86,1
DA:89,1
DA:90,1
DA:92,1
DA:95,1
DA:98,1
DA:110,1
DA:116,1
DA:119,1
DA:120,1
DA:122,1
DA:131,1
DA:134,1
DA:137,1
DA:140,1
DA:142,1
DA:145,1
DA:148,1
DA:149,1
DA:150,1
DA:153,1
DA:158,1
DA:159,1
DA:160,1
DA:163,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:174,1
DA:175,1
LH:56
LF:56
end_of_record
SF:simulator/Hash.kt
FN:17,fourward/simulator/HashKt::concatFields (Lfourward/simulator/StructVal;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/HashKt::concatFields (Lfourward/simulator/StructVal;)Lfourward/simulator/BitVector;
FN:26,fourward/simulator/HashKt::onesComplementChecksumBits (Lfourward/simulator/BitVector;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/HashKt::onesComplementChecksumBits (Lfourward/simulator/BitVector;)Ljava/math/BigInteger;
FN:42,fourward/simulator/HashKt::onesComplementChecksum (Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/HashKt::onesComplementChecksum (Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FN:53,fourward/simulator/HashKt::crc16 ([B)I
FNDA:1,fourward/simulator/HashKt::crc16 ([B)I
FN:68,fourward/simulator/HashKt::crc32 ([B)J
FNDA:1,fourward/simulator/HashKt::crc32 ([B)J
FN:75,fourward/simulator/HashKt::structToBytes (Lfourward/simulator/StructVal;)[B
FNDA:1,fourward/simulator/HashKt::structToBytes (Lfourward/simulator/StructVal;)[B
FN:84,fourward/simulator/HashKt::computeHash (Ljava/lang/String;Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/HashKt::computeHash (Ljava/lang/String;Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FN:93,fourward/simulator/HashKt::computeHashWithPayload (Ljava/lang/String;Lfourward/simulator/StructVal;[B)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/HashKt::computeHashWithPayload (Ljava/lang/String;Lfourward/simulator/StructVal;[B)Ljava/math/BigInteger;
FN:13,fourward/simulator/HashKt::<clinit> ()V
FNDA:1,fourward/simulator/HashKt::<clinit> ()V
BRDA:30,0,0,1
BRDA:30,0,1,1
BRDA:34,0,0,1
BRDA:34,0,1,1
BRDA:42,0,0,1
BRDA:42,0,1,1
BRDA:54,0,0,1
BRDA:54,0,1,1
BRDA:56,0,0,1
BRDA:56,0,1,1
BRDA:56,0,2,1
BRDA:56,0,3,1
BRDA:75,0,0,1
BRDA:75,0,1,1
BRDA:75,0,2,1
BRDA:75,0,3,1
BRDA:94,0,0,1
BRDA:94,0,1,1
BRDA:97,0,0,1
BRDA:97,0,1,1
BRDA:97,0,2,1
BRDA:97,0,3,1
BRDA:97,0,4,1
BRDA:97,0,5,1
BRDA:99,0,0,0
BRDA:99,0,1,1
BRDA:105,0,0,0
BRDA:105,0,1,1
BRDA:105,0,2,1
BRDA:105,0,3,1
BRDA:108,0,0,1
BRDA:108,0,1,1
BRDA:108,0,2,1
BRDA:108,0,3,1
DA:13,1
DA:17,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:37,1
DA:42,1
DA:43,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:58,1
DA:68,1
DA:69,1
DA:70,1
DA:75,1
DA:84,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,0
DA:101,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,0
DA:112,1
LH:38
LF:40
end_of_record
SF:simulator/Interpreter.kt
FN:1186,fourward/simulator/ActionSelectorFork::<init> (Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FNDA:1,fourward/simulator/ActionSelectorFork::<init> (Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FN:1187,fourward/simulator/ActionSelectorFork::getTableName ()Ljava/lang/String;
FNDA:1,fourward/simulator/ActionSelectorFork::getTableName ()Ljava/lang/String;
FN:1188,fourward/simulator/ActionSelectorFork::getMembers ()Ljava/util/List;
FNDA:1,fourward/simulator/ActionSelectorFork::getMembers ()Ljava/util/List;
FN:1193,fourward/simulator/CloneFork::<init> (ILjava/util/List;)V
FNDA:1,fourward/simulator/CloneFork::<init> (ILjava/util/List;)V
FN:1193,fourward/simulator/CloneFork::getSessionId ()I
FNDA:1,fourward/simulator/CloneFork::getSessionId ()I
FN:1172,fourward/simulator/ExitException::<init> ()V
FNDA:1,fourward/simulator/ExitException::<init> ()V
FN:1209,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;ZLjava/lang/Integer;Lfourward/simulator/MulticastReplica;)V
FNDA:1,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;ZLjava/lang/Integer;Lfourward/simulator/MulticastReplica;)V
FN:1209,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;ZLjava/lang/Integer;Lfourward/simulator/MulticastReplica;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;ZLjava/lang/Integer;Lfourward/simulator/MulticastReplica;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:1210,fourward/simulator/ForkDecisions::getSelectorMembers ()Ljava/util/Map;
FNDA:1,fourward/simulator/ForkDecisions::getSelectorMembers ()Ljava/util/Map;
FN:1211,fourward/simulator/ForkDecisions::getSuppressClone ()Z
FNDA:1,fourward/simulator/ForkDecisions::getSuppressClone ()Z
FN:1212,fourward/simulator/ForkDecisions::getCloneBranchSessionId ()Ljava/lang/Integer;
FNDA:1,fourward/simulator/ForkDecisions::getCloneBranchSessionId ()Ljava/lang/Integer;
FN:1213,fourward/simulator/ForkDecisions::getMulticastReplica ()Lfourward/simulator/MulticastReplica;
FNDA:1,fourward/simulator/ForkDecisions::getMulticastReplica ()Lfourward/simulator/MulticastReplica;
FN:1183,fourward/simulator/ForkException::<init> (Ljava/util/List;)V
FNDA:1,fourward/simulator/ForkException::<init> (Ljava/util/List;)V
FN:1183,fourward/simulator/ForkException::getEventsBeforeFork ()Ljava/util/List;
FNDA:1,fourward/simulator/ForkException::getEventsBeforeFork ()Ljava/util/List;
FN:38,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;)V
FN:38,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:73,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FNDA:1,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FN:85,fourward/simulator/Interpreter::traceEventBuilder (Lfourward/ir/v1/SourceInfo;)Lfourward/sim/v1/TraceEvent$Builder;
FNDA:1,fourward/simulator/Interpreter::traceEventBuilder (Lfourward/ir/v1/SourceInfo;)Lfourward/sim/v1/TraceEvent$Builder;
FN:84,fourward/simulator/Interpreter::traceEventBuilder$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/SourceInfo;ILjava/lang/Object;)Lfourward/sim/v1/TraceEvent$Builder;
FNDA:1,fourward/simulator/Interpreter::traceEventBuilder$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/SourceInfo;ILjava/lang/Object;)Lfourward/sim/v1/TraceEvent$Builder;
FN:95,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:101,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:132,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FNDA:1,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FN:149,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FNDA:1,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FN:172,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:183,fourward/simulator/Interpreter::withLocalScope (Ljava/util/List;Lfourward/simulator/Environment;Lkotlin/jvm/functions/Function0;)V
FNDA:1,fourward/simulator/Interpreter::withLocalScope (Ljava/util/List;Lfourward/simulator/Environment;Lkotlin/jvm/functions/Function0;)V
FN:202,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FN:207,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FN:221,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FN:239,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FN:253,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:279,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FN:306,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:329,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FN:343,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:349,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:354,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:360,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:417,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:479,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FN:487,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FNDA:1,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FN:495,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FNDA:1,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FN:504,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FNDA:1,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FN:513,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:530,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:538,fourward/simulator/Interpreter::evalStructExpr (Lfourward/ir/v1/StructExpr;Lfourward/ir/v1/Type;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalStructExpr (Lfourward/ir/v1/StructExpr;Lfourward/ir/v1/Type;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:545,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/ir/v1/Type;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/ir/v1/Type;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:642,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FNDA:1,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FN:692,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FN:744,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:777,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:871,fourward/simulator/Interpreter::isUnionFieldAccess (Lfourward/ir/v1/Expr;)Z
FNDA:1,fourward/simulator/Interpreter::isUnionFieldAccess (Lfourward/ir/v1/Expr;)Z
FN:878,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;)V
FN:891,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:945,fourward/simulator/Interpreter::execLookahead (Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execLookahead (Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FN:976,fourward/simulator/Interpreter::unpackFields (Ljava/util/List;Ljava/util/List;Ljava/math/BigInteger;I)Ljava/util/Map;
FNDA:1,fourward/simulator/Interpreter::unpackFields (Ljava/util/List;Ljava/util/List;Ljava/math/BigInteger;I)Ljava/util/Map;
FN:1001,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FNDA:1,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FN:1000,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FNDA:1,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FN:1022,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FN:1029,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:1043,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FN:1071,fourward/simulator/Interpreter::emitHeader (Lfourward/simulator/HeaderVal;)V
FNDA:1,fourward/simulator/Interpreter::emitHeader (Lfourward/simulator/HeaderVal;)V
FN:1121,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FN:62,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FNDA:1,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FN:639,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FNDA:1,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FN:639,fourward/simulator/Interpreter$TableResult::getHit ()Z
FNDA:1,fourward/simulator/Interpreter$TableResult::getHit ()Z
FN:639,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FN:1197,fourward/simulator/MulticastFork::<init> (Ljava/util/List;Ljava/util/List;)V
FNDA:1,fourward/simulator/MulticastFork::<init> (Ljava/util/List;Ljava/util/List;)V
FN:1197,fourward/simulator/MulticastFork::getReplicas ()Ljava/util/List;
FNDA:1,fourward/simulator/MulticastFork::getReplicas ()Ljava/util/List;
FN:1216,fourward/simulator/MulticastReplica::<init> (II)V
FNDA:1,fourward/simulator/MulticastReplica::<init> (II)V
FN:1216,fourward/simulator/MulticastReplica::getRid ()I
FNDA:1,fourward/simulator/MulticastReplica::getRid ()I
FN:1216,fourward/simulator/MulticastReplica::getPort ()I
FNDA:1,fourward/simulator/MulticastReplica::getPort ()I
FN:1175,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FNDA:0,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FN:1175,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
FNDA:0,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
BRDA:62,0,0,1
BRDA:62,0,1,1
BRDA:63,0,0,1
BRDA:63,0,1,1
BRDA:63,0,2,1
BRDA:63,0,3,1
BRDA:73,0,0,1
BRDA:73,0,1,1
BRDA:86,0,0,1
BRDA:86,0,1,1
BRDA:95,0,0,0
BRDA:95,0,1,1
BRDA:104,0,0,1
BRDA:104,0,1,1
BRDA:104,0,2,1
BRDA:104,0,3,1
BRDA:106,0,0,0
BRDA:106,0,1,1
BRDA:108,0,0,1
BRDA:108,0,1,1
BRDA:112,0,0,1
BRDA:112,0,1,1
BRDA:116,0,0,1
BRDA:116,0,1,1
BRDA:117,0,0,1
BRDA:117,0,1,1
BRDA:136,0,0,1
BRDA:136,0,1,1
BRDA:137,0,0,1
BRDA:137,0,1,1
BRDA:150,0,0,1
BRDA:150,0,1,1
BRDA:151,0,0,1
BRDA:151,0,1,1
BRDA:152,0,0,1
BRDA:152,0,1,1
BRDA:158,0,0,1
BRDA:158,0,1,0
BRDA:162,0,0,1
BRDA:162,0,1,1
BRDA:162,0,2,1
BRDA:162,0,3,1
BRDA:172,0,0,0
BRDA:172,0,1,1
BRDA:185,0,0,-
BRDA:185,0,1,-
BRDA:187,0,0,-
BRDA:187,0,1,-
BRDA:202,0,0,1
BRDA:202,0,1,1
BRDA:208,0,0,1
BRDA:208,0,1,1
BRDA:210,0,0,1
BRDA:210,0,1,1
BRDA:211,0,0,1
BRDA:211,0,1,1
BRDA:212,0,0,1
BRDA:212,0,1,1
BRDA:213,0,0,1
BRDA:213,0,1,1
BRDA:214,0,0,1
BRDA:214,0,1,0
BRDA:215,0,0,-
BRDA:215,0,1,-
BRDA:216,0,0,1
BRDA:216,0,1,1
BRDA:223,0,0,1
BRDA:223,0,1,1
BRDA:226,0,0,0
BRDA:226,0,1,1
BRDA:231,0,0,1
BRDA:231,0,1,1
BRDA:240,0,0,1
BRDA:240,0,1,1
BRDA:240,0,2,1
BRDA:240,0,3,1
BRDA:241,0,0,1
BRDA:241,0,1,1
BRDA:254,0,0,1
BRDA:254,0,1,1
BRDA:255,0,0,1
BRDA:255,0,1,1
BRDA:256,0,0,1
BRDA:256,0,1,1
BRDA:257,0,0,1
BRDA:257,0,1,1
BRDA:258,0,0,1
BRDA:258,0,1,1
BRDA:259,0,0,1
BRDA:259,0,1,1
BRDA:260,0,0,1
BRDA:260,0,1,1
BRDA:261,0,0,1
BRDA:261,0,1,1
BRDA:262,0,0,1
BRDA:262,0,1,1
BRDA:263,0,0,1
BRDA:263,0,1,1
BRDA:264,0,0,1
BRDA:264,0,1,1
BRDA:265,0,0,1
BRDA:265,0,1,1
BRDA:266,0,0,1
BRDA:266,0,1,1
BRDA:267,0,0,1
BRDA:267,0,1,0
BRDA:269,0,0,1
BRDA:269,0,1,1
BRDA:269,0,2,1
BRDA:271,0,0,1
BRDA:271,0,1,1
BRDA:280,0,0,1
BRDA:280,0,1,1
BRDA:281,0,0,1
BRDA:281,0,1,1
BRDA:282,0,0,1
BRDA:282,0,1,1
BRDA:283,0,0,1
BRDA:283,0,1,0
BRDA:286,0,0,1
BRDA:286,0,1,1
BRDA:287,0,0,1
BRDA:287,0,1,1
BRDA:291,0,0,-
BRDA:291,0,1,-
BRDA:294,0,0,-
BRDA:294,0,1,-
BRDA:295,0,0,-
BRDA:295,0,1,-
BRDA:306,0,0,0
BRDA:306,0,1,1
BRDA:309,0,0,-
BRDA:309,0,1,-
BRDA:310,0,0,-
BRDA:310,0,1,-
BRDA:310,0,2,-
BRDA:310,0,3,-
BRDA:316,0,0,1
BRDA:316,0,1,1
BRDA:317,0,0,0
BRDA:317,0,1,1
BRDA:319,0,0,1
BRDA:319,0,1,1
BRDA:320,0,0,0
BRDA:320,0,1,1
BRDA:322,0,0,1
BRDA:322,0,1,0
BRDA:329,0,0,0
BRDA:329,0,1,1
BRDA:329,0,2,1
BRDA:329,0,3,1
BRDA:329,0,4,1
BRDA:331,0,0,1
BRDA:331,0,1,1
BRDA:331,0,2,1
BRDA:331,0,3,1
BRDA:343,0,0,1
BRDA:343,0,1,0
BRDA:343,0,2,0
BRDA:343,0,3,1
BRDA:362,0,0,1
BRDA:362,0,1,1
BRDA:366,0,0,1
BRDA:366,0,1,1
BRDA:367,0,0,0
BRDA:367,0,1,1
BRDA:368,0,0,0
BRDA:368,0,1,1
BRDA:369,0,0,1
BRDA:369,0,1,0
BRDA:369,0,2,1
BRDA:369,0,3,1
BRDA:374,0,0,1
BRDA:374,0,1,1
BRDA:379,0,0,1
BRDA:379,0,1,0
BRDA:380,0,0,1
BRDA:380,0,1,0
BRDA:393,0,0,-
BRDA:393,0,1,-
BRDA:394,0,0,-
BRDA:394,0,1,-
BRDA:401,0,0,1
BRDA:401,0,1,0
BRDA:404,0,0,1
BRDA:404,0,1,0
BRDA:405,0,0,-
BRDA:405,0,1,-
BRDA:408,0,0,0
BRDA:408,0,1,1
BRDA:421,0,0,1
BRDA:421,0,1,1
BRDA:421,0,2,1
BRDA:421,0,3,0
BRDA:421,0,4,1
BRDA:421,0,5,1
BRDA:423,0,0,0
BRDA:423,0,1,1
BRDA:432,0,0,0
BRDA:432,0,1,1
BRDA:432,0,2,1
BRDA:432,0,3,1
BRDA:432,0,4,1
BRDA:432,0,5,1
BRDA:432,0,6,1
BRDA:432,0,7,1
BRDA:432,0,8,1
BRDA:432,0,9,1
BRDA:432,0,10,1
BRDA:432,0,11,1
BRDA:432,0,12,1
BRDA:432,0,13,1
BRDA:432,0,14,1
BRDA:432,0,15,1
BRDA:432,0,16,1
BRDA:432,0,17,1
BRDA:432,0,18,1
BRDA:432,0,19,1
BRDA:432,0,20,1
BRDA:447,0,0,1
BRDA:447,0,1,1
BRDA:448,0,0,1
BRDA:448,0,1,0
BRDA:453,0,0,1
BRDA:453,0,1,1
BRDA:454,0,0,1
BRDA:454,0,1,0
BRDA:461,0,0,1
BRDA:461,0,1,1
BRDA:463,0,0,1
BRDA:463,0,1,1
BRDA:463,0,2,1
BRDA:463,0,3,1
BRDA:464,0,0,1
BRDA:464,0,1,1
BRDA:464,0,2,0
BRDA:464,0,3,0
BRDA:465,0,0,1
BRDA:465,0,1,1
BRDA:465,0,2,0
BRDA:465,0,3,0
BRDA:466,0,0,1
BRDA:466,0,1,1
BRDA:466,0,2,0
BRDA:466,0,3,0
BRDA:467,0,0,1
BRDA:467,0,1,1
BRDA:467,0,2,1
BRDA:467,0,3,1
BRDA:468,0,0,1
BRDA:468,0,1,0
BRDA:468,0,2,1
BRDA:468,0,3,1
BRDA:480,0,0,-
BRDA:480,0,1,-
BRDA:481,0,0,-
BRDA:481,0,1,-
BRDA:488,0,0,-
BRDA:488,0,1,-
BRDA:489,0,0,-
BRDA:489,0,1,-
BRDA:496,0,0,1
BRDA:496,0,1,1
BRDA:497,0,0,1
BRDA:497,0,1,1
BRDA:498,0,0,1
BRDA:498,0,1,0
BRDA:505,0,0,0
BRDA:505,0,1,1
BRDA:505,0,2,0
BRDA:505,0,3,0
BRDA:506,0,0,1
BRDA:506,0,1,1
BRDA:506,0,2,1
BRDA:506,0,3,0
BRDA:507,0,0,0
BRDA:507,0,1,1
BRDA:507,0,2,0
BRDA:507,0,3,0
BRDA:508,0,0,0
BRDA:508,0,1,1
BRDA:508,0,2,0
BRDA:508,0,3,0
BRDA:514,0,0,0
BRDA:514,0,1,1
BRDA:514,0,2,1
BRDA:514,0,3,1
BRDA:519,0,0,0
BRDA:519,0,1,1
BRDA:520,0,0,1
BRDA:520,0,1,0
BRDA:524,0,0,0
BRDA:524,0,1,1
BRDA:530,0,0,1
BRDA:530,0,1,1
BRDA:538,0,0,0
BRDA:538,0,1,1
BRDA:545,0,0,0
BRDA:545,0,1,1
BRDA:545,0,2,1
BRDA:545,0,3,1
BRDA:545,0,4,1
BRDA:545,0,5,1
BRDA:545,0,6,1
BRDA:545,0,7,1
BRDA:545,0,8,1
BRDA:545,0,9,1
BRDA:545,0,10,1
BRDA:545,0,11,1
BRDA:545,0,12,1
BRDA:545,0,13,1
BRDA:549,0,0,1
BRDA:549,0,1,1
BRDA:550,0,0,1
BRDA:550,0,1,0
BRDA:562,0,0,1
BRDA:562,0,1,0
BRDA:563,0,0,-
BRDA:563,0,1,-
BRDA:573,0,0,1
BRDA:573,0,1,1
BRDA:573,0,2,1
BRDA:573,0,3,1
BRDA:576,0,0,1
BRDA:576,0,1,1
BRDA:586,0,0,1
BRDA:586,0,1,1
BRDA:589,0,0,1
BRDA:589,0,1,1
BRDA:610,0,0,1
BRDA:610,0,1,1
BRDA:628,0,0,1
BRDA:628,0,1,1
BRDA:642,0,0,0
BRDA:642,0,1,1
BRDA:647,0,0,1
BRDA:647,0,1,1
BRDA:654,0,0,1
BRDA:654,0,1,1
BRDA:659,0,0,1
BRDA:659,0,1,1
BRDA:661,0,0,1
BRDA:661,0,1,1
BRDA:664,0,0,1
BRDA:664,0,1,0
BRDA:664,0,2,0
BRDA:664,0,3,1
BRDA:664,0,4,1
BRDA:664,0,5,1
BRDA:664,0,6,1
BRDA:664,0,7,1
BRDA:664,0,8,0
BRDA:664,0,9,1
BRDA:667,0,0,1
BRDA:667,0,1,0
BRDA:677,0,0,1
BRDA:677,0,1,1
BRDA:678,0,0,1
BRDA:678,0,1,1
BRDA:678,0,2,1
BRDA:678,0,3,1
BRDA:678,0,4,1
BRDA:678,0,5,1
BRDA:678,0,6,1
BRDA:678,0,7,1
BRDA:692,0,0,1
BRDA:692,0,1,1
BRDA:693,0,0,1
BRDA:693,0,1,1
BRDA:701,0,0,0
BRDA:701,0,1,1
BRDA:710,0,0,1
BRDA:710,0,1,0
BRDA:720,0,0,1
BRDA:720,0,1,1
BRDA:750,0,0,1
BRDA:750,0,1,0
BRDA:750,0,2,1
BRDA:750,0,3,0
BRDA:750,0,4,1
BRDA:750,0,5,0
BRDA:760,0,0,1
BRDA:760,0,1,1
BRDA:760,0,2,1
BRDA:760,0,3,1
BRDA:760,0,4,1
BRDA:760,0,5,0
BRDA:778,0,0,0
BRDA:778,0,1,1
BRDA:778,0,2,1
BRDA:778,0,3,1
BRDA:778,0,4,1
BRDA:778,0,5,1
BRDA:778,0,6,1
BRDA:781,0,0,1
BRDA:781,0,1,0
BRDA:794,0,0,1
BRDA:794,0,1,1
BRDA:808,0,0,1
BRDA:808,0,1,0
BRDA:813,0,0,1
BRDA:813,0,1,0
BRDA:822,0,0,1
BRDA:822,0,1,1
BRDA:827,0,0,1
BRDA:827,0,1,1
BRDA:829,0,0,1
BRDA:829,0,1,1
BRDA:830,0,0,1
BRDA:830,0,1,0
BRDA:841,0,0,1
BRDA:841,0,1,1
BRDA:845,0,0,1
BRDA:845,0,1,1
BRDA:860,0,0,1
BRDA:860,0,1,1
BRDA:871,0,0,1
BRDA:871,0,1,1
BRDA:872,0,0,1
BRDA:872,0,1,1
BRDA:873,0,0,1
BRDA:873,0,1,1
BRDA:873,0,2,1
BRDA:873,0,3,0
BRDA:873,0,4,1
BRDA:873,0,5,1
BRDA:873,0,6,1
BRDA:873,0,7,1
BRDA:878,0,0,1
BRDA:878,0,1,1
BRDA:897,0,0,1
BRDA:897,0,1,1
BRDA:897,0,2,0
BRDA:897,0,3,1
BRDA:897,0,4,0
BRDA:897,0,5,0
BRDA:898,0,0,-
BRDA:898,0,1,-
BRDA:898,0,2,-
BRDA:898,0,3,-
BRDA:900,0,0,1
BRDA:900,0,1,1
BRDA:910,0,0,0
BRDA:910,0,1,1
BRDA:915,0,0,1
BRDA:915,0,1,1
BRDA:918,0,0,1
BRDA:918,0,1,1
BRDA:919,0,0,1
BRDA:919,0,1,1
BRDA:925,0,0,1
BRDA:925,0,1,0
BRDA:925,0,2,1
BRDA:925,0,3,1
BRDA:926,0,0,1
BRDA:926,0,1,0
BRDA:926,0,2,1
BRDA:926,0,3,1
BRDA:938,0,0,1
BRDA:938,0,1,1
BRDA:946,0,0,0
BRDA:946,0,1,1
BRDA:949,0,0,1
BRDA:949,0,1,1
BRDA:950,0,0,1
BRDA:950,0,1,0
BRDA:957,0,0,1
BRDA:957,0,1,1
BRDA:978,0,0,1
BRDA:978,0,1,1
BRDA:979,0,0,1
BRDA:979,0,1,1
BRDA:982,0,0,1
BRDA:982,0,1,0
BRDA:1002,0,0,1
BRDA:1002,0,1,1
BRDA:1003,0,0,1
BRDA:1003,0,1,1
BRDA:1004,0,0,1
BRDA:1004,0,1,1
BRDA:1005,0,0,1
BRDA:1005,0,1,1
BRDA:1006,0,0,1
BRDA:1006,0,1,0
BRDA:1009,0,0,1
BRDA:1009,0,1,0
BRDA:1009,0,2,1
BRDA:1009,0,3,0
BRDA:1023,0,0,1
BRDA:1023,0,1,1
BRDA:1023,0,2,1
BRDA:1023,0,3,1
BRDA:1024,0,0,1
BRDA:1024,0,1,1
BRDA:1044,0,0,1
BRDA:1044,0,1,1
BRDA:1045,0,0,1
BRDA:1045,0,1,1
BRDA:1050,0,0,1
BRDA:1050,0,1,0
BRDA:1050,0,2,1
BRDA:1050,0,3,1
BRDA:1051,0,0,1
BRDA:1051,0,1,0
BRDA:1051,0,2,1
BRDA:1051,0,3,0
BRDA:1054,0,0,1
BRDA:1054,0,1,0
BRDA:1055,0,0,1
BRDA:1055,0,1,1
BRDA:1056,0,0,0
BRDA:1056,0,1,1
BRDA:1059,0,0,-
BRDA:1059,0,1,-
BRDA:1062,0,0,1
BRDA:1062,0,1,0
BRDA:1063,0,0,1
BRDA:1063,0,1,1
BRDA:1071,0,0,1
BRDA:1071,0,1,1
BRDA:1072,0,0,0
BRDA:1072,0,1,1
BRDA:1076,0,0,1
BRDA:1076,0,1,1
BRDA:1078,0,0,1
BRDA:1078,0,1,1
BRDA:1079,0,0,1
BRDA:1079,0,1,1
BRDA:1080,0,0,1
BRDA:1080,0,1,0
BRDA:1086,0,0,1
BRDA:1086,0,1,1
BRDA:1090,0,0,1
BRDA:1090,0,1,1
BRDA:1094,0,0,1
BRDA:1094,0,1,1
BRDA:1096,0,0,1
BRDA:1096,0,1,1
BRDA:1099,0,0,1
BRDA:1099,0,1,0
BRDA:1105,0,0,1
BRDA:1105,0,1,1
BRDA:1105,0,2,1
BRDA:1105,0,3,1
BRDA:1111,0,0,1
BRDA:1111,0,1,1
BRDA:1123,0,0,1
BRDA:1123,0,1,1
BRDA:1124,0,0,0
BRDA:1124,0,1,1
BRDA:1128,0,0,1
BRDA:1128,0,1,1
BRDA:1131,0,0,1
BRDA:1131,0,1,1
BRDA:1134,0,0,1
BRDA:1134,0,1,1
BRDA:1135,0,0,1
BRDA:1135,0,1,0
BRDA:1139,0,0,1
BRDA:1139,0,1,1
BRDA:1144,0,0,1
BRDA:1144,0,1,0
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:47,1
DA:60,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:73,1
DA:75,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:95,1
DA:96,1
DA:97,1
DA:101,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:108,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:124,1
DA:127,1
DA:129,1
DA:132,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:141,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:164,0
DA:165,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:191,1
DA:193,1
DA:194,1
DA:195,1
DA:202,1
DA:203,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:215,0
DA:216,1
DA:218,1
DA:221,1
DA:223,1
DA:224,1
DA:225,1
DA:226,1
DA:228,1
DA:231,1
DA:232,1
DA:234,1
DA:236,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:244,1
DA:246,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:272,1
DA:275,0
DA:276,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:299,0
DA:300,1
DA:306,1
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:314,1
DA:315,1
DA:316,1
DA:317,1
DA:318,0
DA:319,1
DA:320,1
DA:321,0
DA:322,1
DA:323,0
DA:329,1
DA:331,1
DA:332,1
DA:334,1
DA:336,1
DA:337,1
DA:338,1
DA:339,0
DA:340,1
DA:343,1
DA:344,1
DA:345,1
DA:349,1
DA:350,1
DA:354,1
DA:355,1
DA:356,1
DA:360,1
DA:361,1
DA:362,1
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:368,1
DA:369,1
DA:370,0
DA:372,1
DA:374,1
DA:375,1
DA:376,1
DA:379,1
DA:380,1
DA:381,1
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:397,1
DA:401,1
DA:402,1
DA:403,1
DA:404,1
DA:405,0
DA:406,0
DA:408,1
DA:410,0
DA:417,1
DA:421,1
DA:422,1
DA:423,1
DA:424,0
DA:427,1
DA:428,1
DA:432,1
DA:435,1
DA:436,1
DA:437,1
DA:438,1
DA:439,1
DA:440,1
DA:442,1
DA:443,1
DA:446,1
DA:447,1
DA:448,1
DA:449,0
DA:452,1
DA:453,1
DA:454,1
DA:455,0
DA:457,1
DA:458,1
DA:460,1
DA:461,1
DA:463,1
DA:464,1
DA:465,1
DA:466,1
DA:467,1
DA:468,1
DA:469,0
DA:479,1
DA:480,1
DA:481,1
DA:482,0
DA:483,1
DA:487,1
DA:488,1
DA:489,1
DA:490,0
DA:491,1
DA:495,1
DA:496,1
DA:497,1
DA:498,1
DA:499,0
DA:500,1
DA:504,1
DA:505,1
DA:506,1
DA:507,1
DA:508,1
DA:509,1
DA:510,1
DA:513,1
DA:514,1
DA:518,1
DA:519,1
DA:520,1
DA:521,0
DA:523,1
DA:524,1
DA:525,0
DA:530,1
DA:531,1
DA:538,1
DA:539,1
DA:540,1
DA:541,1
DA:545,1
DA:548,1
DA:549,1
DA:550,1
DA:551,1
DA:555,1
DA:556,1
DA:557,1
DA:558,1
DA:561,1
DA:562,1
DA:563,0
DA:564,0
DA:566,1
DA:570,1
DA:571,1
DA:573,1
DA:574,1
DA:576,1
DA:577,1
DA:579,1
DA:580,1
DA:583,1
DA:584,1
DA:586,1
DA:587,1
DA:589,1
DA:590,1
DA:592,1
DA:593,1
DA:597,1
DA:598,1
DA:600,1
DA:601,1
DA:602,1
DA:604,1
DA:607,1
DA:608,1
DA:609,1
DA:610,1
DA:611,1
DA:612,1
DA:616,1
DA:617,1
DA:618,1
DA:619,1
DA:620,1
DA:623,1
DA:627,1
DA:628,1
DA:629,1
DA:631,0
DA:639,1
DA:642,1
DA:643,1
DA:645,1
DA:647,1
DA:648,1
DA:649,1
DA:650,1
DA:651,1
DA:652,1
DA:653,1
DA:654,1
DA:656,1
DA:659,1
DA:660,1
DA:661,1
DA:663,1
DA:664,1
DA:665,0
DA:666,1
DA:667,1
DA:668,1
DA:669,1
DA:672,1
DA:677,1
DA:678,1
DA:679,1
DA:680,1
DA:692,1
DA:693,1
DA:694,1
DA:695,1
DA:696,1
DA:698,1
DA:701,1
DA:703,1
DA:705,1
DA:706,1
DA:707,1
DA:708,1
DA:709,1
DA:710,1
DA:711,1
DA:712,1
DA:713,1
DA:715,0
DA:717,1
DA:718,1
DA:720,1
DA:721,1
DA:722,1
DA:723,1
DA:724,1
DA:725,1
DA:727,1
DA:730,1
DA:732,1
DA:734,1
DA:744,1
DA:745,1
DA:747,1
DA:748,1
DA:749,1
DA:750,1
DA:751,1
DA:752,1
DA:753,1
DA:754,0
DA:758,1
DA:760,1
DA:762,1
DA:764,1
DA:766,1
DA:768,1
DA:777,1
DA:778,1
DA:781,1
DA:782,1
DA:783,1
DA:784,1
DA:786,1
DA:787,1
DA:788,1
DA:789,1
DA:793,1
DA:794,1
DA:795,1
DA:796,1
DA:798,1
DA:807,1
DA:808,1
DA:809,1
DA:810,1
DA:811,1
DA:813,1
DA:814,1
DA:821,1
DA:822,1
DA:823,1
DA:824,1
DA:825,1
DA:826,1
DA:827,1
DA:828,1
DA:829,1
DA:830,1
DA:833,1
DA:840,1
DA:841,1
DA:842,1
DA:843,1
DA:844,1
DA:845,1
DA:846,1
DA:847,1
DA:848,1
DA:850,1
DA:855,1
DA:856,1
DA:857,1
DA:858,1
DA:859,1
DA:860,1
DA:861,1
DA:862,1
DA:863,1
DA:865,0
DA:871,1
DA:872,1
DA:873,1
DA:874,1
DA:878,1
DA:879,1
DA:880,1
DA:881,1
DA:891,1
DA:895,1
DA:896,1
DA:897,1
DA:898,0
DA:899,0
DA:900,1
DA:902,1
DA:903,1
DA:904,1
DA:905,1
DA:906,1
DA:908,1
DA:910,1
DA:914,1
DA:915,1
DA:918,1
DA:919,1
DA:920,1
DA:921,1
DA:922,1
DA:925,1
DA:926,1
DA:927,1
DA:928,1
DA:929,1
DA:934,1
DA:935,1
DA:936,1
DA:937,1
DA:938,1
DA:939,1
DA:940,1
DA:945,1
DA:946,1
DA:947,1
DA:948,1
DA:949,1
DA:950,1
DA:951,0
DA:953,1
DA:954,1
DA:955,1
DA:956,1
DA:957,1
DA:958,1
DA:960,1
DA:976,1
DA:977,1
DA:978,1
DA:979,1
DA:982,1
DA:983,1
DA:985,1
DA:986,1
DA:987,1
DA:988,1
DA:990,1
DA:1000,1
DA:1001,1
DA:1002,1
DA:1003,1
DA:1004,1
DA:1005,1
DA:1006,1
DA:1007,1
DA:1008,1
DA:1009,1
DA:1010,0
DA:1013,0
DA:1014,1
DA:1022,1
DA:1023,1
DA:1024,1
DA:1025,1
DA:1026,1
DA:1029,1
DA:1030,1
DA:1043,1
DA:1044,1
DA:1045,1
DA:1047,1
DA:1048,1
DA:1049,1
DA:1050,1
DA:1051,1
DA:1052,0
DA:1054,1
DA:1055,1
DA:1056,1
DA:1059,0
DA:1062,1
DA:1063,1
DA:1067,1
DA:1071,1
DA:1072,1
DA:1075,1
DA:1076,1
DA:1077,1
DA:1078,1
DA:1079,1
DA:1080,1
DA:1081,0
DA:1082,1
DA:1084,1
DA:1085,1
DA:1086,1
DA:1087,1
DA:1088,1
DA:1089,1
DA:1090,1
DA:1091,1
DA:1092,1
DA:1094,1
DA:1096,1
DA:1097,1
DA:1099,1
DA:1100,1
DA:1101,1
DA:1103,0
DA:1105,1
DA:1106,1
DA:1107,1
DA:1109,1
DA:1111,1
DA:1112,1
DA:1121,1
DA:1122,1
DA:1123,1
DA:1124,1
DA:1125,1
DA:1127,1
DA:1128,1
DA:1129,1
DA:1131,1
DA:1132,1
DA:1133,1
DA:1134,1
DA:1135,1
DA:1136,0
DA:1139,1
DA:1140,1
DA:1141,1
DA:1142,1
DA:1144,1
DA:1146,1
DA:1147,1
DA:1148,1
DA:1149,1
DA:1150,1
DA:1151,1
DA:1152,1
DA:1153,1
DA:1155,1
DA:1156,1
DA:1157,1
DA:1159,0
DA:1161,1
DA:1172,1
DA:1175,0
DA:1183,1
DA:1186,1
DA:1187,1
DA:1188,1
DA:1190,1
DA:1193,1
DA:1194,1
DA:1197,1
DA:1198,1
DA:1209,1
DA:1210,1
DA:1211,1
DA:1212,1
DA:1213,1
DA:1214,1
DA:1216,1
LH:596
LF:656
end_of_record
SF:simulator/Main.kt
FN:22,fourward/simulator/MainKt::main ()V
FNDA:1,fourward/simulator/MainKt::main ()V
FN:61,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FNDA:1,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FN:79,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
FNDA:1,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
BRDA:24,0,0,1
BRDA:24,0,1,0
BRDA:25,0,0,0
BRDA:25,0,1,1
BRDA:29,0,0,1
BRDA:29,0,1,1
BRDA:44,0,0,-
BRDA:44,0,1,-
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:34,1
DA:35,1
DA:36,1
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:48,1
DA:51,1
DA:52,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
LH:25
LF:34
end_of_record
SF:simulator/Simulator.kt
FN:23,fourward/simulator/Simulator::<init> ()V
FNDA:1,fourward/simulator/Simulator::<init> ()V
FN:30,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FN:43,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FN:118,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FN:147,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FN:154,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FN:165,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FN:164,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FN:58,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
FNDA:1,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
BRDA:31,0,0,1
BRDA:31,0,1,1
BRDA:32,0,0,1
BRDA:32,0,1,1
BRDA:33,0,0,1
BRDA:33,0,1,0
BRDA:34,0,0,-
BRDA:34,0,1,-
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:55,0,2,1
BRDA:55,0,3,1
BRDA:58,0,0,1
BRDA:58,0,1,1
BRDA:58,0,2,1
BRDA:58,0,3,1
BRDA:58,0,4,1
BRDA:58,0,5,1
BRDA:58,0,6,1
BRDA:58,0,7,0
BRDA:58,0,8,1
BRDA:58,0,9,1
BRDA:58,0,10,0
BRDA:58,0,11,1
BRDA:62,0,0,0
BRDA:62,0,1,1
BRDA:62,0,2,0
BRDA:62,0,3,1
BRDA:67,0,0,0
BRDA:67,0,1,1
BRDA:67,0,2,0
BRDA:67,0,3,1
BRDA:72,0,0,1
BRDA:72,0,1,1
BRDA:76,0,0,1
BRDA:76,0,1,1
BRDA:77,0,0,1
BRDA:77,0,1,1
BRDA:78,0,0,1
BRDA:78,0,1,1
BRDA:79,0,0,0
BRDA:79,0,1,1
BRDA:80,0,0,0
BRDA:80,0,1,1
BRDA:83,0,0,1
BRDA:83,0,1,0
BRDA:98,0,0,1
BRDA:98,0,1,1
BRDA:104,0,0,1
BRDA:104,0,1,1
BRDA:118,0,0,1
BRDA:118,0,1,1
BRDA:119,0,0,0
BRDA:119,0,1,1
BRDA:134,0,0,1
BRDA:134,0,1,1
BRDA:134,0,2,1
BRDA:134,0,3,1
BRDA:147,0,0,1
BRDA:147,0,1,1
DA:23,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,0
DA:35,0
DA:36,1
DA:43,1
DA:44,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:70,1
DA:72,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:90,0
DA:91,1
DA:98,1
DA:99,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:108,1
DA:109,1
DA:110,1
DA:118,1
DA:119,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:137,1
DA:139,1
DA:147,1
DA:148,1
DA:149,1
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:164,1
DA:165,1
DA:166,1
DA:167,1
LH:69
LF:76
end_of_record
SF:simulator/TableStore.kt
FN:21,fourward/simulator/TableStore::<init> ()V
FNDA:1,fourward/simulator/TableStore::<init> ()V
FN:60,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FN:77,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;Ljava/util/List;)V
FN:72,fourward/simulator/TableStore::loadMappings$default (Lfourward/simulator/TableStore;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/lang/Object;)V
FNDA:1,fourward/simulator/TableStore::loadMappings$default (Lfourward/simulator/TableStore;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/lang/Object;)V
FN:102,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
FN:97,fourward/simulator/TableStore::setDefaultAction$default (Lfourward/simulator/TableStore;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)V
FNDA:1,fourward/simulator/TableStore::setDefaultAction$default (Lfourward/simulator/TableStore;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)V
FN:109,fourward/simulator/TableStore::registerRead (Ljava/lang/String;I)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/TableStore::registerRead (Ljava/lang/String;I)Lfourward/simulator/Value;
FN:112,fourward/simulator/TableStore::registerWrite (Ljava/lang/String;ILfourward/simulator/Value;)V
FNDA:1,fourward/simulator/TableStore::registerWrite (Ljava/lang/String;ILfourward/simulator/Value;)V
FN:120,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)V
FNDA:1,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)V
FN:131,fourward/simulator/TableStore::writeTableEntry (Lp4/v1/P4RuntimeOuterClass$Update;)V
FNDA:1,fourward/simulator/TableStore::writeTableEntry (Lp4/v1/P4RuntimeOuterClass$Update;)V
FN:148,fourward/simulator/TableStore::writeProfileMember (Lp4/v1/P4RuntimeOuterClass$ActionProfileMember;)V
FNDA:1,fourward/simulator/TableStore::writeProfileMember (Lp4/v1/P4RuntimeOuterClass$ActionProfileMember;)V
FN:152,fourward/simulator/TableStore::writeProfileGroup (Lp4/v1/P4RuntimeOuterClass$ActionProfileGroup;)V
FNDA:1,fourward/simulator/TableStore::writeProfileGroup (Lp4/v1/P4RuntimeOuterClass$ActionProfileGroup;)V
FN:156,fourward/simulator/TableStore::writePreEntry (Lp4/v1/P4RuntimeOuterClass$PacketReplicationEngineEntry;)V
FNDA:1,fourward/simulator/TableStore::writePreEntry (Lp4/v1/P4RuntimeOuterClass$PacketReplicationEngineEntry;)V
FN:165,fourward/simulator/TableStore::getCloneSession (I)Lp4/v1/P4RuntimeOuterClass$CloneSessionEntry;
FNDA:1,fourward/simulator/TableStore::getCloneSession (I)Lp4/v1/P4RuntimeOuterClass$CloneSessionEntry;
FN:168,fourward/simulator/TableStore::getMulticastGroup (I)Lp4/v1/P4RuntimeOuterClass$MulticastGroupEntry;
FNDA:1,fourward/simulator/TableStore::getMulticastGroup (I)Lp4/v1/P4RuntimeOuterClass$MulticastGroupEntry;
FN:176,fourward/simulator/TableStore::readAllEntities ()Ljava/util/List;
FNDA:0,fourward/simulator/TableStore::readAllEntities ()Ljava/util/List;
FN:211,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FNDA:1,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FN:269,fourward/simulator/TableStore::resolveActionName (I)Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore::resolveActionName (I)Ljava/lang/String;
FN:277,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FNDA:1,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FN:334,fourward/simulator/TableStore::<clinit> ()V
FNDA:1,fourward/simulator/TableStore::<clinit> ()V
FN:27,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;)V
FN:27,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:28,fourward/simulator/TableStore$DefaultAction::getName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$DefaultAction::getName ()Ljava/lang/String;
FN:29,fourward/simulator/TableStore$DefaultAction::getParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$DefaultAction::getParams ()Ljava/util/List;
FN:195,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FN:195,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:196,fourward/simulator/TableStore$LookupResult::getHit ()Z
FNDA:1,fourward/simulator/TableStore$LookupResult::getHit ()Z
FN:197,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:198,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FN:199,fourward/simulator/TableStore$LookupResult::getActionParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$LookupResult::getActionParams ()Ljava/util/List;
FN:200,fourward/simulator/TableStore$LookupResult::getMembers ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$LookupResult::getMembers ()Ljava/util/List;
FN:189,fourward/simulator/TableStore$MemberAction::<init> (ILjava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$MemberAction::<init> (ILjava/lang/String;Ljava/util/List;)V
FN:190,fourward/simulator/TableStore$MemberAction::getMemberId ()I
FNDA:1,fourward/simulator/TableStore$MemberAction::getMemberId ()I
FN:191,fourward/simulator/TableStore$MemberAction::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$MemberAction::getActionName ()Ljava/lang/String;
FN:192,fourward/simulator/TableStore$MemberAction::getParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$MemberAction::getParams ()Ljava/util/List;
FN:218,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FN:218,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:218,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FN:137,fourward/simulator/TableStore$writeTableEntry$1::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStore$writeTableEntry$1::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:141,fourward/simulator/TableStore$writeTableEntry$2::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStore$writeTableEntry$2::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:11,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
BRDA:89,0,0,1
BRDA:89,0,1,1
BRDA:90,0,0,1
BRDA:90,0,1,1
BRDA:91,0,0,0
BRDA:91,0,1,1
BRDA:109,0,0,1
BRDA:109,0,1,1
BRDA:122,0,0,1
BRDA:122,0,1,1
BRDA:123,0,0,1
BRDA:123,0,1,1
BRDA:124,0,0,1
BRDA:124,0,1,1
BRDA:131,0,0,0
BRDA:131,0,1,1
BRDA:134,0,0,0
BRDA:134,0,1,1
BRDA:134,0,2,1
BRDA:157,0,0,1
BRDA:157,0,1,1
BRDA:159,0,0,1
BRDA:159,0,1,0
BRDA:177,0,0,-
BRDA:177,0,1,-
BRDA:178,0,0,-
BRDA:178,0,1,-
BRDA:211,0,0,1
BRDA:211,0,1,1
BRDA:215,0,0,1
BRDA:215,0,1,1
BRDA:216,0,0,1
BRDA:216,0,1,1
BRDA:222,0,0,1
BRDA:222,0,1,1
BRDA:227,0,0,1
BRDA:227,0,1,1
BRDA:233,0,0,1
BRDA:233,0,1,1
BRDA:233,0,2,1
BRDA:233,0,3,0
BRDA:235,0,0,1
BRDA:235,0,1,0
BRDA:237,0,0,1
BRDA:237,0,1,0
BRDA:237,0,2,0
BRDA:237,0,3,1
BRDA:242,0,0,1
BRDA:242,0,1,0
BRDA:242,0,2,0
BRDA:242,0,3,1
BRDA:251,0,0,1
BRDA:251,0,1,0
BRDA:251,0,2,0
BRDA:251,0,3,1
BRDA:256,0,0,1
BRDA:256,0,1,1
BRDA:256,0,2,1
BRDA:256,0,3,0
BRDA:258,0,0,1
BRDA:258,0,1,0
BRDA:260,0,0,1
BRDA:260,0,1,0
BRDA:260,0,2,0
BRDA:260,0,3,1
BRDA:269,0,0,0
BRDA:269,0,1,1
BRDA:278,0,0,1
BRDA:278,0,1,1
BRDA:280,0,0,1
BRDA:280,0,1,0
BRDA:280,0,2,1
BRDA:280,0,3,1
BRDA:280,0,4,0
BRDA:280,0,5,1
BRDA:285,0,0,1
BRDA:285,0,1,1
BRDA:286,0,0,1
BRDA:286,0,1,0
BRDA:286,0,2,1
BRDA:286,0,3,1
BRDA:291,0,0,1
BRDA:291,0,1,1
BRDA:292,0,0,1
BRDA:292,0,1,1
BRDA:297,0,0,1
BRDA:297,0,1,1
BRDA:301,0,0,0
BRDA:301,0,1,1
BRDA:307,0,0,1
BRDA:307,0,1,1
BRDA:310,0,0,1
BRDA:310,0,1,1
BRDA:313,0,0,1
BRDA:313,0,1,1
BRDA:316,0,0,1
BRDA:316,0,1,1
BRDA:319,0,0,1
BRDA:319,0,1,1
BRDA:319,0,2,1
BRDA:319,0,3,1
BRDA:324,0,0,1
BRDA:324,0,1,0
BRDA:325,0,0,1
BRDA:325,0,1,1
BRDA:137,0,0,1
BRDA:137,0,1,0
BRDA:137,0,2,1
BRDA:137,0,3,1
BRDA:141,0,0,1
BRDA:141,0,1,0
BRDA:141,0,2,1
BRDA:141,0,3,0
DA:11,1
DA:21,1
DA:24,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:35,1
DA:39,1
DA:44,1
DA:49,1
DA:52,1
DA:55,1
DA:57,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:72,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:95,1
DA:97,1
DA:100,1
DA:102,1
DA:103,1
DA:109,1
DA:112,1
DA:113,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:131,1
DA:133,1
DA:134,1
DA:137,1
DA:138,1
DA:141,1
DA:143,1
DA:145,1
DA:148,1
DA:149,1
DA:152,1
DA:153,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:165,1
DA:168,1
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:182,0
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:201,1
DA:211,1
DA:212,1
DA:215,1
DA:216,1
DA:218,1
DA:220,1
DA:221,1
DA:222,1
DA:223,1
DA:226,1
DA:227,1
DA:228,1
DA:230,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,0
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,0
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:251,1
DA:252,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:260,1
DA:261,0
DA:262,1
DA:265,1
DA:269,1
DA:277,1
DA:278,1
DA:279,1
DA:280,1
DA:281,0
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:287,0
DA:290,1
DA:291,1
DA:292,1
DA:297,1
DA:298,1
DA:299,1
DA:300,1
DA:301,1
DA:303,1
DA:304,1
DA:305,1
DA:306,1
DA:307,1
DA:308,1
DA:310,1
DA:311,1
DA:312,1
DA:313,1
DA:314,1
DA:316,1
DA:317,1
DA:318,1
DA:319,1
DA:320,1
DA:324,1
DA:325,1
DA:327,0
DA:330,1
DA:334,1
DA:335,1
LH:155
LF:166
end_of_record
SF:simulator/V1ModelArchitecture.kt
FN:34,fourward/simulator/V1ModelArchitecture::<init> ()V
FNDA:1,fourward/simulator/V1ModelArchitecture::<init> ()V
FN:69,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
FNDA:1,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
FN:85,fourward/simulator/V1ModelArchitecture::buildTraceTree (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/simulator/PipelineResult;
FNDA:1,fourward/simulator/V1ModelArchitecture::buildTraceTree (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/simulator/PipelineResult;
FN:108,fourward/simulator/V1ModelArchitecture::buildForkBranches (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;Lfourward/simulator/ForkException;)Lkotlin/Pair;
FNDA:1,fourward/simulator/V1ModelArchitecture::buildForkBranches (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;Lfourward/simulator/ForkException;)Lkotlin/Pair;
FN:152,fourward/simulator/V1ModelArchitecture::forkBranch (Ljava/lang/String;Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/sim/v1/ForkBranch;
FNDA:1,fourward/simulator/V1ModelArchitecture::forkBranch (Ljava/lang/String;Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/sim/v1/ForkBranch;
FN:163,fourward/simulator/V1ModelArchitecture::initPipelineState (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/simulator/V1ModelArchitecture$PipelineState;
FNDA:1,fourward/simulator/V1ModelArchitecture::initPipelineState (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/simulator/V1ModelArchitecture$PipelineState;
FN:222,fourward/simulator/V1ModelArchitecture::runPipeline (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/sim/v1/TraceTree;
FNDA:1,fourward/simulator/V1ModelArchitecture::runPipeline (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/sim/v1/TraceTree;
FN:313,fourward/simulator/V1ModelArchitecture::buildDropTrace (Ljava/util/List;Lfourward/sim/v1/DropReason;)Lfourward/sim/v1/TraceTree;
FNDA:1,fourward/simulator/V1ModelArchitecture::buildDropTrace (Ljava/util/List;Lfourward/sim/v1/DropReason;)Lfourward/sim/v1/TraceTree;
FN:318,fourward/simulator/V1ModelArchitecture::buildOutputTrace (Ljava/util/List;I[B)Lfourward/sim/v1/TraceTree;
FNDA:1,fourward/simulator/V1ModelArchitecture::buildOutputTrace (Ljava/util/List;I[B)Lfourward/sim/v1/TraceTree;
FN:37,fourward/simulator/V1ModelArchitecture$PipelineContext::<init> (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)V
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::<init> (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)V
FN:38,fourward/simulator/V1ModelArchitecture$PipelineContext::getIngressPort-pVg5ArA ()I
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::getIngressPort-pVg5ArA ()I
FN:39,fourward/simulator/V1ModelArchitecture$PipelineContext::getPayload ()[B
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::getPayload ()[B
FN:40,fourward/simulator/V1ModelArchitecture$PipelineContext::getConfig ()Lfourward/ir/v1/P4BehavioralConfig;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::getConfig ()Lfourward/ir/v1/P4BehavioralConfig;
FN:41,fourward/simulator/V1ModelArchitecture$PipelineContext::getTableStore ()Lfourward/simulator/TableStore;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineContext::getTableStore ()Lfourward/simulator/TableStore;
FN:45,fourward/simulator/V1ModelArchitecture$PipelineState::<init> (Lfourward/simulator/PacketContext;Lfourward/simulator/Interpreter;Lfourward/simulator/Environment;Lfourward/simulator/StructVal;Lfourward/ir/v1/P4BehavioralConfig;)V
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::<init> (Lfourward/simulator/PacketContext;Lfourward/simulator/Interpreter;Lfourward/simulator/Environment;Lfourward/simulator/StructVal;Lfourward/ir/v1/P4BehavioralConfig;)V
FN:46,fourward/simulator/V1ModelArchitecture$PipelineState::getPacketCtx ()Lfourward/simulator/PacketContext;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getPacketCtx ()Lfourward/simulator/PacketContext;
FN:47,fourward/simulator/V1ModelArchitecture$PipelineState::getInterpreter ()Lfourward/simulator/Interpreter;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getInterpreter ()Lfourward/simulator/Interpreter;
FN:48,fourward/simulator/V1ModelArchitecture$PipelineState::getEnv ()Lfourward/simulator/Environment;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getEnv ()Lfourward/simulator/Environment;
FN:49,fourward/simulator/V1ModelArchitecture$PipelineState::getStandardMetadata ()Lfourward/simulator/StructVal;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getStandardMetadata ()Lfourward/simulator/StructVal;
FN:53,fourward/simulator/V1ModelArchitecture$PipelineState::getParserStage ()Lfourward/ir/v1/PipelineStage;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getParserStage ()Lfourward/ir/v1/PipelineStage;
FN:54,fourward/simulator/V1ModelArchitecture$PipelineState::getDeparserStage ()Lfourward/ir/v1/PipelineStage;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getDeparserStage ()Lfourward/ir/v1/PipelineStage;
FN:59,fourward/simulator/V1ModelArchitecture$PipelineState::getIngressControls ()Ljava/util/List;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getIngressControls ()Ljava/util/List;
FN:60,fourward/simulator/V1ModelArchitecture$PipelineState::getEgressControls ()Ljava/util/List;
FNDA:1,fourward/simulator/V1ModelArchitecture$PipelineState::getEgressControls ()Ljava/util/List;
FN:196,fourward/simulator/V1ModelArchitecture$initPipelineState$interpreter$1::invoke ()V
FNDA:1,fourward/simulator/V1ModelArchitecture$initPipelineState$interpreter$1::invoke ()V
BRDA:88,0,0,1
BRDA:88,0,1,0
BRDA:109,0,0,1
BRDA:109,0,1,1
BRDA:120,0,0,1
BRDA:120,0,1,1
BRDA:174,0,0,1
BRDA:174,0,1,0
BRDA:174,0,2,1
BRDA:174,0,3,1
BRDA:176,0,0,1
BRDA:176,0,1,0
BRDA:176,0,2,0
BRDA:176,0,3,1
BRDA:184,0,0,1
BRDA:184,0,1,0
BRDA:184,0,2,0
BRDA:184,0,3,1
BRDA:186,0,0,0
BRDA:186,0,1,1
BRDA:187,0,0,0
BRDA:187,0,1,1
BRDA:205,0,0,1
BRDA:205,0,1,1
BRDA:206,0,0,1
BRDA:206,0,1,1
BRDA:207,0,0,1
BRDA:207,0,1,1
BRDA:210,0,0,1
BRDA:210,0,1,1
BRDA:211,0,0,1
BRDA:211,0,1,1
BRDA:212,0,0,1
BRDA:212,0,1,1
BRDA:225,0,0,1
BRDA:225,0,1,0
BRDA:238,0,0,1
BRDA:238,0,1,1
BRDA:250,0,0,1
BRDA:250,0,1,1
BRDA:253,0,0,0
BRDA:253,0,1,1
BRDA:255,0,0,1
BRDA:255,0,1,0
BRDA:258,0,0,1
BRDA:258,0,1,1
BRDA:258,0,2,1
BRDA:258,0,3,1
BRDA:263,0,0,1
BRDA:263,0,1,0
BRDA:263,0,2,1
BRDA:263,0,3,0
BRDA:263,0,4,1
BRDA:263,0,5,0
BRDA:263,0,6,1
BRDA:263,0,7,0
BRDA:264,0,0,1
BRDA:264,0,1,1
BRDA:264,0,2,1
BRDA:264,0,3,1
BRDA:266,0,0,0
BRDA:266,0,1,1
BRDA:270,0,0,1
BRDA:270,0,1,1
BRDA:279,0,0,0
BRDA:279,0,1,1
BRDA:284,0,0,1
BRDA:284,0,1,1
BRDA:293,0,0,1
BRDA:293,0,1,0
BRDA:293,0,2,1
BRDA:293,0,3,0
BRDA:293,0,4,1
BRDA:293,0,5,0
BRDA:293,0,6,1
BRDA:293,0,7,0
BRDA:296,0,0,1
BRDA:296,0,1,1
BRDA:301,0,0,1
BRDA:301,0,1,0
BRDA:53,0,0,1
BRDA:53,0,1,0
BRDA:53,0,2,1
BRDA:53,0,3,0
BRDA:53,0,4,1
BRDA:53,0,5,0
BRDA:54,0,0,1
BRDA:54,0,1,0
BRDA:54,0,2,1
BRDA:54,0,3,1
BRDA:54,0,4,1
BRDA:54,0,5,1
BRDA:58,0,0,1
BRDA:58,0,1,1
DA:34,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:53,1
DA:54,1
DA:58,1
DA:59,1
DA:60,1
DA:69,1
DA:70,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:116,1
DA:118,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:128,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:141,1
DA:143,1
DA:152,1
DA:153,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:177,0
DA:179,1
DA:180,1
DA:181,1
DA:183,1
DA:184,1
DA:185,0
DA:186,1
DA:187,1
DA:188,0
DA:190,1
DA:191,1
DA:192,1
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:205,1
DA:206,1
DA:207,1
DA:210,1
DA:211,1
DA:212,1
DA:216,1
DA:222,1
DA:225,1
DA:226,1
DA:227,1
DA:228,0
DA:229,0
DA:230,1
DA:233,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:249,1
DA:250,1
DA:252,1
DA:253,1
DA:254,0
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:260,1
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:278,1
DA:279,1
DA:284,1
DA:285,1
DA:286,1
DA:287,0
DA:288,0
DA:292,1
DA:293,1
DA:296,1
DA:297,1
DA:301,1
DA:302,1
DA:308,1
DA:309,1
DA:313,1
DA:314,1
DA:318,1
DA:319,1
DA:320,1
DA:321,1
DA:322,1
DA:323,1
DA:324,1
LH:153
LF:161
end_of_record
SF:simulator/Values.kt
FN:15,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FN:15,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FN:16,fourward/simulator/BitVal::<init> (JI)V
FNDA:1,fourward/simulator/BitVal::<init> (JI)V
FN:18,fourward/simulator/BitVal::<init> (II)V
FNDA:1,fourward/simulator/BitVal::<init> (II)V
FN:41,fourward/simulator/BoolVal::<init> (Z)V
FNDA:1,fourward/simulator/BoolVal::<init> (Z)V
FN:41,fourward/simulator/BoolVal::getValue ()Z
FNDA:1,fourward/simulator/BoolVal::getValue ()Z
FN:43,fourward/simulator/BoolVal::<clinit> ()V
FNDA:1,fourward/simulator/BoolVal::<clinit> ()V
FN:43,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FN:44,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FN:52,fourward/simulator/EnumVal::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/EnumVal::<init> (Ljava/lang/String;)V
FN:52,fourward/simulator/EnumVal::getMember ()Ljava/lang/String;
FNDA:1,fourward/simulator/EnumVal::getMember ()Ljava/lang/String;
FN:49,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FN:49,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FNDA:1,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FN:121,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FN:121,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:122,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FN:123,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FNDA:1,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FN:124,fourward/simulator/HeaderStackVal::getNextIndex ()I
FNDA:1,fourward/simulator/HeaderStackVal::getNextIndex ()I
FN:124,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FNDA:1,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FN:127,fourward/simulator/HeaderStackVal::getSize ()I
FNDA:1,fourward/simulator/HeaderStackVal::getSize ()I
FN:60,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FN:60,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:61,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FN:62,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FN:63,fourward/simulator/HeaderVal::getValid ()Z
FNDA:1,fourward/simulator/HeaderVal::getValid ()Z
FN:63,fourward/simulator/HeaderVal::setValid (Z)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Z)V
FN:68,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FN:78,fourward/simulator/HeaderVal::setInvalid ()V
FNDA:1,fourward/simulator/HeaderVal::setInvalid ()V
FN:90,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FNDA:1,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FN:82,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FN:27,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FNDA:1,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FN:27,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FN:30,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FNDA:1,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FN:34,fourward/simulator/InfIntVal::toIntVal (I)Lfourward/simulator/IntVal;
FNDA:0,fourward/simulator/InfIntVal::toIntVal (I)Lfourward/simulator/IntVal;
FN:38,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FNDA:1,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FN:38,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FN:97,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FNDA:1,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FN:97,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:0,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:97,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FN:97,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FN:99,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FNDA:0,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FN:102,fourward/simulator/StructVal::isUnionValid ()Z
FNDA:1,fourward/simulator/StructVal::isUnionValid ()Z
FN:106,fourward/simulator/StructVal::invalidateUnion ()V
FNDA:0,fourward/simulator/StructVal::invalidateUnion ()V
FN:111,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FNDA:1,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FN:131,fourward/simulator/UnitVal::<init> ()V
FNDA:1,fourward/simulator/UnitVal::<init> ()V
BRDA:83,0,0,1
BRDA:83,0,1,1
BRDA:84,0,0,1
BRDA:84,0,1,1
BRDA:102,0,0,1
BRDA:102,0,1,0
BRDA:102,0,2,0
BRDA:102,0,3,1
BRDA:106,0,0,-
BRDA:106,0,1,-
BRDA:111,0,0,1
BRDA:111,0,1,0
BRDA:111,0,2,1
BRDA:111,0,3,1
DA:15,1
DA:16,1
DA:18,1
DA:27,1
DA:30,1
DA:34,0
DA:38,1
DA:41,1
DA:43,1
DA:44,1
DA:49,1
DA:52,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:78,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:90,1
DA:97,1
DA:99,0
DA:102,1
DA:106,0
DA:107,0
DA:111,1
DA:112,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:131,1
LH:40
LF:44
end_of_record
