SF:simulator/Architecture.kt
FN:49,fourward/simulator/OutputPacket::<init> (I[B)V
FNDA:1,fourward/simulator/OutputPacket::<init> (I[B)V
FN:49,fourward/simulator/OutputPacket::getPort-pVg5ArA ()I
FNDA:1,fourward/simulator/OutputPacket::getPort-pVg5ArA ()I
FN:49,fourward/simulator/OutputPacket::getPayload ()[B
FNDA:1,fourward/simulator/OutputPacket::getPayload ()[B
FN:44,fourward/simulator/PipelineResult::<init> (Ljava/util/List;Lfourward/sim/v1/TraceTree;)V
FNDA:1,fourward/simulator/PipelineResult::<init> (Ljava/util/List;Lfourward/sim/v1/TraceTree;)V
FN:45,fourward/simulator/PipelineResult::getOutputPackets ()Ljava/util/List;
FNDA:1,fourward/simulator/PipelineResult::getOutputPackets ()Ljava/util/List;
FN:46,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/TraceTree;
FNDA:1,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/TraceTree;
DA:44,1
DA:45,1
DA:46,1
DA:49,1
LH:4
LF:4
end_of_record
SF:simulator/BitVector.kt
FN:11,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FN:11,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FN:11,fourward/simulator/BitVector::getWidth ()I
FNDA:1,fourward/simulator/BitVector::getWidth ()I
FN:21,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:23,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:25,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:27,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:29,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:33,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:40,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:48,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:50,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:52,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:54,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FN:58,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FN:60,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FN:65,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FNDA:1,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FN:75,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FN:90,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:95,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FN:99,fourward/simulator/BitVector::toByteArray ()[B
FNDA:1,fourward/simulator/BitVector::toByteArray ()[B
FN:108,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FNDA:0,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FN:111,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FN:114,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FN:117,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FN:122,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FN:129,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FN:131,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FN:135,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FN:48,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:27,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:23,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:50,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:21,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:29,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:25,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:52,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:147,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FN:147,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FN:147,fourward/simulator/SignedBitVector::getWidth ()I
FNDA:1,fourward/simulator/SignedBitVector::getWidth ()I
FN:160,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FN:172,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
BRDA:14,0,0,1
BRDA:14,0,1,0
BRDA:14,0,2,0
BRDA:14,0,3,1
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,0,2,0
BRDA:15,0,3,1
BRDA:16,0,0,1
BRDA:16,0,1,0
BRDA:16,0,2,0
BRDA:16,0,3,1
BRDA:35,0,0,1
BRDA:35,0,1,0
BRDA:42,0,0,1
BRDA:42,0,1,0
BRDA:75,0,0,1
BRDA:75,0,1,0
BRDA:75,0,2,0
BRDA:75,0,3,1
BRDA:76,0,0,1
BRDA:76,0,1,0
BRDA:76,0,2,0
BRDA:76,0,3,1
BRDA:102,0,0,1
BRDA:102,0,1,1
BRDA:104,0,0,1
BRDA:104,0,1,1
BRDA:122,0,0,1
BRDA:122,0,1,1
BRDA:122,0,2,1
BRDA:122,0,3,1
BRDA:150,0,0,1
BRDA:150,0,1,0
BRDA:150,0,2,0
BRDA:150,0,3,1
BRDA:153,0,0,1
BRDA:153,0,1,0
BRDA:153,0,2,1
BRDA:153,0,3,0
BRDA:153,0,4,0
BRDA:153,0,5,1
BRDA:161,0,0,1
BRDA:161,0,1,1
BRDA:173,0,0,1
BRDA:173,0,1,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:21,1
DA:23,1
DA:25,1
DA:27,1
DA:29,1
DA:33,1
DA:34,1
DA:35,1
DA:40,1
DA:41,1
DA:42,1
DA:43,0
DA:48,1
DA:50,1
DA:52,1
DA:54,1
DA:58,1
DA:60,1
DA:65,1
DA:66,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:90,1
DA:91,1
DA:95,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:108,0
DA:111,1
DA:114,1
DA:117,1
DA:118,1
DA:122,1
DA:123,1
DA:129,1
DA:131,1
DA:135,1
DA:136,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,0
DA:156,1
DA:160,1
DA:161,1
DA:162,1
DA:164,1
DA:166,1
DA:172,1
DA:173,1
DA:174,1
LH:64
LF:67
end_of_record
SF:simulator/DefaultValues.kt
FN:29,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FN:53,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FN:79,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
BRDA:30,0,0,1
BRDA:30,0,1,1
BRDA:31,0,0,1
BRDA:31,0,1,1
BRDA:32,0,0,1
BRDA:32,0,1,1
BRDA:33,0,0,1
BRDA:33,0,1,1
BRDA:34,0,0,1
BRDA:34,0,1,1
BRDA:38,0,0,1
BRDA:38,0,1,1
BRDA:53,0,0,1
BRDA:53,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:64,0,0,1
BRDA:64,0,1,1
BRDA:67,0,0,1
BRDA:67,0,1,1
BRDA:69,0,0,1
BRDA:69,0,1,0
BRDA:69,0,2,1
BRDA:69,0,3,0
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:42,1
DA:43,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:62,1
DA:64,1
DA:67,1
DA:69,1
DA:70,0
DA:79,1
DA:80,1
DA:81,1
DA:82,1
LH:27
LF:28
end_of_record
SF:simulator/Environment.kt
FN:16,fourward/simulator/Environment::<init> ()V
FNDA:1,fourward/simulator/Environment::<init> ()V
FN:25,fourward/simulator/Environment::pushScope ()V
FNDA:1,fourward/simulator/Environment::pushScope ()V
FN:29,fourward/simulator/Environment::popScope ()V
FNDA:1,fourward/simulator/Environment::popScope ()V
FN:34,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:42,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FN:55,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:116,fourward/simulator/PacketBuffer::<init> ([B)V
FNDA:1,fourward/simulator/PacketBuffer::<init> ([B)V
FN:119,fourward/simulator/PacketBuffer::remaining ()I
FNDA:1,fourward/simulator/PacketBuffer::remaining ()I
FN:121,fourward/simulator/PacketBuffer::readAll ()[B
FNDA:1,fourward/simulator/PacketBuffer::readAll ()[B
FN:124,fourward/simulator/PacketBuffer::read (I)[B
FNDA:1,fourward/simulator/PacketBuffer::read (I)[B
FN:71,fourward/simulator/PacketContext::<init> ([B)V
FNDA:1,fourward/simulator/PacketContext::<init> ([B)V
FN:83,fourward/simulator/PacketContext::extractBytes (I)[B
FNDA:1,fourward/simulator/PacketContext::extractBytes (I)[B
FN:86,fourward/simulator/PacketContext::emitBytes ([B)V
FNDA:1,fourward/simulator/PacketContext::emitBytes ([B)V
FN:89,fourward/simulator/PacketContext::outputPayload ()[B
FNDA:1,fourward/simulator/PacketContext::outputPayload ()[B
FN:92,fourward/simulator/PacketContext::drainRemainingInput ()[B
FNDA:1,fourward/simulator/PacketContext::drainRemainingInput ()[B
FN:101,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FNDA:1,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FN:104,fourward/simulator/PacketContext::buildTrace ()Lfourward/sim/v1/TraceTree;
FNDA:1,fourward/simulator/PacketContext::buildTrace ()Lfourward/sim/v1/TraceTree;
FN:113,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
BRDA:42,0,0,1
BRDA:42,0,1,1
BRDA:43,0,0,1
BRDA:43,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:56,0,0,1
BRDA:56,0,1,1
BRDA:124,0,0,1
BRDA:124,0,1,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:34,1
DA:35,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:61,1
DA:71,1
DA:78,1
DA:81,1
DA:83,1
DA:86,1
DA:87,1
DA:89,1
DA:92,1
DA:98,1
DA:101,1
DA:102,1
DA:104,1
DA:113,1
DA:116,1
DA:119,1
DA:121,1
DA:124,1
DA:125,1
DA:126,1
DA:129,1
LH:40
LF:40
end_of_record
SF:simulator/Interpreter.kt
FN:891,fourward/simulator/ExitException::<init> ()V
FNDA:1,fourward/simulator/ExitException::<init> ()V
FN:34,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;)V
FN:34,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:67,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FNDA:1,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FN:76,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:82,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:113,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FNDA:1,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FN:130,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FNDA:1,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FN:153,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:173,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FN:178,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FN:190,fourward/simulator/Interpreter::execAssignment (Lfourward/ir/v1/AssignmentStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execAssignment (Lfourward/ir/v1/AssignmentStmt;Lfourward/simulator/Environment;)V
FN:195,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FN:211,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FN:225,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:250,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FN:276,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:299,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FN:313,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:319,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:324,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:330,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:386,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:437,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FN:445,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FNDA:1,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FN:453,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FNDA:1,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FN:462,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FNDA:1,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FN:471,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:488,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:492,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:537,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FNDA:1,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FN:567,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FN:619,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:651,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:666,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;)V
FN:680,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:725,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FNDA:1,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FN:724,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FNDA:0,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FN:746,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FN:753,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:767,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FN:841,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FN:56,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FNDA:1,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FN:534,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FNDA:1,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FN:534,fourward/simulator/Interpreter$TableResult::getHit ()Z
FNDA:1,fourward/simulator/Interpreter$TableResult::getHit ()Z
FN:534,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FN:894,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FNDA:0,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FN:894,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
FNDA:0,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
BRDA:56,0,0,1
BRDA:56,0,1,1
BRDA:57,0,0,1
BRDA:57,0,1,1
BRDA:57,0,2,1
BRDA:57,0,3,1
BRDA:67,0,0,1
BRDA:67,0,1,1
BRDA:76,0,0,0
BRDA:76,0,1,1
BRDA:85,0,0,1
BRDA:85,0,1,1
BRDA:85,0,2,1
BRDA:85,0,3,1
BRDA:87,0,0,0
BRDA:87,0,1,1
BRDA:89,0,0,1
BRDA:89,0,1,1
BRDA:93,0,0,1
BRDA:93,0,1,1
BRDA:97,0,0,1
BRDA:97,0,1,1
BRDA:117,0,0,1
BRDA:117,0,1,1
BRDA:118,0,0,1
BRDA:118,0,1,1
BRDA:131,0,0,1
BRDA:131,0,1,1
BRDA:132,0,0,1
BRDA:132,0,1,1
BRDA:133,0,0,1
BRDA:133,0,1,1
BRDA:139,0,0,1
BRDA:139,0,1,0
BRDA:143,0,0,1
BRDA:143,0,1,1
BRDA:143,0,2,1
BRDA:143,0,3,1
BRDA:153,0,0,0
BRDA:153,0,1,1
BRDA:156,0,0,1
BRDA:156,0,1,1
BRDA:158,0,0,1
BRDA:158,0,1,1
BRDA:173,0,0,1
BRDA:173,0,1,1
BRDA:178,0,0,1
BRDA:178,0,1,1
BRDA:179,0,0,1
BRDA:179,0,1,1
BRDA:180,0,0,1
BRDA:180,0,1,1
BRDA:181,0,0,1
BRDA:181,0,1,1
BRDA:182,0,0,1
BRDA:182,0,1,1
BRDA:183,0,0,1
BRDA:183,0,1,0
BRDA:184,0,0,-
BRDA:184,0,1,-
BRDA:199,0,0,1
BRDA:199,0,1,1
BRDA:203,0,0,1
BRDA:203,0,1,1
BRDA:212,0,0,1
BRDA:212,0,1,1
BRDA:212,0,2,1
BRDA:212,0,3,1
BRDA:213,0,0,1
BRDA:213,0,1,1
BRDA:226,0,0,1
BRDA:226,0,1,1
BRDA:227,0,0,1
BRDA:227,0,1,1
BRDA:228,0,0,1
BRDA:228,0,1,1
BRDA:229,0,0,1
BRDA:229,0,1,1
BRDA:230,0,0,1
BRDA:230,0,1,1
BRDA:231,0,0,1
BRDA:231,0,1,1
BRDA:232,0,0,1
BRDA:232,0,1,1
BRDA:233,0,0,1
BRDA:233,0,1,1
BRDA:234,0,0,1
BRDA:234,0,1,1
BRDA:235,0,0,1
BRDA:235,0,1,1
BRDA:236,0,0,1
BRDA:236,0,1,1
BRDA:237,0,0,1
BRDA:237,0,1,1
BRDA:238,0,0,1
BRDA:238,0,1,0
BRDA:240,0,0,1
BRDA:240,0,1,1
BRDA:240,0,2,1
BRDA:242,0,0,1
BRDA:242,0,1,1
BRDA:251,0,0,1
BRDA:251,0,1,1
BRDA:252,0,0,1
BRDA:252,0,1,1
BRDA:253,0,0,1
BRDA:253,0,1,0
BRDA:256,0,0,1
BRDA:256,0,1,1
BRDA:257,0,0,1
BRDA:257,0,1,1
BRDA:261,0,0,-
BRDA:261,0,1,-
BRDA:264,0,0,-
BRDA:264,0,1,-
BRDA:265,0,0,-
BRDA:265,0,1,-
BRDA:276,0,0,0
BRDA:276,0,1,1
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:280,0,0,-
BRDA:280,0,1,-
BRDA:280,0,2,-
BRDA:280,0,3,-
BRDA:286,0,0,1
BRDA:286,0,1,1
BRDA:287,0,0,0
BRDA:287,0,1,1
BRDA:289,0,0,1
BRDA:289,0,1,1
BRDA:290,0,0,0
BRDA:290,0,1,1
BRDA:292,0,0,1
BRDA:292,0,1,0
BRDA:299,0,0,0
BRDA:299,0,1,1
BRDA:299,0,2,1
BRDA:299,0,3,1
BRDA:299,0,4,1
BRDA:301,0,0,1
BRDA:301,0,1,1
BRDA:301,0,2,1
BRDA:301,0,3,1
BRDA:313,0,0,1
BRDA:313,0,1,0
BRDA:313,0,2,0
BRDA:313,0,3,1
BRDA:332,0,0,1
BRDA:332,0,1,1
BRDA:336,0,0,1
BRDA:336,0,1,1
BRDA:337,0,0,0
BRDA:337,0,1,1
BRDA:338,0,0,0
BRDA:338,0,1,1
BRDA:339,0,0,1
BRDA:339,0,1,0
BRDA:339,0,2,1
BRDA:339,0,3,1
BRDA:344,0,0,1
BRDA:344,0,1,0
BRDA:349,0,0,1
BRDA:349,0,1,0
BRDA:350,0,0,1
BRDA:350,0,1,0
BRDA:363,0,0,-
BRDA:363,0,1,-
BRDA:364,0,0,-
BRDA:364,0,1,-
BRDA:371,0,0,-
BRDA:371,0,1,-
BRDA:374,0,0,-
BRDA:374,0,1,-
BRDA:375,0,0,-
BRDA:375,0,1,-
BRDA:378,0,0,-
BRDA:378,0,1,-
BRDA:390,0,0,1
BRDA:390,0,1,1
BRDA:390,0,2,1
BRDA:390,0,3,0
BRDA:390,0,4,1
BRDA:390,0,5,1
BRDA:392,0,0,0
BRDA:392,0,1,1
BRDA:401,0,0,0
BRDA:401,0,1,1
BRDA:401,0,2,1
BRDA:401,0,3,1
BRDA:401,0,4,1
BRDA:401,0,5,1
BRDA:401,0,6,1
BRDA:401,0,7,1
BRDA:401,0,8,1
BRDA:401,0,9,1
BRDA:401,0,10,1
BRDA:401,0,11,1
BRDA:401,0,12,1
BRDA:401,0,13,1
BRDA:401,0,14,1
BRDA:401,0,15,1
BRDA:401,0,16,1
BRDA:401,0,17,1
BRDA:401,0,18,1
BRDA:401,0,19,1
BRDA:401,0,20,1
BRDA:419,0,0,1
BRDA:419,0,1,1
BRDA:421,0,0,1
BRDA:421,0,1,1
BRDA:421,0,2,1
BRDA:421,0,3,1
BRDA:422,0,0,1
BRDA:422,0,1,1
BRDA:422,0,2,0
BRDA:422,0,3,0
BRDA:423,0,0,1
BRDA:423,0,1,1
BRDA:423,0,2,0
BRDA:423,0,3,0
BRDA:424,0,0,1
BRDA:424,0,1,1
BRDA:424,0,2,0
BRDA:424,0,3,0
BRDA:425,0,0,1
BRDA:425,0,1,0
BRDA:425,0,2,1
BRDA:425,0,3,1
BRDA:426,0,0,1
BRDA:426,0,1,0
BRDA:426,0,2,1
BRDA:426,0,3,1
BRDA:438,0,0,-
BRDA:438,0,1,-
BRDA:439,0,0,-
BRDA:439,0,1,-
BRDA:446,0,0,-
BRDA:446,0,1,-
BRDA:447,0,0,-
BRDA:447,0,1,-
BRDA:454,0,0,1
BRDA:454,0,1,1
BRDA:455,0,0,1
BRDA:455,0,1,1
BRDA:456,0,0,1
BRDA:456,0,1,0
BRDA:463,0,0,0
BRDA:463,0,1,1
BRDA:463,0,2,0
BRDA:463,0,3,0
BRDA:464,0,0,0
BRDA:464,0,1,1
BRDA:464,0,2,0
BRDA:464,0,3,0
BRDA:465,0,0,0
BRDA:465,0,1,1
BRDA:465,0,2,0
BRDA:465,0,3,0
BRDA:466,0,0,0
BRDA:466,0,1,1
BRDA:466,0,2,0
BRDA:466,0,3,0
BRDA:472,0,0,0
BRDA:472,0,1,1
BRDA:472,0,2,1
BRDA:472,0,3,1
BRDA:477,0,0,0
BRDA:477,0,1,1
BRDA:478,0,0,1
BRDA:478,0,1,0
BRDA:482,0,0,0
BRDA:482,0,1,1
BRDA:488,0,0,1
BRDA:488,0,1,1
BRDA:492,0,0,0
BRDA:492,0,1,1
BRDA:492,0,2,1
BRDA:492,0,3,1
BRDA:492,0,4,1
BRDA:492,0,5,1
BRDA:492,0,6,1
BRDA:496,0,0,1
BRDA:496,0,1,1
BRDA:497,0,0,1
BRDA:497,0,1,0
BRDA:509,0,0,1
BRDA:509,0,1,0
BRDA:510,0,0,-
BRDA:510,0,1,-
BRDA:523,0,0,1
BRDA:523,0,1,1
BRDA:537,0,0,0
BRDA:537,0,1,1
BRDA:542,0,0,1
BRDA:542,0,1,1
BRDA:549,0,0,1
BRDA:549,0,1,1
BRDA:554,0,0,1
BRDA:554,0,1,1
BRDA:554,0,2,1
BRDA:554,0,3,1
BRDA:554,0,4,1
BRDA:554,0,5,1
BRDA:554,0,6,1
BRDA:554,0,7,1
BRDA:567,0,0,1
BRDA:567,0,1,1
BRDA:568,0,0,1
BRDA:568,0,1,1
BRDA:576,0,0,0
BRDA:576,0,1,1
BRDA:585,0,0,1
BRDA:585,0,1,0
BRDA:595,0,0,1
BRDA:595,0,1,1
BRDA:625,0,0,1
BRDA:625,0,1,0
BRDA:625,0,2,1
BRDA:625,0,3,0
BRDA:625,0,4,1
BRDA:625,0,5,0
BRDA:635,0,0,1
BRDA:635,0,1,1
BRDA:635,0,2,1
BRDA:635,0,3,1
BRDA:635,0,4,1
BRDA:635,0,5,0
BRDA:654,0,0,1
BRDA:654,0,1,0
BRDA:666,0,0,1
BRDA:666,0,1,1
BRDA:668,0,0,1
BRDA:668,0,1,1
BRDA:668,0,2,1
BRDA:668,0,3,0
BRDA:668,0,4,1
BRDA:668,0,5,1
BRDA:668,0,6,1
BRDA:668,0,7,1
BRDA:682,0,0,1
BRDA:682,0,1,1
BRDA:682,0,2,1
BRDA:682,0,3,1
BRDA:682,0,4,1
BRDA:682,0,5,0
BRDA:683,0,0,1
BRDA:683,0,1,0
BRDA:683,0,2,0
BRDA:683,0,3,1
BRDA:688,0,0,0
BRDA:688,0,1,1
BRDA:693,0,0,1
BRDA:693,0,1,1
BRDA:699,0,0,1
BRDA:699,0,1,1
BRDA:704,0,0,1
BRDA:704,0,1,1
BRDA:706,0,0,1
BRDA:706,0,1,0
BRDA:726,0,0,1
BRDA:726,0,1,1
BRDA:727,0,0,1
BRDA:727,0,1,1
BRDA:728,0,0,1
BRDA:728,0,1,1
BRDA:729,0,0,1
BRDA:729,0,1,1
BRDA:730,0,0,1
BRDA:730,0,1,0
BRDA:733,0,0,1
BRDA:733,0,1,0
BRDA:733,0,2,1
BRDA:733,0,3,0
BRDA:747,0,0,1
BRDA:747,0,1,1
BRDA:747,0,2,1
BRDA:747,0,3,1
BRDA:748,0,0,1
BRDA:748,0,1,1
BRDA:768,0,0,1
BRDA:768,0,1,1
BRDA:769,0,0,1
BRDA:769,0,1,1
BRDA:771,0,0,0
BRDA:771,0,1,1
BRDA:775,0,0,1
BRDA:775,0,1,1
BRDA:777,0,0,1
BRDA:777,0,1,1
BRDA:778,0,0,1
BRDA:778,0,1,1
BRDA:779,0,0,1
BRDA:779,0,1,0
BRDA:785,0,0,1
BRDA:785,0,1,1
BRDA:789,0,0,1
BRDA:789,0,1,1
BRDA:793,0,0,1
BRDA:793,0,1,1
BRDA:795,0,0,1
BRDA:795,0,1,1
BRDA:798,0,0,1
BRDA:798,0,1,0
BRDA:804,0,0,1
BRDA:804,0,1,0
BRDA:804,0,2,1
BRDA:804,0,3,0
BRDA:810,0,0,1
BRDA:810,0,1,0
BRDA:812,0,0,1
BRDA:812,0,1,1
BRDA:817,0,0,1
BRDA:817,0,1,0
BRDA:817,0,2,1
BRDA:817,0,3,1
BRDA:818,0,0,1
BRDA:818,0,1,0
BRDA:818,0,2,1
BRDA:818,0,3,0
BRDA:821,0,0,1
BRDA:821,0,1,0
BRDA:822,0,0,1
BRDA:822,0,1,1
BRDA:823,0,0,0
BRDA:823,0,1,1
BRDA:826,0,0,-
BRDA:826,0,1,-
BRDA:829,0,0,1
BRDA:829,0,1,0
BRDA:830,0,0,1
BRDA:830,0,1,1
BRDA:842,0,0,1
BRDA:842,0,1,1
BRDA:848,0,0,1
BRDA:848,0,1,1
BRDA:849,0,0,0
BRDA:849,0,1,1
BRDA:854,0,0,1
BRDA:854,0,1,1
BRDA:857,0,0,1
BRDA:857,0,1,1
BRDA:858,0,0,1
BRDA:858,0,1,0
BRDA:862,0,0,0
BRDA:862,0,1,1
BRDA:865,0,0,-
BRDA:865,0,1,-
BRDA:868,0,0,1
BRDA:868,0,1,0
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:41,1
DA:54,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:67,1
DA:69,1
DA:76,1
DA:77,1
DA:78,1
DA:82,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:108,1
DA:110,1
DA:113,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:122,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:145,0
DA:146,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:164,1
DA:166,1
DA:173,1
DA:174,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:184,0
DA:185,1
DA:187,1
DA:190,1
DA:191,1
DA:192,1
DA:195,1
DA:199,1
DA:200,1
DA:203,1
DA:204,1
DA:206,1
DA:208,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:216,1
DA:218,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:246,0
DA:247,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:269,0
DA:270,1
DA:276,1
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,0
DA:289,1
DA:290,1
DA:291,0
DA:292,1
DA:293,0
DA:299,1
DA:301,1
DA:302,1
DA:304,1
DA:306,1
DA:307,1
DA:308,1
DA:309,0
DA:310,1
DA:313,1
DA:314,1
DA:315,1
DA:319,1
DA:320,1
DA:324,1
DA:325,1
DA:326,1
DA:330,1
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:336,1
DA:337,1
DA:338,1
DA:339,1
DA:340,0
DA:342,1
DA:344,1
DA:345,1
DA:346,1
DA:349,1
DA:350,1
DA:351,1
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:367,1
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:378,0
DA:380,0
DA:386,1
DA:390,1
DA:391,1
DA:392,1
DA:393,0
DA:396,1
DA:397,1
DA:401,1
DA:404,1
DA:405,1
DA:406,1
DA:407,1
DA:408,1
DA:409,1
DA:411,1
DA:412,1
DA:413,1
DA:414,1
DA:415,1
DA:416,1
DA:418,1
DA:419,1
DA:421,1
DA:422,1
DA:423,1
DA:424,1
DA:425,1
DA:426,1
DA:427,0
DA:437,1
DA:438,1
DA:439,1
DA:440,0
DA:441,1
DA:445,1
DA:446,1
DA:447,1
DA:448,0
DA:449,1
DA:453,1
DA:454,1
DA:455,1
DA:456,1
DA:457,0
DA:458,1
DA:462,1
DA:463,1
DA:464,1
DA:465,1
DA:466,1
DA:467,1
DA:468,1
DA:471,1
DA:472,1
DA:476,1
DA:477,1
DA:478,1
DA:479,0
DA:481,1
DA:482,1
DA:483,0
DA:488,1
DA:489,1
DA:492,1
DA:495,1
DA:496,1
DA:497,1
DA:498,1
DA:502,1
DA:503,1
DA:504,1
DA:505,1
DA:508,1
DA:509,1
DA:510,0
DA:511,0
DA:513,1
DA:517,1
DA:518,1
DA:522,1
DA:523,1
DA:524,1
DA:526,0
DA:534,1
DA:537,1
DA:538,1
DA:540,1
DA:542,1
DA:543,1
DA:544,1
DA:545,1
DA:546,1
DA:547,1
DA:548,1
DA:549,1
DA:551,1
DA:554,1
DA:555,1
DA:567,1
DA:568,1
DA:569,1
DA:570,1
DA:571,1
DA:573,1
DA:576,1
DA:578,1
DA:580,1
DA:581,1
DA:582,1
DA:583,1
DA:584,1
DA:585,1
DA:586,1
DA:587,1
DA:588,1
DA:590,0
DA:592,1
DA:593,1
DA:595,1
DA:596,1
DA:597,1
DA:598,1
DA:599,1
DA:600,1
DA:602,1
DA:605,1
DA:607,1
DA:609,1
DA:619,1
DA:620,1
DA:622,1
DA:623,1
DA:624,1
DA:625,1
DA:626,1
DA:627,1
DA:628,1
DA:629,0
DA:633,1
DA:635,1
DA:637,1
DA:639,1
DA:641,1
DA:643,1
DA:651,1
DA:652,1
DA:654,1
DA:655,1
DA:656,1
DA:657,1
DA:658,1
DA:660,0
DA:666,1
DA:667,1
DA:668,1
DA:669,1
DA:670,1
DA:680,1
DA:681,1
DA:682,1
DA:683,1
DA:684,0
DA:686,1
DA:688,1
DA:692,1
DA:693,1
DA:699,1
DA:700,1
DA:702,1
DA:703,1
DA:704,1
DA:705,1
DA:706,1
DA:707,1
DA:708,1
DA:709,1
DA:710,1
DA:712,1
DA:713,1
DA:714,1
DA:724,0
DA:725,1
DA:726,1
DA:727,1
DA:728,1
DA:729,1
DA:730,1
DA:731,1
DA:732,1
DA:733,1
DA:734,0
DA:737,0
DA:738,1
DA:746,1
DA:747,1
DA:748,1
DA:749,1
DA:750,1
DA:753,1
DA:754,1
DA:767,1
DA:768,1
DA:769,1
DA:770,1
DA:771,1
DA:774,1
DA:775,1
DA:776,1
DA:777,1
DA:778,1
DA:779,1
DA:780,0
DA:781,1
DA:783,1
DA:784,1
DA:785,1
DA:786,1
DA:787,1
DA:788,1
DA:789,1
DA:790,1
DA:791,1
DA:793,1
DA:795,1
DA:796,1
DA:798,1
DA:799,1
DA:800,1
DA:802,0
DA:804,1
DA:805,1
DA:806,1
DA:808,1
DA:810,1
DA:812,1
DA:814,1
DA:815,1
DA:816,1
DA:817,1
DA:818,1
DA:819,0
DA:821,1
DA:822,1
DA:823,1
DA:826,0
DA:829,1
DA:830,1
DA:834,1
DA:841,1
DA:842,1
DA:846,1
DA:847,1
DA:848,1
DA:849,1
DA:850,1
DA:852,1
DA:854,1
DA:855,1
DA:856,1
DA:857,1
DA:858,1
DA:859,0
DA:862,1
DA:863,0
DA:864,0
DA:865,0
DA:866,0
DA:868,1
DA:870,1
DA:871,1
DA:872,1
DA:873,1
DA:874,1
DA:875,1
DA:876,1
DA:877,1
DA:879,1
DA:880,1
DA:881,1
DA:883,0
DA:885,1
DA:891,1
DA:894,0
LH:424
LF:489
end_of_record
SF:simulator/Main.kt
FN:22,fourward/simulator/MainKt::main ()V
FNDA:1,fourward/simulator/MainKt::main ()V
FN:61,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FNDA:1,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FN:79,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
FNDA:1,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
BRDA:24,0,0,1
BRDA:24,0,1,0
BRDA:25,0,0,0
BRDA:25,0,1,1
BRDA:29,0,0,1
BRDA:29,0,1,1
BRDA:44,0,0,-
BRDA:44,0,1,-
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:34,1
DA:35,1
DA:36,1
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:48,1
DA:51,1
DA:52,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
LH:25
LF:34
end_of_record
SF:simulator/Simulator.kt
FN:24,fourward/simulator/Simulator::<init> ()V
FNDA:1,fourward/simulator/Simulator::<init> ()V
FN:31,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FN:44,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FN:104,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FN:136,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FN:144,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FN:152,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FN:151,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FN:59,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
FNDA:1,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
BRDA:32,0,0,1
BRDA:32,0,1,1
BRDA:33,0,0,1
BRDA:33,0,1,1
BRDA:34,0,0,1
BRDA:34,0,1,0
BRDA:35,0,0,-
BRDA:35,0,1,-
BRDA:56,0,0,1
BRDA:56,0,1,1
BRDA:56,0,2,1
BRDA:56,0,3,1
BRDA:59,0,0,1
BRDA:59,0,1,1
BRDA:59,0,2,1
BRDA:59,0,3,1
BRDA:59,0,4,1
BRDA:59,0,5,1
BRDA:59,0,6,1
BRDA:59,0,7,0
BRDA:59,0,8,1
BRDA:59,0,9,1
BRDA:59,0,10,0
BRDA:59,0,11,1
BRDA:63,0,0,0
BRDA:63,0,1,1
BRDA:63,0,2,0
BRDA:63,0,3,1
BRDA:68,0,0,0
BRDA:68,0,1,1
BRDA:68,0,2,0
BRDA:68,0,3,1
BRDA:73,0,0,1
BRDA:73,0,1,1
BRDA:74,0,0,1
BRDA:74,0,1,1
BRDA:75,0,0,0
BRDA:75,0,1,1
BRDA:76,0,0,0
BRDA:76,0,1,1
BRDA:84,0,0,1
BRDA:84,0,1,1
BRDA:90,0,0,1
BRDA:90,0,1,0
BRDA:104,0,0,0
BRDA:104,0,1,1
BRDA:105,0,0,0
BRDA:105,0,1,1
BRDA:136,0,0,0
BRDA:136,0,1,1
DA:24,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,0
DA:36,0
DA:37,1
DA:44,1
DA:45,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:84,1
DA:85,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:94,1
DA:95,1
DA:96,1
DA:104,1
DA:105,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:125,1
DA:126,1
DA:128,1
DA:136,1
DA:137,1
DA:138,1
DA:144,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
LH:60
LF:67
end_of_record
SF:simulator/TableStore.kt
FN:19,fourward/simulator/TableStore::<init> ()V
FNDA:1,fourward/simulator/TableStore::<init> ()V
FN:32,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FN:45,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;)V
FNDA:1,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;)V
FN:52,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;)V
FN:60,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)V
FNDA:1,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)V
FN:91,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FNDA:1,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FN:120,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FNDA:1,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FN:81,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;)V
FNDA:1,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;)V
FN:81,fourward/simulator/TableStore$LookupResult::getHit ()Z
FNDA:1,fourward/simulator/TableStore$LookupResult::getHit ()Z
FN:81,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:81,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FN:98,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FN:98,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:98,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FN:67,fourward/simulator/TableStore$write$1::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStore$write$1::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:71,fourward/simulator/TableStore$write$2::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStore$write$2::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:9,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
BRDA:61,0,0,0
BRDA:61,0,1,1
BRDA:64,0,0,0
BRDA:64,0,1,1
BRDA:64,0,2,1
BRDA:91,0,0,1
BRDA:91,0,1,1
BRDA:95,0,0,1
BRDA:95,0,1,1
BRDA:96,0,0,1
BRDA:96,0,1,1
BRDA:102,0,0,1
BRDA:102,0,1,1
BRDA:107,0,0,1
BRDA:107,0,1,1
BRDA:110,0,0,0
BRDA:110,0,1,1
BRDA:121,0,0,1
BRDA:121,0,1,1
BRDA:123,0,0,1
BRDA:123,0,1,0
BRDA:123,0,2,1
BRDA:123,0,3,1
BRDA:123,0,4,0
BRDA:123,0,5,1
BRDA:126,0,0,1
BRDA:126,0,1,0
BRDA:126,0,2,1
BRDA:126,0,3,0
BRDA:126,0,4,0
BRDA:126,0,5,1
BRDA:129,0,0,1
BRDA:129,0,1,1
BRDA:130,0,0,1
BRDA:130,0,1,1
BRDA:135,0,0,1
BRDA:135,0,1,1
BRDA:139,0,0,0
BRDA:139,0,1,1
BRDA:145,0,0,1
BRDA:145,0,1,1
BRDA:148,0,0,1
BRDA:148,0,1,1
BRDA:151,0,0,1
BRDA:151,0,1,1
BRDA:154,0,0,1
BRDA:154,0,1,1
BRDA:157,0,0,1
BRDA:157,0,1,1
BRDA:157,0,2,1
BRDA:157,0,3,1
BRDA:162,0,0,1
BRDA:162,0,1,0
BRDA:163,0,0,1
BRDA:163,0,1,1
BRDA:67,0,0,1
BRDA:67,0,1,0
BRDA:67,0,2,1
BRDA:67,0,3,1
BRDA:71,0,0,1
BRDA:71,0,1,0
BRDA:71,0,2,1
BRDA:71,0,3,0
DA:9,1
DA:19,1
DA:22,1
DA:25,1
DA:29,1
DA:32,1
DA:33,1
DA:36,1
DA:37,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:53,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:67,1
DA:68,1
DA:71,1
DA:73,1
DA:75,1
DA:81,1
DA:91,1
DA:92,1
DA:95,1
DA:96,1
DA:98,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:106,1
DA:107,1
DA:109,1
DA:110,1
DA:111,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,0
DA:126,1
DA:128,1
DA:129,1
DA:130,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:162,1
DA:163,1
DA:165,0
DA:168,1
LH:72
LF:74
end_of_record
SF:simulator/V1ModelArchitecture.kt
FN:21,fourward/simulator/V1ModelArchitecture::<init> ()V
FNDA:1,fourward/simulator/V1ModelArchitecture::<init> ()V
FN:29,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
FNDA:1,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
BRDA:41,0,0,1
BRDA:41,0,1,0
BRDA:41,0,2,1
BRDA:41,0,3,1
BRDA:43,0,0,1
BRDA:43,0,1,0
BRDA:43,0,2,0
BRDA:43,0,3,1
BRDA:53,0,0,1
BRDA:53,0,1,0
BRDA:53,0,2,0
BRDA:53,0,3,1
BRDA:56,0,0,0
BRDA:56,0,1,1
BRDA:57,0,0,0
BRDA:57,0,1,1
BRDA:74,0,0,1
BRDA:74,0,1,1
BRDA:75,0,0,1
BRDA:75,0,1,1
BRDA:76,0,0,1
BRDA:76,0,1,1
BRDA:79,0,0,1
BRDA:79,0,1,1
BRDA:80,0,0,1
BRDA:80,0,1,1
BRDA:81,0,0,1
BRDA:81,0,1,1
BRDA:86,0,0,1
BRDA:86,0,1,0
BRDA:86,0,2,1
BRDA:86,0,3,0
BRDA:86,0,4,1
BRDA:86,0,5,0
BRDA:87,0,0,1
BRDA:87,0,1,1
BRDA:88,0,0,1
BRDA:88,0,1,0
BRDA:88,0,2,1
BRDA:88,0,3,1
BRDA:88,0,4,1
BRDA:88,0,5,1
BRDA:91,0,0,1
BRDA:91,0,1,0
BRDA:107,0,0,1
BRDA:107,0,1,1
BRDA:115,0,0,1
BRDA:115,0,1,0
BRDA:115,0,2,1
BRDA:115,0,3,0
BRDA:115,0,4,1
BRDA:115,0,5,0
BRDA:115,0,6,1
BRDA:115,0,7,0
BRDA:118,0,0,1
BRDA:118,0,1,1
BRDA:123,0,0,1
BRDA:123,0,1,0
DA:21,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:44,0
DA:46,1
DA:47,1
DA:48,1
DA:52,1
DA:53,1
DA:54,0
DA:56,1
DA:57,1
DA:58,0
DA:60,1
DA:61,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:74,1
DA:75,1
DA:76,1
DA:79,1
DA:80,1
DA:81,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:91,1
DA:92,1
DA:93,1
DA:94,0
DA:95,0
DA:96,1
DA:99,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:115,1
DA:118,1
DA:119,1
DA:123,1
DA:124,1
DA:130,1
DA:131,1
DA:132,1
LH:52
LF:57
end_of_record
SF:simulator/Values.kt
FN:15,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FN:15,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FN:16,fourward/simulator/BitVal::<init> (JI)V
FNDA:1,fourward/simulator/BitVal::<init> (JI)V
FN:18,fourward/simulator/BitVal::<init> (II)V
FNDA:1,fourward/simulator/BitVal::<init> (II)V
FN:41,fourward/simulator/BoolVal::<init> (Z)V
FNDA:1,fourward/simulator/BoolVal::<init> (Z)V
FN:41,fourward/simulator/BoolVal::getValue ()Z
FNDA:1,fourward/simulator/BoolVal::getValue ()Z
FN:43,fourward/simulator/BoolVal::<clinit> ()V
FNDA:1,fourward/simulator/BoolVal::<clinit> ()V
FN:43,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FN:44,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FN:49,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FN:49,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FNDA:0,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FN:113,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FN:113,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:114,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FNDA:0,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FN:115,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FNDA:1,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FN:116,fourward/simulator/HeaderStackVal::getNextIndex ()I
FNDA:1,fourward/simulator/HeaderStackVal::getNextIndex ()I
FN:116,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FNDA:1,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FN:119,fourward/simulator/HeaderStackVal::getSize ()I
FNDA:0,fourward/simulator/HeaderStackVal::getSize ()I
FN:57,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FN:57,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:58,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FN:59,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FN:60,fourward/simulator/HeaderVal::getValid ()Z
FNDA:1,fourward/simulator/HeaderVal::getValid ()Z
FN:60,fourward/simulator/HeaderVal::setValid (Z)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Z)V
FN:65,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FN:75,fourward/simulator/HeaderVal::setInvalid ()V
FNDA:1,fourward/simulator/HeaderVal::setInvalid ()V
FN:87,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FNDA:1,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FN:79,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FN:27,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FNDA:1,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FN:27,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FN:30,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FNDA:0,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FN:34,fourward/simulator/InfIntVal::toIntVal (I)Lfourward/simulator/IntVal;
FNDA:0,fourward/simulator/InfIntVal::toIntVal (I)Lfourward/simulator/IntVal;
FN:38,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FNDA:1,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FN:38,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FN:94,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FNDA:1,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FN:94,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:0,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:94,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FN:94,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FN:96,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FNDA:0,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FN:99,fourward/simulator/StructVal::isUnionValid ()Z
FNDA:1,fourward/simulator/StructVal::isUnionValid ()Z
FN:103,fourward/simulator/StructVal::invalidateUnion ()V
FNDA:0,fourward/simulator/StructVal::invalidateUnion ()V
FN:108,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FNDA:1,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FN:123,fourward/simulator/UnitVal::<init> ()V
FNDA:1,fourward/simulator/UnitVal::<init> ()V
BRDA:80,0,0,1
BRDA:80,0,1,1
BRDA:81,0,0,1
BRDA:81,0,1,0
BRDA:99,0,0,1
BRDA:99,0,1,0
BRDA:99,0,2,0
BRDA:99,0,3,1
BRDA:103,0,0,-
BRDA:103,0,1,-
BRDA:108,0,0,1
BRDA:108,0,1,0
BRDA:108,0,2,1
BRDA:108,0,3,1
DA:15,1
DA:16,1
DA:18,1
DA:27,1
DA:30,0
DA:34,0
DA:38,1
DA:41,1
DA:43,1
DA:44,1
DA:49,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:75,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,0
DA:83,1
DA:85,1
DA:87,1
DA:94,1
DA:96,0
DA:99,1
DA:103,0
DA:104,0
DA:108,1
DA:109,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:119,0
DA:123,1
LH:36
LF:43
end_of_record
