SF:simulator/Architecture.kt
FN:49,fourward/simulator/OutputPacket::<init> (I[B)V
FNDA:0,fourward/simulator/OutputPacket::<init> (I[B)V
FN:49,fourward/simulator/OutputPacket::getPort-pVg5ArA ()I
FNDA:0,fourward/simulator/OutputPacket::getPort-pVg5ArA ()I
FN:49,fourward/simulator/OutputPacket::getPayload ()[B
FNDA:0,fourward/simulator/OutputPacket::getPayload ()[B
FN:44,fourward/simulator/PipelineResult::<init> (Ljava/util/List;Lfourward/sim/v1/TraceTree;)V
FNDA:0,fourward/simulator/PipelineResult::<init> (Ljava/util/List;Lfourward/sim/v1/TraceTree;)V
FN:45,fourward/simulator/PipelineResult::getOutputPackets ()Ljava/util/List;
FNDA:0,fourward/simulator/PipelineResult::getOutputPackets ()Ljava/util/List;
FN:46,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/TraceTree;
FNDA:0,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/TraceTree;
DA:44,0
DA:45,0
DA:46,0
DA:49,0
LH:0
LF:4
end_of_record
SF:simulator/BitVector.kt
FN:11,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FN:11,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FN:11,fourward/simulator/BitVector::getWidth ()I
FNDA:1,fourward/simulator/BitVector::getWidth ()I
FN:21,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:23,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:25,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:27,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:29,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:33,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:40,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:48,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:50,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:52,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:54,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FN:58,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FN:60,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FN:65,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FNDA:1,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FN:75,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FN:90,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:95,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FNDA:0,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FN:99,fourward/simulator/BitVector::toByteArray ()[B
FNDA:1,fourward/simulator/BitVector::toByteArray ()[B
FN:108,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FNDA:0,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FN:111,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FN:114,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FN:117,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FN:122,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FN:129,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FN:131,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FN:135,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FN:48,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:27,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:23,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:50,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:21,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:29,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:25,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:52,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:147,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FN:147,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FN:147,fourward/simulator/SignedBitVector::getWidth ()I
FNDA:1,fourward/simulator/SignedBitVector::getWidth ()I
FN:160,fourward/simulator/SignedBitVector::addSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector::addSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FN:167,fourward/simulator/SignedBitVector::subSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector::subSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FN:172,fourward/simulator/SignedBitVector::getMinVal ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getMinVal ()Ljava/math/BigInteger;
FN:173,fourward/simulator/SignedBitVector::getMaxVal ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getMaxVal ()Ljava/math/BigInteger;
FN:177,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FN:189,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
FN:173,fourward/simulator/SignedBitVector$maxVal$2::invoke ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector$maxVal$2::invoke ()Ljava/math/BigInteger;
FN:172,fourward/simulator/SignedBitVector$minVal$2::invoke ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector$minVal$2::invoke ()Ljava/math/BigInteger;
BRDA:14,0,0,1
BRDA:14,0,1,0
BRDA:14,0,2,0
BRDA:14,0,3,1
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,0,2,0
BRDA:15,0,3,1
BRDA:16,0,0,1
BRDA:16,0,1,0
BRDA:16,0,2,0
BRDA:16,0,3,1
BRDA:35,0,0,1
BRDA:35,0,1,0
BRDA:42,0,0,1
BRDA:42,0,1,0
BRDA:75,0,0,1
BRDA:75,0,1,0
BRDA:75,0,2,0
BRDA:75,0,3,1
BRDA:76,0,0,1
BRDA:76,0,1,0
BRDA:76,0,2,0
BRDA:76,0,3,1
BRDA:102,0,0,1
BRDA:102,0,1,1
BRDA:104,0,0,1
BRDA:104,0,1,1
BRDA:122,0,0,1
BRDA:122,0,1,1
BRDA:122,0,2,1
BRDA:122,0,3,1
BRDA:150,0,0,1
BRDA:150,0,1,0
BRDA:150,0,2,0
BRDA:150,0,3,1
BRDA:153,0,0,1
BRDA:153,0,1,0
BRDA:153,0,2,1
BRDA:153,0,3,0
BRDA:153,0,4,0
BRDA:153,0,5,1
BRDA:160,0,0,1
BRDA:160,0,1,0
BRDA:160,0,2,0
BRDA:160,0,3,1
BRDA:167,0,0,1
BRDA:167,0,1,0
BRDA:167,0,2,0
BRDA:167,0,3,1
BRDA:178,0,0,1
BRDA:178,0,1,0
BRDA:190,0,0,1
BRDA:190,0,1,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:21,1
DA:23,1
DA:25,1
DA:27,1
DA:29,1
DA:33,1
DA:34,1
DA:35,1
DA:40,1
DA:41,1
DA:42,1
DA:43,0
DA:48,1
DA:50,1
DA:52,1
DA:54,1
DA:58,1
DA:60,1
DA:65,1
DA:66,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:90,1
DA:91,1
DA:95,0
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:108,0
DA:111,1
DA:114,1
DA:117,1
DA:118,1
DA:122,1
DA:123,1
DA:129,1
DA:131,1
DA:135,1
DA:136,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,0
DA:156,1
DA:160,1
DA:161,1
DA:162,1
DA:167,1
DA:168,1
DA:169,1
DA:172,1
DA:173,1
DA:177,1
DA:178,1
DA:179,1
DA:181,0
DA:183,1
DA:189,1
DA:190,1
DA:191,1
LH:70
LF:75
end_of_record
SF:simulator/DefaultValues.kt
FN:29,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FN:53,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:0,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FN:79,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
FNDA:0,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
BRDA:30,0,0,1
BRDA:30,0,1,0
BRDA:31,0,0,-
BRDA:31,0,1,-
BRDA:32,0,0,-
BRDA:32,0,1,-
BRDA:33,0,0,-
BRDA:33,0,1,-
BRDA:34,0,0,-
BRDA:34,0,1,-
BRDA:38,0,0,-
BRDA:38,0,1,-
BRDA:53,0,0,-
BRDA:53,0,1,-
BRDA:55,0,0,-
BRDA:55,0,1,-
BRDA:64,0,0,-
BRDA:64,0,1,-
BRDA:67,0,0,-
BRDA:67,0,1,-
BRDA:69,0,0,-
BRDA:69,0,1,-
BRDA:69,0,2,-
BRDA:69,0,3,-
DA:29,1
DA:30,1
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:42,0
DA:43,1
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:67,0
DA:69,0
DA:70,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
LH:3
LF:28
end_of_record
SF:simulator/Environment.kt
FN:16,fourward/simulator/Environment::<init> ()V
FNDA:1,fourward/simulator/Environment::<init> ()V
FN:25,fourward/simulator/Environment::pushScope ()V
FNDA:1,fourward/simulator/Environment::pushScope ()V
FN:29,fourward/simulator/Environment::popScope ()V
FNDA:1,fourward/simulator/Environment::popScope ()V
FN:34,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:42,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FN:55,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:121,fourward/simulator/PacketBuffer::<init> ([B)V
FNDA:1,fourward/simulator/PacketBuffer::<init> ([B)V
FN:124,fourward/simulator/PacketBuffer::remaining ()I
FNDA:1,fourward/simulator/PacketBuffer::remaining ()I
FN:126,fourward/simulator/PacketBuffer::readAll ()[B
FNDA:1,fourward/simulator/PacketBuffer::readAll ()[B
FN:129,fourward/simulator/PacketBuffer::read (I)[B
FNDA:1,fourward/simulator/PacketBuffer::read (I)[B
FN:71,fourward/simulator/PacketContext::<init> ([B)V
FNDA:1,fourward/simulator/PacketContext::<init> ([B)V
FN:83,fourward/simulator/PacketContext::extractBytes (I)[B
FNDA:1,fourward/simulator/PacketContext::extractBytes (I)[B
FN:86,fourward/simulator/PacketContext::emitBytes ([B)V
FNDA:1,fourward/simulator/PacketContext::emitBytes ([B)V
FN:89,fourward/simulator/PacketContext::outputPayload ()[B
FNDA:1,fourward/simulator/PacketContext::outputPayload ()[B
FN:92,fourward/simulator/PacketContext::drainRemainingInput ()[B
FNDA:1,fourward/simulator/PacketContext::drainRemainingInput ()[B
FN:101,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FNDA:0,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FN:104,fourward/simulator/PacketContext::getEvents ()Ljava/util/List;
FNDA:0,fourward/simulator/PacketContext::getEvents ()Ljava/util/List;
FN:106,fourward/simulator/PacketContext::buildTrace ()Lfourward/sim/v1/TraceTree;
FNDA:0,fourward/simulator/PacketContext::buildTrace ()Lfourward/sim/v1/TraceTree;
FN:115,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
FN:118,fourward/simulator/ParserErrorException::<init> (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/ParserErrorException::<init> (Ljava/lang/String;Ljava/lang/String;)V
FN:118,fourward/simulator/ParserErrorException::getErrorName ()Ljava/lang/String;
FNDA:0,fourward/simulator/ParserErrorException::getErrorName ()Ljava/lang/String;
BRDA:42,0,0,1
BRDA:42,0,1,1
BRDA:43,0,0,1
BRDA:43,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:56,0,0,1
BRDA:56,0,1,1
BRDA:129,0,0,1
BRDA:129,0,1,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:34,1
DA:35,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:61,1
DA:71,1
DA:78,1
DA:81,1
DA:83,1
DA:86,1
DA:87,1
DA:89,1
DA:92,1
DA:98,1
DA:101,0
DA:102,0
DA:104,0
DA:106,0
DA:115,1
DA:118,1
DA:121,1
DA:124,1
DA:126,1
DA:129,1
DA:130,1
DA:131,1
DA:134,1
LH:38
LF:42
end_of_record
SF:simulator/Hash.kt
FN:17,fourward/simulator/HashKt::concatFields (Lfourward/simulator/StructVal;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/HashKt::concatFields (Lfourward/simulator/StructVal;)Lfourward/simulator/BitVector;
FN:27,fourward/simulator/HashKt::onesComplementChecksum (Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/HashKt::onesComplementChecksum (Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FN:49,fourward/simulator/HashKt::crc16 ([B)I
FNDA:1,fourward/simulator/HashKt::crc16 ([B)I
FN:64,fourward/simulator/HashKt::crc32 ([B)J
FNDA:1,fourward/simulator/HashKt::crc32 ([B)J
FN:71,fourward/simulator/HashKt::structToBytes (Lfourward/simulator/StructVal;)[B
FNDA:1,fourward/simulator/HashKt::structToBytes (Lfourward/simulator/StructVal;)[B
FN:80,fourward/simulator/HashKt::computeHash (Ljava/lang/String;Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/HashKt::computeHash (Ljava/lang/String;Lfourward/simulator/StructVal;)Ljava/math/BigInteger;
FN:13,fourward/simulator/HashKt::<clinit> ()V
FNDA:1,fourward/simulator/HashKt::<clinit> ()V
BRDA:27,0,0,1
BRDA:27,0,1,1
BRDA:32,0,0,1
BRDA:32,0,1,1
BRDA:36,0,0,1
BRDA:36,0,1,1
BRDA:50,0,0,1
BRDA:50,0,1,1
BRDA:52,0,0,1
BRDA:52,0,1,1
BRDA:52,0,2,1
BRDA:52,0,3,1
BRDA:71,0,0,1
BRDA:71,0,1,1
BRDA:71,0,2,1
BRDA:71,0,3,1
BRDA:80,0,0,0
BRDA:80,0,1,1
BRDA:80,0,2,1
BRDA:80,0,3,1
BRDA:80,0,4,1
BRDA:86,0,0,1
BRDA:86,0,1,1
BRDA:86,0,2,1
BRDA:86,0,3,1
DA:13,1
DA:17,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:36,1
DA:37,1
DA:39,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:54,1
DA:64,1
DA:65,1
DA:66,1
DA:71,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:88,0
DA:89,1
LH:29
LF:30
end_of_record
SF:simulator/Interpreter.kt
FN:1077,fourward/simulator/ActionSelectorFork::<init> (Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FNDA:0,fourward/simulator/ActionSelectorFork::<init> (Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FN:1078,fourward/simulator/ActionSelectorFork::getTableName ()Ljava/lang/String;
FNDA:0,fourward/simulator/ActionSelectorFork::getTableName ()Ljava/lang/String;
FN:1079,fourward/simulator/ActionSelectorFork::getMembers ()Ljava/util/List;
FNDA:0,fourward/simulator/ActionSelectorFork::getMembers ()Ljava/util/List;
FN:1084,fourward/simulator/CloneFork::<init> (ILjava/util/List;)V
FNDA:0,fourward/simulator/CloneFork::<init> (ILjava/util/List;)V
FN:1084,fourward/simulator/CloneFork::getSessionId ()I
FNDA:0,fourward/simulator/CloneFork::getSessionId ()I
FN:1103,fourward/simulator/CloneMode::<clinit> ()V
FNDA:1,fourward/simulator/CloneMode::<clinit> ()V
FN:1063,fourward/simulator/ExitException::<init> ()V
FNDA:1,fourward/simulator/ExitException::<init> ()V
FN:1095,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;Lfourward/simulator/CloneMode;ILfourward/simulator/MulticastReplica;)V
FNDA:1,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;Lfourward/simulator/CloneMode;ILfourward/simulator/MulticastReplica;)V
FN:1095,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;Lfourward/simulator/CloneMode;ILfourward/simulator/MulticastReplica;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/ForkDecisions::<init> (Ljava/util/Map;Lfourward/simulator/CloneMode;ILfourward/simulator/MulticastReplica;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:1096,fourward/simulator/ForkDecisions::getSelectorMembers ()Ljava/util/Map;
FNDA:0,fourward/simulator/ForkDecisions::getSelectorMembers ()Ljava/util/Map;
FN:1097,fourward/simulator/ForkDecisions::getCloneMode ()Lfourward/simulator/CloneMode;
FNDA:0,fourward/simulator/ForkDecisions::getCloneMode ()Lfourward/simulator/CloneMode;
FN:1098,fourward/simulator/ForkDecisions::getCloneSessionId ()I
FNDA:0,fourward/simulator/ForkDecisions::getCloneSessionId ()I
FN:1099,fourward/simulator/ForkDecisions::getMulticastReplica ()Lfourward/simulator/MulticastReplica;
FNDA:0,fourward/simulator/ForkDecisions::getMulticastReplica ()Lfourward/simulator/MulticastReplica;
FN:1074,fourward/simulator/ForkException::<init> (Ljava/util/List;)V
FNDA:0,fourward/simulator/ForkException::<init> (Ljava/util/List;)V
FN:1074,fourward/simulator/ForkException::getEventsBeforeFork ()Ljava/util/List;
FNDA:0,fourward/simulator/ForkException::getEventsBeforeFork ()Ljava/util/List;
FN:34,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;)V
FN:34,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Lfourward/simulator/ForkDecisions;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:69,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FNDA:1,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FN:78,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:84,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:115,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FNDA:0,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FN:132,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FNDA:0,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FN:155,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:165,fourward/simulator/Interpreter::withLocalScope (Ljava/util/List;Lfourward/simulator/Environment;Lkotlin/jvm/functions/Function0;)V
FNDA:1,fourward/simulator/Interpreter::withLocalScope (Ljava/util/List;Lfourward/simulator/Environment;Lkotlin/jvm/functions/Function0;)V
FN:184,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FN:189,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FN:201,fourward/simulator/Interpreter::execAssignment (Lfourward/ir/v1/AssignmentStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execAssignment (Lfourward/ir/v1/AssignmentStmt;Lfourward/simulator/Environment;)V
FN:206,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FN:222,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FN:236,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:262,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FN:289,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:312,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FN:326,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:332,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:337,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:343,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:400,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:462,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FN:470,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FNDA:1,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FN:478,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FNDA:1,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FN:487,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FNDA:1,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FN:496,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:513,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:521,fourward/simulator/Interpreter::evalStructExpr (Lfourward/ir/v1/StructExpr;Lfourward/ir/v1/Type;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalStructExpr (Lfourward/ir/v1/StructExpr;Lfourward/ir/v1/Type;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:528,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:592,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FNDA:1,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FN:637,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FN:689,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:722,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:806,fourward/simulator/Interpreter::isUnionFieldAccess (Lfourward/ir/v1/Expr;)Z
FNDA:1,fourward/simulator/Interpreter::isUnionFieldAccess (Lfourward/ir/v1/Expr;)Z
FN:813,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;)V
FN:826,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:899,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FNDA:1,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FN:898,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FNDA:0,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FN:920,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FN:927,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:941,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FN:1017,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FN:58,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FNDA:1,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FN:589,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FNDA:1,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FN:589,fourward/simulator/Interpreter$TableResult::getHit ()Z
FNDA:1,fourward/simulator/Interpreter$TableResult::getHit ()Z
FN:589,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FN:1092,fourward/simulator/JumpToEgressException::<init> ()V
FNDA:0,fourward/simulator/JumpToEgressException::<init> ()V
FN:1088,fourward/simulator/MulticastFork::<init> (Ljava/util/List;Ljava/util/List;)V
FNDA:0,fourward/simulator/MulticastFork::<init> (Ljava/util/List;Ljava/util/List;)V
FN:1088,fourward/simulator/MulticastFork::getReplicas ()Ljava/util/List;
FNDA:0,fourward/simulator/MulticastFork::getReplicas ()Ljava/util/List;
FN:1108,fourward/simulator/MulticastReplica::<init> (II)V
FNDA:0,fourward/simulator/MulticastReplica::<init> (II)V
FN:1108,fourward/simulator/MulticastReplica::getRid ()I
FNDA:0,fourward/simulator/MulticastReplica::getRid ()I
FN:1108,fourward/simulator/MulticastReplica::getPort ()I
FNDA:0,fourward/simulator/MulticastReplica::getPort ()I
FN:1066,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FNDA:0,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FN:1066,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
FNDA:0,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
BRDA:58,0,0,1
BRDA:58,0,1,0
BRDA:59,0,0,0
BRDA:59,0,1,1
BRDA:59,0,2,0
BRDA:59,0,3,1
BRDA:69,0,0,1
BRDA:69,0,1,1
BRDA:78,0,0,0
BRDA:78,0,1,1
BRDA:87,0,0,1
BRDA:87,0,1,1
BRDA:87,0,2,1
BRDA:87,0,3,1
BRDA:89,0,0,0
BRDA:89,0,1,1
BRDA:91,0,0,1
BRDA:91,0,1,1
BRDA:95,0,0,0
BRDA:95,0,1,1
BRDA:99,0,0,0
BRDA:99,0,1,1
BRDA:119,0,0,-
BRDA:119,0,1,-
BRDA:120,0,0,-
BRDA:120,0,1,-
BRDA:133,0,0,-
BRDA:133,0,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:135,0,0,-
BRDA:135,0,1,-
BRDA:141,0,0,-
BRDA:141,0,1,-
BRDA:145,0,0,-
BRDA:145,0,1,-
BRDA:145,0,2,-
BRDA:145,0,3,-
BRDA:155,0,0,0
BRDA:155,0,1,1
BRDA:167,0,0,-
BRDA:167,0,1,-
BRDA:169,0,0,-
BRDA:169,0,1,-
BRDA:184,0,0,1
BRDA:184,0,1,1
BRDA:189,0,0,1
BRDA:189,0,1,1
BRDA:190,0,0,0
BRDA:190,0,1,1
BRDA:191,0,0,1
BRDA:191,0,1,1
BRDA:192,0,0,1
BRDA:192,0,1,1
BRDA:193,0,0,0
BRDA:193,0,1,1
BRDA:194,0,0,1
BRDA:194,0,1,0
BRDA:195,0,0,-
BRDA:195,0,1,-
BRDA:210,0,0,0
BRDA:210,0,1,1
BRDA:214,0,0,1
BRDA:214,0,1,1
BRDA:223,0,0,1
BRDA:223,0,1,1
BRDA:223,0,2,1
BRDA:223,0,3,1
BRDA:224,0,0,1
BRDA:224,0,1,1
BRDA:237,0,0,1
BRDA:237,0,1,1
BRDA:238,0,0,1
BRDA:238,0,1,1
BRDA:239,0,0,1
BRDA:239,0,1,1
BRDA:240,0,0,1
BRDA:240,0,1,1
BRDA:241,0,0,1
BRDA:241,0,1,1
BRDA:242,0,0,1
BRDA:242,0,1,1
BRDA:243,0,0,1
BRDA:243,0,1,1
BRDA:244,0,0,1
BRDA:244,0,1,1
BRDA:245,0,0,1
BRDA:245,0,1,1
BRDA:246,0,0,1
BRDA:246,0,1,1
BRDA:247,0,0,1
BRDA:247,0,1,1
BRDA:248,0,0,1
BRDA:248,0,1,1
BRDA:249,0,0,1
BRDA:249,0,1,1
BRDA:250,0,0,1
BRDA:250,0,1,0
BRDA:252,0,0,0
BRDA:252,0,1,1
BRDA:252,0,2,1
BRDA:254,0,0,1
BRDA:254,0,1,1
BRDA:263,0,0,1
BRDA:263,0,1,1
BRDA:264,0,0,0
BRDA:264,0,1,1
BRDA:265,0,0,1
BRDA:265,0,1,1
BRDA:266,0,0,1
BRDA:266,0,1,0
BRDA:269,0,0,1
BRDA:269,0,1,1
BRDA:270,0,0,1
BRDA:270,0,1,0
BRDA:274,0,0,-
BRDA:274,0,1,-
BRDA:277,0,0,-
BRDA:277,0,1,-
BRDA:278,0,0,-
BRDA:278,0,1,-
BRDA:289,0,0,0
BRDA:289,0,1,1
BRDA:292,0,0,-
BRDA:292,0,1,-
BRDA:293,0,0,-
BRDA:293,0,1,-
BRDA:293,0,2,-
BRDA:293,0,3,-
BRDA:299,0,0,1
BRDA:299,0,1,1
BRDA:300,0,0,0
BRDA:300,0,1,1
BRDA:302,0,0,1
BRDA:302,0,1,1
BRDA:303,0,0,0
BRDA:303,0,1,1
BRDA:305,0,0,1
BRDA:305,0,1,0
BRDA:312,0,0,0
BRDA:312,0,1,1
BRDA:312,0,2,1
BRDA:312,0,3,1
BRDA:312,0,4,1
BRDA:314,0,0,1
BRDA:314,0,1,1
BRDA:314,0,2,1
BRDA:314,0,3,1
BRDA:326,0,0,1
BRDA:326,0,1,0
BRDA:326,0,2,0
BRDA:326,0,3,1
BRDA:345,0,0,1
BRDA:345,0,1,0
BRDA:349,0,0,1
BRDA:349,0,1,0
BRDA:350,0,0,-
BRDA:350,0,1,-
BRDA:351,0,0,-
BRDA:351,0,1,-
BRDA:352,0,0,-
BRDA:352,0,1,-
BRDA:352,0,2,-
BRDA:352,0,3,-
BRDA:357,0,0,-
BRDA:357,0,1,-
BRDA:362,0,0,-
BRDA:362,0,1,-
BRDA:363,0,0,-
BRDA:363,0,1,-
BRDA:376,0,0,-
BRDA:376,0,1,-
BRDA:377,0,0,-
BRDA:377,0,1,-
BRDA:384,0,0,-
BRDA:384,0,1,-
BRDA:387,0,0,-
BRDA:387,0,1,-
BRDA:388,0,0,-
BRDA:388,0,1,-
BRDA:391,0,0,-
BRDA:391,0,1,-
BRDA:404,0,0,0
BRDA:404,0,1,1
BRDA:404,0,2,0
BRDA:404,0,3,0
BRDA:404,0,4,0
BRDA:404,0,5,0
BRDA:406,0,0,-
BRDA:406,0,1,-
BRDA:415,0,0,0
BRDA:415,0,1,1
BRDA:415,0,2,1
BRDA:415,0,3,1
BRDA:415,0,4,1
BRDA:415,0,5,1
BRDA:415,0,6,1
BRDA:415,0,7,1
BRDA:415,0,8,1
BRDA:415,0,9,1
BRDA:415,0,10,1
BRDA:415,0,11,1
BRDA:415,0,12,1
BRDA:415,0,13,1
BRDA:415,0,14,1
BRDA:415,0,15,1
BRDA:415,0,16,1
BRDA:415,0,17,1
BRDA:415,0,18,1
BRDA:415,0,19,1
BRDA:415,0,20,1
BRDA:430,0,0,1
BRDA:430,0,1,0
BRDA:431,0,0,-
BRDA:431,0,1,-
BRDA:436,0,0,1
BRDA:436,0,1,0
BRDA:437,0,0,-
BRDA:437,0,1,-
BRDA:444,0,0,1
BRDA:444,0,1,1
BRDA:446,0,0,1
BRDA:446,0,1,0
BRDA:446,0,2,0
BRDA:446,0,3,0
BRDA:447,0,0,1
BRDA:447,0,1,0
BRDA:447,0,2,0
BRDA:447,0,3,0
BRDA:448,0,0,1
BRDA:448,0,1,0
BRDA:448,0,2,0
BRDA:448,0,3,0
BRDA:449,0,0,1
BRDA:449,0,1,0
BRDA:449,0,2,0
BRDA:449,0,3,0
BRDA:450,0,0,1
BRDA:450,0,1,0
BRDA:450,0,2,1
BRDA:450,0,3,1
BRDA:451,0,0,1
BRDA:451,0,1,0
BRDA:451,0,2,1
BRDA:451,0,3,1
BRDA:463,0,0,-
BRDA:463,0,1,-
BRDA:464,0,0,-
BRDA:464,0,1,-
BRDA:471,0,0,-
BRDA:471,0,1,-
BRDA:472,0,0,-
BRDA:472,0,1,-
BRDA:479,0,0,1
BRDA:479,0,1,0
BRDA:480,0,0,-
BRDA:480,0,1,-
BRDA:481,0,0,-
BRDA:481,0,1,-
BRDA:488,0,0,0
BRDA:488,0,1,1
BRDA:488,0,2,0
BRDA:488,0,3,0
BRDA:489,0,0,0
BRDA:489,0,1,1
BRDA:489,0,2,0
BRDA:489,0,3,0
BRDA:490,0,0,0
BRDA:490,0,1,1
BRDA:490,0,2,0
BRDA:490,0,3,0
BRDA:491,0,0,0
BRDA:491,0,1,1
BRDA:491,0,2,0
BRDA:491,0,3,0
BRDA:497,0,0,0
BRDA:497,0,1,1
BRDA:497,0,2,1
BRDA:497,0,3,1
BRDA:502,0,0,0
BRDA:502,0,1,1
BRDA:503,0,0,1
BRDA:503,0,1,0
BRDA:507,0,0,0
BRDA:507,0,1,1
BRDA:513,0,0,1
BRDA:513,0,1,1
BRDA:521,0,0,0
BRDA:521,0,1,1
BRDA:528,0,0,0
BRDA:528,0,1,1
BRDA:528,0,2,1
BRDA:528,0,3,0
BRDA:528,0,4,1
BRDA:528,0,5,1
BRDA:528,0,6,0
BRDA:528,0,7,1
BRDA:528,0,8,1
BRDA:528,0,9,0
BRDA:532,0,0,1
BRDA:532,0,1,0
BRDA:533,0,0,-
BRDA:533,0,1,-
BRDA:545,0,0,1
BRDA:545,0,1,0
BRDA:546,0,0,-
BRDA:546,0,1,-
BRDA:560,0,0,-
BRDA:560,0,1,-
BRDA:578,0,0,1
BRDA:578,0,1,1
BRDA:592,0,0,0
BRDA:592,0,1,1
BRDA:597,0,0,0
BRDA:597,0,1,1
BRDA:604,0,0,-
BRDA:604,0,1,-
BRDA:609,0,0,0
BRDA:609,0,1,1
BRDA:611,0,0,-
BRDA:611,0,1,-
BRDA:614,0,0,-
BRDA:614,0,1,-
BRDA:614,0,2,-
BRDA:614,0,3,-
BRDA:614,0,4,-
BRDA:614,0,5,-
BRDA:614,0,6,-
BRDA:614,0,7,-
BRDA:614,0,8,-
BRDA:614,0,9,-
BRDA:623,0,0,0
BRDA:623,0,1,1
BRDA:623,0,2,0
BRDA:623,0,3,1
BRDA:623,0,4,0
BRDA:623,0,5,1
BRDA:623,0,6,1
BRDA:623,0,7,0
BRDA:637,0,0,1
BRDA:637,0,1,1
BRDA:638,0,0,0
BRDA:638,0,1,1
BRDA:646,0,0,0
BRDA:646,0,1,1
BRDA:655,0,0,-
BRDA:655,0,1,-
BRDA:665,0,0,0
BRDA:665,0,1,1
BRDA:695,0,0,1
BRDA:695,0,1,0
BRDA:695,0,2,1
BRDA:695,0,3,0
BRDA:695,0,4,1
BRDA:695,0,5,0
BRDA:705,0,0,1
BRDA:705,0,1,1
BRDA:705,0,2,1
BRDA:705,0,3,1
BRDA:705,0,4,1
BRDA:705,0,5,0
BRDA:723,0,0,0
BRDA:723,0,1,0
BRDA:723,0,2,0
BRDA:723,0,3,0
BRDA:723,0,4,0
BRDA:723,0,5,0
BRDA:723,0,6,1
BRDA:734,0,0,-
BRDA:734,0,1,-
BRDA:746,0,0,-
BRDA:746,0,1,-
BRDA:751,0,0,-
BRDA:751,0,1,-
BRDA:751,0,2,-
BRDA:763,0,0,-
BRDA:763,0,1,-
BRDA:768,0,0,-
BRDA:768,0,1,-
BRDA:769,0,0,-
BRDA:769,0,1,-
BRDA:778,0,0,-
BRDA:778,0,1,-
BRDA:795,0,0,1
BRDA:795,0,1,1
BRDA:806,0,0,1
BRDA:806,0,1,1
BRDA:807,0,0,1
BRDA:807,0,1,0
BRDA:808,0,0,1
BRDA:808,0,1,0
BRDA:808,0,2,1
BRDA:808,0,3,0
BRDA:808,0,4,1
BRDA:808,0,5,0
BRDA:808,0,6,1
BRDA:808,0,7,0
BRDA:813,0,0,1
BRDA:813,0,1,1
BRDA:832,0,0,1
BRDA:832,0,1,1
BRDA:832,0,2,0
BRDA:832,0,3,1
BRDA:832,0,4,0
BRDA:832,0,5,0
BRDA:833,0,0,-
BRDA:833,0,1,-
BRDA:833,0,2,-
BRDA:833,0,3,-
BRDA:835,0,0,1
BRDA:835,0,1,1
BRDA:845,0,0,0
BRDA:845,0,1,1
BRDA:850,0,0,0
BRDA:850,0,1,1
BRDA:853,0,0,0
BRDA:853,0,1,1
BRDA:854,0,0,-
BRDA:854,0,1,-
BRDA:860,0,0,-
BRDA:860,0,1,-
BRDA:860,0,2,-
BRDA:860,0,3,-
BRDA:861,0,0,-
BRDA:861,0,1,-
BRDA:861,0,2,-
BRDA:861,0,3,-
BRDA:873,0,0,1
BRDA:873,0,1,1
BRDA:878,0,0,1
BRDA:878,0,1,1
BRDA:880,0,0,1
BRDA:880,0,1,0
BRDA:886,0,0,1
BRDA:886,0,1,1
BRDA:900,0,0,1
BRDA:900,0,1,0
BRDA:901,0,0,-
BRDA:901,0,1,-
BRDA:902,0,0,-
BRDA:902,0,1,-
BRDA:903,0,0,-
BRDA:903,0,1,-
BRDA:904,0,0,-
BRDA:904,0,1,-
BRDA:907,0,0,-
BRDA:907,0,1,-
BRDA:907,0,2,-
BRDA:907,0,3,-
BRDA:921,0,0,0
BRDA:921,0,1,1
BRDA:921,0,2,0
BRDA:921,0,3,0
BRDA:922,0,0,0
BRDA:922,0,1,1
BRDA:942,0,0,1
BRDA:942,0,1,0
BRDA:943,0,0,1
BRDA:943,0,1,1
BRDA:945,0,0,0
BRDA:945,0,1,1
BRDA:949,0,0,1
BRDA:949,0,1,1
BRDA:951,0,0,1
BRDA:951,0,1,0
BRDA:952,0,0,-
BRDA:952,0,1,-
BRDA:953,0,0,-
BRDA:953,0,1,-
BRDA:959,0,0,1
BRDA:959,0,1,1
BRDA:963,0,0,1
BRDA:963,0,1,0
BRDA:967,0,0,-
BRDA:967,0,1,-
BRDA:969,0,0,-
BRDA:969,0,1,-
BRDA:972,0,0,-
BRDA:972,0,1,-
BRDA:978,0,0,1
BRDA:978,0,1,0
BRDA:978,0,2,1
BRDA:978,0,3,0
BRDA:984,0,0,1
BRDA:984,0,1,0
BRDA:986,0,0,-
BRDA:986,0,1,-
BRDA:991,0,0,-
BRDA:991,0,1,-
BRDA:991,0,2,-
BRDA:991,0,3,-
BRDA:992,0,0,-
BRDA:992,0,1,-
BRDA:992,0,2,-
BRDA:992,0,3,-
BRDA:995,0,0,-
BRDA:995,0,1,-
BRDA:996,0,0,-
BRDA:996,0,1,-
BRDA:997,0,0,-
BRDA:997,0,1,-
BRDA:1000,0,0,-
BRDA:1000,0,1,-
BRDA:1003,0,0,-
BRDA:1003,0,1,-
BRDA:1004,0,0,-
BRDA:1004,0,1,-
BRDA:1019,0,0,0
BRDA:1019,0,1,1
BRDA:1020,0,0,0
BRDA:1020,0,1,1
BRDA:1024,0,0,1
BRDA:1024,0,1,1
BRDA:1027,0,0,1
BRDA:1027,0,1,0
BRDA:1030,0,0,0
BRDA:1030,0,1,1
BRDA:1031,0,0,1
BRDA:1031,0,1,0
BRDA:1035,0,0,-
BRDA:1035,0,1,-
BRDA:1040,0,0,-
BRDA:1040,0,1,-
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:69,1
DA:71,1
DA:78,1
DA:79,1
DA:80,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:99,1
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:110,1
DA:112,1
DA:115,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:148,0
DA:155,1
DA:156,1
DA:157,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:173,1
DA:175,1
DA:176,1
DA:177,1
DA:184,1
DA:185,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,0
DA:196,1
DA:198,1
DA:201,1
DA:202,1
DA:203,1
DA:206,1
DA:210,1
DA:211,0
DA:214,1
DA:215,1
DA:217,1
DA:219,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:227,1
DA:229,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,0
DA:258,0
DA:259,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:270,1
DA:271,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:282,0
DA:283,1
DA:289,1
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:297,1
DA:298,1
DA:299,1
DA:300,1
DA:301,0
DA:302,1
DA:303,1
DA:304,0
DA:305,1
DA:306,0
DA:312,1
DA:314,1
DA:315,1
DA:317,1
DA:319,1
DA:320,1
DA:321,1
DA:322,0
DA:323,1
DA:326,1
DA:327,1
DA:328,1
DA:332,1
DA:333,1
DA:337,1
DA:338,1
DA:339,1
DA:343,1
DA:344,1
DA:345,1
DA:346,1
DA:347,1
DA:348,1
DA:349,1
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:355,1
DA:357,0
DA:358,0
DA:359,0
DA:362,0
DA:363,0
DA:364,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:380,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:391,0
DA:393,0
DA:400,1
DA:404,1
DA:405,0
DA:406,0
DA:407,0
DA:410,0
DA:411,0
DA:415,1
DA:418,1
DA:419,1
DA:420,1
DA:421,1
DA:422,1
DA:423,1
DA:425,1
DA:426,1
DA:429,1
DA:430,1
DA:431,0
DA:432,0
DA:435,1
DA:436,1
DA:437,0
DA:438,0
DA:440,1
DA:441,1
DA:443,1
DA:444,1
DA:446,1
DA:447,1
DA:448,1
DA:449,1
DA:450,1
DA:451,1
DA:452,0
DA:462,1
DA:463,1
DA:464,0
DA:465,0
DA:466,1
DA:470,1
DA:471,1
DA:472,0
DA:473,0
DA:474,1
DA:478,1
DA:479,1
DA:480,0
DA:481,0
DA:482,0
DA:483,1
DA:487,1
DA:488,1
DA:489,1
DA:490,1
DA:491,1
DA:492,1
DA:493,1
DA:496,1
DA:497,1
DA:501,1
DA:502,1
DA:503,1
DA:504,0
DA:506,1
DA:507,1
DA:508,0
DA:513,1
DA:514,1
DA:521,1
DA:522,1
DA:523,1
DA:524,1
DA:528,1
DA:531,1
DA:532,1
DA:533,0
DA:534,1
DA:538,1
DA:539,1
DA:540,1
DA:541,1
DA:544,1
DA:545,1
DA:546,0
DA:547,0
DA:549,1
DA:553,1
DA:554,1
DA:557,0
DA:558,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:566,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:573,0
DA:577,1
DA:578,1
DA:579,1
DA:581,0
DA:589,1
DA:592,1
DA:593,1
DA:595,1
DA:597,1
DA:598,0
DA:599,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:606,0
DA:609,1
DA:610,0
DA:611,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:620,0
DA:623,1
DA:624,1
DA:625,1
DA:637,1
DA:638,1
DA:639,0
DA:640,0
DA:641,0
DA:643,1
DA:646,1
DA:648,1
DA:650,1
DA:651,1
DA:652,1
DA:653,0
DA:654,0
DA:655,0
DA:656,0
DA:657,0
DA:658,0
DA:660,0
DA:662,0
DA:663,0
DA:665,1
DA:666,0
DA:667,0
DA:668,0
DA:669,0
DA:670,0
DA:672,0
DA:675,1
DA:677,1
DA:679,1
DA:689,1
DA:690,1
DA:692,1
DA:693,1
DA:694,1
DA:695,1
DA:696,1
DA:697,1
DA:698,1
DA:699,0
DA:703,1
DA:705,1
DA:707,1
DA:709,1
DA:711,1
DA:713,1
DA:722,1
DA:723,1
DA:726,0
DA:727,0
DA:728,0
DA:729,0
DA:733,0
DA:734,0
DA:735,0
DA:736,0
DA:738,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:749,0
DA:751,0
DA:752,0
DA:754,0
DA:756,0
DA:762,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:772,0
DA:777,0
DA:778,0
DA:779,0
DA:780,0
DA:781,0
DA:782,0
DA:783,0
DA:785,0
DA:790,1
DA:791,1
DA:792,1
DA:793,1
DA:794,1
DA:795,1
DA:796,1
DA:797,1
DA:798,1
DA:800,0
DA:806,1
DA:807,1
DA:808,1
DA:809,1
DA:813,1
DA:814,1
DA:815,1
DA:816,1
DA:826,1
DA:830,1
DA:831,1
DA:832,1
DA:833,0
DA:834,0
DA:835,1
DA:837,1
DA:838,1
DA:839,1
DA:840,1
DA:841,1
DA:843,1
DA:845,1
DA:849,1
DA:850,1
DA:853,1
DA:854,0
DA:855,0
DA:856,0
DA:857,0
DA:860,0
DA:861,0
DA:862,0
DA:863,0
DA:864,0
DA:873,1
DA:874,1
DA:876,1
DA:877,1
DA:878,1
DA:879,1
DA:880,1
DA:881,1
DA:882,1
DA:883,1
DA:884,1
DA:886,1
DA:887,1
DA:888,1
DA:898,0
DA:899,1
DA:900,1
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:906,0
DA:907,0
DA:908,0
DA:911,0
DA:912,1
DA:920,1
DA:921,1
DA:922,1
DA:923,1
DA:924,1
DA:927,1
DA:928,1
DA:941,1
DA:942,1
DA:943,1
DA:944,1
DA:945,1
DA:948,1
DA:949,1
DA:950,1
DA:951,1
DA:952,0
DA:953,0
DA:954,0
DA:955,1
DA:957,1
DA:958,1
DA:959,1
DA:960,1
DA:961,1
DA:962,1
DA:963,1
DA:964,1
DA:965,1
DA:967,0
DA:969,0
DA:970,0
DA:972,0
DA:973,0
DA:974,0
DA:976,0
DA:978,1
DA:979,1
DA:980,1
DA:982,1
DA:984,1
DA:986,0
DA:988,0
DA:989,0
DA:990,0
DA:991,0
DA:992,0
DA:993,0
DA:995,0
DA:996,0
DA:997,0
DA:1000,0
DA:1003,0
DA:1004,0
DA:1008,1
DA:1017,1
DA:1018,1
DA:1019,1
DA:1020,1
DA:1021,1
DA:1023,1
DA:1024,1
DA:1025,1
DA:1027,1
DA:1028,1
DA:1029,1
DA:1030,1
DA:1031,1
DA:1032,0
DA:1035,0
DA:1036,0
DA:1037,0
DA:1038,0
DA:1040,0
DA:1042,0
DA:1043,0
DA:1044,0
DA:1045,0
DA:1046,0
DA:1047,0
DA:1048,0
DA:1049,0
DA:1051,0
DA:1052,0
DA:1053,0
DA:1055,0
DA:1057,1
DA:1063,1
DA:1066,0
DA:1074,0
DA:1077,0
DA:1078,0
DA:1079,0
DA:1081,0
DA:1084,0
DA:1085,0
DA:1088,0
DA:1089,0
DA:1092,0
DA:1095,1
DA:1096,1
DA:1097,1
DA:1098,1
DA:1099,1
DA:1100,1
DA:1103,1
DA:1104,1
DA:1105,1
DA:1108,0
LH:349
LF:606
end_of_record
SF:simulator/Main.kt
FN:22,fourward/simulator/MainKt::main ()V
FNDA:0,fourward/simulator/MainKt::main ()V
FN:61,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FNDA:0,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FN:79,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
FNDA:0,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
BRDA:24,0,0,-
BRDA:24,0,1,-
BRDA:25,0,0,-
BRDA:25,0,1,-
BRDA:29,0,0,-
BRDA:29,0,1,-
BRDA:44,0,0,-
BRDA:44,0,1,-
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:48,0
DA:51,0
DA:52,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LH:0
LF:34
end_of_record
SF:simulator/Simulator.kt
FN:24,fourward/simulator/Simulator::<init> ()V
FNDA:0,fourward/simulator/Simulator::<init> ()V
FN:31,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FN:44,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FN:119,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FN:151,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FN:159,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FN:167,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FN:166,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FN:59,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
FNDA:0,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
BRDA:32,0,0,-
BRDA:32,0,1,-
BRDA:33,0,0,-
BRDA:33,0,1,-
BRDA:34,0,0,-
BRDA:34,0,1,-
BRDA:35,0,0,-
BRDA:35,0,1,-
BRDA:56,0,0,-
BRDA:56,0,1,-
BRDA:56,0,2,-
BRDA:56,0,3,-
BRDA:59,0,0,-
BRDA:59,0,1,-
BRDA:59,0,2,-
BRDA:59,0,3,-
BRDA:59,0,4,-
BRDA:59,0,5,-
BRDA:59,0,6,-
BRDA:59,0,7,-
BRDA:59,0,8,-
BRDA:59,0,9,-
BRDA:59,0,10,-
BRDA:59,0,11,-
BRDA:63,0,0,-
BRDA:63,0,1,-
BRDA:63,0,2,-
BRDA:63,0,3,-
BRDA:68,0,0,-
BRDA:68,0,1,-
BRDA:68,0,2,-
BRDA:68,0,3,-
BRDA:73,0,0,-
BRDA:73,0,1,-
BRDA:77,0,0,-
BRDA:77,0,1,-
BRDA:78,0,0,-
BRDA:78,0,1,-
BRDA:79,0,0,-
BRDA:79,0,1,-
BRDA:80,0,0,-
BRDA:80,0,1,-
BRDA:81,0,0,-
BRDA:81,0,1,-
BRDA:84,0,0,-
BRDA:84,0,1,-
BRDA:99,0,0,-
BRDA:99,0,1,-
BRDA:105,0,0,-
BRDA:105,0,1,-
BRDA:119,0,0,-
BRDA:119,0,1,-
BRDA:120,0,0,-
BRDA:120,0,1,-
BRDA:151,0,0,-
BRDA:151,0,1,-
DA:24,0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:44,0
DA:45,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:109,0
DA:110,0
DA:111,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:143,0
DA:151,0
DA:152,0
DA:153,0
DA:159,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
LH:0
LF:78
end_of_record
SF:simulator/TableStore.kt
FN:21,fourward/simulator/TableStore::<init> ()V
FNDA:1,fourward/simulator/TableStore::<init> ()V
FN:60,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FN:77,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;Ljava/util/List;)V
FN:72,fourward/simulator/TableStore::loadMappings$default (Lfourward/simulator/TableStore;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/lang/Object;)V
FNDA:1,fourward/simulator/TableStore::loadMappings$default (Lfourward/simulator/TableStore;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/lang/Object;)V
FN:102,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
FN:97,fourward/simulator/TableStore::setDefaultAction$default (Lfourward/simulator/TableStore;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)V
FNDA:1,fourward/simulator/TableStore::setDefaultAction$default (Lfourward/simulator/TableStore;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)V
FN:109,fourward/simulator/TableStore::registerRead (Ljava/lang/String;I)Lfourward/simulator/Value;
FNDA:0,fourward/simulator/TableStore::registerRead (Ljava/lang/String;I)Lfourward/simulator/Value;
FN:112,fourward/simulator/TableStore::registerWrite (Ljava/lang/String;ILfourward/simulator/Value;)V
FNDA:0,fourward/simulator/TableStore::registerWrite (Ljava/lang/String;ILfourward/simulator/Value;)V
FN:120,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)V
FNDA:1,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)V
FN:131,fourward/simulator/TableStore::writeTableEntry (Lp4/v1/P4RuntimeOuterClass$Update;)V
FNDA:1,fourward/simulator/TableStore::writeTableEntry (Lp4/v1/P4RuntimeOuterClass$Update;)V
FN:148,fourward/simulator/TableStore::writeProfileMember (Lp4/v1/P4RuntimeOuterClass$ActionProfileMember;)V
FNDA:1,fourward/simulator/TableStore::writeProfileMember (Lp4/v1/P4RuntimeOuterClass$ActionProfileMember;)V
FN:152,fourward/simulator/TableStore::writeProfileGroup (Lp4/v1/P4RuntimeOuterClass$ActionProfileGroup;)V
FNDA:1,fourward/simulator/TableStore::writeProfileGroup (Lp4/v1/P4RuntimeOuterClass$ActionProfileGroup;)V
FN:156,fourward/simulator/TableStore::writePreEntry (Lp4/v1/P4RuntimeOuterClass$PacketReplicationEngineEntry;)V
FNDA:1,fourward/simulator/TableStore::writePreEntry (Lp4/v1/P4RuntimeOuterClass$PacketReplicationEngineEntry;)V
FN:165,fourward/simulator/TableStore::getCloneSession (I)Lp4/v1/P4RuntimeOuterClass$CloneSessionEntry;
FNDA:1,fourward/simulator/TableStore::getCloneSession (I)Lp4/v1/P4RuntimeOuterClass$CloneSessionEntry;
FN:168,fourward/simulator/TableStore::getMulticastGroup (I)Lp4/v1/P4RuntimeOuterClass$MulticastGroupEntry;
FNDA:1,fourward/simulator/TableStore::getMulticastGroup (I)Lp4/v1/P4RuntimeOuterClass$MulticastGroupEntry;
FN:196,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FNDA:1,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FN:254,fourward/simulator/TableStore::resolveActionName (I)Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore::resolveActionName (I)Ljava/lang/String;
FN:262,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FNDA:1,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FN:319,fourward/simulator/TableStore::<clinit> ()V
FNDA:1,fourward/simulator/TableStore::<clinit> ()V
FN:27,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;)V
FN:27,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:28,fourward/simulator/TableStore$DefaultAction::getName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$DefaultAction::getName ()Ljava/lang/String;
FN:29,fourward/simulator/TableStore$DefaultAction::getParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$DefaultAction::getParams ()Ljava/util/List;
FN:180,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FN:180,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:181,fourward/simulator/TableStore$LookupResult::getHit ()Z
FNDA:1,fourward/simulator/TableStore$LookupResult::getHit ()Z
FN:182,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:183,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FN:184,fourward/simulator/TableStore$LookupResult::getActionParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$LookupResult::getActionParams ()Ljava/util/List;
FN:185,fourward/simulator/TableStore$LookupResult::getMembers ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$LookupResult::getMembers ()Ljava/util/List;
FN:174,fourward/simulator/TableStore$MemberAction::<init> (ILjava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$MemberAction::<init> (ILjava/lang/String;Ljava/util/List;)V
FN:175,fourward/simulator/TableStore$MemberAction::getMemberId ()I
FNDA:1,fourward/simulator/TableStore$MemberAction::getMemberId ()I
FN:176,fourward/simulator/TableStore$MemberAction::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$MemberAction::getActionName ()Ljava/lang/String;
FN:177,fourward/simulator/TableStore$MemberAction::getParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$MemberAction::getParams ()Ljava/util/List;
FN:203,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FN:203,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:203,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FN:137,fourward/simulator/TableStore$writeTableEntry$1::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStore$writeTableEntry$1::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:141,fourward/simulator/TableStore$writeTableEntry$2::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStore$writeTableEntry$2::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:11,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
BRDA:89,0,0,1
BRDA:89,0,1,1
BRDA:90,0,0,1
BRDA:90,0,1,0
BRDA:91,0,0,0
BRDA:91,0,1,1
BRDA:109,0,0,-
BRDA:109,0,1,-
BRDA:122,0,0,1
BRDA:122,0,1,1
BRDA:123,0,0,1
BRDA:123,0,1,1
BRDA:124,0,0,1
BRDA:124,0,1,1
BRDA:131,0,0,0
BRDA:131,0,1,1
BRDA:134,0,0,0
BRDA:134,0,1,1
BRDA:134,0,2,1
BRDA:157,0,0,1
BRDA:157,0,1,1
BRDA:159,0,0,1
BRDA:159,0,1,0
BRDA:196,0,0,1
BRDA:196,0,1,1
BRDA:200,0,0,1
BRDA:200,0,1,1
BRDA:201,0,0,1
BRDA:201,0,1,1
BRDA:207,0,0,1
BRDA:207,0,1,1
BRDA:212,0,0,1
BRDA:212,0,1,1
BRDA:218,0,0,1
BRDA:218,0,1,1
BRDA:218,0,2,1
BRDA:218,0,3,0
BRDA:220,0,0,1
BRDA:220,0,1,0
BRDA:222,0,0,1
BRDA:222,0,1,0
BRDA:222,0,2,0
BRDA:222,0,3,1
BRDA:227,0,0,1
BRDA:227,0,1,0
BRDA:227,0,2,0
BRDA:227,0,3,1
BRDA:236,0,0,1
BRDA:236,0,1,0
BRDA:236,0,2,0
BRDA:236,0,3,1
BRDA:241,0,0,1
BRDA:241,0,1,1
BRDA:241,0,2,1
BRDA:241,0,3,0
BRDA:243,0,0,1
BRDA:243,0,1,0
BRDA:245,0,0,1
BRDA:245,0,1,0
BRDA:245,0,2,0
BRDA:245,0,3,1
BRDA:254,0,0,0
BRDA:254,0,1,1
BRDA:263,0,0,1
BRDA:263,0,1,1
BRDA:265,0,0,1
BRDA:265,0,1,0
BRDA:265,0,2,1
BRDA:265,0,3,0
BRDA:265,0,4,0
BRDA:265,0,5,1
BRDA:270,0,0,1
BRDA:270,0,1,1
BRDA:271,0,0,1
BRDA:271,0,1,0
BRDA:271,0,2,0
BRDA:271,0,3,1
BRDA:276,0,0,1
BRDA:276,0,1,1
BRDA:277,0,0,1
BRDA:277,0,1,1
BRDA:282,0,0,1
BRDA:282,0,1,1
BRDA:286,0,0,0
BRDA:286,0,1,1
BRDA:292,0,0,1
BRDA:292,0,1,1
BRDA:295,0,0,1
BRDA:295,0,1,1
BRDA:298,0,0,1
BRDA:298,0,1,1
BRDA:301,0,0,1
BRDA:301,0,1,1
BRDA:304,0,0,1
BRDA:304,0,1,1
BRDA:304,0,2,1
BRDA:304,0,3,1
BRDA:309,0,0,1
BRDA:309,0,1,0
BRDA:310,0,0,1
BRDA:310,0,1,1
BRDA:137,0,0,1
BRDA:137,0,1,0
BRDA:137,0,2,1
BRDA:137,0,3,1
BRDA:141,0,0,1
BRDA:141,0,1,0
BRDA:141,0,2,1
BRDA:141,0,3,0
DA:11,1
DA:21,1
DA:24,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:35,1
DA:39,1
DA:44,1
DA:49,1
DA:52,1
DA:55,1
DA:57,1
DA:60,1
DA:61,1
DA:64,1
DA:65,1
DA:72,1
DA:75,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:95,1
DA:97,1
DA:100,1
DA:102,1
DA:103,1
DA:109,0
DA:112,0
DA:113,0
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:131,1
DA:133,1
DA:134,1
DA:137,1
DA:138,1
DA:141,1
DA:143,1
DA:145,1
DA:148,1
DA:149,1
DA:152,1
DA:153,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:165,1
DA:168,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:196,1
DA:197,1
DA:200,1
DA:201,1
DA:203,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:211,1
DA:212,1
DA:213,1
DA:215,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,0
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:228,0
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:236,1
DA:237,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,0
DA:247,1
DA:250,1
DA:254,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:266,0
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:272,0
DA:275,1
DA:276,1
DA:277,1
DA:282,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:292,1
DA:293,1
DA:295,1
DA:296,1
DA:297,1
DA:298,1
DA:299,1
DA:301,1
DA:302,1
DA:303,1
DA:304,1
DA:305,1
DA:309,1
DA:310,1
DA:312,0
DA:315,1
DA:319,1
DA:320,1
LH:152
LF:161
end_of_record
SF:simulator/V1ModelArchitecture.kt
FN:30,fourward/simulator/V1ModelArchitecture::<init> ()V
FNDA:0,fourward/simulator/V1ModelArchitecture::<init> ()V
FN:65,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
FNDA:0,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
FN:82,fourward/simulator/V1ModelArchitecture::buildTraceTree (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/simulator/PipelineResult;
FNDA:0,fourward/simulator/V1ModelArchitecture::buildTraceTree (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/simulator/PipelineResult;
FN:105,fourward/simulator/V1ModelArchitecture::buildForkBranches (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;Lfourward/simulator/ForkException;)Lkotlin/Pair;
FNDA:0,fourward/simulator/V1ModelArchitecture::buildForkBranches (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;Lfourward/simulator/ForkException;)Lkotlin/Pair;
FN:150,fourward/simulator/V1ModelArchitecture::forkBranch (Ljava/lang/String;Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/sim/v1/ForkBranch;
FNDA:0,fourward/simulator/V1ModelArchitecture::forkBranch (Ljava/lang/String;Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;I)Lfourward/sim/v1/ForkBranch;
FN:161,fourward/simulator/V1ModelArchitecture::initPipelineState (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/simulator/V1ModelArchitecture$PipelineState;
FNDA:0,fourward/simulator/V1ModelArchitecture::initPipelineState (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/simulator/V1ModelArchitecture$PipelineState;
FN:220,fourward/simulator/V1ModelArchitecture::runPipeline (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/simulator/PipelineResult;
FNDA:0,fourward/simulator/V1ModelArchitecture::runPipeline (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Lfourward/simulator/ForkDecisions;)Lfourward/simulator/PipelineResult;
FN:33,fourward/simulator/V1ModelArchitecture$PipelineContext::<init> (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)V
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::<init> (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)V
FN:34,fourward/simulator/V1ModelArchitecture$PipelineContext::getIngressPort-pVg5ArA ()I
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::getIngressPort-pVg5ArA ()I
FN:35,fourward/simulator/V1ModelArchitecture$PipelineContext::getPayload ()[B
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::getPayload ()[B
FN:36,fourward/simulator/V1ModelArchitecture$PipelineContext::getConfig ()Lfourward/ir/v1/P4BehavioralConfig;
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::getConfig ()Lfourward/ir/v1/P4BehavioralConfig;
FN:37,fourward/simulator/V1ModelArchitecture$PipelineContext::getTableStore ()Lfourward/simulator/TableStore;
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::getTableStore ()Lfourward/simulator/TableStore;
FN:41,fourward/simulator/V1ModelArchitecture$PipelineState::<init> (Lfourward/simulator/PacketContext;Lfourward/simulator/Interpreter;Lfourward/simulator/Environment;Lfourward/simulator/StructVal;Lfourward/ir/v1/P4BehavioralConfig;)V
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineState::<init> (Lfourward/simulator/PacketContext;Lfourward/simulator/Interpreter;Lfourward/simulator/Environment;Lfourward/simulator/StructVal;Lfourward/ir/v1/P4BehavioralConfig;)V
FN:42,fourward/simulator/V1ModelArchitecture$PipelineState::getPacketCtx ()Lfourward/simulator/PacketContext;
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineState::getPacketCtx ()Lfourward/simulator/PacketContext;
FN:43,fourward/simulator/V1ModelArchitecture$PipelineState::getInterpreter ()Lfourward/simulator/Interpreter;
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineState::getInterpreter ()Lfourward/simulator/Interpreter;
FN:44,fourward/simulator/V1ModelArchitecture$PipelineState::getEnv ()Lfourward/simulator/Environment;
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineState::getEnv ()Lfourward/simulator/Environment;
FN:45,fourward/simulator/V1ModelArchitecture$PipelineState::getStandardMetadata ()Lfourward/simulator/StructVal;
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineState::getStandardMetadata ()Lfourward/simulator/StructVal;
FN:49,fourward/simulator/V1ModelArchitecture$PipelineState::getParserStage ()Lfourward/ir/v1/PipelineStage;
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineState::getParserStage ()Lfourward/ir/v1/PipelineStage;
FN:50,fourward/simulator/V1ModelArchitecture$PipelineState::getDeparserStage ()Lfourward/ir/v1/PipelineStage;
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineState::getDeparserStage ()Lfourward/ir/v1/PipelineStage;
FN:55,fourward/simulator/V1ModelArchitecture$PipelineState::getIngressControls ()Ljava/util/List;
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineState::getIngressControls ()Ljava/util/List;
FN:56,fourward/simulator/V1ModelArchitecture$PipelineState::getEgressControls ()Ljava/util/List;
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineState::getEgressControls ()Ljava/util/List;
FN:194,fourward/simulator/V1ModelArchitecture$initPipelineState$interpreter$1::invoke ()V
FNDA:0,fourward/simulator/V1ModelArchitecture$initPipelineState$interpreter$1::invoke ()V
BRDA:106,0,0,-
BRDA:106,0,1,-
BRDA:117,0,0,-
BRDA:117,0,1,-
BRDA:172,0,0,-
BRDA:172,0,1,-
BRDA:172,0,2,-
BRDA:172,0,3,-
BRDA:174,0,0,-
BRDA:174,0,1,-
BRDA:174,0,2,-
BRDA:174,0,3,-
BRDA:182,0,0,-
BRDA:182,0,1,-
BRDA:182,0,2,-
BRDA:182,0,3,-
BRDA:184,0,0,-
BRDA:184,0,1,-
BRDA:185,0,0,-
BRDA:185,0,1,-
BRDA:203,0,0,-
BRDA:203,0,1,-
BRDA:204,0,0,-
BRDA:204,0,1,-
BRDA:205,0,0,-
BRDA:205,0,1,-
BRDA:208,0,0,-
BRDA:208,0,1,-
BRDA:209,0,0,-
BRDA:209,0,1,-
BRDA:210,0,0,-
BRDA:210,0,1,-
BRDA:223,0,0,-
BRDA:223,0,1,-
BRDA:238,0,0,-
BRDA:238,0,1,-
BRDA:251,0,0,-
BRDA:251,0,1,-
BRDA:254,0,0,-
BRDA:254,0,1,-
BRDA:256,0,0,-
BRDA:256,0,1,-
BRDA:260,0,0,-
BRDA:260,0,1,-
BRDA:260,0,2,-
BRDA:260,0,3,-
BRDA:260,0,4,-
BRDA:260,0,5,-
BRDA:260,0,6,-
BRDA:260,0,7,-
BRDA:261,0,0,-
BRDA:261,0,1,-
BRDA:261,0,2,-
BRDA:261,0,3,-
BRDA:263,0,0,-
BRDA:263,0,1,-
BRDA:267,0,0,-
BRDA:267,0,1,-
BRDA:276,0,0,-
BRDA:276,0,1,-
BRDA:281,0,0,-
BRDA:281,0,1,-
BRDA:290,0,0,-
BRDA:290,0,1,-
BRDA:290,0,2,-
BRDA:290,0,3,-
BRDA:290,0,4,-
BRDA:290,0,5,-
BRDA:290,0,6,-
BRDA:290,0,7,-
BRDA:293,0,0,-
BRDA:293,0,1,-
BRDA:298,0,0,-
BRDA:298,0,1,-
BRDA:49,0,0,-
BRDA:49,0,1,-
BRDA:49,0,2,-
BRDA:49,0,3,-
BRDA:49,0,4,-
BRDA:49,0,5,-
BRDA:50,0,0,-
BRDA:50,0,1,-
BRDA:50,0,2,-
BRDA:50,0,3,-
BRDA:50,0,4,-
BRDA:50,0,5,-
BRDA:54,0,0,-
BRDA:54,0,1,-
DA:30,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:49,0
DA:50,0
DA:54,0
DA:55,0
DA:56,0
DA:65,0
DA:66,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:113,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:141,0
DA:150,0
DA:151,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:208,0
DA:209,0
DA:210,0
DA:214,0
DA:220,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:231,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:251,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:275,0
DA:276,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:289,0
DA:290,0
DA:293,0
DA:294,0
DA:298,0
DA:299,0
DA:305,0
DA:306,0
DA:307,0
LH:0
LF:155
end_of_record
SF:simulator/Values.kt
FN:15,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FN:15,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FN:16,fourward/simulator/BitVal::<init> (JI)V
FNDA:1,fourward/simulator/BitVal::<init> (JI)V
FN:18,fourward/simulator/BitVal::<init> (II)V
FNDA:1,fourward/simulator/BitVal::<init> (II)V
FN:41,fourward/simulator/BoolVal::<init> (Z)V
FNDA:1,fourward/simulator/BoolVal::<init> (Z)V
FN:41,fourward/simulator/BoolVal::getValue ()Z
FNDA:1,fourward/simulator/BoolVal::getValue ()Z
FN:43,fourward/simulator/BoolVal::<clinit> ()V
FNDA:1,fourward/simulator/BoolVal::<clinit> ()V
FN:43,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FN:44,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FN:52,fourward/simulator/EnumVal::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/EnumVal::<init> (Ljava/lang/String;)V
FN:52,fourward/simulator/EnumVal::getMember ()Ljava/lang/String;
FNDA:1,fourward/simulator/EnumVal::getMember ()Ljava/lang/String;
FN:49,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FNDA:0,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FN:49,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FNDA:0,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FN:121,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FN:121,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:122,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FNDA:0,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FN:123,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FNDA:1,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FN:124,fourward/simulator/HeaderStackVal::getNextIndex ()I
FNDA:1,fourward/simulator/HeaderStackVal::getNextIndex ()I
FN:124,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FNDA:1,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FN:127,fourward/simulator/HeaderStackVal::getSize ()I
FNDA:0,fourward/simulator/HeaderStackVal::getSize ()I
FN:60,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FN:60,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:61,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FN:62,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FN:63,fourward/simulator/HeaderVal::getValid ()Z
FNDA:1,fourward/simulator/HeaderVal::getValid ()Z
FN:63,fourward/simulator/HeaderVal::setValid (Z)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Z)V
FN:68,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FN:78,fourward/simulator/HeaderVal::setInvalid ()V
FNDA:1,fourward/simulator/HeaderVal::setInvalid ()V
FN:90,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FNDA:0,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FN:82,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FN:27,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FNDA:0,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FN:27,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FNDA:0,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FN:30,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FNDA:0,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FN:34,fourward/simulator/InfIntVal::toIntVal (I)Lfourward/simulator/IntVal;
FNDA:0,fourward/simulator/InfIntVal::toIntVal (I)Lfourward/simulator/IntVal;
FN:38,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FNDA:1,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FN:38,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FNDA:0,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FN:97,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FNDA:1,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FN:97,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:0,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:97,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FN:97,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FN:99,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FNDA:0,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FN:102,fourward/simulator/StructVal::isUnionValid ()Z
FNDA:0,fourward/simulator/StructVal::isUnionValid ()Z
FN:106,fourward/simulator/StructVal::invalidateUnion ()V
FNDA:0,fourward/simulator/StructVal::invalidateUnion ()V
FN:111,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FNDA:1,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FN:131,fourward/simulator/UnitVal::<init> ()V
FNDA:1,fourward/simulator/UnitVal::<init> ()V
BRDA:83,0,0,1
BRDA:83,0,1,0
BRDA:84,0,0,-
BRDA:84,0,1,-
BRDA:102,0,0,-
BRDA:102,0,1,-
BRDA:102,0,2,-
BRDA:102,0,3,-
BRDA:106,0,0,-
BRDA:106,0,1,-
BRDA:111,0,0,1
BRDA:111,0,1,0
BRDA:111,0,2,1
BRDA:111,0,3,1
DA:15,1
DA:16,1
DA:18,1
DA:27,0
DA:30,0
DA:34,0
DA:38,1
DA:41,1
DA:43,1
DA:44,1
DA:49,0
DA:52,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:78,1
DA:81,1
DA:82,1
DA:83,1
DA:84,0
DA:85,0
DA:86,1
DA:88,1
DA:90,0
DA:97,1
DA:99,0
DA:102,0
DA:106,0
DA:107,0
DA:111,1
DA:112,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:127,0
DA:131,1
LH:32
LF:44
end_of_record
