SF:simulator/Architecture.kt
FN:46,fourward/simulator/OutputPacket::<init> (I[B)V
FNDA:1,fourward/simulator/OutputPacket::<init> (I[B)V
FN:46,fourward/simulator/OutputPacket::getPort-pVg5ArA ()I
FNDA:1,fourward/simulator/OutputPacket::getPort-pVg5ArA ()I
FN:46,fourward/simulator/OutputPacket::getPayload ()[B
FNDA:1,fourward/simulator/OutputPacket::getPayload ()[B
FN:44,fourward/simulator/PipelineResult::<init> (Ljava/util/List;Lfourward/sim/v1/Trace;)V
FNDA:1,fourward/simulator/PipelineResult::<init> (Ljava/util/List;Lfourward/sim/v1/Trace;)V
FN:44,fourward/simulator/PipelineResult::getOutputPackets ()Ljava/util/List;
FNDA:1,fourward/simulator/PipelineResult::getOutputPackets ()Ljava/util/List;
FN:44,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/Trace;
FNDA:1,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/Trace;
DA:44,1
DA:46,1
LH:2
LF:2
end_of_record
SF:simulator/BitVector.kt
FN:11,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FN:11,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FN:11,fourward/simulator/BitVector::getWidth ()I
FNDA:1,fourward/simulator/BitVector::getWidth ()I
FN:21,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:23,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:25,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:27,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:29,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:33,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:40,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:48,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:50,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:52,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:54,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FN:58,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FN:60,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FN:65,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FNDA:1,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FN:75,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FN:90,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:95,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FN:99,fourward/simulator/BitVector::toByteArray ()[B
FNDA:1,fourward/simulator/BitVector::toByteArray ()[B
FN:108,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FNDA:0,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FN:111,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FN:114,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FN:117,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FN:122,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FN:129,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FN:131,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FN:135,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FN:48,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:27,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:23,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:50,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:21,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:29,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:25,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:52,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:147,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FN:147,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FN:147,fourward/simulator/SignedBitVector::getWidth ()I
FNDA:1,fourward/simulator/SignedBitVector::getWidth ()I
FN:160,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FN:172,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
BRDA:14,0,0,1
BRDA:14,0,1,0
BRDA:14,0,2,0
BRDA:14,0,3,1
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,0,2,0
BRDA:15,0,3,1
BRDA:16,0,0,1
BRDA:16,0,1,0
BRDA:16,0,2,0
BRDA:16,0,3,1
BRDA:35,0,0,1
BRDA:35,0,1,0
BRDA:42,0,0,1
BRDA:42,0,1,0
BRDA:75,0,0,1
BRDA:75,0,1,0
BRDA:75,0,2,0
BRDA:75,0,3,1
BRDA:76,0,0,1
BRDA:76,0,1,0
BRDA:76,0,2,0
BRDA:76,0,3,1
BRDA:102,0,0,1
BRDA:102,0,1,1
BRDA:104,0,0,1
BRDA:104,0,1,1
BRDA:122,0,0,1
BRDA:122,0,1,1
BRDA:122,0,2,1
BRDA:122,0,3,1
BRDA:150,0,0,1
BRDA:150,0,1,0
BRDA:150,0,2,0
BRDA:150,0,3,1
BRDA:153,0,0,1
BRDA:153,0,1,0
BRDA:153,0,2,1
BRDA:153,0,3,0
BRDA:153,0,4,0
BRDA:153,0,5,1
BRDA:161,0,0,1
BRDA:161,0,1,1
BRDA:173,0,0,1
BRDA:173,0,1,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:21,1
DA:23,1
DA:25,1
DA:27,1
DA:29,1
DA:33,1
DA:34,1
DA:35,1
DA:40,1
DA:41,1
DA:42,1
DA:43,0
DA:48,1
DA:50,1
DA:52,1
DA:54,1
DA:58,1
DA:60,1
DA:65,1
DA:66,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:90,1
DA:91,1
DA:95,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:108,0
DA:111,1
DA:114,1
DA:117,1
DA:118,1
DA:122,1
DA:123,1
DA:129,1
DA:131,1
DA:135,1
DA:136,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,0
DA:156,1
DA:160,1
DA:161,1
DA:162,1
DA:164,1
DA:166,1
DA:172,1
DA:173,1
DA:174,1
LH:64
LF:67
end_of_record
SF:simulator/DefaultValues.kt
FN:29,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FN:53,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FN:79,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
BRDA:30,0,0,1
BRDA:30,0,1,1
BRDA:31,0,0,1
BRDA:31,0,1,1
BRDA:32,0,0,1
BRDA:32,0,1,1
BRDA:33,0,0,1
BRDA:33,0,1,1
BRDA:34,0,0,1
BRDA:34,0,1,1
BRDA:38,0,0,1
BRDA:38,0,1,1
BRDA:53,0,0,1
BRDA:53,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:64,0,0,1
BRDA:64,0,1,1
BRDA:67,0,0,1
BRDA:67,0,1,1
BRDA:69,0,0,1
BRDA:69,0,1,0
BRDA:69,0,2,1
BRDA:69,0,3,0
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:42,1
DA:43,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:62,1
DA:64,1
DA:67,1
DA:69,1
DA:70,0
DA:79,1
DA:80,1
DA:81,1
DA:82,1
LH:27
LF:28
end_of_record
SF:simulator/Environment.kt
FN:16,fourward/simulator/Environment::<init> ()V
FNDA:1,fourward/simulator/Environment::<init> ()V
FN:25,fourward/simulator/Environment::pushScope ()V
FNDA:1,fourward/simulator/Environment::pushScope ()V
FN:29,fourward/simulator/Environment::popScope ()V
FNDA:1,fourward/simulator/Environment::popScope ()V
FN:34,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:42,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FN:55,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:116,fourward/simulator/PacketBuffer::<init> ([B)V
FNDA:1,fourward/simulator/PacketBuffer::<init> ([B)V
FN:119,fourward/simulator/PacketBuffer::remaining ()I
FNDA:1,fourward/simulator/PacketBuffer::remaining ()I
FN:121,fourward/simulator/PacketBuffer::readAll ()[B
FNDA:1,fourward/simulator/PacketBuffer::readAll ()[B
FN:124,fourward/simulator/PacketBuffer::read (I)[B
FNDA:1,fourward/simulator/PacketBuffer::read (I)[B
FN:71,fourward/simulator/PacketContext::<init> ([B)V
FNDA:1,fourward/simulator/PacketContext::<init> ([B)V
FN:83,fourward/simulator/PacketContext::extractBytes (I)[B
FNDA:1,fourward/simulator/PacketContext::extractBytes (I)[B
FN:86,fourward/simulator/PacketContext::emitBytes ([B)V
FNDA:1,fourward/simulator/PacketContext::emitBytes ([B)V
FN:89,fourward/simulator/PacketContext::outputPayload ()[B
FNDA:1,fourward/simulator/PacketContext::outputPayload ()[B
FN:92,fourward/simulator/PacketContext::drainRemainingInput ()[B
FNDA:1,fourward/simulator/PacketContext::drainRemainingInput ()[B
FN:101,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FNDA:1,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FN:104,fourward/simulator/PacketContext::buildTrace ()Lfourward/sim/v1/Trace;
FNDA:1,fourward/simulator/PacketContext::buildTrace ()Lfourward/sim/v1/Trace;
FN:113,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
BRDA:42,0,0,1
BRDA:42,0,1,1
BRDA:43,0,0,1
BRDA:43,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:56,0,0,1
BRDA:56,0,1,1
BRDA:124,0,0,1
BRDA:124,0,1,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:34,1
DA:35,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:61,1
DA:71,1
DA:78,1
DA:81,1
DA:83,1
DA:86,1
DA:87,1
DA:89,1
DA:92,1
DA:98,1
DA:101,1
DA:102,1
DA:104,1
DA:113,1
DA:116,1
DA:119,1
DA:121,1
DA:124,1
DA:125,1
DA:126,1
DA:129,1
LH:40
LF:40
end_of_record
SF:simulator/Interpreter.kt
FN:905,fourward/simulator/ExitException::<init> ()V
FNDA:1,fourward/simulator/ExitException::<init> ()V
FN:34,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;)V
FN:34,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:67,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FNDA:1,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FN:76,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:82,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:113,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FNDA:1,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FN:130,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FNDA:1,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FN:153,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:173,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FN:178,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FN:190,fourward/simulator/Interpreter::execAssignment (Lfourward/ir/v1/AssignmentStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execAssignment (Lfourward/ir/v1/AssignmentStmt;Lfourward/simulator/Environment;)V
FN:195,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FN:211,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FN:225,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:250,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FN:276,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:299,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FN:313,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:319,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:324,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:330,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:387,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:438,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FN:446,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FNDA:1,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FN:454,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FNDA:1,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FN:463,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FNDA:1,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FN:485,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:502,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:506,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:551,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FNDA:1,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FN:581,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FN:633,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:665,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:680,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;)V
FN:694,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:739,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FNDA:1,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FN:738,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FNDA:0,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FN:760,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FN:767,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:781,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FN:855,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FN:56,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FNDA:1,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FN:548,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FNDA:1,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FN:548,fourward/simulator/Interpreter$TableResult::getHit ()Z
FNDA:1,fourward/simulator/Interpreter$TableResult::getHit ()Z
FN:548,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FN:908,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FNDA:0,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FN:908,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
FNDA:0,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
BRDA:56,0,0,1
BRDA:56,0,1,1
BRDA:57,0,0,1
BRDA:57,0,1,1
BRDA:57,0,2,1
BRDA:57,0,3,1
BRDA:67,0,0,1
BRDA:67,0,1,1
BRDA:76,0,0,0
BRDA:76,0,1,1
BRDA:85,0,0,1
BRDA:85,0,1,1
BRDA:85,0,2,1
BRDA:85,0,3,1
BRDA:87,0,0,0
BRDA:87,0,1,1
BRDA:89,0,0,1
BRDA:89,0,1,1
BRDA:93,0,0,1
BRDA:93,0,1,1
BRDA:97,0,0,1
BRDA:97,0,1,1
BRDA:117,0,0,1
BRDA:117,0,1,1
BRDA:118,0,0,1
BRDA:118,0,1,1
BRDA:131,0,0,1
BRDA:131,0,1,1
BRDA:132,0,0,1
BRDA:132,0,1,1
BRDA:133,0,0,1
BRDA:133,0,1,1
BRDA:139,0,0,1
BRDA:139,0,1,0
BRDA:143,0,0,1
BRDA:143,0,1,1
BRDA:143,0,2,1
BRDA:143,0,3,1
BRDA:153,0,0,0
BRDA:153,0,1,1
BRDA:156,0,0,1
BRDA:156,0,1,1
BRDA:158,0,0,1
BRDA:158,0,1,1
BRDA:173,0,0,1
BRDA:173,0,1,1
BRDA:178,0,0,1
BRDA:178,0,1,1
BRDA:179,0,0,1
BRDA:179,0,1,1
BRDA:180,0,0,1
BRDA:180,0,1,1
BRDA:181,0,0,1
BRDA:181,0,1,1
BRDA:182,0,0,1
BRDA:182,0,1,1
BRDA:183,0,0,1
BRDA:183,0,1,0
BRDA:184,0,0,-
BRDA:184,0,1,-
BRDA:199,0,0,1
BRDA:199,0,1,1
BRDA:203,0,0,1
BRDA:203,0,1,1
BRDA:212,0,0,1
BRDA:212,0,1,1
BRDA:212,0,2,1
BRDA:212,0,3,1
BRDA:213,0,0,1
BRDA:213,0,1,1
BRDA:226,0,0,1
BRDA:226,0,1,1
BRDA:227,0,0,1
BRDA:227,0,1,1
BRDA:228,0,0,1
BRDA:228,0,1,1
BRDA:229,0,0,1
BRDA:229,0,1,1
BRDA:230,0,0,1
BRDA:230,0,1,1
BRDA:231,0,0,1
BRDA:231,0,1,1
BRDA:232,0,0,1
BRDA:232,0,1,1
BRDA:233,0,0,1
BRDA:233,0,1,1
BRDA:234,0,0,1
BRDA:234,0,1,1
BRDA:235,0,0,1
BRDA:235,0,1,1
BRDA:236,0,0,1
BRDA:236,0,1,1
BRDA:237,0,0,1
BRDA:237,0,1,1
BRDA:238,0,0,1
BRDA:238,0,1,0
BRDA:240,0,0,1
BRDA:240,0,1,1
BRDA:240,0,2,1
BRDA:242,0,0,1
BRDA:242,0,1,1
BRDA:251,0,0,1
BRDA:251,0,1,1
BRDA:252,0,0,1
BRDA:252,0,1,1
BRDA:253,0,0,1
BRDA:253,0,1,0
BRDA:256,0,0,1
BRDA:256,0,1,1
BRDA:257,0,0,1
BRDA:257,0,1,1
BRDA:261,0,0,-
BRDA:261,0,1,-
BRDA:264,0,0,-
BRDA:264,0,1,-
BRDA:265,0,0,-
BRDA:265,0,1,-
BRDA:276,0,0,0
BRDA:276,0,1,1
BRDA:279,0,0,-
BRDA:279,0,1,-
BRDA:280,0,0,-
BRDA:280,0,1,-
BRDA:280,0,2,-
BRDA:280,0,3,-
BRDA:286,0,0,1
BRDA:286,0,1,1
BRDA:287,0,0,0
BRDA:287,0,1,1
BRDA:289,0,0,1
BRDA:289,0,1,1
BRDA:290,0,0,0
BRDA:290,0,1,1
BRDA:292,0,0,1
BRDA:292,0,1,0
BRDA:299,0,0,0
BRDA:299,0,1,1
BRDA:299,0,2,1
BRDA:299,0,3,1
BRDA:299,0,4,1
BRDA:301,0,0,1
BRDA:301,0,1,1
BRDA:301,0,2,1
BRDA:301,0,3,1
BRDA:313,0,0,1
BRDA:313,0,1,0
BRDA:313,0,2,0
BRDA:313,0,3,1
BRDA:332,0,0,1
BRDA:332,0,1,1
BRDA:336,0,0,1
BRDA:336,0,1,1
BRDA:337,0,0,0
BRDA:337,0,1,1
BRDA:338,0,0,0
BRDA:338,0,1,1
BRDA:339,0,0,1
BRDA:339,0,1,0
BRDA:339,0,2,1
BRDA:339,0,3,1
BRDA:344,0,0,1
BRDA:344,0,1,0
BRDA:348,0,0,1
BRDA:348,0,1,0
BRDA:355,0,0,1
BRDA:355,0,1,0
BRDA:364,0,0,-
BRDA:364,0,1,-
BRDA:365,0,0,-
BRDA:365,0,1,-
BRDA:372,0,0,-
BRDA:372,0,1,-
BRDA:375,0,0,-
BRDA:375,0,1,-
BRDA:376,0,0,-
BRDA:376,0,1,-
BRDA:379,0,0,-
BRDA:379,0,1,-
BRDA:391,0,0,1
BRDA:391,0,1,1
BRDA:391,0,2,1
BRDA:391,0,3,0
BRDA:391,0,4,1
BRDA:391,0,5,1
BRDA:393,0,0,0
BRDA:393,0,1,1
BRDA:402,0,0,0
BRDA:402,0,1,1
BRDA:402,0,2,1
BRDA:402,0,3,1
BRDA:402,0,4,1
BRDA:402,0,5,1
BRDA:402,0,6,1
BRDA:402,0,7,1
BRDA:402,0,8,1
BRDA:402,0,9,1
BRDA:402,0,10,1
BRDA:402,0,11,1
BRDA:402,0,12,1
BRDA:402,0,13,1
BRDA:402,0,14,1
BRDA:402,0,15,1
BRDA:402,0,16,1
BRDA:402,0,17,1
BRDA:402,0,18,1
BRDA:402,0,19,1
BRDA:402,0,20,1
BRDA:420,0,0,1
BRDA:420,0,1,1
BRDA:422,0,0,1
BRDA:422,0,1,1
BRDA:422,0,2,1
BRDA:422,0,3,1
BRDA:423,0,0,1
BRDA:423,0,1,1
BRDA:423,0,2,0
BRDA:423,0,3,0
BRDA:424,0,0,1
BRDA:424,0,1,1
BRDA:424,0,2,0
BRDA:424,0,3,0
BRDA:425,0,0,1
BRDA:425,0,1,1
BRDA:425,0,2,0
BRDA:425,0,3,0
BRDA:426,0,0,1
BRDA:426,0,1,0
BRDA:426,0,2,1
BRDA:426,0,3,1
BRDA:427,0,0,1
BRDA:427,0,1,0
BRDA:427,0,2,1
BRDA:427,0,3,1
BRDA:439,0,0,-
BRDA:439,0,1,-
BRDA:440,0,0,-
BRDA:440,0,1,-
BRDA:447,0,0,-
BRDA:447,0,1,-
BRDA:448,0,0,-
BRDA:448,0,1,-
BRDA:455,0,0,1
BRDA:455,0,1,1
BRDA:456,0,0,1
BRDA:456,0,1,1
BRDA:457,0,0,1
BRDA:457,0,1,0
BRDA:464,0,0,0
BRDA:464,0,1,1
BRDA:464,0,2,0
BRDA:464,0,3,0
BRDA:465,0,0,0
BRDA:465,0,1,1
BRDA:465,0,2,0
BRDA:465,0,3,0
BRDA:466,0,0,0
BRDA:466,0,1,1
BRDA:466,0,2,0
BRDA:466,0,3,0
BRDA:473,0,0,0
BRDA:473,0,1,1
BRDA:473,0,2,0
BRDA:473,0,3,0
BRDA:486,0,0,0
BRDA:486,0,1,1
BRDA:486,0,2,1
BRDA:486,0,3,1
BRDA:491,0,0,0
BRDA:491,0,1,1
BRDA:492,0,0,1
BRDA:492,0,1,0
BRDA:496,0,0,0
BRDA:496,0,1,1
BRDA:502,0,0,1
BRDA:502,0,1,1
BRDA:506,0,0,0
BRDA:506,0,1,1
BRDA:506,0,2,1
BRDA:506,0,3,1
BRDA:506,0,4,1
BRDA:506,0,5,1
BRDA:506,0,6,1
BRDA:510,0,0,1
BRDA:510,0,1,1
BRDA:511,0,0,1
BRDA:511,0,1,0
BRDA:523,0,0,1
BRDA:523,0,1,0
BRDA:524,0,0,-
BRDA:524,0,1,-
BRDA:537,0,0,1
BRDA:537,0,1,1
BRDA:551,0,0,0
BRDA:551,0,1,1
BRDA:556,0,0,1
BRDA:556,0,1,1
BRDA:563,0,0,1
BRDA:563,0,1,1
BRDA:568,0,0,1
BRDA:568,0,1,1
BRDA:568,0,2,1
BRDA:568,0,3,1
BRDA:568,0,4,1
BRDA:568,0,5,1
BRDA:568,0,6,1
BRDA:568,0,7,1
BRDA:581,0,0,1
BRDA:581,0,1,1
BRDA:582,0,0,1
BRDA:582,0,1,1
BRDA:590,0,0,0
BRDA:590,0,1,1
BRDA:599,0,0,1
BRDA:599,0,1,0
BRDA:609,0,0,1
BRDA:609,0,1,1
BRDA:639,0,0,1
BRDA:639,0,1,0
BRDA:639,0,2,1
BRDA:639,0,3,0
BRDA:639,0,4,1
BRDA:639,0,5,0
BRDA:649,0,0,1
BRDA:649,0,1,1
BRDA:649,0,2,1
BRDA:649,0,3,1
BRDA:649,0,4,1
BRDA:649,0,5,0
BRDA:668,0,0,1
BRDA:668,0,1,0
BRDA:680,0,0,1
BRDA:680,0,1,1
BRDA:682,0,0,1
BRDA:682,0,1,1
BRDA:682,0,2,1
BRDA:682,0,3,0
BRDA:682,0,4,1
BRDA:682,0,5,1
BRDA:682,0,6,1
BRDA:682,0,7,1
BRDA:696,0,0,1
BRDA:696,0,1,1
BRDA:696,0,2,1
BRDA:696,0,3,1
BRDA:696,0,4,1
BRDA:696,0,5,0
BRDA:697,0,0,1
BRDA:697,0,1,0
BRDA:697,0,2,0
BRDA:697,0,3,1
BRDA:702,0,0,0
BRDA:702,0,1,1
BRDA:707,0,0,1
BRDA:707,0,1,1
BRDA:713,0,0,1
BRDA:713,0,1,1
BRDA:718,0,0,1
BRDA:718,0,1,1
BRDA:720,0,0,1
BRDA:720,0,1,0
BRDA:740,0,0,1
BRDA:740,0,1,1
BRDA:741,0,0,1
BRDA:741,0,1,1
BRDA:742,0,0,1
BRDA:742,0,1,1
BRDA:743,0,0,1
BRDA:743,0,1,1
BRDA:744,0,0,1
BRDA:744,0,1,0
BRDA:747,0,0,1
BRDA:747,0,1,0
BRDA:747,0,2,1
BRDA:747,0,3,0
BRDA:761,0,0,1
BRDA:761,0,1,1
BRDA:761,0,2,1
BRDA:761,0,3,1
BRDA:762,0,0,1
BRDA:762,0,1,1
BRDA:782,0,0,1
BRDA:782,0,1,1
BRDA:783,0,0,1
BRDA:783,0,1,1
BRDA:785,0,0,0
BRDA:785,0,1,1
BRDA:789,0,0,1
BRDA:789,0,1,1
BRDA:791,0,0,1
BRDA:791,0,1,1
BRDA:792,0,0,1
BRDA:792,0,1,1
BRDA:793,0,0,1
BRDA:793,0,1,0
BRDA:799,0,0,1
BRDA:799,0,1,1
BRDA:803,0,0,1
BRDA:803,0,1,1
BRDA:807,0,0,1
BRDA:807,0,1,1
BRDA:809,0,0,1
BRDA:809,0,1,1
BRDA:812,0,0,1
BRDA:812,0,1,0
BRDA:818,0,0,1
BRDA:818,0,1,0
BRDA:818,0,2,1
BRDA:818,0,3,0
BRDA:824,0,0,1
BRDA:824,0,1,0
BRDA:826,0,0,1
BRDA:826,0,1,1
BRDA:831,0,0,1
BRDA:831,0,1,0
BRDA:831,0,2,1
BRDA:831,0,3,1
BRDA:832,0,0,1
BRDA:832,0,1,0
BRDA:832,0,2,1
BRDA:832,0,3,0
BRDA:835,0,0,1
BRDA:835,0,1,0
BRDA:836,0,0,1
BRDA:836,0,1,1
BRDA:837,0,0,0
BRDA:837,0,1,1
BRDA:840,0,0,-
BRDA:840,0,1,-
BRDA:843,0,0,1
BRDA:843,0,1,0
BRDA:844,0,0,1
BRDA:844,0,1,1
BRDA:856,0,0,1
BRDA:856,0,1,1
BRDA:862,0,0,1
BRDA:862,0,1,1
BRDA:863,0,0,0
BRDA:863,0,1,1
BRDA:868,0,0,1
BRDA:868,0,1,1
BRDA:871,0,0,1
BRDA:871,0,1,1
BRDA:872,0,0,1
BRDA:872,0,1,0
BRDA:876,0,0,0
BRDA:876,0,1,1
BRDA:879,0,0,-
BRDA:879,0,1,-
BRDA:882,0,0,1
BRDA:882,0,1,0
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:41,1
DA:54,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:67,1
DA:69,1
DA:76,1
DA:77,1
DA:78,1
DA:82,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:108,1
DA:110,1
DA:113,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:122,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:145,0
DA:146,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:164,1
DA:166,1
DA:173,1
DA:174,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:184,0
DA:185,1
DA:187,1
DA:190,1
DA:191,1
DA:192,1
DA:195,1
DA:199,1
DA:200,1
DA:203,1
DA:204,1
DA:206,1
DA:208,1
DA:211,1
DA:212,1
DA:213,1
DA:214,1
DA:216,1
DA:218,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:246,0
DA:247,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:269,0
DA:270,1
DA:276,1
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,0
DA:289,1
DA:290,1
DA:291,0
DA:292,1
DA:293,0
DA:299,1
DA:301,1
DA:302,1
DA:304,1
DA:306,1
DA:307,1
DA:308,1
DA:309,0
DA:310,1
DA:313,1
DA:314,1
DA:315,1
DA:319,1
DA:320,1
DA:324,1
DA:325,1
DA:326,1
DA:330,1
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:336,1
DA:337,1
DA:338,1
DA:339,1
DA:340,0
DA:342,1
DA:344,1
DA:345,1
DA:346,1
DA:348,1
DA:349,1
DA:350,1
DA:351,1
DA:352,1
DA:355,1
DA:356,1
DA:358,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:368,1
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:379,0
DA:381,0
DA:387,1
DA:391,1
DA:392,1
DA:393,1
DA:394,0
DA:397,1
DA:398,1
DA:402,1
DA:405,1
DA:406,1
DA:407,1
DA:408,1
DA:409,1
DA:410,1
DA:412,1
DA:413,1
DA:414,1
DA:415,1
DA:416,1
DA:417,1
DA:419,1
DA:420,1
DA:422,1
DA:423,1
DA:424,1
DA:425,1
DA:426,1
DA:427,1
DA:428,0
DA:438,1
DA:439,1
DA:440,1
DA:441,0
DA:442,1
DA:446,1
DA:447,1
DA:448,1
DA:449,0
DA:450,1
DA:454,1
DA:455,1
DA:456,1
DA:457,1
DA:458,0
DA:459,1
DA:463,1
DA:464,1
DA:465,1
DA:466,1
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:472,0
DA:473,1
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:481,1
DA:482,1
DA:485,1
DA:486,1
DA:490,1
DA:491,1
DA:492,1
DA:493,0
DA:495,1
DA:496,1
DA:497,0
DA:502,1
DA:503,1
DA:506,1
DA:509,1
DA:510,1
DA:511,1
DA:512,1
DA:516,1
DA:517,1
DA:518,1
DA:519,1
DA:522,1
DA:523,1
DA:524,0
DA:525,0
DA:527,1
DA:531,1
DA:532,1
DA:536,1
DA:537,1
DA:538,1
DA:540,0
DA:548,1
DA:551,1
DA:552,1
DA:554,1
DA:556,1
DA:557,1
DA:558,1
DA:559,1
DA:560,1
DA:561,1
DA:562,1
DA:563,1
DA:565,1
DA:568,1
DA:569,1
DA:581,1
DA:582,1
DA:583,1
DA:584,1
DA:585,1
DA:587,1
DA:590,1
DA:592,1
DA:594,1
DA:595,1
DA:596,1
DA:597,1
DA:598,1
DA:599,1
DA:600,1
DA:601,1
DA:602,1
DA:604,0
DA:606,1
DA:607,1
DA:609,1
DA:610,1
DA:611,1
DA:612,1
DA:613,1
DA:614,1
DA:616,1
DA:619,1
DA:621,1
DA:623,1
DA:633,1
DA:634,1
DA:636,1
DA:637,1
DA:638,1
DA:639,1
DA:640,1
DA:641,1
DA:642,1
DA:643,0
DA:647,1
DA:649,1
DA:651,1
DA:653,1
DA:655,1
DA:657,1
DA:665,1
DA:666,1
DA:668,1
DA:669,1
DA:670,1
DA:671,1
DA:672,1
DA:674,0
DA:680,1
DA:681,1
DA:682,1
DA:683,1
DA:684,1
DA:694,1
DA:695,1
DA:696,1
DA:697,1
DA:698,0
DA:700,1
DA:702,1
DA:706,1
DA:707,1
DA:713,1
DA:714,1
DA:716,1
DA:717,1
DA:718,1
DA:719,1
DA:720,1
DA:721,1
DA:722,1
DA:723,1
DA:724,1
DA:726,1
DA:727,1
DA:728,1
DA:738,0
DA:739,1
DA:740,1
DA:741,1
DA:742,1
DA:743,1
DA:744,1
DA:745,1
DA:746,1
DA:747,1
DA:748,0
DA:751,0
DA:752,1
DA:760,1
DA:761,1
DA:762,1
DA:763,1
DA:764,1
DA:767,1
DA:768,1
DA:781,1
DA:782,1
DA:783,1
DA:784,1
DA:785,1
DA:788,1
DA:789,1
DA:790,1
DA:791,1
DA:792,1
DA:793,1
DA:794,0
DA:795,1
DA:797,1
DA:798,1
DA:799,1
DA:800,1
DA:801,1
DA:802,1
DA:803,1
DA:804,1
DA:805,1
DA:807,1
DA:809,1
DA:810,1
DA:812,1
DA:813,1
DA:814,1
DA:816,0
DA:818,1
DA:819,1
DA:820,1
DA:822,1
DA:824,1
DA:826,1
DA:828,1
DA:829,1
DA:830,1
DA:831,1
DA:832,1
DA:833,0
DA:835,1
DA:836,1
DA:837,1
DA:840,0
DA:843,1
DA:844,1
DA:848,1
DA:855,1
DA:856,1
DA:860,1
DA:861,1
DA:862,1
DA:863,1
DA:864,1
DA:866,1
DA:868,1
DA:869,1
DA:870,1
DA:871,1
DA:872,1
DA:873,0
DA:876,1
DA:877,0
DA:878,0
DA:879,0
DA:880,0
DA:882,1
DA:884,1
DA:885,1
DA:886,1
DA:887,1
DA:888,1
DA:889,1
DA:890,1
DA:891,1
DA:893,1
DA:894,1
DA:895,1
DA:897,0
DA:899,1
DA:905,1
DA:908,0
LH:428
LF:500
end_of_record
SF:simulator/Main.kt
FN:22,fourward/simulator/MainKt::main ()V
FNDA:1,fourward/simulator/MainKt::main ()V
FN:61,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FNDA:1,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FN:79,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
FNDA:1,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
BRDA:24,0,0,1
BRDA:24,0,1,0
BRDA:25,0,0,0
BRDA:25,0,1,1
BRDA:29,0,0,1
BRDA:29,0,1,1
BRDA:44,0,0,-
BRDA:44,0,1,-
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:34,1
DA:35,1
DA:36,1
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:48,1
DA:51,1
DA:52,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
LH:25
LF:34
end_of_record
SF:simulator/Simulator.kt
FN:24,fourward/simulator/Simulator::<init> ()V
FNDA:1,fourward/simulator/Simulator::<init> ()V
FN:31,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FN:44,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FN:104,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FN:136,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FNDA:1,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FN:144,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FN:152,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FN:151,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FN:59,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
FNDA:1,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
BRDA:32,0,0,1
BRDA:32,0,1,1
BRDA:33,0,0,1
BRDA:33,0,1,1
BRDA:34,0,0,1
BRDA:34,0,1,0
BRDA:35,0,0,-
BRDA:35,0,1,-
BRDA:56,0,0,1
BRDA:56,0,1,1
BRDA:56,0,2,1
BRDA:56,0,3,1
BRDA:59,0,0,1
BRDA:59,0,1,1
BRDA:59,0,2,1
BRDA:59,0,3,1
BRDA:59,0,4,1
BRDA:59,0,5,1
BRDA:59,0,6,1
BRDA:59,0,7,0
BRDA:59,0,8,1
BRDA:59,0,9,1
BRDA:59,0,10,0
BRDA:59,0,11,1
BRDA:63,0,0,0
BRDA:63,0,1,1
BRDA:63,0,2,0
BRDA:63,0,3,1
BRDA:68,0,0,0
BRDA:68,0,1,1
BRDA:68,0,2,0
BRDA:68,0,3,1
BRDA:73,0,0,1
BRDA:73,0,1,1
BRDA:74,0,0,1
BRDA:74,0,1,1
BRDA:75,0,0,0
BRDA:75,0,1,1
BRDA:76,0,0,0
BRDA:76,0,1,1
BRDA:84,0,0,1
BRDA:84,0,1,1
BRDA:90,0,0,1
BRDA:90,0,1,0
BRDA:104,0,0,0
BRDA:104,0,1,1
BRDA:105,0,0,0
BRDA:105,0,1,1
BRDA:136,0,0,0
BRDA:136,0,1,1
DA:24,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,0
DA:36,0
DA:37,1
DA:44,1
DA:45,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:84,1
DA:85,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:94,1
DA:95,1
DA:96,1
DA:104,1
DA:105,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:125,1
DA:126,1
DA:128,1
DA:136,1
DA:137,1
DA:138,1
DA:144,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
LH:60
LF:67
end_of_record
SF:simulator/TableStore.kt
FN:19,fourward/simulator/TableStore::<init> ()V
FNDA:1,fourward/simulator/TableStore::<init> ()V
FN:32,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FN:45,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;)V
FNDA:1,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;)V
FN:52,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;)V
FN:60,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)V
FNDA:1,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)V
FN:91,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FNDA:1,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FN:120,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FNDA:1,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FN:81,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;)V
FNDA:1,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;)V
FN:81,fourward/simulator/TableStore$LookupResult::getHit ()Z
FNDA:1,fourward/simulator/TableStore$LookupResult::getHit ()Z
FN:81,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:81,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FN:98,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FN:98,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:98,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FN:67,fourward/simulator/TableStore$write$1::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStore$write$1::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:71,fourward/simulator/TableStore$write$2::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStore$write$2::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:9,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
BRDA:61,0,0,0
BRDA:61,0,1,1
BRDA:64,0,0,0
BRDA:64,0,1,1
BRDA:64,0,2,1
BRDA:91,0,0,1
BRDA:91,0,1,1
BRDA:95,0,0,1
BRDA:95,0,1,1
BRDA:96,0,0,1
BRDA:96,0,1,1
BRDA:102,0,0,1
BRDA:102,0,1,1
BRDA:107,0,0,1
BRDA:107,0,1,1
BRDA:110,0,0,0
BRDA:110,0,1,1
BRDA:121,0,0,1
BRDA:121,0,1,1
BRDA:123,0,0,1
BRDA:123,0,1,0
BRDA:123,0,2,1
BRDA:123,0,3,1
BRDA:123,0,4,0
BRDA:123,0,5,1
BRDA:126,0,0,1
BRDA:126,0,1,0
BRDA:126,0,2,1
BRDA:126,0,3,0
BRDA:126,0,4,0
BRDA:126,0,5,1
BRDA:129,0,0,1
BRDA:129,0,1,1
BRDA:130,0,0,1
BRDA:130,0,1,1
BRDA:135,0,0,1
BRDA:135,0,1,1
BRDA:139,0,0,0
BRDA:139,0,1,1
BRDA:145,0,0,1
BRDA:145,0,1,1
BRDA:148,0,0,1
BRDA:148,0,1,1
BRDA:151,0,0,1
BRDA:151,0,1,1
BRDA:154,0,0,1
BRDA:154,0,1,1
BRDA:157,0,0,1
BRDA:157,0,1,1
BRDA:157,0,2,1
BRDA:157,0,3,1
BRDA:162,0,0,1
BRDA:162,0,1,0
BRDA:163,0,0,1
BRDA:163,0,1,1
BRDA:67,0,0,1
BRDA:67,0,1,0
BRDA:67,0,2,1
BRDA:67,0,3,1
BRDA:71,0,0,1
BRDA:71,0,1,0
BRDA:71,0,2,1
BRDA:71,0,3,0
DA:9,1
DA:19,1
DA:22,1
DA:25,1
DA:29,1
DA:32,1
DA:33,1
DA:36,1
DA:37,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:52,1
DA:53,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:67,1
DA:68,1
DA:71,1
DA:73,1
DA:75,1
DA:81,1
DA:91,1
DA:92,1
DA:95,1
DA:96,1
DA:98,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:106,1
DA:107,1
DA:109,1
DA:110,1
DA:111,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,0
DA:126,1
DA:128,1
DA:129,1
DA:130,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:139,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:162,1
DA:163,1
DA:165,0
DA:168,1
LH:72
LF:74
end_of_record
SF:simulator/V1ModelArchitecture.kt
FN:21,fourward/simulator/V1ModelArchitecture::<init> ()V
FNDA:1,fourward/simulator/V1ModelArchitecture::<init> ()V
FN:29,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
FNDA:1,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
BRDA:41,0,0,1
BRDA:41,0,1,0
BRDA:41,0,2,1
BRDA:41,0,3,1
BRDA:43,0,0,1
BRDA:43,0,1,0
BRDA:43,0,2,0
BRDA:43,0,3,1
BRDA:53,0,0,1
BRDA:53,0,1,0
BRDA:53,0,2,0
BRDA:53,0,3,1
BRDA:56,0,0,0
BRDA:56,0,1,1
BRDA:57,0,0,0
BRDA:57,0,1,1
BRDA:74,0,0,1
BRDA:74,0,1,1
BRDA:75,0,0,1
BRDA:75,0,1,1
BRDA:76,0,0,1
BRDA:76,0,1,1
BRDA:79,0,0,1
BRDA:79,0,1,1
BRDA:80,0,0,1
BRDA:80,0,1,1
BRDA:81,0,0,1
BRDA:81,0,1,1
BRDA:86,0,0,1
BRDA:86,0,1,0
BRDA:86,0,2,1
BRDA:86,0,3,0
BRDA:86,0,4,1
BRDA:86,0,5,0
BRDA:87,0,0,1
BRDA:87,0,1,1
BRDA:88,0,0,1
BRDA:88,0,1,0
BRDA:88,0,2,1
BRDA:88,0,3,1
BRDA:88,0,4,1
BRDA:88,0,5,1
BRDA:91,0,0,1
BRDA:91,0,1,0
BRDA:107,0,0,1
BRDA:107,0,1,1
BRDA:115,0,0,1
BRDA:115,0,1,0
BRDA:115,0,2,1
BRDA:115,0,3,0
BRDA:115,0,4,1
BRDA:115,0,5,0
BRDA:115,0,6,1
BRDA:115,0,7,0
BRDA:118,0,0,1
BRDA:118,0,1,1
BRDA:123,0,0,1
BRDA:123,0,1,0
DA:21,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:44,0
DA:46,1
DA:47,1
DA:48,1
DA:52,1
DA:53,1
DA:54,0
DA:56,1
DA:57,1
DA:58,0
DA:60,1
DA:61,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:74,1
DA:75,1
DA:76,1
DA:79,1
DA:80,1
DA:81,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:91,1
DA:92,1
DA:93,1
DA:94,0
DA:95,0
DA:96,1
DA:99,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:115,1
DA:118,1
DA:119,1
DA:123,1
DA:124,1
DA:130,1
DA:131,1
DA:132,1
LH:52
LF:57
end_of_record
SF:simulator/Values.kt
FN:15,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FN:15,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FN:16,fourward/simulator/BitVal::<init> (JI)V
FNDA:1,fourward/simulator/BitVal::<init> (JI)V
FN:18,fourward/simulator/BitVal::<init> (II)V
FNDA:1,fourward/simulator/BitVal::<init> (II)V
FN:37,fourward/simulator/BoolVal::<init> (Z)V
FNDA:1,fourward/simulator/BoolVal::<init> (Z)V
FN:37,fourward/simulator/BoolVal::getValue ()Z
FNDA:1,fourward/simulator/BoolVal::getValue ()Z
FN:39,fourward/simulator/BoolVal::<clinit> ()V
FNDA:1,fourward/simulator/BoolVal::<clinit> ()V
FN:39,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FN:40,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FN:45,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FN:45,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FNDA:0,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FN:109,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FN:109,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:110,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FNDA:0,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FN:111,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FNDA:1,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FN:112,fourward/simulator/HeaderStackVal::getNextIndex ()I
FNDA:1,fourward/simulator/HeaderStackVal::getNextIndex ()I
FN:112,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FNDA:1,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FN:115,fourward/simulator/HeaderStackVal::getSize ()I
FNDA:0,fourward/simulator/HeaderStackVal::getSize ()I
FN:53,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FN:53,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:54,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FN:55,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FN:56,fourward/simulator/HeaderVal::getValid ()Z
FNDA:1,fourward/simulator/HeaderVal::getValid ()Z
FN:56,fourward/simulator/HeaderVal::setValid (Z)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Z)V
FN:61,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FN:71,fourward/simulator/HeaderVal::setInvalid ()V
FNDA:1,fourward/simulator/HeaderVal::setInvalid ()V
FN:83,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FNDA:1,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FN:75,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FN:27,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FNDA:1,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FN:27,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FN:30,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FNDA:0,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FN:34,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FNDA:1,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FN:34,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FN:90,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FNDA:1,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FN:90,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:0,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:90,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FN:90,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FN:92,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FNDA:0,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FN:95,fourward/simulator/StructVal::isUnionValid ()Z
FNDA:1,fourward/simulator/StructVal::isUnionValid ()Z
FN:99,fourward/simulator/StructVal::invalidateUnion ()V
FNDA:0,fourward/simulator/StructVal::invalidateUnion ()V
FN:104,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FNDA:1,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FN:119,fourward/simulator/UnitVal::<init> ()V
FNDA:1,fourward/simulator/UnitVal::<init> ()V
BRDA:76,0,0,1
BRDA:76,0,1,1
BRDA:77,0,0,1
BRDA:77,0,1,0
BRDA:95,0,0,1
BRDA:95,0,1,0
BRDA:95,0,2,0
BRDA:95,0,3,1
BRDA:99,0,0,-
BRDA:99,0,1,-
BRDA:104,0,0,1
BRDA:104,0,1,0
BRDA:104,0,2,1
BRDA:104,0,3,1
DA:15,1
DA:16,1
DA:18,1
DA:27,1
DA:30,0
DA:34,1
DA:37,1
DA:39,1
DA:40,1
DA:45,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:71,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,0
DA:79,1
DA:81,1
DA:83,1
DA:90,1
DA:92,0
DA:95,1
DA:99,0
DA:100,0
DA:104,1
DA:105,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:115,0
DA:119,1
LH:36
LF:42
end_of_record
