SF:simulator/Architecture.kt
FN:49,fourward/simulator/OutputPacket::<init> (I[B)V
FNDA:0,fourward/simulator/OutputPacket::<init> (I[B)V
FN:49,fourward/simulator/OutputPacket::getPort-pVg5ArA ()I
FNDA:0,fourward/simulator/OutputPacket::getPort-pVg5ArA ()I
FN:49,fourward/simulator/OutputPacket::getPayload ()[B
FNDA:0,fourward/simulator/OutputPacket::getPayload ()[B
FN:44,fourward/simulator/PipelineResult::<init> (Ljava/util/List;Lfourward/sim/v1/TraceTree;)V
FNDA:0,fourward/simulator/PipelineResult::<init> (Ljava/util/List;Lfourward/sim/v1/TraceTree;)V
FN:45,fourward/simulator/PipelineResult::getOutputPackets ()Ljava/util/List;
FNDA:0,fourward/simulator/PipelineResult::getOutputPackets ()Ljava/util/List;
FN:46,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/TraceTree;
FNDA:0,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/TraceTree;
DA:44,0
DA:45,0
DA:46,0
DA:49,0
LH:0
LF:4
end_of_record
SF:simulator/BitVector.kt
FN:11,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FN:11,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FN:11,fourward/simulator/BitVector::getWidth ()I
FNDA:1,fourward/simulator/BitVector::getWidth ()I
FN:21,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:23,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:25,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:27,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:29,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:33,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:40,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:48,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:50,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:52,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:54,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FN:58,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FN:60,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FN:65,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FNDA:1,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FN:75,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FN:90,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:95,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FNDA:0,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FN:99,fourward/simulator/BitVector::toByteArray ()[B
FNDA:1,fourward/simulator/BitVector::toByteArray ()[B
FN:108,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FNDA:0,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FN:111,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FN:114,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FN:117,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FN:122,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FN:129,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FN:131,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FN:135,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FN:48,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:27,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:23,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:50,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:21,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:29,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:25,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:52,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:147,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FN:147,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FN:147,fourward/simulator/SignedBitVector::getWidth ()I
FNDA:1,fourward/simulator/SignedBitVector::getWidth ()I
FN:160,fourward/simulator/SignedBitVector::addSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector::addSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FN:167,fourward/simulator/SignedBitVector::subSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector::subSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FN:172,fourward/simulator/SignedBitVector::getMinVal ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getMinVal ()Ljava/math/BigInteger;
FN:173,fourward/simulator/SignedBitVector::getMaxVal ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getMaxVal ()Ljava/math/BigInteger;
FN:177,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FN:189,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
FN:173,fourward/simulator/SignedBitVector$maxVal$2::invoke ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector$maxVal$2::invoke ()Ljava/math/BigInteger;
FN:172,fourward/simulator/SignedBitVector$minVal$2::invoke ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector$minVal$2::invoke ()Ljava/math/BigInteger;
BRDA:14,0,0,1
BRDA:14,0,1,0
BRDA:14,0,2,0
BRDA:14,0,3,1
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,0,2,0
BRDA:15,0,3,1
BRDA:16,0,0,1
BRDA:16,0,1,0
BRDA:16,0,2,0
BRDA:16,0,3,1
BRDA:35,0,0,1
BRDA:35,0,1,0
BRDA:42,0,0,1
BRDA:42,0,1,0
BRDA:75,0,0,1
BRDA:75,0,1,0
BRDA:75,0,2,0
BRDA:75,0,3,1
BRDA:76,0,0,1
BRDA:76,0,1,0
BRDA:76,0,2,0
BRDA:76,0,3,1
BRDA:102,0,0,1
BRDA:102,0,1,1
BRDA:104,0,0,0
BRDA:104,0,1,1
BRDA:122,0,0,1
BRDA:122,0,1,1
BRDA:122,0,2,1
BRDA:122,0,3,1
BRDA:150,0,0,1
BRDA:150,0,1,0
BRDA:150,0,2,0
BRDA:150,0,3,1
BRDA:153,0,0,1
BRDA:153,0,1,0
BRDA:153,0,2,1
BRDA:153,0,3,0
BRDA:153,0,4,0
BRDA:153,0,5,1
BRDA:160,0,0,1
BRDA:160,0,1,0
BRDA:160,0,2,0
BRDA:160,0,3,1
BRDA:167,0,0,1
BRDA:167,0,1,0
BRDA:167,0,2,0
BRDA:167,0,3,1
BRDA:178,0,0,1
BRDA:178,0,1,0
BRDA:190,0,0,1
BRDA:190,0,1,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:21,1
DA:23,1
DA:25,1
DA:27,1
DA:29,1
DA:33,1
DA:34,1
DA:35,1
DA:40,1
DA:41,1
DA:42,1
DA:43,0
DA:48,1
DA:50,1
DA:52,1
DA:54,1
DA:58,1
DA:60,1
DA:65,1
DA:66,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:90,1
DA:91,1
DA:95,0
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:108,0
DA:111,1
DA:114,1
DA:117,1
DA:118,1
DA:122,1
DA:123,1
DA:129,1
DA:131,1
DA:135,1
DA:136,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,0
DA:156,1
DA:160,1
DA:161,1
DA:162,1
DA:167,1
DA:168,1
DA:169,1
DA:172,1
DA:173,1
DA:177,1
DA:178,1
DA:179,1
DA:181,0
DA:183,1
DA:189,1
DA:190,1
DA:191,1
LH:70
LF:75
end_of_record
SF:simulator/DefaultValues.kt
FN:29,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FN:53,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:0,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FN:79,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
FNDA:0,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
BRDA:30,0,0,1
BRDA:30,0,1,0
BRDA:31,0,0,-
BRDA:31,0,1,-
BRDA:32,0,0,-
BRDA:32,0,1,-
BRDA:33,0,0,-
BRDA:33,0,1,-
BRDA:34,0,0,-
BRDA:34,0,1,-
BRDA:38,0,0,-
BRDA:38,0,1,-
BRDA:53,0,0,-
BRDA:53,0,1,-
BRDA:55,0,0,-
BRDA:55,0,1,-
BRDA:64,0,0,-
BRDA:64,0,1,-
BRDA:67,0,0,-
BRDA:67,0,1,-
BRDA:69,0,0,-
BRDA:69,0,1,-
BRDA:69,0,2,-
BRDA:69,0,3,-
DA:29,1
DA:30,1
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:42,0
DA:43,1
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:67,0
DA:69,0
DA:70,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
LH:3
LF:28
end_of_record
SF:simulator/Environment.kt
FN:16,fourward/simulator/Environment::<init> ()V
FNDA:1,fourward/simulator/Environment::<init> ()V
FN:25,fourward/simulator/Environment::pushScope ()V
FNDA:1,fourward/simulator/Environment::pushScope ()V
FN:29,fourward/simulator/Environment::popScope ()V
FNDA:1,fourward/simulator/Environment::popScope ()V
FN:34,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:42,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FN:55,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:121,fourward/simulator/PacketBuffer::<init> ([B)V
FNDA:1,fourward/simulator/PacketBuffer::<init> ([B)V
FN:124,fourward/simulator/PacketBuffer::remaining ()I
FNDA:1,fourward/simulator/PacketBuffer::remaining ()I
FN:126,fourward/simulator/PacketBuffer::readAll ()[B
FNDA:1,fourward/simulator/PacketBuffer::readAll ()[B
FN:129,fourward/simulator/PacketBuffer::read (I)[B
FNDA:1,fourward/simulator/PacketBuffer::read (I)[B
FN:71,fourward/simulator/PacketContext::<init> ([B)V
FNDA:1,fourward/simulator/PacketContext::<init> ([B)V
FN:83,fourward/simulator/PacketContext::extractBytes (I)[B
FNDA:1,fourward/simulator/PacketContext::extractBytes (I)[B
FN:86,fourward/simulator/PacketContext::emitBytes ([B)V
FNDA:1,fourward/simulator/PacketContext::emitBytes ([B)V
FN:89,fourward/simulator/PacketContext::outputPayload ()[B
FNDA:1,fourward/simulator/PacketContext::outputPayload ()[B
FN:92,fourward/simulator/PacketContext::drainRemainingInput ()[B
FNDA:1,fourward/simulator/PacketContext::drainRemainingInput ()[B
FN:101,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FNDA:0,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FN:104,fourward/simulator/PacketContext::getEvents ()Ljava/util/List;
FNDA:0,fourward/simulator/PacketContext::getEvents ()Ljava/util/List;
FN:106,fourward/simulator/PacketContext::buildTrace ()Lfourward/sim/v1/TraceTree;
FNDA:0,fourward/simulator/PacketContext::buildTrace ()Lfourward/sim/v1/TraceTree;
FN:115,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
FN:118,fourward/simulator/ParserErrorException::<init> (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/ParserErrorException::<init> (Ljava/lang/String;Ljava/lang/String;)V
FN:118,fourward/simulator/ParserErrorException::getErrorName ()Ljava/lang/String;
FNDA:0,fourward/simulator/ParserErrorException::getErrorName ()Ljava/lang/String;
BRDA:42,0,0,1
BRDA:42,0,1,1
BRDA:43,0,0,1
BRDA:43,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:56,0,0,1
BRDA:56,0,1,1
BRDA:129,0,0,1
BRDA:129,0,1,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:34,1
DA:35,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:61,1
DA:71,1
DA:78,1
DA:81,1
DA:83,1
DA:86,1
DA:87,1
DA:89,1
DA:92,1
DA:98,1
DA:101,0
DA:102,0
DA:104,0
DA:106,0
DA:115,1
DA:118,1
DA:121,1
DA:124,1
DA:126,1
DA:129,1
DA:130,1
DA:131,1
DA:134,1
LH:38
LF:42
end_of_record
SF:simulator/Interpreter.kt
FN:951,fourward/simulator/ExitException::<init> ()V
FNDA:1,fourward/simulator/ExitException::<init> ()V
FN:962,fourward/simulator/ForkException::<init> (Ljava/lang/String;Lfourward/sim/v1/ForkReason;Ljava/util/List;Ljava/util/List;)V
FNDA:0,fourward/simulator/ForkException::<init> (Ljava/lang/String;Lfourward/sim/v1/ForkReason;Ljava/util/List;Ljava/util/List;)V
FN:963,fourward/simulator/ForkException::getTableName ()Ljava/lang/String;
FNDA:0,fourward/simulator/ForkException::getTableName ()Ljava/lang/String;
FN:964,fourward/simulator/ForkException::getReason ()Lfourward/sim/v1/ForkReason;
FNDA:0,fourward/simulator/ForkException::getReason ()Lfourward/sim/v1/ForkReason;
FN:965,fourward/simulator/ForkException::getMembers ()Ljava/util/List;
FNDA:0,fourward/simulator/ForkException::getMembers ()Ljava/util/List;
FN:966,fourward/simulator/ForkException::getEventsBeforeFork ()Ljava/util/List;
FNDA:0,fourward/simulator/ForkException::getEventsBeforeFork ()Ljava/util/List;
FN:35,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Ljava/util/Map;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Ljava/util/Map;)V
FN:35,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:69,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FNDA:1,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FN:78,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:84,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:115,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FNDA:0,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FN:132,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FNDA:0,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FN:155,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:175,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FN:180,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FN:192,fourward/simulator/Interpreter::execAssignment (Lfourward/ir/v1/AssignmentStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execAssignment (Lfourward/ir/v1/AssignmentStmt;Lfourward/simulator/Environment;)V
FN:197,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FN:213,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FN:227,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:252,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FN:278,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:301,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FN:315,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:321,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:326,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:332,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:389,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:451,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FN:459,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FNDA:1,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FN:467,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FNDA:1,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FN:476,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FNDA:1,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FN:485,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:502,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:506,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:551,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FNDA:1,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FN:601,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FN:653,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:685,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:0,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:709,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;)V
FN:723,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:785,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FNDA:1,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FN:784,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FNDA:0,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FN:806,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FN:813,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:827,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FN:901,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FN:58,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FNDA:1,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FN:548,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FNDA:1,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FN:548,fourward/simulator/Interpreter$TableResult::getHit ()Z
FNDA:1,fourward/simulator/Interpreter$TableResult::getHit ()Z
FN:548,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FN:954,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FNDA:0,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FN:954,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
FNDA:0,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
BRDA:58,0,0,1
BRDA:58,0,1,0
BRDA:59,0,0,0
BRDA:59,0,1,1
BRDA:59,0,2,0
BRDA:59,0,3,1
BRDA:69,0,0,1
BRDA:69,0,1,1
BRDA:78,0,0,0
BRDA:78,0,1,1
BRDA:87,0,0,1
BRDA:87,0,1,1
BRDA:87,0,2,1
BRDA:87,0,3,1
BRDA:89,0,0,0
BRDA:89,0,1,1
BRDA:91,0,0,1
BRDA:91,0,1,1
BRDA:95,0,0,0
BRDA:95,0,1,1
BRDA:99,0,0,0
BRDA:99,0,1,1
BRDA:119,0,0,-
BRDA:119,0,1,-
BRDA:120,0,0,-
BRDA:120,0,1,-
BRDA:133,0,0,-
BRDA:133,0,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:135,0,0,-
BRDA:135,0,1,-
BRDA:141,0,0,-
BRDA:141,0,1,-
BRDA:145,0,0,-
BRDA:145,0,1,-
BRDA:145,0,2,-
BRDA:145,0,3,-
BRDA:155,0,0,0
BRDA:155,0,1,1
BRDA:158,0,0,1
BRDA:158,0,1,1
BRDA:160,0,0,1
BRDA:160,0,1,1
BRDA:175,0,0,1
BRDA:175,0,1,1
BRDA:180,0,0,1
BRDA:180,0,1,1
BRDA:181,0,0,0
BRDA:181,0,1,1
BRDA:182,0,0,1
BRDA:182,0,1,1
BRDA:183,0,0,1
BRDA:183,0,1,1
BRDA:184,0,0,0
BRDA:184,0,1,1
BRDA:185,0,0,1
BRDA:185,0,1,0
BRDA:186,0,0,-
BRDA:186,0,1,-
BRDA:201,0,0,0
BRDA:201,0,1,1
BRDA:205,0,0,1
BRDA:205,0,1,1
BRDA:214,0,0,1
BRDA:214,0,1,1
BRDA:214,0,2,1
BRDA:214,0,3,1
BRDA:215,0,0,1
BRDA:215,0,1,1
BRDA:228,0,0,1
BRDA:228,0,1,1
BRDA:229,0,0,1
BRDA:229,0,1,1
BRDA:230,0,0,1
BRDA:230,0,1,1
BRDA:231,0,0,1
BRDA:231,0,1,1
BRDA:232,0,0,1
BRDA:232,0,1,1
BRDA:233,0,0,1
BRDA:233,0,1,1
BRDA:234,0,0,1
BRDA:234,0,1,1
BRDA:235,0,0,1
BRDA:235,0,1,1
BRDA:236,0,0,1
BRDA:236,0,1,1
BRDA:237,0,0,1
BRDA:237,0,1,1
BRDA:238,0,0,1
BRDA:238,0,1,1
BRDA:239,0,0,1
BRDA:239,0,1,1
BRDA:240,0,0,1
BRDA:240,0,1,0
BRDA:242,0,0,0
BRDA:242,0,1,1
BRDA:242,0,2,1
BRDA:244,0,0,1
BRDA:244,0,1,1
BRDA:253,0,0,1
BRDA:253,0,1,1
BRDA:254,0,0,0
BRDA:254,0,1,1
BRDA:255,0,0,1
BRDA:255,0,1,0
BRDA:258,0,0,1
BRDA:258,0,1,1
BRDA:259,0,0,1
BRDA:259,0,1,0
BRDA:263,0,0,-
BRDA:263,0,1,-
BRDA:266,0,0,-
BRDA:266,0,1,-
BRDA:267,0,0,-
BRDA:267,0,1,-
BRDA:278,0,0,0
BRDA:278,0,1,1
BRDA:281,0,0,-
BRDA:281,0,1,-
BRDA:282,0,0,-
BRDA:282,0,1,-
BRDA:282,0,2,-
BRDA:282,0,3,-
BRDA:288,0,0,1
BRDA:288,0,1,1
BRDA:289,0,0,0
BRDA:289,0,1,1
BRDA:291,0,0,1
BRDA:291,0,1,1
BRDA:292,0,0,0
BRDA:292,0,1,1
BRDA:294,0,0,1
BRDA:294,0,1,0
BRDA:301,0,0,0
BRDA:301,0,1,1
BRDA:301,0,2,1
BRDA:301,0,3,1
BRDA:301,0,4,1
BRDA:303,0,0,1
BRDA:303,0,1,1
BRDA:303,0,2,1
BRDA:303,0,3,1
BRDA:315,0,0,1
BRDA:315,0,1,0
BRDA:315,0,2,0
BRDA:315,0,3,1
BRDA:334,0,0,1
BRDA:334,0,1,0
BRDA:338,0,0,1
BRDA:338,0,1,0
BRDA:339,0,0,-
BRDA:339,0,1,-
BRDA:340,0,0,-
BRDA:340,0,1,-
BRDA:341,0,0,-
BRDA:341,0,1,-
BRDA:341,0,2,-
BRDA:341,0,3,-
BRDA:346,0,0,-
BRDA:346,0,1,-
BRDA:351,0,0,-
BRDA:351,0,1,-
BRDA:352,0,0,-
BRDA:352,0,1,-
BRDA:365,0,0,-
BRDA:365,0,1,-
BRDA:366,0,0,-
BRDA:366,0,1,-
BRDA:373,0,0,-
BRDA:373,0,1,-
BRDA:376,0,0,-
BRDA:376,0,1,-
BRDA:377,0,0,-
BRDA:377,0,1,-
BRDA:380,0,0,-
BRDA:380,0,1,-
BRDA:393,0,0,0
BRDA:393,0,1,1
BRDA:393,0,2,0
BRDA:393,0,3,0
BRDA:393,0,4,0
BRDA:393,0,5,0
BRDA:395,0,0,-
BRDA:395,0,1,-
BRDA:404,0,0,0
BRDA:404,0,1,1
BRDA:404,0,2,1
BRDA:404,0,3,1
BRDA:404,0,4,1
BRDA:404,0,5,1
BRDA:404,0,6,1
BRDA:404,0,7,1
BRDA:404,0,8,1
BRDA:404,0,9,1
BRDA:404,0,10,1
BRDA:404,0,11,1
BRDA:404,0,12,1
BRDA:404,0,13,1
BRDA:404,0,14,1
BRDA:404,0,15,1
BRDA:404,0,16,1
BRDA:404,0,17,1
BRDA:404,0,18,1
BRDA:404,0,19,1
BRDA:404,0,20,1
BRDA:419,0,0,1
BRDA:419,0,1,0
BRDA:420,0,0,-
BRDA:420,0,1,-
BRDA:425,0,0,1
BRDA:425,0,1,0
BRDA:426,0,0,-
BRDA:426,0,1,-
BRDA:433,0,0,1
BRDA:433,0,1,1
BRDA:435,0,0,1
BRDA:435,0,1,0
BRDA:435,0,2,0
BRDA:435,0,3,0
BRDA:436,0,0,1
BRDA:436,0,1,0
BRDA:436,0,2,0
BRDA:436,0,3,0
BRDA:437,0,0,1
BRDA:437,0,1,0
BRDA:437,0,2,0
BRDA:437,0,3,0
BRDA:438,0,0,1
BRDA:438,0,1,0
BRDA:438,0,2,0
BRDA:438,0,3,0
BRDA:439,0,0,1
BRDA:439,0,1,0
BRDA:439,0,2,1
BRDA:439,0,3,1
BRDA:440,0,0,1
BRDA:440,0,1,0
BRDA:440,0,2,1
BRDA:440,0,3,1
BRDA:452,0,0,-
BRDA:452,0,1,-
BRDA:453,0,0,-
BRDA:453,0,1,-
BRDA:460,0,0,-
BRDA:460,0,1,-
BRDA:461,0,0,-
BRDA:461,0,1,-
BRDA:468,0,0,1
BRDA:468,0,1,0
BRDA:469,0,0,-
BRDA:469,0,1,-
BRDA:470,0,0,-
BRDA:470,0,1,-
BRDA:477,0,0,0
BRDA:477,0,1,1
BRDA:477,0,2,0
BRDA:477,0,3,0
BRDA:478,0,0,0
BRDA:478,0,1,1
BRDA:478,0,2,0
BRDA:478,0,3,0
BRDA:479,0,0,0
BRDA:479,0,1,1
BRDA:479,0,2,0
BRDA:479,0,3,0
BRDA:480,0,0,0
BRDA:480,0,1,1
BRDA:480,0,2,0
BRDA:480,0,3,0
BRDA:486,0,0,0
BRDA:486,0,1,1
BRDA:486,0,2,1
BRDA:486,0,3,1
BRDA:491,0,0,0
BRDA:491,0,1,1
BRDA:492,0,0,1
BRDA:492,0,1,0
BRDA:496,0,0,0
BRDA:496,0,1,1
BRDA:502,0,0,1
BRDA:502,0,1,1
BRDA:506,0,0,0
BRDA:506,0,1,1
BRDA:506,0,2,1
BRDA:506,0,3,1
BRDA:506,0,4,1
BRDA:506,0,5,1
BRDA:506,0,6,1
BRDA:510,0,0,1
BRDA:510,0,1,0
BRDA:511,0,0,-
BRDA:511,0,1,-
BRDA:523,0,0,1
BRDA:523,0,1,0
BRDA:524,0,0,-
BRDA:524,0,1,-
BRDA:537,0,0,1
BRDA:537,0,1,0
BRDA:551,0,0,0
BRDA:551,0,1,1
BRDA:556,0,0,0
BRDA:556,0,1,1
BRDA:563,0,0,-
BRDA:563,0,1,-
BRDA:568,0,0,0
BRDA:568,0,1,1
BRDA:570,0,0,-
BRDA:570,0,1,-
BRDA:573,0,0,-
BRDA:573,0,1,-
BRDA:573,0,2,-
BRDA:573,0,3,-
BRDA:573,0,4,-
BRDA:573,0,5,-
BRDA:573,0,6,-
BRDA:573,0,7,-
BRDA:573,0,8,-
BRDA:573,0,9,-
BRDA:587,0,0,0
BRDA:587,0,1,1
BRDA:587,0,2,0
BRDA:587,0,3,1
BRDA:587,0,4,0
BRDA:587,0,5,1
BRDA:587,0,6,1
BRDA:587,0,7,0
BRDA:601,0,0,1
BRDA:601,0,1,1
BRDA:602,0,0,0
BRDA:602,0,1,1
BRDA:610,0,0,0
BRDA:610,0,1,1
BRDA:619,0,0,-
BRDA:619,0,1,-
BRDA:629,0,0,0
BRDA:629,0,1,1
BRDA:659,0,0,1
BRDA:659,0,1,0
BRDA:659,0,2,1
BRDA:659,0,3,0
BRDA:659,0,4,1
BRDA:659,0,5,0
BRDA:669,0,0,1
BRDA:669,0,1,1
BRDA:669,0,2,1
BRDA:669,0,3,1
BRDA:669,0,4,1
BRDA:669,0,5,0
BRDA:688,0,0,-
BRDA:688,0,1,-
BRDA:695,0,0,-
BRDA:695,0,1,-
BRDA:697,0,0,-
BRDA:697,0,1,-
BRDA:709,0,0,1
BRDA:709,0,1,1
BRDA:711,0,0,1
BRDA:711,0,1,0
BRDA:711,0,2,1
BRDA:711,0,3,0
BRDA:711,0,4,1
BRDA:711,0,5,0
BRDA:711,0,6,0
BRDA:711,0,7,1
BRDA:725,0,0,1
BRDA:725,0,1,0
BRDA:725,0,2,0
BRDA:725,0,3,1
BRDA:725,0,4,0
BRDA:725,0,5,0
BRDA:726,0,0,-
BRDA:726,0,1,-
BRDA:726,0,2,-
BRDA:726,0,3,-
BRDA:731,0,0,0
BRDA:731,0,1,1
BRDA:736,0,0,0
BRDA:736,0,1,1
BRDA:739,0,0,0
BRDA:739,0,1,1
BRDA:740,0,0,-
BRDA:740,0,1,-
BRDA:746,0,0,-
BRDA:746,0,1,-
BRDA:746,0,2,-
BRDA:746,0,3,-
BRDA:747,0,0,-
BRDA:747,0,1,-
BRDA:747,0,2,-
BRDA:747,0,3,-
BRDA:759,0,0,1
BRDA:759,0,1,1
BRDA:764,0,0,1
BRDA:764,0,1,1
BRDA:766,0,0,1
BRDA:766,0,1,0
BRDA:786,0,0,1
BRDA:786,0,1,0
BRDA:787,0,0,-
BRDA:787,0,1,-
BRDA:788,0,0,-
BRDA:788,0,1,-
BRDA:789,0,0,-
BRDA:789,0,1,-
BRDA:790,0,0,-
BRDA:790,0,1,-
BRDA:793,0,0,-
BRDA:793,0,1,-
BRDA:793,0,2,-
BRDA:793,0,3,-
BRDA:807,0,0,0
BRDA:807,0,1,1
BRDA:807,0,2,0
BRDA:807,0,3,0
BRDA:808,0,0,0
BRDA:808,0,1,1
BRDA:828,0,0,1
BRDA:828,0,1,0
BRDA:829,0,0,1
BRDA:829,0,1,1
BRDA:831,0,0,0
BRDA:831,0,1,1
BRDA:835,0,0,1
BRDA:835,0,1,1
BRDA:837,0,0,1
BRDA:837,0,1,0
BRDA:838,0,0,-
BRDA:838,0,1,-
BRDA:839,0,0,-
BRDA:839,0,1,-
BRDA:845,0,0,1
BRDA:845,0,1,1
BRDA:849,0,0,1
BRDA:849,0,1,0
BRDA:853,0,0,-
BRDA:853,0,1,-
BRDA:855,0,0,-
BRDA:855,0,1,-
BRDA:858,0,0,-
BRDA:858,0,1,-
BRDA:864,0,0,1
BRDA:864,0,1,0
BRDA:864,0,2,1
BRDA:864,0,3,0
BRDA:870,0,0,1
BRDA:870,0,1,0
BRDA:872,0,0,-
BRDA:872,0,1,-
BRDA:877,0,0,-
BRDA:877,0,1,-
BRDA:877,0,2,-
BRDA:877,0,3,-
BRDA:878,0,0,-
BRDA:878,0,1,-
BRDA:878,0,2,-
BRDA:878,0,3,-
BRDA:881,0,0,-
BRDA:881,0,1,-
BRDA:882,0,0,-
BRDA:882,0,1,-
BRDA:883,0,0,-
BRDA:883,0,1,-
BRDA:886,0,0,-
BRDA:886,0,1,-
BRDA:889,0,0,-
BRDA:889,0,1,-
BRDA:890,0,0,-
BRDA:890,0,1,-
BRDA:902,0,0,1
BRDA:902,0,1,1
BRDA:908,0,0,0
BRDA:908,0,1,1
BRDA:909,0,0,0
BRDA:909,0,1,1
BRDA:914,0,0,1
BRDA:914,0,1,0
BRDA:917,0,0,0
BRDA:917,0,1,1
BRDA:918,0,0,1
BRDA:918,0,1,0
BRDA:922,0,0,-
BRDA:922,0,1,-
BRDA:925,0,0,-
BRDA:925,0,1,-
BRDA:928,0,0,-
BRDA:928,0,1,-
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:69,1
DA:71,1
DA:78,1
DA:79,1
DA:80,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:99,1
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:110,1
DA:112,1
DA:115,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:148,0
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:164,1
DA:166,1
DA:168,1
DA:175,1
DA:176,1
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:186,0
DA:187,1
DA:189,1
DA:192,1
DA:193,1
DA:194,1
DA:197,1
DA:201,1
DA:202,0
DA:205,1
DA:206,1
DA:208,1
DA:210,1
DA:213,1
DA:214,1
DA:215,1
DA:216,1
DA:218,1
DA:220,1
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,0
DA:248,0
DA:249,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:259,1
DA:260,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:272,1
DA:278,1
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,0
DA:291,1
DA:292,1
DA:293,0
DA:294,1
DA:295,0
DA:301,1
DA:303,1
DA:304,1
DA:306,1
DA:308,1
DA:309,1
DA:310,1
DA:311,0
DA:312,1
DA:315,1
DA:316,1
DA:317,1
DA:321,1
DA:322,1
DA:326,1
DA:327,1
DA:328,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:336,1
DA:337,1
DA:338,1
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:344,1
DA:346,0
DA:347,0
DA:348,0
DA:351,0
DA:352,0
DA:353,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:369,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:380,0
DA:382,0
DA:389,1
DA:393,1
DA:394,0
DA:395,0
DA:396,0
DA:399,0
DA:400,0
DA:404,1
DA:407,1
DA:408,1
DA:409,1
DA:410,1
DA:411,1
DA:412,1
DA:414,1
DA:415,1
DA:418,1
DA:419,1
DA:420,0
DA:421,0
DA:424,1
DA:425,1
DA:426,0
DA:427,0
DA:429,1
DA:430,1
DA:432,1
DA:433,1
DA:435,1
DA:436,1
DA:437,1
DA:438,1
DA:439,1
DA:440,1
DA:441,0
DA:451,1
DA:452,1
DA:453,0
DA:454,0
DA:455,1
DA:459,1
DA:460,1
DA:461,0
DA:462,0
DA:463,1
DA:467,1
DA:468,1
DA:469,0
DA:470,0
DA:471,0
DA:472,1
DA:476,1
DA:477,1
DA:478,1
DA:479,1
DA:480,1
DA:481,1
DA:482,1
DA:485,1
DA:486,1
DA:490,1
DA:491,1
DA:492,1
DA:493,0
DA:495,1
DA:496,1
DA:497,0
DA:502,1
DA:503,1
DA:506,1
DA:509,1
DA:510,1
DA:511,0
DA:512,1
DA:516,1
DA:517,1
DA:518,1
DA:519,1
DA:522,1
DA:523,1
DA:524,0
DA:525,0
DA:527,1
DA:531,1
DA:532,1
DA:536,1
DA:537,1
DA:538,0
DA:540,0
DA:548,1
DA:551,1
DA:552,1
DA:554,1
DA:556,1
DA:557,0
DA:558,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:565,0
DA:568,1
DA:569,0
DA:570,0
DA:572,0
DA:573,0
DA:574,0
DA:575,0
DA:576,0
DA:579,0
DA:580,0
DA:581,0
DA:582,0
DA:583,0
DA:587,1
DA:588,1
DA:589,1
DA:601,1
DA:602,1
DA:603,0
DA:604,0
DA:605,0
DA:607,1
DA:610,1
DA:612,1
DA:614,1
DA:615,1
DA:616,1
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:624,0
DA:626,0
DA:627,0
DA:629,1
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:636,0
DA:639,1
DA:641,1
DA:643,1
DA:653,1
DA:654,1
DA:656,1
DA:657,1
DA:658,1
DA:659,1
DA:660,1
DA:661,1
DA:662,1
DA:663,0
DA:667,1
DA:669,1
DA:671,1
DA:673,1
DA:675,1
DA:677,1
DA:685,0
DA:686,0
DA:688,0
DA:689,0
DA:690,0
DA:691,0
DA:692,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:699,0
DA:701,0
DA:703,0
DA:709,1
DA:710,1
DA:711,1
DA:712,1
DA:713,1
DA:723,1
DA:724,1
DA:725,1
DA:726,0
DA:727,0
DA:729,1
DA:731,1
DA:735,1
DA:736,1
DA:739,1
DA:740,0
DA:741,0
DA:742,0
DA:743,0
DA:746,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:759,1
DA:760,1
DA:762,1
DA:763,1
DA:764,1
DA:765,1
DA:766,1
DA:767,1
DA:768,1
DA:769,1
DA:770,1
DA:772,1
DA:773,1
DA:774,1
DA:784,0
DA:785,1
DA:786,1
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:797,0
DA:798,1
DA:806,1
DA:807,1
DA:808,1
DA:809,1
DA:810,1
DA:813,1
DA:814,1
DA:827,1
DA:828,1
DA:829,1
DA:830,1
DA:831,1
DA:834,1
DA:835,1
DA:836,1
DA:837,1
DA:838,0
DA:839,0
DA:840,0
DA:841,1
DA:843,1
DA:844,1
DA:845,1
DA:846,1
DA:847,1
DA:848,1
DA:849,1
DA:850,1
DA:851,1
DA:853,0
DA:855,0
DA:856,0
DA:858,0
DA:859,0
DA:860,0
DA:862,0
DA:864,1
DA:865,1
DA:866,1
DA:868,1
DA:870,1
DA:872,0
DA:874,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:879,0
DA:881,0
DA:882,0
DA:883,0
DA:886,0
DA:889,0
DA:890,0
DA:894,1
DA:901,1
DA:902,1
DA:906,1
DA:907,1
DA:908,1
DA:909,1
DA:910,1
DA:912,1
DA:914,1
DA:915,1
DA:916,1
DA:917,1
DA:918,1
DA:919,0
DA:922,0
DA:923,0
DA:924,0
DA:925,0
DA:926,0
DA:928,0
DA:930,0
DA:931,0
DA:932,0
DA:933,0
DA:934,0
DA:935,0
DA:936,0
DA:937,0
DA:939,0
DA:940,0
DA:941,0
DA:943,0
DA:945,1
DA:951,1
DA:954,0
DA:962,0
DA:963,0
DA:964,0
DA:965,0
DA:966,0
LH:308
LF:531
end_of_record
SF:simulator/Main.kt
FN:22,fourward/simulator/MainKt::main ()V
FNDA:0,fourward/simulator/MainKt::main ()V
FN:61,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FNDA:0,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FN:79,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
FNDA:0,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
BRDA:24,0,0,-
BRDA:24,0,1,-
BRDA:25,0,0,-
BRDA:25,0,1,-
BRDA:29,0,0,-
BRDA:29,0,1,-
BRDA:44,0,0,-
BRDA:44,0,1,-
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:48,0
DA:51,0
DA:52,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LH:0
LF:34
end_of_record
SF:simulator/Simulator.kt
FN:24,fourward/simulator/Simulator::<init> ()V
FNDA:0,fourward/simulator/Simulator::<init> ()V
FN:31,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FN:44,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FN:119,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FN:151,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FN:159,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FN:167,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FN:166,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FN:59,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
FNDA:0,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
BRDA:32,0,0,-
BRDA:32,0,1,-
BRDA:33,0,0,-
BRDA:33,0,1,-
BRDA:34,0,0,-
BRDA:34,0,1,-
BRDA:35,0,0,-
BRDA:35,0,1,-
BRDA:56,0,0,-
BRDA:56,0,1,-
BRDA:56,0,2,-
BRDA:56,0,3,-
BRDA:59,0,0,-
BRDA:59,0,1,-
BRDA:59,0,2,-
BRDA:59,0,3,-
BRDA:59,0,4,-
BRDA:59,0,5,-
BRDA:59,0,6,-
BRDA:59,0,7,-
BRDA:59,0,8,-
BRDA:59,0,9,-
BRDA:59,0,10,-
BRDA:59,0,11,-
BRDA:63,0,0,-
BRDA:63,0,1,-
BRDA:63,0,2,-
BRDA:63,0,3,-
BRDA:68,0,0,-
BRDA:68,0,1,-
BRDA:68,0,2,-
BRDA:68,0,3,-
BRDA:73,0,0,-
BRDA:73,0,1,-
BRDA:77,0,0,-
BRDA:77,0,1,-
BRDA:78,0,0,-
BRDA:78,0,1,-
BRDA:79,0,0,-
BRDA:79,0,1,-
BRDA:80,0,0,-
BRDA:80,0,1,-
BRDA:81,0,0,-
BRDA:81,0,1,-
BRDA:84,0,0,-
BRDA:84,0,1,-
BRDA:99,0,0,-
BRDA:99,0,1,-
BRDA:105,0,0,-
BRDA:105,0,1,-
BRDA:119,0,0,-
BRDA:119,0,1,-
BRDA:120,0,0,-
BRDA:120,0,1,-
BRDA:151,0,0,-
BRDA:151,0,1,-
DA:24,0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:44,0
DA:45,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:109,0
DA:110,0
DA:111,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:143,0
DA:151,0
DA:152,0
DA:153,0
DA:159,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
LH:0
LF:78
end_of_record
SF:simulator/TableStore.kt
FN:21,fourward/simulator/TableStore::<init> ()V
FNDA:1,fourward/simulator/TableStore::<init> ()V
FN:52,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FN:69,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;Ljava/util/List;)V
FN:64,fourward/simulator/TableStore::loadMappings$default (Lfourward/simulator/TableStore;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/lang/Object;)V
FNDA:1,fourward/simulator/TableStore::loadMappings$default (Lfourward/simulator/TableStore;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/lang/Object;)V
FN:91,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
FN:86,fourward/simulator/TableStore::setDefaultAction$default (Lfourward/simulator/TableStore;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)V
FNDA:1,fourward/simulator/TableStore::setDefaultAction$default (Lfourward/simulator/TableStore;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)V
FN:99,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)V
FNDA:1,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)V
FN:109,fourward/simulator/TableStore::writeTableEntry (Lp4/v1/P4RuntimeOuterClass$Update;)V
FNDA:1,fourward/simulator/TableStore::writeTableEntry (Lp4/v1/P4RuntimeOuterClass$Update;)V
FN:126,fourward/simulator/TableStore::writeProfileMember (Lp4/v1/P4RuntimeOuterClass$ActionProfileMember;)V
FNDA:1,fourward/simulator/TableStore::writeProfileMember (Lp4/v1/P4RuntimeOuterClass$ActionProfileMember;)V
FN:130,fourward/simulator/TableStore::writeProfileGroup (Lp4/v1/P4RuntimeOuterClass$ActionProfileGroup;)V
FNDA:1,fourward/simulator/TableStore::writeProfileGroup (Lp4/v1/P4RuntimeOuterClass$ActionProfileGroup;)V
FN:159,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FNDA:1,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FN:217,fourward/simulator/TableStore::resolveActionName (I)Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore::resolveActionName (I)Ljava/lang/String;
FN:225,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FNDA:1,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FN:27,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;)V
FN:27,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:28,fourward/simulator/TableStore$DefaultAction::getName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$DefaultAction::getName ()Ljava/lang/String;
FN:29,fourward/simulator/TableStore$DefaultAction::getParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$DefaultAction::getParams ()Ljava/util/List;
FN:143,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FN:143,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:144,fourward/simulator/TableStore$LookupResult::getHit ()Z
FNDA:1,fourward/simulator/TableStore$LookupResult::getHit ()Z
FN:145,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:146,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FN:147,fourward/simulator/TableStore$LookupResult::getActionParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$LookupResult::getActionParams ()Ljava/util/List;
FN:148,fourward/simulator/TableStore$LookupResult::getMembers ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$LookupResult::getMembers ()Ljava/util/List;
FN:137,fourward/simulator/TableStore$MemberAction::<init> (ILjava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$MemberAction::<init> (ILjava/lang/String;Ljava/util/List;)V
FN:138,fourward/simulator/TableStore$MemberAction::getMemberId ()I
FNDA:1,fourward/simulator/TableStore$MemberAction::getMemberId ()I
FN:139,fourward/simulator/TableStore$MemberAction::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$MemberAction::getActionName ()Ljava/lang/String;
FN:140,fourward/simulator/TableStore$MemberAction::getParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$MemberAction::getParams ()Ljava/util/List;
FN:166,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FN:166,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:166,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FN:115,fourward/simulator/TableStore$writeTableEntry$1::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStore$writeTableEntry$1::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:119,fourward/simulator/TableStore$writeTableEntry$2::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStore$writeTableEntry$2::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:11,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
BRDA:78,0,0,1
BRDA:78,0,1,1
BRDA:79,0,0,1
BRDA:79,0,1,0
BRDA:80,0,0,0
BRDA:80,0,1,1
BRDA:101,0,0,1
BRDA:101,0,1,1
BRDA:102,0,0,1
BRDA:102,0,1,1
BRDA:109,0,0,0
BRDA:109,0,1,1
BRDA:112,0,0,0
BRDA:112,0,1,1
BRDA:112,0,2,1
BRDA:159,0,0,1
BRDA:159,0,1,1
BRDA:163,0,0,1
BRDA:163,0,1,1
BRDA:164,0,0,1
BRDA:164,0,1,1
BRDA:170,0,0,1
BRDA:170,0,1,1
BRDA:175,0,0,1
BRDA:175,0,1,1
BRDA:181,0,0,1
BRDA:181,0,1,1
BRDA:181,0,2,1
BRDA:181,0,3,0
BRDA:183,0,0,1
BRDA:183,0,1,0
BRDA:185,0,0,1
BRDA:185,0,1,0
BRDA:185,0,2,0
BRDA:185,0,3,1
BRDA:190,0,0,1
BRDA:190,0,1,0
BRDA:190,0,2,0
BRDA:190,0,3,1
BRDA:199,0,0,1
BRDA:199,0,1,0
BRDA:199,0,2,0
BRDA:199,0,3,1
BRDA:204,0,0,1
BRDA:204,0,1,1
BRDA:204,0,2,1
BRDA:204,0,3,0
BRDA:206,0,0,1
BRDA:206,0,1,0
BRDA:208,0,0,1
BRDA:208,0,1,0
BRDA:208,0,2,0
BRDA:208,0,3,1
BRDA:217,0,0,0
BRDA:217,0,1,1
BRDA:226,0,0,1
BRDA:226,0,1,1
BRDA:228,0,0,1
BRDA:228,0,1,0
BRDA:228,0,2,1
BRDA:228,0,3,0
BRDA:228,0,4,0
BRDA:228,0,5,1
BRDA:231,0,0,1
BRDA:231,0,1,0
BRDA:231,0,2,1
BRDA:231,0,3,0
BRDA:231,0,4,0
BRDA:231,0,5,1
BRDA:234,0,0,1
BRDA:234,0,1,1
BRDA:235,0,0,1
BRDA:235,0,1,1
BRDA:240,0,0,1
BRDA:240,0,1,1
BRDA:244,0,0,0
BRDA:244,0,1,1
BRDA:250,0,0,1
BRDA:250,0,1,1
BRDA:253,0,0,1
BRDA:253,0,1,1
BRDA:256,0,0,1
BRDA:256,0,1,1
BRDA:259,0,0,1
BRDA:259,0,1,1
BRDA:262,0,0,1
BRDA:262,0,1,1
BRDA:262,0,2,1
BRDA:262,0,3,1
BRDA:267,0,0,1
BRDA:267,0,1,0
BRDA:268,0,0,1
BRDA:268,0,1,1
BRDA:115,0,0,1
BRDA:115,0,1,0
BRDA:115,0,2,1
BRDA:115,0,3,1
BRDA:119,0,0,1
BRDA:119,0,1,0
BRDA:119,0,2,1
BRDA:119,0,3,0
DA:11,1
DA:21,1
DA:24,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:36,1
DA:41,1
DA:46,1
DA:49,1
DA:52,1
DA:53,1
DA:56,1
DA:57,1
DA:64,1
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:84,1
DA:86,1
DA:89,1
DA:91,1
DA:92,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:109,1
DA:111,1
DA:112,1
DA:115,1
DA:116,1
DA:119,1
DA:121,1
DA:123,1
DA:126,1
DA:127,1
DA:130,1
DA:131,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:159,1
DA:160,1
DA:163,1
DA:164,1
DA:166,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:181,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:186,0
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,0
DA:192,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:199,1
DA:200,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:209,0
DA:210,1
DA:213,1
DA:217,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:229,0
DA:231,1
DA:233,1
DA:234,1
DA:235,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:246,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:267,1
DA:268,1
DA:270,0
DA:273,1
LH:132
LF:137
end_of_record
SF:simulator/V1ModelArchitecture.kt
FN:24,fourward/simulator/V1ModelArchitecture::<init> ()V
FNDA:0,fourward/simulator/V1ModelArchitecture::<init> ()V
FN:40,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
FNDA:0,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
FN:56,fourward/simulator/V1ModelArchitecture::buildTraceTree (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Ljava/util/Map;I)Lfourward/simulator/PipelineResult;
FNDA:0,fourward/simulator/V1ModelArchitecture::buildTraceTree (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Ljava/util/Map;I)Lfourward/simulator/PipelineResult;
FN:86,fourward/simulator/V1ModelArchitecture::runPipeline (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Ljava/util/Map;)Lfourward/simulator/PipelineResult;
FNDA:0,fourward/simulator/V1ModelArchitecture::runPipeline (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Ljava/util/Map;)Lfourward/simulator/PipelineResult;
FN:27,fourward/simulator/V1ModelArchitecture$PipelineContext::<init> (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)V
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::<init> (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)V
FN:28,fourward/simulator/V1ModelArchitecture$PipelineContext::getIngressPort-pVg5ArA ()I
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::getIngressPort-pVg5ArA ()I
FN:29,fourward/simulator/V1ModelArchitecture$PipelineContext::getPayload ()[B
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::getPayload ()[B
FN:30,fourward/simulator/V1ModelArchitecture$PipelineContext::getConfig ()Lfourward/ir/v1/P4BehavioralConfig;
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::getConfig ()Lfourward/ir/v1/P4BehavioralConfig;
FN:31,fourward/simulator/V1ModelArchitecture$PipelineContext::getTableStore ()Lfourward/simulator/TableStore;
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::getTableStore ()Lfourward/simulator/TableStore;
BRDA:99,0,0,-
BRDA:99,0,1,-
BRDA:99,0,2,-
BRDA:99,0,3,-
BRDA:101,0,0,-
BRDA:101,0,1,-
BRDA:101,0,2,-
BRDA:101,0,3,-
BRDA:111,0,0,-
BRDA:111,0,1,-
BRDA:111,0,2,-
BRDA:111,0,3,-
BRDA:114,0,0,-
BRDA:114,0,1,-
BRDA:115,0,0,-
BRDA:115,0,1,-
BRDA:133,0,0,-
BRDA:133,0,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:135,0,0,-
BRDA:135,0,1,-
BRDA:138,0,0,-
BRDA:138,0,1,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:140,0,0,-
BRDA:140,0,1,-
BRDA:145,0,0,-
BRDA:145,0,1,-
BRDA:145,0,2,-
BRDA:145,0,3,-
BRDA:145,0,4,-
BRDA:145,0,5,-
BRDA:146,0,0,-
BRDA:146,0,1,-
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:147,0,2,-
BRDA:147,0,3,-
BRDA:147,0,4,-
BRDA:147,0,5,-
BRDA:150,0,0,-
BRDA:150,0,1,-
BRDA:166,0,0,-
BRDA:166,0,1,-
BRDA:174,0,0,-
BRDA:174,0,1,-
BRDA:174,0,2,-
BRDA:174,0,3,-
BRDA:174,0,4,-
BRDA:174,0,5,-
BRDA:174,0,6,-
BRDA:174,0,7,-
BRDA:177,0,0,-
BRDA:177,0,1,-
BRDA:182,0,0,-
BRDA:182,0,1,-
DA:24,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:40,0
DA:41,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:133,0
DA:134,0
DA:135,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:174,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:189,0
DA:190,0
DA:191,0
LH:0
LF:87
end_of_record
SF:simulator/Values.kt
FN:15,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FN:15,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FN:16,fourward/simulator/BitVal::<init> (JI)V
FNDA:1,fourward/simulator/BitVal::<init> (JI)V
FN:18,fourward/simulator/BitVal::<init> (II)V
FNDA:1,fourward/simulator/BitVal::<init> (II)V
FN:41,fourward/simulator/BoolVal::<init> (Z)V
FNDA:1,fourward/simulator/BoolVal::<init> (Z)V
FN:41,fourward/simulator/BoolVal::getValue ()Z
FNDA:1,fourward/simulator/BoolVal::getValue ()Z
FN:43,fourward/simulator/BoolVal::<clinit> ()V
FNDA:1,fourward/simulator/BoolVal::<clinit> ()V
FN:43,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FN:44,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FN:49,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FNDA:0,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FN:49,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FNDA:0,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FN:113,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FN:113,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:114,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FNDA:0,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FN:115,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FNDA:1,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FN:116,fourward/simulator/HeaderStackVal::getNextIndex ()I
FNDA:1,fourward/simulator/HeaderStackVal::getNextIndex ()I
FN:116,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FNDA:1,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FN:119,fourward/simulator/HeaderStackVal::getSize ()I
FNDA:0,fourward/simulator/HeaderStackVal::getSize ()I
FN:57,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FN:57,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:58,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FN:59,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FN:60,fourward/simulator/HeaderVal::getValid ()Z
FNDA:1,fourward/simulator/HeaderVal::getValid ()Z
FN:60,fourward/simulator/HeaderVal::setValid (Z)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Z)V
FN:65,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FN:75,fourward/simulator/HeaderVal::setInvalid ()V
FNDA:1,fourward/simulator/HeaderVal::setInvalid ()V
FN:87,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FNDA:0,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FN:79,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FN:27,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FNDA:0,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FN:27,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FNDA:0,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FN:30,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FNDA:0,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FN:34,fourward/simulator/InfIntVal::toIntVal (I)Lfourward/simulator/IntVal;
FNDA:0,fourward/simulator/InfIntVal::toIntVal (I)Lfourward/simulator/IntVal;
FN:38,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FNDA:1,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FN:38,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FNDA:0,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FN:94,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FNDA:1,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FN:94,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:0,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:94,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FNDA:0,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FN:94,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FN:96,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FNDA:0,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FN:99,fourward/simulator/StructVal::isUnionValid ()Z
FNDA:0,fourward/simulator/StructVal::isUnionValid ()Z
FN:103,fourward/simulator/StructVal::invalidateUnion ()V
FNDA:0,fourward/simulator/StructVal::invalidateUnion ()V
FN:108,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FNDA:1,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FN:123,fourward/simulator/UnitVal::<init> ()V
FNDA:1,fourward/simulator/UnitVal::<init> ()V
BRDA:80,0,0,1
BRDA:80,0,1,0
BRDA:81,0,0,-
BRDA:81,0,1,-
BRDA:99,0,0,-
BRDA:99,0,1,-
BRDA:99,0,2,-
BRDA:99,0,3,-
BRDA:103,0,0,-
BRDA:103,0,1,-
BRDA:108,0,0,1
BRDA:108,0,1,0
BRDA:108,0,2,1
BRDA:108,0,3,1
DA:15,1
DA:16,1
DA:18,1
DA:27,0
DA:30,0
DA:34,0
DA:38,1
DA:41,1
DA:43,1
DA:44,1
DA:49,0
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:75,1
DA:78,1
DA:79,1
DA:80,1
DA:81,0
DA:82,0
DA:83,1
DA:85,1
DA:87,0
DA:94,1
DA:96,0
DA:99,0
DA:103,0
DA:104,0
DA:108,1
DA:109,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:119,0
DA:123,1
LH:31
LF:43
end_of_record
