SF:simulator/Architecture.kt
FN:49,fourward/simulator/OutputPacket::<init> (I[B)V
FNDA:0,fourward/simulator/OutputPacket::<init> (I[B)V
FN:49,fourward/simulator/OutputPacket::getPort-pVg5ArA ()I
FNDA:0,fourward/simulator/OutputPacket::getPort-pVg5ArA ()I
FN:49,fourward/simulator/OutputPacket::getPayload ()[B
FNDA:0,fourward/simulator/OutputPacket::getPayload ()[B
FN:44,fourward/simulator/PipelineResult::<init> (Ljava/util/List;Lfourward/sim/v1/TraceTree;)V
FNDA:0,fourward/simulator/PipelineResult::<init> (Ljava/util/List;Lfourward/sim/v1/TraceTree;)V
FN:45,fourward/simulator/PipelineResult::getOutputPackets ()Ljava/util/List;
FNDA:0,fourward/simulator/PipelineResult::getOutputPackets ()Ljava/util/List;
FN:46,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/TraceTree;
FNDA:0,fourward/simulator/PipelineResult::getTrace ()Lfourward/sim/v1/TraceTree;
DA:44,0
DA:45,0
DA:46,0
DA:49,0
LH:0
LF:4
end_of_record
SF:simulator/BitVector.kt
FN:11,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/BitVector::<init> (Ljava/math/BigInteger;I)V
FN:11,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getValue ()Ljava/math/BigInteger;
FN:11,fourward/simulator/BitVector::getWidth ()I
FNDA:1,fourward/simulator/BitVector::getWidth ()I
FN:21,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::plus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:23,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::minus (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:25,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::times (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:27,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::div (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:29,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::rem (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:33,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::addSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:40,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::subSat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:48,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::and (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:50,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::or (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:52,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::xor (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:54,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::inv ()Lfourward/simulator/BitVector;
FN:58,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shl (I)Lfourward/simulator/BitVector;
FN:60,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::shr (I)Lfourward/simulator/BitVector;
FN:65,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FNDA:1,fourward/simulator/BitVector::compareTo (Lfourward/simulator/BitVector;)I
FN:75,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::slice (II)Lfourward/simulator/BitVector;
FN:90,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::concat (Lfourward/simulator/BitVector;)Lfourward/simulator/BitVector;
FN:95,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FNDA:0,fourward/simulator/BitVector::toSigned ()Lfourward/simulator/SignedBitVector;
FN:99,fourward/simulator/BitVector::toByteArray ()[B
FNDA:1,fourward/simulator/BitVector::toByteArray ()[B
FN:108,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FNDA:0,fourward/simulator/BitVector::toString ()Ljava/lang/String;
FN:111,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMask ()Ljava/math/BigInteger;
FN:114,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector::getMax ()Ljava/math/BigInteger;
FN:117,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector::binaryOp (Lfourward/simulator/BitVector;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/BitVector;
FN:122,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVector::requireSameWidth (Lfourward/simulator/BitVector;)V
FN:129,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofInt (II)Lfourward/simulator/BitVector;
FN:131,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofLong (JI)Lfourward/simulator/BitVector;
FN:135,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVector$Companion::ofBytes ([BI)Lfourward/simulator/BitVector;
FN:48,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$and$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:27,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$div$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:23,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$minus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:50,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$or$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:21,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$plus$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:29,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$rem$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:25,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$times$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:52,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/BitVector$xor$1::invoke (Ljava/math/BigInteger;Ljava/math/BigInteger;)Ljava/math/BigInteger;
FN:147,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FNDA:1,fourward/simulator/SignedBitVector::<init> (Ljava/math/BigInteger;I)V
FN:147,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getValue ()Ljava/math/BigInteger;
FN:147,fourward/simulator/SignedBitVector::getWidth ()I
FNDA:1,fourward/simulator/SignedBitVector::getWidth ()I
FN:160,fourward/simulator/SignedBitVector::addSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector::addSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FN:167,fourward/simulator/SignedBitVector::subSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector::subSat (Lfourward/simulator/SignedBitVector;)Lfourward/simulator/SignedBitVector;
FN:172,fourward/simulator/SignedBitVector::getMinVal ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getMinVal ()Ljava/math/BigInteger;
FN:173,fourward/simulator/SignedBitVector::getMaxVal ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector::getMaxVal ()Ljava/math/BigInteger;
FN:177,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/SignedBitVector::toUnsigned ()Lfourward/simulator/BitVector;
FN:189,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
FNDA:1,fourward/simulator/SignedBitVector$Companion::fromUnsignedBits (Ljava/math/BigInteger;I)Lfourward/simulator/SignedBitVector;
FN:173,fourward/simulator/SignedBitVector$maxVal$2::invoke ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector$maxVal$2::invoke ()Ljava/math/BigInteger;
FN:172,fourward/simulator/SignedBitVector$minVal$2::invoke ()Ljava/math/BigInteger;
FNDA:1,fourward/simulator/SignedBitVector$minVal$2::invoke ()Ljava/math/BigInteger;
BRDA:14,0,0,1
BRDA:14,0,1,0
BRDA:14,0,2,0
BRDA:14,0,3,1
BRDA:15,0,0,1
BRDA:15,0,1,0
BRDA:15,0,2,0
BRDA:15,0,3,1
BRDA:16,0,0,1
BRDA:16,0,1,0
BRDA:16,0,2,0
BRDA:16,0,3,1
BRDA:35,0,0,1
BRDA:35,0,1,0
BRDA:42,0,0,1
BRDA:42,0,1,0
BRDA:75,0,0,1
BRDA:75,0,1,0
BRDA:75,0,2,0
BRDA:75,0,3,1
BRDA:76,0,0,1
BRDA:76,0,1,0
BRDA:76,0,2,0
BRDA:76,0,3,1
BRDA:102,0,0,1
BRDA:102,0,1,1
BRDA:104,0,0,0
BRDA:104,0,1,1
BRDA:122,0,0,1
BRDA:122,0,1,1
BRDA:122,0,2,1
BRDA:122,0,3,1
BRDA:150,0,0,1
BRDA:150,0,1,0
BRDA:150,0,2,0
BRDA:150,0,3,1
BRDA:153,0,0,1
BRDA:153,0,1,0
BRDA:153,0,2,1
BRDA:153,0,3,0
BRDA:153,0,4,0
BRDA:153,0,5,1
BRDA:160,0,0,1
BRDA:160,0,1,0
BRDA:160,0,2,0
BRDA:160,0,3,1
BRDA:167,0,0,1
BRDA:167,0,1,0
BRDA:167,0,2,0
BRDA:167,0,3,1
BRDA:178,0,0,1
BRDA:178,0,1,0
BRDA:190,0,0,1
BRDA:190,0,1,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:21,1
DA:23,1
DA:25,1
DA:27,1
DA:29,1
DA:33,1
DA:34,1
DA:35,1
DA:40,1
DA:41,1
DA:42,1
DA:43,0
DA:48,1
DA:50,1
DA:52,1
DA:54,1
DA:58,1
DA:60,1
DA:65,1
DA:66,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:90,1
DA:91,1
DA:95,0
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:104,1
DA:108,0
DA:111,1
DA:114,1
DA:117,1
DA:118,1
DA:122,1
DA:123,1
DA:129,1
DA:131,1
DA:135,1
DA:136,1
DA:147,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,0
DA:156,1
DA:160,1
DA:161,1
DA:162,1
DA:167,1
DA:168,1
DA:169,1
DA:172,1
DA:173,1
DA:177,1
DA:178,1
DA:179,1
DA:181,0
DA:183,1
DA:189,1
DA:190,1
DA:191,1
LH:70
LF:75
end_of_record
SF:simulator/DefaultValues.kt
FN:29,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/DefaultValuesKt::defaultValue (Lfourward/ir/v1/Type;Ljava/util/Map;)Lfourward/simulator/Value;
FN:53,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FNDA:0,fourward/simulator/DefaultValuesKt::defaultValue (Ljava/lang/String;Ljava/util/Map;)Lfourward/simulator/Value;
FN:79,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
FNDA:0,fourward/simulator/DefaultValuesKt::defaultStruct (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lfourward/simulator/StructVal;
BRDA:30,0,0,1
BRDA:30,0,1,0
BRDA:31,0,0,-
BRDA:31,0,1,-
BRDA:32,0,0,-
BRDA:32,0,1,-
BRDA:33,0,0,-
BRDA:33,0,1,-
BRDA:34,0,0,-
BRDA:34,0,1,-
BRDA:38,0,0,-
BRDA:38,0,1,-
BRDA:53,0,0,-
BRDA:53,0,1,-
BRDA:55,0,0,-
BRDA:55,0,1,-
BRDA:64,0,0,-
BRDA:64,0,1,-
BRDA:67,0,0,-
BRDA:67,0,1,-
BRDA:69,0,0,-
BRDA:69,0,1,-
BRDA:69,0,2,-
BRDA:69,0,3,-
DA:29,1
DA:30,1
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:42,0
DA:43,1
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:62,0
DA:64,0
DA:67,0
DA:69,0
DA:70,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
LH:3
LF:28
end_of_record
SF:simulator/Environment.kt
FN:16,fourward/simulator/Environment::<init> ()V
FNDA:1,fourward/simulator/Environment::<init> ()V
FN:25,fourward/simulator/Environment::pushScope ()V
FNDA:1,fourward/simulator/Environment::pushScope ()V
FN:29,fourward/simulator/Environment::popScope ()V
FNDA:1,fourward/simulator/Environment::popScope ()V
FN:34,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::define (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:42,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Environment::lookup (Ljava/lang/String;)Lfourward/simulator/Value;
FN:55,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Environment::update (Ljava/lang/String;Lfourward/simulator/Value;)V
FN:121,fourward/simulator/PacketBuffer::<init> ([B)V
FNDA:1,fourward/simulator/PacketBuffer::<init> ([B)V
FN:124,fourward/simulator/PacketBuffer::remaining ()I
FNDA:1,fourward/simulator/PacketBuffer::remaining ()I
FN:126,fourward/simulator/PacketBuffer::readAll ()[B
FNDA:1,fourward/simulator/PacketBuffer::readAll ()[B
FN:129,fourward/simulator/PacketBuffer::read (I)[B
FNDA:1,fourward/simulator/PacketBuffer::read (I)[B
FN:71,fourward/simulator/PacketContext::<init> ([B)V
FNDA:1,fourward/simulator/PacketContext::<init> ([B)V
FN:83,fourward/simulator/PacketContext::extractBytes (I)[B
FNDA:1,fourward/simulator/PacketContext::extractBytes (I)[B
FN:86,fourward/simulator/PacketContext::emitBytes ([B)V
FNDA:1,fourward/simulator/PacketContext::emitBytes ([B)V
FN:89,fourward/simulator/PacketContext::outputPayload ()[B
FNDA:1,fourward/simulator/PacketContext::outputPayload ()[B
FN:92,fourward/simulator/PacketContext::drainRemainingInput ()[B
FNDA:1,fourward/simulator/PacketContext::drainRemainingInput ()[B
FN:101,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FNDA:0,fourward/simulator/PacketContext::addTraceEvent (Lfourward/sim/v1/TraceEvent;)V
FN:104,fourward/simulator/PacketContext::getEvents ()Ljava/util/List;
FNDA:0,fourward/simulator/PacketContext::getEvents ()Ljava/util/List;
FN:106,fourward/simulator/PacketContext::buildTrace ()Lfourward/sim/v1/TraceTree;
FNDA:0,fourward/simulator/PacketContext::buildTrace ()Lfourward/sim/v1/TraceTree;
FN:115,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
FNDA:1,fourward/simulator/PacketTooShortException::<init> (Ljava/lang/String;)V
FN:118,fourward/simulator/ParserErrorException::<init> (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/ParserErrorException::<init> (Ljava/lang/String;Ljava/lang/String;)V
FN:118,fourward/simulator/ParserErrorException::getErrorName ()Ljava/lang/String;
FNDA:0,fourward/simulator/ParserErrorException::getErrorName ()Ljava/lang/String;
BRDA:42,0,0,1
BRDA:42,0,1,1
BRDA:43,0,0,1
BRDA:43,0,1,1
BRDA:55,0,0,1
BRDA:55,0,1,1
BRDA:56,0,0,1
BRDA:56,0,1,1
BRDA:129,0,0,1
BRDA:129,0,1,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:34,1
DA:35,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:61,1
DA:71,1
DA:78,1
DA:81,1
DA:83,1
DA:86,1
DA:87,1
DA:89,1
DA:92,1
DA:98,1
DA:101,0
DA:102,0
DA:104,0
DA:106,0
DA:115,1
DA:118,1
DA:121,1
DA:124,1
DA:126,1
DA:129,1
DA:130,1
DA:131,1
DA:134,1
LH:38
LF:42
end_of_record
SF:simulator/Interpreter.kt
FN:1001,fourward/simulator/ExitException::<init> ()V
FNDA:1,fourward/simulator/ExitException::<init> ()V
FN:1012,fourward/simulator/ForkException::<init> (Ljava/lang/String;Lfourward/sim/v1/ForkReason;Ljava/util/List;Ljava/util/List;)V
FNDA:0,fourward/simulator/ForkException::<init> (Ljava/lang/String;Lfourward/sim/v1/ForkReason;Ljava/util/List;Ljava/util/List;)V
FN:1013,fourward/simulator/ForkException::getTableName ()Ljava/lang/String;
FNDA:0,fourward/simulator/ForkException::getTableName ()Ljava/lang/String;
FN:1014,fourward/simulator/ForkException::getReason ()Lfourward/sim/v1/ForkReason;
FNDA:0,fourward/simulator/ForkException::getReason ()Lfourward/sim/v1/ForkReason;
FN:1015,fourward/simulator/ForkException::getMembers ()Ljava/util/List;
FNDA:0,fourward/simulator/ForkException::getMembers ()Ljava/util/List;
FN:1016,fourward/simulator/ForkException::getEventsBeforeFork ()Ljava/util/List;
FNDA:0,fourward/simulator/ForkException::getEventsBeforeFork ()Ljava/util/List;
FN:35,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Ljava/util/Map;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Ljava/util/Map;)V
FN:35,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/Interpreter::<init> (Lfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;Lfourward/simulator/PacketContext;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:69,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FNDA:1,fourward/simulator/Interpreter::getPacket ()Lfourward/simulator/PacketContext;
FN:78,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParser (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:84,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runParserState (Lfourward/ir/v1/ParserDecl;Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:115,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FNDA:0,fourward/simulator/Interpreter::evalSelect (Lfourward/ir/v1/SelectTransition;Lfourward/simulator/Environment;)Ljava/lang/String;
FN:132,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FNDA:0,fourward/simulator/Interpreter::matchesKeyset (Lfourward/simulator/Value;Lfourward/ir/v1/KeysetExpr;Lfourward/simulator/Environment;)Z
FN:155,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::runControl (Ljava/lang/String;Lfourward/simulator/Environment;)V
FN:165,fourward/simulator/Interpreter::withLocalScope (Ljava/util/List;Lfourward/simulator/Environment;Lkotlin/jvm/functions/Function0;)V
FNDA:1,fourward/simulator/Interpreter::withLocalScope (Ljava/util/List;Lfourward/simulator/Environment;Lkotlin/jvm/functions/Function0;)V
FN:184,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execBlock (Ljava/util/List;Lfourward/simulator/Environment;)V
FN:189,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execStmt (Lfourward/ir/v1/Stmt;Lfourward/simulator/Environment;)V
FN:201,fourward/simulator/Interpreter::execAssignment (Lfourward/ir/v1/AssignmentStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execAssignment (Lfourward/ir/v1/AssignmentStmt;Lfourward/simulator/Environment;)V
FN:206,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execIf (Lfourward/ir/v1/IfStmt;Lfourward/simulator/Environment;)V
FN:222,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execSwitch (Lfourward/ir/v1/SwitchStmt;Lfourward/simulator/Environment;)V
FN:236,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalExpr (Lfourward/ir/v1/Expr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:261,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalLiteral (Lfourward/ir/v1/Literal;Lfourward/ir/v1/Type;)Lfourward/simulator/Value;
FN:287,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalFieldAccess (Lfourward/ir/v1/FieldAccess;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:310,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalHeaderStackProperty (Lfourward/simulator/HeaderStackVal;Ljava/lang/String;)Lfourward/simulator/Value;
FN:324,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalArrayIndex (Lfourward/ir/v1/ArrayIndex;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:330,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalSlice (Lfourward/ir/v1/Slice;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:335,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalConcat (Lfourward/ir/v1/Concat;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:341,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalCast (Lfourward/ir/v1/Cast;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:398,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalBinaryOp (Lfourward/ir/v1/BinaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:460,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::liftBitwise (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function2;)Lfourward/simulator/Value;
FN:468,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FNDA:1,fourward/simulator/Interpreter::liftCompare (Lfourward/simulator/Value;Lfourward/simulator/Value;Lkotlin/jvm/functions/Function1;)Lfourward/simulator/BoolVal;
FN:476,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FNDA:1,fourward/simulator/Interpreter::intValue (Lfourward/simulator/Value;)I
FN:485,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FNDA:1,fourward/simulator/Interpreter::coerceInfInts (Lfourward/simulator/Value;Lfourward/simulator/Value;)Lkotlin/Pair;
FN:494,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalUnaryOp (Lfourward/ir/v1/UnaryOp;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:511,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMux (Lfourward/ir/v1/MuxExpr;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:515,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::evalMethodCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:579,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FNDA:1,fourward/simulator/Interpreter::applyTable (Ljava/lang/String;Lfourward/simulator/Environment;)Lfourward/simulator/Interpreter$TableResult;
FN:629,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::execAction (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)V
FN:681,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execInlineActionCall (Ljava/lang/String;Ljava/util/List;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:713,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:0,fourward/simulator/Interpreter::execExternCall (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:747,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;Lfourward/simulator/StructVal;)V
FNDA:1,fourward/simulator/Interpreter::invalidateUnionSiblings (Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;Lfourward/simulator/StructVal;)V
FN:741,fourward/simulator/Interpreter::invalidateUnionSiblings$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;Lfourward/simulator/StructVal;ILjava/lang/Object;)V
FNDA:1,fourward/simulator/Interpreter::invalidateUnionSiblings$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Expr;Lfourward/simulator/HeaderVal;Lfourward/simulator/Environment;Lfourward/simulator/StructVal;ILjava/lang/Object;)V
FN:762,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execExtract (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:837,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FNDA:1,fourward/simulator/Interpreter::fieldWireWidth (Lfourward/ir/v1/Type;I)I
FN:836,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FNDA:0,fourward/simulator/Interpreter::fieldWireWidth$default (Lfourward/simulator/Interpreter;Lfourward/ir/v1/Type;IILjava/lang/Object;)I
FN:858,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::bitsToValue (Lfourward/ir/v1/Type;Ljava/math/BigInteger;I)Lfourward/simulator/Value;
FN:865,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/Interpreter::execEmit (Lfourward/ir/v1/MethodCall;Lfourward/simulator/Environment;)Lfourward/simulator/Value;
FN:879,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FNDA:1,fourward/simulator/Interpreter::emitValue (Lfourward/simulator/Value;)V
FN:955,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FNDA:1,fourward/simulator/Interpreter::setLValue (Lfourward/ir/v1/Expr;Lfourward/simulator/Value;Lfourward/simulator/Environment;)V
FN:58,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FNDA:1,fourward/simulator/Interpreter::actions$lambda$0$index (Ljava/util/Map;Lfourward/ir/v1/ActionDecl;)V
FN:576,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FNDA:1,fourward/simulator/Interpreter$TableResult::<init> (ZLjava/lang/String;)V
FN:576,fourward/simulator/Interpreter$TableResult::getHit ()Z
FNDA:1,fourward/simulator/Interpreter$TableResult::getHit ()Z
FN:576,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/Interpreter$TableResult::getActionName ()Ljava/lang/String;
FN:1004,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FNDA:0,fourward/simulator/ReturnException::<init> (Lfourward/simulator/Value;)V
FN:1004,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
FNDA:0,fourward/simulator/ReturnException::getValue ()Lfourward/simulator/Value;
BRDA:58,0,0,1
BRDA:58,0,1,0
BRDA:59,0,0,0
BRDA:59,0,1,1
BRDA:59,0,2,0
BRDA:59,0,3,1
BRDA:69,0,0,1
BRDA:69,0,1,1
BRDA:78,0,0,0
BRDA:78,0,1,1
BRDA:87,0,0,1
BRDA:87,0,1,1
BRDA:87,0,2,1
BRDA:87,0,3,1
BRDA:89,0,0,0
BRDA:89,0,1,1
BRDA:91,0,0,1
BRDA:91,0,1,1
BRDA:95,0,0,0
BRDA:95,0,1,1
BRDA:99,0,0,0
BRDA:99,0,1,1
BRDA:119,0,0,-
BRDA:119,0,1,-
BRDA:120,0,0,-
BRDA:120,0,1,-
BRDA:133,0,0,-
BRDA:133,0,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:135,0,0,-
BRDA:135,0,1,-
BRDA:141,0,0,-
BRDA:141,0,1,-
BRDA:145,0,0,-
BRDA:145,0,1,-
BRDA:145,0,2,-
BRDA:145,0,3,-
BRDA:155,0,0,0
BRDA:155,0,1,1
BRDA:167,0,0,-
BRDA:167,0,1,-
BRDA:169,0,0,-
BRDA:169,0,1,-
BRDA:184,0,0,1
BRDA:184,0,1,1
BRDA:189,0,0,1
BRDA:189,0,1,1
BRDA:190,0,0,0
BRDA:190,0,1,1
BRDA:191,0,0,1
BRDA:191,0,1,1
BRDA:192,0,0,1
BRDA:192,0,1,1
BRDA:193,0,0,0
BRDA:193,0,1,1
BRDA:194,0,0,1
BRDA:194,0,1,0
BRDA:195,0,0,-
BRDA:195,0,1,-
BRDA:210,0,0,0
BRDA:210,0,1,1
BRDA:214,0,0,1
BRDA:214,0,1,1
BRDA:223,0,0,1
BRDA:223,0,1,1
BRDA:223,0,2,1
BRDA:223,0,3,1
BRDA:224,0,0,1
BRDA:224,0,1,1
BRDA:237,0,0,1
BRDA:237,0,1,1
BRDA:238,0,0,1
BRDA:238,0,1,1
BRDA:239,0,0,1
BRDA:239,0,1,1
BRDA:240,0,0,1
BRDA:240,0,1,1
BRDA:241,0,0,1
BRDA:241,0,1,1
BRDA:242,0,0,1
BRDA:242,0,1,1
BRDA:243,0,0,1
BRDA:243,0,1,1
BRDA:244,0,0,1
BRDA:244,0,1,1
BRDA:245,0,0,1
BRDA:245,0,1,1
BRDA:246,0,0,1
BRDA:246,0,1,1
BRDA:247,0,0,1
BRDA:247,0,1,1
BRDA:248,0,0,1
BRDA:248,0,1,1
BRDA:249,0,0,1
BRDA:249,0,1,0
BRDA:251,0,0,0
BRDA:251,0,1,1
BRDA:251,0,2,1
BRDA:253,0,0,1
BRDA:253,0,1,1
BRDA:262,0,0,1
BRDA:262,0,1,1
BRDA:263,0,0,0
BRDA:263,0,1,1
BRDA:264,0,0,1
BRDA:264,0,1,0
BRDA:267,0,0,1
BRDA:267,0,1,1
BRDA:268,0,0,1
BRDA:268,0,1,0
BRDA:272,0,0,-
BRDA:272,0,1,-
BRDA:275,0,0,-
BRDA:275,0,1,-
BRDA:276,0,0,-
BRDA:276,0,1,-
BRDA:287,0,0,0
BRDA:287,0,1,1
BRDA:290,0,0,-
BRDA:290,0,1,-
BRDA:291,0,0,-
BRDA:291,0,1,-
BRDA:291,0,2,-
BRDA:291,0,3,-
BRDA:297,0,0,1
BRDA:297,0,1,1
BRDA:298,0,0,0
BRDA:298,0,1,1
BRDA:300,0,0,1
BRDA:300,0,1,1
BRDA:301,0,0,0
BRDA:301,0,1,1
BRDA:303,0,0,1
BRDA:303,0,1,0
BRDA:310,0,0,0
BRDA:310,0,1,1
BRDA:310,0,2,1
BRDA:310,0,3,1
BRDA:310,0,4,1
BRDA:312,0,0,1
BRDA:312,0,1,1
BRDA:312,0,2,1
BRDA:312,0,3,1
BRDA:324,0,0,1
BRDA:324,0,1,0
BRDA:324,0,2,0
BRDA:324,0,3,1
BRDA:343,0,0,1
BRDA:343,0,1,0
BRDA:347,0,0,1
BRDA:347,0,1,0
BRDA:348,0,0,-
BRDA:348,0,1,-
BRDA:349,0,0,-
BRDA:349,0,1,-
BRDA:350,0,0,-
BRDA:350,0,1,-
BRDA:350,0,2,-
BRDA:350,0,3,-
BRDA:355,0,0,-
BRDA:355,0,1,-
BRDA:360,0,0,-
BRDA:360,0,1,-
BRDA:361,0,0,-
BRDA:361,0,1,-
BRDA:374,0,0,-
BRDA:374,0,1,-
BRDA:375,0,0,-
BRDA:375,0,1,-
BRDA:382,0,0,-
BRDA:382,0,1,-
BRDA:385,0,0,-
BRDA:385,0,1,-
BRDA:386,0,0,-
BRDA:386,0,1,-
BRDA:389,0,0,-
BRDA:389,0,1,-
BRDA:402,0,0,0
BRDA:402,0,1,1
BRDA:402,0,2,0
BRDA:402,0,3,0
BRDA:402,0,4,0
BRDA:402,0,5,0
BRDA:404,0,0,-
BRDA:404,0,1,-
BRDA:413,0,0,0
BRDA:413,0,1,1
BRDA:413,0,2,1
BRDA:413,0,3,1
BRDA:413,0,4,1
BRDA:413,0,5,1
BRDA:413,0,6,1
BRDA:413,0,7,1
BRDA:413,0,8,1
BRDA:413,0,9,1
BRDA:413,0,10,1
BRDA:413,0,11,1
BRDA:413,0,12,1
BRDA:413,0,13,1
BRDA:413,0,14,1
BRDA:413,0,15,1
BRDA:413,0,16,1
BRDA:413,0,17,1
BRDA:413,0,18,1
BRDA:413,0,19,1
BRDA:413,0,20,1
BRDA:428,0,0,1
BRDA:428,0,1,0
BRDA:429,0,0,-
BRDA:429,0,1,-
BRDA:434,0,0,1
BRDA:434,0,1,0
BRDA:435,0,0,-
BRDA:435,0,1,-
BRDA:442,0,0,1
BRDA:442,0,1,1
BRDA:444,0,0,1
BRDA:444,0,1,0
BRDA:444,0,2,0
BRDA:444,0,3,0
BRDA:445,0,0,1
BRDA:445,0,1,0
BRDA:445,0,2,0
BRDA:445,0,3,0
BRDA:446,0,0,1
BRDA:446,0,1,0
BRDA:446,0,2,0
BRDA:446,0,3,0
BRDA:447,0,0,1
BRDA:447,0,1,0
BRDA:447,0,2,0
BRDA:447,0,3,0
BRDA:448,0,0,1
BRDA:448,0,1,0
BRDA:448,0,2,1
BRDA:448,0,3,1
BRDA:449,0,0,1
BRDA:449,0,1,0
BRDA:449,0,2,1
BRDA:449,0,3,1
BRDA:461,0,0,-
BRDA:461,0,1,-
BRDA:462,0,0,-
BRDA:462,0,1,-
BRDA:469,0,0,-
BRDA:469,0,1,-
BRDA:470,0,0,-
BRDA:470,0,1,-
BRDA:477,0,0,1
BRDA:477,0,1,0
BRDA:478,0,0,-
BRDA:478,0,1,-
BRDA:479,0,0,-
BRDA:479,0,1,-
BRDA:486,0,0,0
BRDA:486,0,1,1
BRDA:486,0,2,0
BRDA:486,0,3,0
BRDA:487,0,0,0
BRDA:487,0,1,1
BRDA:487,0,2,0
BRDA:487,0,3,0
BRDA:488,0,0,0
BRDA:488,0,1,1
BRDA:488,0,2,0
BRDA:488,0,3,0
BRDA:489,0,0,0
BRDA:489,0,1,1
BRDA:489,0,2,0
BRDA:489,0,3,0
BRDA:495,0,0,0
BRDA:495,0,1,1
BRDA:495,0,2,1
BRDA:495,0,3,1
BRDA:500,0,0,0
BRDA:500,0,1,1
BRDA:501,0,0,1
BRDA:501,0,1,0
BRDA:505,0,0,0
BRDA:505,0,1,1
BRDA:511,0,0,1
BRDA:511,0,1,1
BRDA:515,0,0,0
BRDA:515,0,1,1
BRDA:515,0,2,1
BRDA:515,0,3,0
BRDA:515,0,4,1
BRDA:515,0,5,1
BRDA:515,0,6,0
BRDA:515,0,7,1
BRDA:515,0,8,1
BRDA:515,0,9,0
BRDA:519,0,0,1
BRDA:519,0,1,0
BRDA:520,0,0,-
BRDA:520,0,1,-
BRDA:532,0,0,1
BRDA:532,0,1,0
BRDA:533,0,0,-
BRDA:533,0,1,-
BRDA:547,0,0,-
BRDA:547,0,1,-
BRDA:565,0,0,1
BRDA:565,0,1,0
BRDA:579,0,0,0
BRDA:579,0,1,1
BRDA:584,0,0,0
BRDA:584,0,1,1
BRDA:591,0,0,-
BRDA:591,0,1,-
BRDA:596,0,0,0
BRDA:596,0,1,1
BRDA:598,0,0,-
BRDA:598,0,1,-
BRDA:601,0,0,-
BRDA:601,0,1,-
BRDA:601,0,2,-
BRDA:601,0,3,-
BRDA:601,0,4,-
BRDA:601,0,5,-
BRDA:601,0,6,-
BRDA:601,0,7,-
BRDA:601,0,8,-
BRDA:601,0,9,-
BRDA:615,0,0,0
BRDA:615,0,1,1
BRDA:615,0,2,0
BRDA:615,0,3,1
BRDA:615,0,4,0
BRDA:615,0,5,1
BRDA:615,0,6,1
BRDA:615,0,7,0
BRDA:629,0,0,1
BRDA:629,0,1,1
BRDA:630,0,0,0
BRDA:630,0,1,1
BRDA:638,0,0,0
BRDA:638,0,1,1
BRDA:647,0,0,-
BRDA:647,0,1,-
BRDA:657,0,0,0
BRDA:657,0,1,1
BRDA:687,0,0,1
BRDA:687,0,1,0
BRDA:687,0,2,1
BRDA:687,0,3,0
BRDA:687,0,4,1
BRDA:687,0,5,0
BRDA:697,0,0,1
BRDA:697,0,1,1
BRDA:697,0,2,1
BRDA:697,0,3,1
BRDA:697,0,4,1
BRDA:697,0,5,0
BRDA:716,0,0,-
BRDA:716,0,1,-
BRDA:723,0,0,-
BRDA:723,0,1,-
BRDA:725,0,0,-
BRDA:725,0,1,-
BRDA:747,0,0,1
BRDA:747,0,1,1
BRDA:749,0,0,1
BRDA:749,0,1,0
BRDA:749,0,2,1
BRDA:749,0,3,0
BRDA:749,0,4,1
BRDA:749,0,5,0
BRDA:749,0,6,0
BRDA:749,0,7,1
BRDA:750,0,0,1
BRDA:750,0,1,0
BRDA:768,0,0,1
BRDA:768,0,1,0
BRDA:768,0,2,0
BRDA:768,0,3,1
BRDA:768,0,4,0
BRDA:768,0,5,0
BRDA:769,0,0,-
BRDA:769,0,1,-
BRDA:769,0,2,-
BRDA:769,0,3,-
BRDA:772,0,0,0
BRDA:772,0,1,1
BRDA:773,0,0,-
BRDA:773,0,1,-
BRDA:774,0,0,-
BRDA:774,0,1,-
BRDA:774,0,2,-
BRDA:774,0,3,-
BRDA:774,0,4,-
BRDA:774,0,5,-
BRDA:783,0,0,0
BRDA:783,0,1,1
BRDA:788,0,0,0
BRDA:788,0,1,1
BRDA:791,0,0,0
BRDA:791,0,1,1
BRDA:792,0,0,-
BRDA:792,0,1,-
BRDA:798,0,0,-
BRDA:798,0,1,-
BRDA:798,0,2,-
BRDA:798,0,3,-
BRDA:799,0,0,-
BRDA:799,0,1,-
BRDA:799,0,2,-
BRDA:799,0,3,-
BRDA:811,0,0,1
BRDA:811,0,1,1
BRDA:816,0,0,1
BRDA:816,0,1,1
BRDA:818,0,0,1
BRDA:818,0,1,0
BRDA:838,0,0,1
BRDA:838,0,1,0
BRDA:839,0,0,-
BRDA:839,0,1,-
BRDA:840,0,0,-
BRDA:840,0,1,-
BRDA:841,0,0,-
BRDA:841,0,1,-
BRDA:842,0,0,-
BRDA:842,0,1,-
BRDA:845,0,0,-
BRDA:845,0,1,-
BRDA:845,0,2,-
BRDA:845,0,3,-
BRDA:859,0,0,0
BRDA:859,0,1,1
BRDA:859,0,2,0
BRDA:859,0,3,0
BRDA:860,0,0,0
BRDA:860,0,1,1
BRDA:880,0,0,1
BRDA:880,0,1,0
BRDA:881,0,0,1
BRDA:881,0,1,1
BRDA:883,0,0,0
BRDA:883,0,1,1
BRDA:887,0,0,1
BRDA:887,0,1,1
BRDA:889,0,0,1
BRDA:889,0,1,0
BRDA:890,0,0,-
BRDA:890,0,1,-
BRDA:891,0,0,-
BRDA:891,0,1,-
BRDA:897,0,0,1
BRDA:897,0,1,1
BRDA:901,0,0,1
BRDA:901,0,1,0
BRDA:905,0,0,-
BRDA:905,0,1,-
BRDA:907,0,0,-
BRDA:907,0,1,-
BRDA:910,0,0,-
BRDA:910,0,1,-
BRDA:916,0,0,1
BRDA:916,0,1,0
BRDA:916,0,2,1
BRDA:916,0,3,0
BRDA:922,0,0,1
BRDA:922,0,1,0
BRDA:924,0,0,-
BRDA:924,0,1,-
BRDA:929,0,0,-
BRDA:929,0,1,-
BRDA:929,0,2,-
BRDA:929,0,3,-
BRDA:930,0,0,-
BRDA:930,0,1,-
BRDA:930,0,2,-
BRDA:930,0,3,-
BRDA:933,0,0,-
BRDA:933,0,1,-
BRDA:934,0,0,-
BRDA:934,0,1,-
BRDA:935,0,0,-
BRDA:935,0,1,-
BRDA:938,0,0,-
BRDA:938,0,1,-
BRDA:941,0,0,-
BRDA:941,0,1,-
BRDA:942,0,0,-
BRDA:942,0,1,-
BRDA:957,0,0,0
BRDA:957,0,1,1
BRDA:958,0,0,0
BRDA:958,0,1,1
BRDA:962,0,0,1
BRDA:962,0,1,1
BRDA:965,0,0,1
BRDA:965,0,1,0
BRDA:968,0,0,0
BRDA:968,0,1,1
BRDA:969,0,0,1
BRDA:969,0,1,0
BRDA:973,0,0,-
BRDA:973,0,1,-
BRDA:978,0,0,-
BRDA:978,0,1,-
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:56,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:69,1
DA:71,1
DA:78,1
DA:79,1
DA:80,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:99,1
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:110,1
DA:112,1
DA:115,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:148,0
DA:155,1
DA:156,1
DA:157,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:173,1
DA:175,1
DA:176,1
DA:177,1
DA:184,1
DA:185,1
DA:189,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:195,0
DA:196,1
DA:198,1
DA:201,1
DA:202,1
DA:203,1
DA:206,1
DA:210,1
DA:211,0
DA:214,1
DA:215,1
DA:217,1
DA:219,1
DA:222,1
DA:223,1
DA:224,1
DA:225,1
DA:227,1
DA:229,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:254,0
DA:257,0
DA:258,1
DA:261,1
DA:262,1
DA:263,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:280,0
DA:281,1
DA:287,1
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:295,1
DA:296,1
DA:297,1
DA:298,1
DA:299,0
DA:300,1
DA:301,1
DA:302,0
DA:303,1
DA:304,0
DA:310,1
DA:312,1
DA:313,1
DA:315,1
DA:317,1
DA:318,1
DA:319,1
DA:320,0
DA:321,1
DA:324,1
DA:325,1
DA:326,1
DA:330,1
DA:331,1
DA:335,1
DA:336,1
DA:337,1
DA:341,1
DA:342,1
DA:343,1
DA:344,1
DA:345,1
DA:346,1
DA:347,1
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:353,1
DA:355,0
DA:356,0
DA:357,0
DA:360,0
DA:361,0
DA:362,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:378,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:389,0
DA:391,0
DA:398,1
DA:402,1
DA:403,0
DA:404,0
DA:405,0
DA:408,0
DA:409,0
DA:413,1
DA:416,1
DA:417,1
DA:418,1
DA:419,1
DA:420,1
DA:421,1
DA:423,1
DA:424,1
DA:427,1
DA:428,1
DA:429,0
DA:430,0
DA:433,1
DA:434,1
DA:435,0
DA:436,0
DA:438,1
DA:439,1
DA:441,1
DA:442,1
DA:444,1
DA:445,1
DA:446,1
DA:447,1
DA:448,1
DA:449,1
DA:450,0
DA:460,1
DA:461,1
DA:462,0
DA:463,0
DA:464,1
DA:468,1
DA:469,1
DA:470,0
DA:471,0
DA:472,1
DA:476,1
DA:477,1
DA:478,0
DA:479,0
DA:480,0
DA:481,1
DA:485,1
DA:486,1
DA:487,1
DA:488,1
DA:489,1
DA:490,1
DA:491,1
DA:494,1
DA:495,1
DA:499,1
DA:500,1
DA:501,1
DA:502,0
DA:504,1
DA:505,1
DA:506,0
DA:511,1
DA:512,1
DA:515,1
DA:518,1
DA:519,1
DA:520,0
DA:521,1
DA:525,1
DA:526,1
DA:527,1
DA:528,1
DA:531,1
DA:532,1
DA:533,0
DA:534,0
DA:536,1
DA:540,1
DA:541,1
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:549,0
DA:553,0
DA:554,0
DA:555,0
DA:556,0
DA:557,0
DA:560,0
DA:564,1
DA:565,1
DA:566,0
DA:568,0
DA:576,1
DA:579,1
DA:580,1
DA:582,1
DA:584,1
DA:585,0
DA:586,0
DA:587,0
DA:588,0
DA:589,0
DA:590,0
DA:591,0
DA:593,0
DA:596,1
DA:597,0
DA:598,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:615,1
DA:616,1
DA:617,1
DA:629,1
DA:630,1
DA:631,0
DA:632,0
DA:633,0
DA:635,1
DA:638,1
DA:640,1
DA:642,1
DA:643,1
DA:644,1
DA:645,0
DA:646,0
DA:647,0
DA:648,0
DA:649,0
DA:650,0
DA:652,0
DA:654,0
DA:655,0
DA:657,1
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:664,0
DA:667,1
DA:669,1
DA:671,1
DA:681,1
DA:682,1
DA:684,1
DA:685,1
DA:686,1
DA:687,1
DA:688,1
DA:689,1
DA:690,1
DA:691,0
DA:695,1
DA:697,1
DA:699,1
DA:701,1
DA:703,1
DA:705,1
DA:713,0
DA:714,0
DA:716,0
DA:717,0
DA:718,0
DA:719,0
DA:720,0
DA:723,0
DA:724,0
DA:725,0
DA:726,0
DA:727,0
DA:729,0
DA:731,0
DA:741,1
DA:745,1
DA:747,1
DA:748,1
DA:749,1
DA:750,1
DA:751,1
DA:752,1
DA:762,1
DA:766,1
DA:767,1
DA:768,1
DA:769,0
DA:770,0
DA:772,1
DA:773,0
DA:774,0
DA:777,0
DA:778,0
DA:779,0
DA:781,1
DA:783,1
DA:787,1
DA:788,1
DA:791,1
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:811,1
DA:812,1
DA:814,1
DA:815,1
DA:816,1
DA:817,1
DA:818,1
DA:819,1
DA:820,1
DA:821,1
DA:822,1
DA:824,1
DA:825,1
DA:826,1
DA:836,0
DA:837,1
DA:838,1
DA:839,0
DA:840,0
DA:841,0
DA:842,0
DA:843,0
DA:844,0
DA:845,0
DA:846,0
DA:849,0
DA:850,1
DA:858,1
DA:859,1
DA:860,1
DA:861,1
DA:862,1
DA:865,1
DA:866,1
DA:879,1
DA:880,1
DA:881,1
DA:882,1
DA:883,1
DA:886,1
DA:887,1
DA:888,1
DA:889,1
DA:890,0
DA:891,0
DA:892,0
DA:893,1
DA:895,1
DA:896,1
DA:897,1
DA:898,1
DA:899,1
DA:900,1
DA:901,1
DA:902,1
DA:903,1
DA:905,0
DA:907,0
DA:908,0
DA:910,0
DA:911,0
DA:912,0
DA:914,0
DA:916,1
DA:917,1
DA:918,1
DA:920,1
DA:922,1
DA:924,0
DA:926,0
DA:927,0
DA:928,0
DA:929,0
DA:930,0
DA:931,0
DA:933,0
DA:934,0
DA:935,0
DA:938,0
DA:941,0
DA:942,0
DA:946,1
DA:955,1
DA:956,1
DA:957,1
DA:958,1
DA:959,1
DA:961,1
DA:962,1
DA:963,1
DA:965,1
DA:966,1
DA:967,1
DA:968,1
DA:969,1
DA:970,0
DA:973,0
DA:974,0
DA:975,0
DA:976,0
DA:978,0
DA:980,0
DA:981,0
DA:982,0
DA:983,0
DA:984,0
DA:985,0
DA:986,0
DA:987,0
DA:989,0
DA:990,0
DA:991,0
DA:993,0
DA:995,1
DA:1001,1
DA:1004,0
DA:1012,0
DA:1013,0
DA:1014,0
DA:1015,0
DA:1016,0
LH:316
LF:555
end_of_record
SF:simulator/Main.kt
FN:22,fourward/simulator/MainKt::main ()V
FNDA:0,fourward/simulator/MainKt::main ()V
FN:61,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FNDA:0,fourward/simulator/MainKt::readRequest (Ljava/io/DataInputStream;)Lfourward/sim/v1/SimRequest;
FN:79,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
FNDA:0,fourward/simulator/MainKt::writeResponse (Ljava/io/DataOutputStream;Lfourward/sim/v1/SimResponse;)V
BRDA:24,0,0,-
BRDA:24,0,1,-
BRDA:25,0,0,-
BRDA:25,0,1,-
BRDA:29,0,0,-
BRDA:29,0,1,-
BRDA:44,0,0,-
BRDA:44,0,1,-
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:48,0
DA:51,0
DA:52,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
LH:0
LF:34
end_of_record
SF:simulator/Simulator.kt
FN:24,fourward/simulator/Simulator::<init> ()V
FNDA:0,fourward/simulator/Simulator::<init> ()V
FN:31,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handle (Lfourward/sim/v1/SimRequest;)Lfourward/sim/v1/SimResponse;
FN:44,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleLoadPipeline (Lfourward/sim/v1/LoadPipelineRequest;)Lfourward/sim/v1/SimResponse;
FN:119,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleProcessPacket (Lfourward/sim/v1/ProcessPacketRequest;)Lfourward/sim/v1/SimResponse;
FN:151,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleWriteEntry (Lfourward/sim/v1/WriteEntryRequest;)Lfourward/sim/v1/SimResponse;
FN:159,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::handleReadEntries (Lfourward/sim/v1/ReadEntriesRequest;)Lfourward/sim/v1/SimResponse;
FN:167,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::simError (Ljava/lang/String;Lfourward/sim/v1/ErrorCode;)Lfourward/sim/v1/SimResponse;
FN:166,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FNDA:0,fourward/simulator/Simulator::simError$default (Lfourward/simulator/Simulator;Ljava/lang/String;Lfourward/sim/v1/ErrorCode;ILjava/lang/Object;)Lfourward/sim/v1/SimResponse;
FN:59,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
FNDA:0,fourward/simulator/Simulator::handleLoadPipeline$resolveName (Ljava/lang/String;Ljava/util/List;)Ljava/lang/String;
BRDA:32,0,0,-
BRDA:32,0,1,-
BRDA:33,0,0,-
BRDA:33,0,1,-
BRDA:34,0,0,-
BRDA:34,0,1,-
BRDA:35,0,0,-
BRDA:35,0,1,-
BRDA:56,0,0,-
BRDA:56,0,1,-
BRDA:56,0,2,-
BRDA:56,0,3,-
BRDA:59,0,0,-
BRDA:59,0,1,-
BRDA:59,0,2,-
BRDA:59,0,3,-
BRDA:59,0,4,-
BRDA:59,0,5,-
BRDA:59,0,6,-
BRDA:59,0,7,-
BRDA:59,0,8,-
BRDA:59,0,9,-
BRDA:59,0,10,-
BRDA:59,0,11,-
BRDA:63,0,0,-
BRDA:63,0,1,-
BRDA:63,0,2,-
BRDA:63,0,3,-
BRDA:68,0,0,-
BRDA:68,0,1,-
BRDA:68,0,2,-
BRDA:68,0,3,-
BRDA:73,0,0,-
BRDA:73,0,1,-
BRDA:77,0,0,-
BRDA:77,0,1,-
BRDA:78,0,0,-
BRDA:78,0,1,-
BRDA:79,0,0,-
BRDA:79,0,1,-
BRDA:80,0,0,-
BRDA:80,0,1,-
BRDA:81,0,0,-
BRDA:81,0,1,-
BRDA:84,0,0,-
BRDA:84,0,1,-
BRDA:99,0,0,-
BRDA:99,0,1,-
BRDA:105,0,0,-
BRDA:105,0,1,-
BRDA:119,0,0,-
BRDA:119,0,1,-
BRDA:120,0,0,-
BRDA:120,0,1,-
BRDA:151,0,0,-
BRDA:151,0,1,-
DA:24,0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:44,0
DA:45,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:109,0
DA:110,0
DA:111,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:143,0
DA:151,0
DA:152,0
DA:153,0
DA:159,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
LH:0
LF:78
end_of_record
SF:simulator/TableStore.kt
FN:21,fourward/simulator/TableStore::<init> ()V
FNDA:1,fourward/simulator/TableStore::<init> ()V
FN:55,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FNDA:1,fourward/simulator/TableStore::setForcedHit (Ljava/lang/String;Ljava/lang/String;)V
FN:72,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore::loadMappings (Ljava/util/Map;Ljava/util/Map;Ljava/util/List;)V
FN:67,fourward/simulator/TableStore::loadMappings$default (Lfourward/simulator/TableStore;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/lang/Object;)V
FNDA:1,fourward/simulator/TableStore::loadMappings$default (Lfourward/simulator/TableStore;Ljava/util/Map;Ljava/util/Map;Ljava/util/List;ILjava/lang/Object;)V
FN:95,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore::setDefaultAction (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
FN:90,fourward/simulator/TableStore::setDefaultAction$default (Lfourward/simulator/TableStore;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)V
FNDA:1,fourward/simulator/TableStore::setDefaultAction$default (Lfourward/simulator/TableStore;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)V
FN:102,fourward/simulator/TableStore::registerRead (Ljava/lang/String;I)Lfourward/simulator/Value;
FNDA:0,fourward/simulator/TableStore::registerRead (Ljava/lang/String;I)Lfourward/simulator/Value;
FN:105,fourward/simulator/TableStore::registerWrite (Ljava/lang/String;ILfourward/simulator/Value;)V
FNDA:0,fourward/simulator/TableStore::registerWrite (Ljava/lang/String;ILfourward/simulator/Value;)V
FN:113,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)V
FNDA:1,fourward/simulator/TableStore::write (Lp4/v1/P4RuntimeOuterClass$Update;)V
FN:123,fourward/simulator/TableStore::writeTableEntry (Lp4/v1/P4RuntimeOuterClass$Update;)V
FNDA:1,fourward/simulator/TableStore::writeTableEntry (Lp4/v1/P4RuntimeOuterClass$Update;)V
FN:140,fourward/simulator/TableStore::writeProfileMember (Lp4/v1/P4RuntimeOuterClass$ActionProfileMember;)V
FNDA:1,fourward/simulator/TableStore::writeProfileMember (Lp4/v1/P4RuntimeOuterClass$ActionProfileMember;)V
FN:144,fourward/simulator/TableStore::writeProfileGroup (Lp4/v1/P4RuntimeOuterClass$ActionProfileGroup;)V
FNDA:1,fourward/simulator/TableStore::writeProfileGroup (Lp4/v1/P4RuntimeOuterClass$ActionProfileGroup;)V
FN:173,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FNDA:1,fourward/simulator/TableStore::lookup (Ljava/lang/String;Ljava/util/List;)Lfourward/simulator/TableStore$LookupResult;
FN:231,fourward/simulator/TableStore::resolveActionName (I)Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore::resolveActionName (I)Ljava/lang/String;
FN:239,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FNDA:1,fourward/simulator/TableStore::scoreEntry (Lp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/util/List;)Ljava/lang/Long;
FN:296,fourward/simulator/TableStore::<clinit> ()V
FNDA:1,fourward/simulator/TableStore::<clinit> ()V
FN:27,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;)V
FN:27,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/TableStore$DefaultAction::<init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:28,fourward/simulator/TableStore$DefaultAction::getName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$DefaultAction::getName ()Ljava/lang/String;
FN:29,fourward/simulator/TableStore$DefaultAction::getParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$DefaultAction::getParams ()Ljava/util/List;
FN:157,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
FN:157,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/TableStore$LookupResult::<init> (ZLp4/v1/P4RuntimeOuterClass$TableEntry;Ljava/lang/String;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:158,fourward/simulator/TableStore$LookupResult::getHit ()Z
FNDA:1,fourward/simulator/TableStore$LookupResult::getHit ()Z
FN:159,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$LookupResult::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:160,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$LookupResult::getActionName ()Ljava/lang/String;
FN:161,fourward/simulator/TableStore$LookupResult::getActionParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$LookupResult::getActionParams ()Ljava/util/List;
FN:162,fourward/simulator/TableStore$LookupResult::getMembers ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$LookupResult::getMembers ()Ljava/util/List;
FN:151,fourward/simulator/TableStore$MemberAction::<init> (ILjava/lang/String;Ljava/util/List;)V
FNDA:1,fourward/simulator/TableStore$MemberAction::<init> (ILjava/lang/String;Ljava/util/List;)V
FN:152,fourward/simulator/TableStore$MemberAction::getMemberId ()I
FNDA:1,fourward/simulator/TableStore$MemberAction::getMemberId ()I
FN:153,fourward/simulator/TableStore$MemberAction::getActionName ()Ljava/lang/String;
FNDA:1,fourward/simulator/TableStore$MemberAction::getActionName ()Ljava/lang/String;
FN:154,fourward/simulator/TableStore$MemberAction::getParams ()Ljava/util/List;
FNDA:1,fourward/simulator/TableStore$MemberAction::getParams ()Ljava/util/List;
FN:180,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::<init> (Lp4/v1/P4RuntimeOuterClass$TableEntry;J)V
FN:180,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getEntry ()Lp4/v1/P4RuntimeOuterClass$TableEntry;
FN:180,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FNDA:1,fourward/simulator/TableStore$lookup$Candidate::getScore ()J
FN:129,fourward/simulator/TableStore$writeTableEntry$1::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStore$writeTableEntry$1::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:133,fourward/simulator/TableStore$writeTableEntry$2::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FNDA:1,fourward/simulator/TableStore$writeTableEntry$2::test (Lp4/v1/P4RuntimeOuterClass$TableEntry;)Z
FN:11,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
FNDA:1,fourward/simulator/TableStoreKt::toUnsignedBigInteger (Lcom/google/protobuf/ByteString;)Ljava/math/BigInteger;
BRDA:82,0,0,1
BRDA:82,0,1,1
BRDA:83,0,0,1
BRDA:83,0,1,0
BRDA:84,0,0,0
BRDA:84,0,1,1
BRDA:102,0,0,-
BRDA:102,0,1,-
BRDA:115,0,0,1
BRDA:115,0,1,1
BRDA:116,0,0,1
BRDA:116,0,1,1
BRDA:123,0,0,0
BRDA:123,0,1,1
BRDA:126,0,0,0
BRDA:126,0,1,1
BRDA:126,0,2,1
BRDA:173,0,0,1
BRDA:173,0,1,1
BRDA:177,0,0,1
BRDA:177,0,1,1
BRDA:178,0,0,1
BRDA:178,0,1,1
BRDA:184,0,0,1
BRDA:184,0,1,1
BRDA:189,0,0,1
BRDA:189,0,1,1
BRDA:195,0,0,1
BRDA:195,0,1,1
BRDA:195,0,2,1
BRDA:195,0,3,0
BRDA:197,0,0,1
BRDA:197,0,1,0
BRDA:199,0,0,1
BRDA:199,0,1,0
BRDA:199,0,2,0
BRDA:199,0,3,1
BRDA:204,0,0,1
BRDA:204,0,1,0
BRDA:204,0,2,0
BRDA:204,0,3,1
BRDA:213,0,0,1
BRDA:213,0,1,0
BRDA:213,0,2,0
BRDA:213,0,3,1
BRDA:218,0,0,1
BRDA:218,0,1,1
BRDA:218,0,2,1
BRDA:218,0,3,0
BRDA:220,0,0,1
BRDA:220,0,1,0
BRDA:222,0,0,1
BRDA:222,0,1,0
BRDA:222,0,2,0
BRDA:222,0,3,1
BRDA:231,0,0,0
BRDA:231,0,1,1
BRDA:240,0,0,1
BRDA:240,0,1,1
BRDA:242,0,0,1
BRDA:242,0,1,0
BRDA:242,0,2,1
BRDA:242,0,3,0
BRDA:242,0,4,0
BRDA:242,0,5,1
BRDA:247,0,0,1
BRDA:247,0,1,1
BRDA:248,0,0,1
BRDA:248,0,1,0
BRDA:248,0,2,0
BRDA:248,0,3,1
BRDA:253,0,0,1
BRDA:253,0,1,1
BRDA:254,0,0,1
BRDA:254,0,1,1
BRDA:259,0,0,1
BRDA:259,0,1,1
BRDA:263,0,0,0
BRDA:263,0,1,1
BRDA:269,0,0,1
BRDA:269,0,1,1
BRDA:272,0,0,1
BRDA:272,0,1,1
BRDA:275,0,0,1
BRDA:275,0,1,1
BRDA:278,0,0,1
BRDA:278,0,1,1
BRDA:281,0,0,1
BRDA:281,0,1,1
BRDA:281,0,2,1
BRDA:281,0,3,1
BRDA:286,0,0,1
BRDA:286,0,1,0
BRDA:287,0,0,1
BRDA:287,0,1,1
BRDA:129,0,0,1
BRDA:129,0,1,0
BRDA:129,0,2,1
BRDA:129,0,3,1
BRDA:133,0,0,1
BRDA:133,0,1,0
BRDA:133,0,2,1
BRDA:133,0,3,0
DA:11,1
DA:21,1
DA:24,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:35,1
DA:39,1
DA:44,1
DA:49,1
DA:52,1
DA:55,1
DA:56,1
DA:59,1
DA:60,1
DA:67,1
DA:70,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:88,1
DA:90,1
DA:93,1
DA:95,1
DA:96,1
DA:102,0
DA:105,0
DA:106,0
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:123,1
DA:125,1
DA:126,1
DA:129,1
DA:130,1
DA:133,1
DA:135,1
DA:137,1
DA:140,1
DA:141,1
DA:144,1
DA:145,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:173,1
DA:174,1
DA:177,1
DA:178,1
DA:180,1
DA:182,1
DA:183,1
DA:184,1
DA:185,1
DA:188,1
DA:189,1
DA:190,1
DA:192,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:200,0
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:205,0
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:213,1
DA:214,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:223,0
DA:224,1
DA:227,1
DA:231,1
DA:239,1
DA:240,1
DA:241,1
DA:242,1
DA:243,0
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:249,0
DA:252,1
DA:253,1
DA:254,1
DA:259,1
DA:260,1
DA:261,1
DA:262,1
DA:263,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:270,1
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:278,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:286,1
DA:287,1
DA:289,0
DA:292,1
DA:296,1
DA:297,1
LH:139
LF:148
end_of_record
SF:simulator/V1ModelArchitecture.kt
FN:24,fourward/simulator/V1ModelArchitecture::<init> ()V
FNDA:0,fourward/simulator/V1ModelArchitecture::<init> ()V
FN:40,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
FNDA:0,fourward/simulator/V1ModelArchitecture::processPacket-SGjrQA4 (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)Lfourward/simulator/PipelineResult;
FN:56,fourward/simulator/V1ModelArchitecture::buildTraceTree (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Ljava/util/Map;I)Lfourward/simulator/PipelineResult;
FNDA:0,fourward/simulator/V1ModelArchitecture::buildTraceTree (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Ljava/util/Map;I)Lfourward/simulator/PipelineResult;
FN:86,fourward/simulator/V1ModelArchitecture::runPipeline (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Ljava/util/Map;)Lfourward/simulator/PipelineResult;
FNDA:0,fourward/simulator/V1ModelArchitecture::runPipeline (Lfourward/simulator/V1ModelArchitecture$PipelineContext;Ljava/util/Map;)Lfourward/simulator/PipelineResult;
FN:27,fourward/simulator/V1ModelArchitecture$PipelineContext::<init> (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)V
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::<init> (I[BLfourward/ir/v1/P4BehavioralConfig;Lfourward/simulator/TableStore;)V
FN:28,fourward/simulator/V1ModelArchitecture$PipelineContext::getIngressPort-pVg5ArA ()I
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::getIngressPort-pVg5ArA ()I
FN:29,fourward/simulator/V1ModelArchitecture$PipelineContext::getPayload ()[B
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::getPayload ()[B
FN:30,fourward/simulator/V1ModelArchitecture$PipelineContext::getConfig ()Lfourward/ir/v1/P4BehavioralConfig;
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::getConfig ()Lfourward/ir/v1/P4BehavioralConfig;
FN:31,fourward/simulator/V1ModelArchitecture$PipelineContext::getTableStore ()Lfourward/simulator/TableStore;
FNDA:0,fourward/simulator/V1ModelArchitecture$PipelineContext::getTableStore ()Lfourward/simulator/TableStore;
BRDA:99,0,0,-
BRDA:99,0,1,-
BRDA:99,0,2,-
BRDA:99,0,3,-
BRDA:101,0,0,-
BRDA:101,0,1,-
BRDA:101,0,2,-
BRDA:101,0,3,-
BRDA:111,0,0,-
BRDA:111,0,1,-
BRDA:111,0,2,-
BRDA:111,0,3,-
BRDA:114,0,0,-
BRDA:114,0,1,-
BRDA:115,0,0,-
BRDA:115,0,1,-
BRDA:133,0,0,-
BRDA:133,0,1,-
BRDA:134,0,0,-
BRDA:134,0,1,-
BRDA:135,0,0,-
BRDA:135,0,1,-
BRDA:138,0,0,-
BRDA:138,0,1,-
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:140,0,0,-
BRDA:140,0,1,-
BRDA:145,0,0,-
BRDA:145,0,1,-
BRDA:145,0,2,-
BRDA:145,0,3,-
BRDA:145,0,4,-
BRDA:145,0,5,-
BRDA:146,0,0,-
BRDA:146,0,1,-
BRDA:147,0,0,-
BRDA:147,0,1,-
BRDA:147,0,2,-
BRDA:147,0,3,-
BRDA:147,0,4,-
BRDA:147,0,5,-
BRDA:150,0,0,-
BRDA:150,0,1,-
BRDA:166,0,0,-
BRDA:166,0,1,-
BRDA:174,0,0,-
BRDA:174,0,1,-
BRDA:174,0,2,-
BRDA:174,0,3,-
BRDA:174,0,4,-
BRDA:174,0,5,-
BRDA:174,0,6,-
BRDA:174,0,7,-
BRDA:177,0,0,-
BRDA:177,0,1,-
BRDA:182,0,0,-
BRDA:182,0,1,-
DA:24,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:40,0
DA:41,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:133,0
DA:134,0
DA:135,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:174,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:189,0
DA:190,0
DA:191,0
LH:0
LF:87
end_of_record
SF:simulator/Values.kt
FN:15,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FNDA:1,fourward/simulator/BitVal::<init> (Lfourward/simulator/BitVector;)V
FN:15,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FNDA:1,fourward/simulator/BitVal::getBits ()Lfourward/simulator/BitVector;
FN:16,fourward/simulator/BitVal::<init> (JI)V
FNDA:1,fourward/simulator/BitVal::<init> (JI)V
FN:18,fourward/simulator/BitVal::<init> (II)V
FNDA:1,fourward/simulator/BitVal::<init> (II)V
FN:41,fourward/simulator/BoolVal::<init> (Z)V
FNDA:1,fourward/simulator/BoolVal::<init> (Z)V
FN:41,fourward/simulator/BoolVal::getValue ()Z
FNDA:1,fourward/simulator/BoolVal::getValue ()Z
FN:43,fourward/simulator/BoolVal::<clinit> ()V
FNDA:1,fourward/simulator/BoolVal::<clinit> ()V
FN:43,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getTRUE ()Lfourward/simulator/BoolVal;
FN:44,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FNDA:0,fourward/simulator/BoolVal$Companion::getFALSE ()Lfourward/simulator/BoolVal;
FN:49,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FNDA:0,fourward/simulator/ErrorVal::<init> (Ljava/lang/String;)V
FN:49,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FNDA:0,fourward/simulator/ErrorVal::getMember ()Ljava/lang/String;
FN:118,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;I)V
FN:118,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderStackVal::<init> (Ljava/lang/String;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:119,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FNDA:0,fourward/simulator/HeaderStackVal::getElementTypeName ()Ljava/lang/String;
FN:120,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FNDA:1,fourward/simulator/HeaderStackVal::getHeaders ()Ljava/util/List;
FN:121,fourward/simulator/HeaderStackVal::getNextIndex ()I
FNDA:1,fourward/simulator/HeaderStackVal::getNextIndex ()I
FN:121,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FNDA:1,fourward/simulator/HeaderStackVal::setNextIndex (I)V
FN:124,fourward/simulator/HeaderStackVal::getSize ()I
FNDA:0,fourward/simulator/HeaderStackVal::getSize ()I
FN:57,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;Z)V
FN:57,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:1,fourward/simulator/HeaderVal::<init> (Ljava/lang/String;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:58,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FNDA:1,fourward/simulator/HeaderVal::getTypeName ()Ljava/lang/String;
FN:59,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/HeaderVal::getFields ()Ljava/util/Map;
FN:60,fourward/simulator/HeaderVal::getValid ()Z
FNDA:1,fourward/simulator/HeaderVal::getValid ()Z
FN:60,fourward/simulator/HeaderVal::setValid (Z)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Z)V
FN:65,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FNDA:1,fourward/simulator/HeaderVal::setValid (Ljava/util/Map;)V
FN:75,fourward/simulator/HeaderVal::setInvalid ()V
FNDA:1,fourward/simulator/HeaderVal::setInvalid ()V
FN:87,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FNDA:0,fourward/simulator/HeaderVal::copy ()Lfourward/simulator/HeaderVal;
FN:79,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FNDA:1,fourward/simulator/HeaderVal$setInvalid$1::apply (Ljava/lang/String;Lfourward/simulator/Value;)Lfourward/simulator/Value;
FN:27,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FNDA:0,fourward/simulator/InfIntVal::<init> (Ljava/math/BigInteger;)V
FN:27,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FNDA:0,fourward/simulator/InfIntVal::getValue ()Ljava/math/BigInteger;
FN:30,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FNDA:0,fourward/simulator/InfIntVal::toBitVal (I)Lfourward/simulator/BitVal;
FN:34,fourward/simulator/InfIntVal::toIntVal (I)Lfourward/simulator/IntVal;
FNDA:0,fourward/simulator/InfIntVal::toIntVal (I)Lfourward/simulator/IntVal;
FN:38,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FNDA:1,fourward/simulator/IntVal::<init> (Lfourward/simulator/SignedBitVector;)V
FN:38,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FNDA:0,fourward/simulator/IntVal::getBits ()Lfourward/simulator/SignedBitVector;
FN:94,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FNDA:1,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;)V
FN:94,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FNDA:0,fourward/simulator/StructVal::<init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
FN:94,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FNDA:0,fourward/simulator/StructVal::getTypeName ()Ljava/lang/String;
FN:94,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FNDA:1,fourward/simulator/StructVal::getFields ()Ljava/util/Map;
FN:96,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FNDA:0,fourward/simulator/StructVal::copy ()Lfourward/simulator/StructVal;
FN:99,fourward/simulator/StructVal::isUnionValid ()Z
FNDA:0,fourward/simulator/StructVal::isUnionValid ()Z
FN:103,fourward/simulator/StructVal::invalidateUnion ()V
FNDA:0,fourward/simulator/StructVal::invalidateUnion ()V
FN:108,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FNDA:1,fourward/simulator/StructVal::invalidateUnionExcept (Lfourward/simulator/HeaderVal;)V
FN:128,fourward/simulator/UnitVal::<init> ()V
FNDA:1,fourward/simulator/UnitVal::<init> ()V
BRDA:80,0,0,1
BRDA:80,0,1,0
BRDA:81,0,0,-
BRDA:81,0,1,-
BRDA:99,0,0,-
BRDA:99,0,1,-
BRDA:99,0,2,-
BRDA:99,0,3,-
BRDA:103,0,0,-
BRDA:103,0,1,-
BRDA:108,0,0,1
BRDA:108,0,1,0
BRDA:108,0,2,1
BRDA:108,0,3,1
DA:15,1
DA:16,1
DA:18,1
DA:27,0
DA:30,0
DA:34,0
DA:38,1
DA:41,1
DA:43,1
DA:44,1
DA:49,0
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:75,1
DA:78,1
DA:79,1
DA:80,1
DA:81,0
DA:82,0
DA:83,1
DA:85,1
DA:87,0
DA:94,1
DA:96,0
DA:99,0
DA:103,0
DA:104,0
DA:108,1
DA:109,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:124,0
DA:128,1
LH:31
LF:43
end_of_record
