# Enriched trace for translated_port.p4: etherType=0x0800 → forward("Ethernet1"),
# ingress on "Ethernet0".
#
# Uses the SAI forked v1model with @p4runtime_translation("", string) on port
# types. The enriched p4rt_* fields show human-readable port names alongside
# raw dataplane values:
#   - p4rt_ingress_port: "Ethernet0"  (dataplane_ingress_port: 1)
#   - p4rt_egress_port:  "Ethernet1"  (dataplane: 0)
#   - p4rt_matched_entry action param: "Ethernet1" (dataplane: \000)
events {
  packet_ingress {
    dataplane_ingress_port: 1
    p4rt_ingress_port: "Ethernet0"
  }
}
events {
  pipeline_stage {
    stage_name: "parser"
    stage_kind: PARSER
    direction: ENTER
  }
}
events {
  parser_transition {
    parser_name: "MyParser"
    from_state: "start"
    to_state: "accept"
  }
  source_info {
    file: "e2e_tests/translated_port/translated_port.p4"
    line: 30
    column: 8
    source_fragment: "start"
  }
}
events {
  pipeline_stage {
    stage_name: "parser"
    stage_kind: PARSER
    direction: EXIT
  }
}
events {
  pipeline_stage {
    stage_name: "verify_checksum"
    stage_kind: CONTROL
    direction: ENTER
  }
}
events {
  pipeline_stage {
    stage_name: "verify_checksum"
    stage_kind: CONTROL
    direction: EXIT
  }
}
events {
  pipeline_stage {
    stage_name: "ingress"
    stage_kind: CONTROL
    direction: ENTER
  }
}
events {
  table_lookup {
    table_name: "forwarding"
    hit: true
    matched_entry {
      table_id: 38687552
      match {
        field_id: 1
        exact {
          value: "\b\000"
        }
      }
      action {
        action {
          action_id: 29683729
          params {
            param_id: 1
            value: "\000"
          }
        }
      }
    }
    action_name: "forward"
    p4rt_matched_entry {
      table_id: 38687552
      match {
        field_id: 1
        exact {
          value: "\b\000"
        }
      }
      action {
        action {
          action_id: 29683729
          params {
            param_id: 1
            value: "Ethernet1"
          }
        }
      }
    }
  }
  source_info {
    file: "e2e_tests/translated_port/translated_port.p4"
    line: 50
    column: 10
    source_fragment: "forwarding.apply()"
  }
}
events {
  action_execution {
    action_name: "forward"
    params {
      key: "port"
      value: "\000"
    }
  }
  source_info {
    file: "e2e_tests/translated_port/translated_port.p4"
    line: 50
    column: 10
    source_fragment: "forwarding.apply()"
  }
}
events {
  pipeline_stage {
    stage_name: "ingress"
    stage_kind: CONTROL
    direction: EXIT
  }
}
events {
  pipeline_stage {
    stage_name: "egress"
    stage_kind: CONTROL
    direction: ENTER
  }
}
events {
  pipeline_stage {
    stage_name: "egress"
    stage_kind: CONTROL
    direction: EXIT
  }
}
events {
  pipeline_stage {
    stage_name: "compute_checksum"
    stage_kind: CONTROL
    direction: ENTER
  }
}
events {
  pipeline_stage {
    stage_name: "compute_checksum"
    stage_kind: CONTROL
    direction: EXIT
  }
}
events {
  pipeline_stage {
    stage_name: "deparser"
    stage_kind: DEPARSER
    direction: ENTER
  }
}
events {
  deparser_emit {
    header_type: "ethernet_t"
    byte_length: 14
  }
}
events {
  pipeline_stage {
    stage_name: "deparser"
    stage_kind: DEPARSER
    direction: EXIT
  }
}
packet_outcome {
  output {
    payload: "\377\377\377\377\377\377\000\000\000\000\000\001\b\000\336\255\276\357"
    p4rt_egress_port: "Ethernet1"
  }
}
