<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="gtest matchers for asserting on dataplane packet results — composable with gmock's standard vocabulary.">
      
      
      
        <link rel="canonical" href="https://4ward-p4.github.io/4ward/reference/dataplane-matchers/">
      
      
        <link rel="prev" href="../embedding-cc/">
      
      
        <link rel="next" href="../../concepts/traces/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Dataplane Matchers - 4ward</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    



<!-- Open Graph -->
<meta property="og:type" content="website">
<meta property="og:title" content="Dataplane Matchers - 4ward">
<meta property="og:description" content="gtest matchers for asserting on dataplane packet results — composable with gmock's standard vocabulary.">
<meta property="og:image" content="https://4ward-p4.github.io/4ward/assets/social-card.png">
<meta property="og:url" content="https://4ward-p4.github.io/4ward/reference/dataplane-matchers/">
<meta property="og:site_name" content="4ward">
<meta property="article:author" content="Steffen Smolka">
<meta property="article:published_time" content="2026-03-03T06:37:14Z">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Dataplane Matchers - 4ward">
<meta name="twitter:description" content="gtest matchers for asserting on dataplane packet results — composable with gmock's standard vocabulary.">
<meta name="twitter:image" content="https://4ward-p4.github.io/4ward/assets/social-card.png">

<!-- Author -->
<meta name="author" content="Steffen Smolka">

<!-- Apple Touch Icon -->
<link rel="apple-touch-icon" href="https://4ward-p4.github.io/4ward/assets/apple-touch-icon.png">

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dataplane-matchers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="4ward" class="md-header__button md-logo" aria-label="4ward" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            4ward
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dataplane Matchers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/4ward-p4/4ward" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    4ward-p4/4ward
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="4ward" class="md-nav__button md-logo" aria-label="4ward" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    4ward
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/4ward-p4/4ward" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    4ward-p4/4ward
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Web Playground
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Web Playground
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STF Test Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    gRPC API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    gRPC API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    C++ Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    C++ Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../embedding-cc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Dataplane Matchers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataplane Matchers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The basics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#looking-at-individual-packets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Looking at individual packets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grouping-by-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grouping by port
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extracting-packets-by-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extracting packets by port
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-multiple-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling multiple outcomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-level-matching-with-packets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container-level matching with Packets(...)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingress-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingress port
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composing-with-packetlib" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composing with packetlib
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-on-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace on failure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bazel-dependency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bazel dependency
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/traces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trace Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/type-translation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type Translation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/p4runtime-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    P4Runtime Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architectures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architectures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture-modifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Modifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The basics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#looking-at-individual-packets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Looking at individual packets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grouping-by-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grouping by port
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extracting-packets-by-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extracting packets by port
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-multiple-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Handling multiple outcomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-level-matching-with-packets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container-level matching with Packets(...)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingress-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingress port
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composing-with-packetlib" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composing with packetlib
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-on-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace on failure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bazel-dependency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bazel dependency
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="dataplane-matchers">Dataplane matchers<a class="headerlink" href="#dataplane-matchers" title="Permanent link">¶</a></h1>
<p>Asserting on packet results with raw proto accessors gets old fast:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">possible_outcomes_size</span><span class="p">(),</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">ASSERT_EQ</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">possible_outcomes</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="n">packets_size</span><span class="p">(),</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">EXPECT_EQ</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">possible_outcomes</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="n">packets</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="n">dataplane_egress_port</span><span class="p">(),</span><span class="w"> </span><span class="mi">1u</span><span class="p">);</span>
</code></pre></div>
<p>The dataplane matchers let you say what you mean instead:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">dataplane</span><span class="p">.</span><span class="n">InjectPacket</span><span class="p">({...}),</span><span class="w"> </span><span class="n">IsOkAndHolds</span><span class="p">(</span><span class="n">ForwardsTo</span><span class="p">(</span><span class="mi">1</span><span class="p">)));</span>
</code></pre></div>
<p>They compose with gmock's standard vocabulary — <code>AllOf</code>, <code>ElementsAre</code>,
<code>Contains</code>, and friends all work. Here's the full set at a glance:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Shorthands   ForwardsTo  Forwards  Drops
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Outcomes     OutcomeIs  OutcomesAre  EachOutcome  AnyOutcome  Outcome
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Packets      OnPort  HasPayload  OnPorts  Packets
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>Input        HasIngress
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>Extraction   PacketsByDataplanePort  PacketsByP4RuntimePort
</code></pre></div>
<h2 id="the-basics">The basics<a class="headerlink" href="#the-basics" title="Permanent link">¶</a></h2>
<p>Many tests only need the shorthands. They work on both
<code>InjectPacketResponse</code> (from <code>InjectPacket</code>) and <code>ProcessPacketResult</code>
(from <code>ResultStream::Next</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"fourward_cc/dataplane_matchers.h"</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"fourward_cc/dataplane_client.h"</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">fourward</span><span class="o">::</span><span class="n">Drops</span><span class="p">;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">fourward</span><span class="o">::</span><span class="n">ForwardsTo</span><span class="p">;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">fourward</span><span class="o">::</span><span class="n">HasIngress</span><span class="p">;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="c1">// Inject and assert in one shot:</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">dataplane</span><span class="p">.</span><span class="n">InjectPacket</span><span class="p">({...}),</span><span class="w"> </span><span class="n">IsOkAndHolds</span><span class="p">(</span><span class="n">ForwardsTo</span><span class="p">(</span><span class="mi">1</span><span class="p">)));</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">dataplane</span><span class="p">.</span><span class="n">InjectPacket</span><span class="p">({...}),</span><span class="w"> </span><span class="n">IsOkAndHolds</span><span class="p">(</span><span class="n">ForwardsTo</span><span class="p">(</span><span class="s">"Ethernet0"</span><span class="p">)));</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="c1">// Multicast:</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">dataplane</span><span class="p">.</span><span class="n">InjectPacket</span><span class="p">({...}),</span><span class="w"> </span><span class="n">IsOkAndHolds</span><span class="p">(</span><span class="n">ForwardsTo</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)));</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="c1">// Same for stream results:</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">stream</span><span class="p">.</span><span class="n">Next</span><span class="p">(),</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">            </span><span class="n">IsOkAndHolds</span><span class="p">(</span><span class="n">AllOf</span><span class="p">(</span><span class="n">ForwardsTo</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">HasIngress</span><span class="p">(</span><span class="mi">0</span><span class="p">))));</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="c1">// Or assign first when you need the value for follow-up work:</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="n">ASSERT_OK_AND_ASSIGN</span><span class="p">(</span><span class="n">InjectPacketResponse</span><span class="w"> </span><span class="n">response</span><span class="p">,</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="w">                     </span><span class="n">dataplane</span><span class="p">.</span><span class="n">InjectPacket</span><span class="p">({...}));</span>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">Drops</span><span class="p">());</span>
</code></pre></div>
<p>Ports can be dataplane numbers or P4Runtime IDs — pass them bare for
convenience, or wrap them for explicitness:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">ForwardsTo</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">                            </span><span class="c1">// dataplane port</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">ForwardsTo</span><span class="p">(</span><span class="n">DataplanePort</span><span class="p">{</span><span class="mi">1</span><span class="p">})</span><span class="w">             </span><span class="c1">// same, explicit</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">ForwardsTo</span><span class="p">(</span><span class="s">"Ethernet0"</span><span class="p">)</span><span class="w">                  </span><span class="c1">// P4Runtime port</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">ForwardsTo</span><span class="p">(</span><span class="n">P4RuntimePort</span><span class="p">{</span><span class="s">"Ethernet0"</span><span class="p">})</span><span class="w">   </span><span class="c1">// same, explicit</span>
</code></pre></div>
<h2 id="looking-at-individual-packets">Looking at individual packets<a class="headerlink" href="#looking-at-individual-packets" title="Permanent link">¶</a></h2>
<p>When you need more than "which port?", drop down to the packet-level
matchers. These match on individual <code>OutputPacket</code> protos — use them
inside <code>OutcomeIs</code> to assert on a single deterministic outcome:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">fourward</span><span class="o">::</span><span class="n">OutcomeIs</span><span class="p">;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">fourward</span><span class="o">::</span><span class="n">OnPort</span><span class="p">;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">fourward</span><span class="o">::</span><span class="n">HasPayload</span><span class="p">;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1">// Single packet on port 1:</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomeIs</span><span class="p">(</span><span class="n">OnPort</span><span class="p">(</span><span class="mi">1</span><span class="p">)));</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="c1">// Multicast — two output packets:</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomeIs</span><span class="p">(</span><span class="n">OnPort</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">OnPort</span><span class="p">(</span><span class="mi">2</span><span class="p">)));</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="c1">// Port and payload:</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomeIs</span><span class="p">(</span><span class="n">OnPort</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">expected_bytes</span><span class="p">)));</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="c1">// With a payload matcher:</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomeIs</span><span class="p">(</span><span class="n">OnPort</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">HasPayload</span><span class="p">(</span><span class="n">EndsWith</span><span class="p">(</span><span class="s">"hello"</span><span class="p">)))));</span>
</code></pre></div>
<p><code>HasPayload</code> takes any <code>Matcher&lt;const std::string&amp;&gt;</code>, so it plays nicely
with <code>Eq</code>, <code>StartsWith</code>, <code>ResultOf</code>, and anything else gmock offers.</p>
<p><code>ForwardsTo(port)</code> is just <code>OutcomeIs(OnPort(port))</code>, <code>Forwards()</code> is
"forwarded to some port" (without caring which), and <code>Drops()</code> is
<code>OutcomeIs()</code> (zero packets).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1">// Don't care which port — just that the packet wasn't dropped:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">dataplane</span><span class="p">.</span><span class="n">InjectPacket</span><span class="p">({...}),</span><span class="w"> </span><span class="n">IsOkAndHolds</span><span class="p">(</span><span class="n">Forwards</span><span class="p">()));</span>
</code></pre></div>
<h2 id="grouping-by-port">Grouping by port<a class="headerlink" href="#grouping-by-port" title="Permanent link">¶</a></h2>
<p><code>OnPorts</code> groups packets by egress port and applies per-group matchers —
use it when a single <code>EXPECT_THAT</code> covers everything you need. It is
exhaustive: a packet egressing on a port you didn't list fails the
match, so you can't accidentally overlook stray copies. When you need
packets in variables for more involved follow-up, see
<a href="#extracting-packets-by-port">Extracting packets by port</a> below.</p>
<p>Use <code>OnPorts</code> directly inside <code>OutcomeIs</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">fourward</span><span class="o">::</span><span class="n">OnPorts</span><span class="p">;</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1">// 7 copies to port 5, 25 to port 42:</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomeIs</span><span class="p">(</span><span class="n">OnPorts</span><span class="p">({</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="p">{</span><span class="n">DataplanePort</span><span class="p">{</span><span class="mi">5</span><span class="p">},</span><span class="w"> </span><span class="n">SizeIs</span><span class="p">(</span><span class="mi">7</span><span class="p">)},</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="p">{</span><span class="n">DataplanePort</span><span class="p">{</span><span class="mi">42</span><span class="p">},</span><span class="w"> </span><span class="n">SizeIs</span><span class="p">(</span><span class="mi">25</span><span class="p">)},</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="p">})));</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="c1">// Every output packet carries the same payload:</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomeIs</span><span class="p">(</span><span class="n">Packets</span><span class="p">(</span><span class="n">Each</span><span class="p">(</span><span class="n">HasPayload</span><span class="p">(</span><span class="n">expected</span><span class="p">)))));</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="c1">// Match individual packets per port:</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomeIs</span><span class="p">(</span><span class="n">OnPorts</span><span class="p">({</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="w">    </span><span class="p">{</span><span class="n">DataplanePort</span><span class="p">{</span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="n">UnorderedElementsAreArray</span><span class="p">({</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="w">        </span><span class="n">HasPayload</span><span class="p">(</span><span class="n">packet_a</span><span class="p">),</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="w">        </span><span class="n">HasPayload</span><span class="p">(</span><span class="n">packet_b</span><span class="p">),</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="w">    </span><span class="p">})},</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="w">    </span><span class="p">{</span><span class="n">DataplanePort</span><span class="p">{</span><span class="mi">2</span><span class="p">},</span><span class="w"> </span><span class="n">ElementsAre</span><span class="p">(</span><span class="n">HasPayload</span><span class="p">(</span><span class="n">packet_c</span><span class="p">))},</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="p">})));</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a><span class="c1">// Works with P4Runtime ports too:</span>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomeIs</span><span class="p">(</span><span class="n">OnPorts</span><span class="p">({</span>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a><span class="w">    </span><span class="p">{</span><span class="n">P4RuntimePort</span><span class="p">{</span><span class="s">"Ethernet0"</span><span class="p">},</span><span class="w"> </span><span class="n">SizeIs</span><span class="p">(</span><span class="mi">1</span><span class="p">)},</span>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a><span class="w">    </span><span class="p">{</span><span class="n">P4RuntimePort</span><span class="p">{</span><span class="s">"Ethernet1"</span><span class="p">},</span><span class="w"> </span><span class="n">SizeIs</span><span class="p">(</span><span class="mi">1</span><span class="p">)},</span>
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a><span class="p">})));</span>
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a>
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a><span class="c1">// DataplanePort and P4RuntimePort expectations may be mixed in one call;</span>
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a><span class="c1">// each is matched against the packets on that port in its own port type:</span>
<a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomeIs</span><span class="p">(</span><span class="n">OnPorts</span><span class="p">({</span>
<a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a><span class="w">    </span><span class="p">{</span><span class="n">P4RuntimePort</span><span class="p">{</span><span class="s">"Ethernet0"</span><span class="p">},</span><span class="w"> </span><span class="n">SizeIs</span><span class="p">(</span><span class="mi">1</span><span class="p">)},</span>
<a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a><span class="w">    </span><span class="p">{</span><span class="n">DataplanePort</span><span class="p">{</span><span class="mi">510</span><span class="p">},</span><span class="w"> </span><span class="n">SizeIs</span><span class="p">(</span><span class="mi">2</span><span class="p">)},</span>
<a id="__codelineno-7-32" name="__codelineno-7-32" href="#__codelineno-7-32"></a><span class="p">})));</span>
</code></pre></div>
<h2 id="extracting-packets-by-port">Extracting packets by port<a class="headerlink" href="#extracting-packets-by-port" title="Permanent link">¶</a></h2>
<p><code>PacketsByDataplanePort</code> and <code>PacketsByP4RuntimePort</code> are the
variable-extraction counterpart to <a href="#grouping-by-port"><code>OnPorts</code></a> —
same grouping, but the result lands in a map you can index directly
or match exhaustively with gmock's container matchers:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">fourward</span><span class="o">::</span><span class="n">PacketsByDataplanePort</span><span class="p">;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">auto</span><span class="w"> </span><span class="n">by_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PacketsByDataplanePort</span><span class="p">(</span><span class="n">response</span><span class="p">);</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="c1">// Index into individual ports:</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">by_port</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">SizeIs</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">by_port</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">ElementsAre</span><span class="p">(</span><span class="n">HasPayload</span><span class="p">(</span><span class="n">expected_bytes</span><span class="p">)));</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="c1">// Or match the whole map — exhaustive, no stray ports:</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">by_port</span><span class="p">,</span><span class="w"> </span><span class="n">UnorderedElementsAreArray</span><span class="p">({</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">    </span><span class="n">Pair</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">UnorderedElementsAreArray</span><span class="p">({</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">        </span><span class="n">HasPayload</span><span class="p">(</span><span class="n">packet_a</span><span class="p">),</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="w">        </span><span class="n">HasPayload</span><span class="p">(</span><span class="n">packet_b</span><span class="p">),</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="w">    </span><span class="p">})),</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="w">    </span><span class="n">Pair</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">UnorderedElementsAreArray</span><span class="p">({</span>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="w">        </span><span class="n">HasPayload</span><span class="p">(</span><span class="n">packet_c</span><span class="p">),</span>
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="w">    </span><span class="p">})),</span>
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="p">}));</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">fourward</span><span class="o">::</span><span class="n">PacketsByP4RuntimePort</span><span class="p">;</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">PacketsByP4RuntimePort</span><span class="p">(</span><span class="n">response</span><span class="p">),</span><span class="w"> </span><span class="n">UnorderedElementsAreArray</span><span class="p">({</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="n">Pair</span><span class="p">(</span><span class="s">"Ethernet0"</span><span class="p">,</span><span class="w"> </span><span class="n">SizeIs</span><span class="p">(</span><span class="mi">1</span><span class="p">)),</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="n">Pair</span><span class="p">(</span><span class="s">"Ethernet1"</span><span class="p">,</span><span class="w"> </span><span class="n">SizeIs</span><span class="p">(</span><span class="mi">1</span><span class="p">)),</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="p">}));</span>
</code></pre></div>
<p>Both functions fail the test if the response has more than one possible
outcome. Indexing a port that received no packets returns an empty
vector.</p>
<h2 id="handling-multiple-outcomes">Handling multiple outcomes<a class="headerlink" href="#handling-multiple-outcomes" title="Permanent link">¶</a></h2>
<p>P4 programs with action selectors can produce multiple possible outcomes
— each representing one distinct possible execution.</p>
<p><strong><code>OutcomesAre</code></strong> pins the exact set of outcomes (order-independent).
Each argument is a packet matcher for a single-packet outcome; use
<code>Outcome(...)</code> to spell out a multi-packet outcome:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">fourward</span><span class="o">::</span><span class="n">OutcomesAre</span><span class="p">;</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">fourward</span><span class="o">::</span><span class="n">Outcome</span><span class="p">;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="c1">// Action selector: forwards to port 1 or port 2.</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomesAre</span><span class="p">(</span><span class="n">OnPort</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">OnPort</span><span class="p">(</span><span class="mi">2</span><span class="p">)));</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="c1">// One outcome multicasts, the other drops:</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomesAre</span><span class="p">(</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">    </span><span class="n">Outcome</span><span class="p">(</span><span class="n">OnPort</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">OnPort</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">    </span><span class="n">Outcome</span><span class="p">()));</span>
</code></pre></div>
<p><strong><code>EachOutcome</code></strong> and <strong><code>AnyOutcome</code></strong> quantify when you don't need to
pin the exact set:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">fourward</span><span class="o">::</span><span class="n">EachOutcome</span><span class="p">;</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">fourward</span><span class="o">::</span><span class="n">AnyOutcome</span><span class="p">;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1">// No matter what the selector picks, the packet reaches port 1:</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">EachOutcome</span><span class="p">(</span><span class="n">OnPort</span><span class="p">(</span><span class="mi">1</span><span class="p">)));</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="c1">// At least one branch drops:</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">AnyOutcome</span><span class="p">(</span><span class="n">Packets</span><span class="p">(</span><span class="n">IsEmpty</span><span class="p">())));</span>
</code></pre></div>
<h2 id="container-level-matching-with-packets">Container-level matching with Packets(...)<a class="headerlink" href="#container-level-matching-with-packets" title="Permanent link">¶</a></h2>
<p>When you need to match properties of the packet <em>list</em> rather than
individual packets — size, port grouping, etc. — wrap the matcher in
<code>Packets(...)</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">fourward</span><span class="o">::</span><span class="n">Packets</span><span class="p">;</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="c1">// Exactly 7 output packets:</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomeIs</span><span class="p">(</span><span class="n">Packets</span><span class="p">(</span><span class="n">SizeIs</span><span class="p">(</span><span class="mi">7</span><span class="p">))));</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="c1">// At least one output packet on port 1:</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomeIs</span><span class="p">(</span><span class="n">Packets</span><span class="p">(</span><span class="n">Contains</span><span class="p">(</span><span class="n">OnPort</span><span class="p">(</span><span class="mi">1</span><span class="p">)))));</span>
</code></pre></div>
<p><code>Packets(...)</code> works inside <code>OutcomeIs</code>, <code>EachOutcome</code>, and <code>AnyOutcome</code>.</p>
<h2 id="ingress-port">Ingress port<a class="headerlink" href="#ingress-port" title="Permanent link">¶</a></h2>
<p><code>HasIngress</code> works on <code>ProcessPacketResult</code> (which carries the input
packet) and supports both port types:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">stream</span><span class="p">.</span><span class="n">Next</span><span class="p">(),</span><span class="w"> </span><span class="n">IsOkAndHolds</span><span class="p">(</span><span class="n">HasIngress</span><span class="p">(</span><span class="mi">0</span><span class="p">)));</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">stream</span><span class="p">.</span><span class="n">Next</span><span class="p">(),</span><span class="w"> </span><span class="n">IsOkAndHolds</span><span class="p">(</span><span class="n">HasIngress</span><span class="p">(</span><span class="s">"Ethernet0"</span><span class="p">)));</span>
</code></pre></div>
<h2 id="composing-with-packetlib">Composing with packetlib<a class="headerlink" href="#composing-with-packetlib" title="Permanent link">¶</a></h2>
<p>If your project uses
<a href="https://github.com/google/p4-infra/tree/main/packetlib">packetlib</a>,
you can parse the raw output bytes into a structured <code>Packet</code> proto and
assert on header fields — all within the same <code>EXPECT_THAT</code>. The bridge
is gmock's <code>ResultOf</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"packetlib/packetlib.h"</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">"gutil/proto_matchers.h"</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">packetlib</span><span class="o">::</span><span class="n">ParsePacket</span><span class="p">;</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="k">using</span><span class="w"> </span><span class="o">::</span><span class="n">testing</span><span class="o">::</span><span class="n">ResultOf</span><span class="p">;</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomeIs</span><span class="p">(</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">    </span><span class="n">AllOf</span><span class="p">(</span><span class="n">OnPort</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">          </span><span class="n">HasPayload</span><span class="p">(</span><span class="n">ResultOf</span><span class="p">(</span><span class="n">ParsePacket</span><span class="p">,</span><span class="w"> </span><span class="n">Partially</span><span class="p">(</span><span class="n">EqualsProto</span><span class="p">(</span><span class="sa">R</span><span class="s">"</span><span class="dl">pb(</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="s">              headers { ethernet_header { ethertype: "0x0800" } }</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="s">              headers { ipv4_header { destination_ip: "10.0.0.1" } }</span>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="s">          </span><span class="dl">)pb</span><span class="s">"</span><span class="p">)))))));</span>
</code></pre></div>
<p>If you find yourself writing <code>HasPayload(ResultOf(ParsePacket, ...))</code> a
lot, a one-liner in your project saves the boilerplate:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">M</span><span class="o">&gt;</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="k">auto</span><span class="w"> </span><span class="n">HasParsedPayload</span><span class="p">(</span><span class="n">M</span><span class="w"> </span><span class="n">m</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">HasPayload</span><span class="p">(</span><span class="n">ResultOf</span><span class="p">(</span><span class="n">packetlib</span><span class="o">::</span><span class="n">ParsePacket</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">m</span><span class="p">)));</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="p">}</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="c1">// Then:</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="n">EXPECT_THAT</span><span class="p">(</span><span class="n">response</span><span class="p">,</span><span class="w"> </span><span class="n">OutcomeIs</span><span class="p">(</span><span class="n">OnPort</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">HasParsedPayload</span><span class="p">(</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="w">    </span><span class="n">Partially</span><span class="p">(</span><span class="n">EqualsProto</span><span class="p">(</span><span class="sa">R</span><span class="s">"</span><span class="dl">pb(</span><span class="s">...</span><span class="dl">)pb</span><span class="s">"</span><span class="p">)))));</span>
</code></pre></div>
<p>4ward doesn't depend on packetlib — <code>HasPayload</code> just hands its matcher
whatever <code>ResultOf</code> returns, so any <code>bytes → T</code> parser works the same
way.</p>
<h2 id="trace-on-failure">Trace on failure<a class="headerlink" href="#trace-on-failure" title="Permanent link">¶</a></h2>
<p>When an outcome-level matcher fails (<code>ForwardsTo</code>, <code>Forwards</code>, <code>Drops</code>,
<code>OutcomeIs</code>, <code>OutcomesAre</code>, <code>EachOutcome</code>, <code>AnyOutcome</code>), the failure
message includes the actual outcome summary and, if the response carries a
trace, a compact trace summary. The summary keeps the high-signal routing
events visible without dumping every parser assignment and branch value:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>Expected: drop the packet
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>Actual: 1 outcome: {1 packet, dataplane ports {1: 1}, P4Runtime ports {"Ethernet1": 1}}
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>expected drop; actual packet egressed on dataplane port 1 / P4Runtime port "Ethernet1" with payload 0x000102030405...
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>trace:
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>ingress dataplane port 0 / P4Runtime port "1"
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>assignments: local_metadata.vrf_id := 1, local_metadata.nexthop_id_valid := true, ...
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>table ingress.acl: hit action punt_to_cpu(queue="CPU") (looked up value: "vrf")
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>clone session 1: found -&gt; dataplane port 510 / P4Runtime port "CPU", rid 1, replicas 1
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>clone replication with 1 branch
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>  branch 1:
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>    output dataplane port 510 / P4Runtime port "CPU": 0x000102030405060708090a0b0c0d0e0f1011121314151617...
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>full trace omitted; rerun with --fourward_matcher_trace=full
</code></pre></div>
<p>The <code>--fourward_matcher_trace</code> Abseil flag controls how much trace detail
matcher failures print:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>summary</code></td>
<td>Default. Print the compact trace summary and a full-trace rerun hint.</td>
</tr>
<tr>
<td><code>none</code></td>
<td>Omit trace details and print a rerun hint.</td>
</tr>
<tr>
<td><code>full</code></td>
<td>Print the raw <code>TraceTree</code> proto debug string.</td>
</tr>
</tbody>
</table>
<p>For a Bazel test, pass the flag through with <code>--test_arg</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>bazel<span class="w"> </span><span class="nb">test</span><span class="w"> </span>//path/to:my_test<span class="w"> </span>--test_arg<span class="o">=</span>--fourward_matcher_trace<span class="o">=</span>full
</code></pre></div>
<p>This also works for tests using the default GoogleTest main.</p>
<h2 id="bazel-dependency">Bazel dependency<a class="headerlink" href="#bazel-dependency" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">cc_test</span><span class="p">(</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>    <span class="n">name</span> <span class="o">=</span> <span class="s2">"my_test"</span><span class="p">,</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>    <span class="n">srcs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"my_test.cc"</span><span class="p">],</span>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>    <span class="n">deps</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>        <span class="s2">"@fourward//fourward_cc:dataplane_matchers"</span><span class="p">,</span>
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>        <span class="c1"># ...</span>
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>    <span class="p">],</span>
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a><span class="p">)</span>
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/4ward-p4/4ward" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>