cc_binary(
    name = "validate_dataplane_poc",
    srcs = ["validate_dataplane_poc.cc"],
    testonly = True,
    deps = [
        "//dvaas:dataplane_validation",
        "//dvaas:switch_api",
        "//dvaas:test_vector_cc_proto",
        "//dvaas:validation_result",
        "//gutil/gutil:status",
        "//gutil/gutil:testing",
        "//lib/p4rt:p4rt_port",
        "//p4_infra/p4_pdpi:ir",
        "//p4_infra/p4_pdpi:ir_cc_proto",
        "//p4_infra/p4_pdpi:p4_runtime_session",
        "//p4_infra/p4_pdpi/packetlib",
        "//p4_infra/p4_pdpi/packetlib:packetlib_cc_proto",
        "//thinkit:test_environment",
        "@com_github_gnmi//proto/gnmi:gnmi_cc_grpc_proto",
        "@com_github_gnmi//proto/gnmi:gnmi_cc_proto",
        "@com_github_p4lang_p4runtime//:p4runtime_cc_proto",
        "@com_google_absl//absl/flags:parse",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/strings:str_format",
        "@com_github_grpc_grpc//:grpc++",
    ],
)
